<div class="container-fluid shared-mod-dialog shared-mod-dialog--assign-schedule">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'ASSIGNSCHEDULE.ASSIGNSCHEDULE' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <mat-form-field color="accent">
        <input
          matInput
          [placeholder]="'ASSIGNSCHEDULE.PLAYERNAME' | translate "
          [value]="data.device.name"
          disabled>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <mat-form-field color="accent">
        <mat-label>{{ 'ASSIGNSCHEDULE.SELECTSCHEDULE' | translate }}</mat-label>
        <mat-select #multiSelect (selectionChange)="onAssignSchedule($event)" multiple>
          <mat-select-trigger>
            <mat-chip-list #chipList selected>
              <ng-container
                *ngFor="let scheduleId of selectedScheduleIds; trackBy: onTrackById; let scheduleIndex = index">
                <mat-chip *ngIf="scheduleIndex < 2" color="accent" class="font-weight-normal" selected
                  [removable]="true" (removed)="onRemoveAssignedSchedule(scheduleIndex, multiSelect)">
                  {{schedulesByIds[scheduleId]?.scheduleName}}
                  <mat-icon matChipRemove>cancel</mat-icon>
                </mat-chip>
              </ng-container>
              <span class="third mat-small mb-0" *ngIf="selectedScheduleIds.length > 2">
                (+{{selectedScheduleIds.length - 2}} Others)
              </span>
            </mat-chip-list>

          </mat-select-trigger>
          <mat-option *ngFor="let schedule of schedules; trackBy: onTrackById" [value]="schedule.id">
            {{schedule.scheduleName}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog with-border" (click)="onContinue()" [disabled]="selectedScheduleIds && selectedScheduleIds.length == 0">
        {{ 'ASSIGNSCHEDULE.ASSIGN' | translate }}
      </button>
      <button mat-button color="primary" class="mx-lg-3 mx-2 dialog primary-brd with-border" (click)="onCloseWithoutChanges()">
        {{ 'ASSIGNSCHEDULE.CANCEL' | translate }}
      </button>
    </div>
  </div>
</div>
