<div class="container-fluid shared-mod-dialog shared-mod-dialog--choose-folders">
  <!---------- Heading ---------->
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'CHOOSEFOLDERS.CHOOSEFOLDERS' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()"><mat-icon>clear</mat-icon></button>
    </div>
  </div>
  <!---------- Breadcrumb ---------->
  <div class="row mt-3">
    <div class="col-12">
      <ul class="mod-breadcrumbs">
        <li (click)="backToContent()" class="pointer">
          <span class="material-icons">folder_open</span> Default Workspace <span class="material-icons" *ngIf="folderTrails && folderTrails.length > 0">chevron_right</span>
        </li>
        <ng-container *ngIf="folderTrails && folderTrails.length > 0">
          <li *ngFor="let ft of folderTrails; trackBy: onTrackById; let trailIndex = index" (click)="onTrailsClick(ft, trailIndex)">
            {{ ft.name }} <span class="material-icons" *ngIf="(trailIndex + 1) < folderTrails.length">chevron_right</span>
          </li>
        </ng-container>
      </ul>
    </div>
  </div>
  <!---------- Content ---------->
  <div class="row">
    <div class="col-12">
      <div class="row mod-folder">
        <!----- Default Workspace ----->
        <div class="col-md-6 col-lg-4 col-12 mb-3" *ngIf="defaultParentFolder && !selectedChildFolder">
          <div 
            class="w-100 medium-radius folder-item d-flex align-items-center justify-content-between pointer shadow"
            (click)="onSelectFolder(defaultParentFolder)"
            (touchstart)="onSelectFolder(defaultParentFolder)"
            [ngClass]="{'active-folder white accent-bg' : selectedFolder && selectedFolder.id === defaultParentFolder.id}">
            <img [appImageLoading]="folderImage" class="mx-3 my-3 folder-image low-radius">
            <div class="folder-info d-flex flex-column folder-custom-width ellipsis w-100">
              <div class="mat-body mb-0 ellipsis mb-1">{{defaultParentFolder.name}}</div>
              <div class="mat-small mb-2 third">{{defaultParentFolder.createdTimestamp | date:'MM.dd.yyyy'}}</div>
            </div>
          </div>
        </div>
        <ng-container *ngFor="let folder of assetFolders; trackBy: onTrackById; let folderIndex = index">
          <!----- Folder ----->
          <ng-container *ngIf="folder.type == 'boldcast/folder'">
            <div class="col-md-6 col-lg-4 col-12 mb-3">
              <div 
                class="w-100 medium-radius folder-item d-flex align-items-center justify-content-between pointer shadow"
                (click)="onSelectFolder(folder)" 
                (dblclick)="onOpenFolder($event, folder)"
                (touchstart)="onSelectFolder(folder)"
                [ngClass]="{'active-folder white accent-bg' : selectedFolder && selectedFolder.id === folder.id}">
                <img [appImageLoading]="folderImage" class="mx-3 my-3 folder-image low-radius">
                <div class="folder-info d-flex flex-column folder-custom-width ellipsis w-100">
                  <div class="mat-body mb-0 ellipsis mb-1">{{folder.name}}</div>
                  <div class="mat-small mb-2 third">{{folder.createdTimestamp | date:'MM.dd.yyyy'}}</div>
                </div>
                <div>
                  <button 
                    mat-icon-button 
                    class="grey mr-3" 
                    (click)="onOpenFolder($event, folder)" 
                    (touchstart)="onOpenFolder($event, folder)">
                    <mat-icon>folder_open</mat-icon>
                  </button>
                </div>
              </div>
            </div>
          </ng-container>
          <!----- Files ----->
          <ng-container *ngIf="folder.type != 'boldcast/folder'">
            <div class="col-md-6 col-lg-4 col-12 mb-3">
              <div 
                class="w-100 medium-radius d-flex align-items-center justify-content-between shadow folder-item folder-item--alt">
                <img [appImageLoading]="onShowFileImage(folder)" class="mx-3 my-3 folder-image low-radius">
                <div class="folder-info d-flex flex-column folder-custom-width ellipsis w-100">
                  <div class="mat-body mb-0 ellipsis mb-1">{{folder.name}}</div>
                  <div class="mat-small mb-2 third">{{folder.createdTimestamp | date:'MM.dd.yyyy'}}</div>
                </div>
                <div></div>
              </div>
            </div>
          </ng-container>
        </ng-container>
      </div>
      <div class="row row-load-more" *ngIf="assetFoldersPaginate && assetFoldersPaginate.next && !selectedChildFolder">
        <div class="col col-12">
          <button 
            mat-flat-button 
            color="primary" 
            class="mx-md-0 ml-1 mr-0" 
            (click)="getFoldersChildNext()">
            <mat-icon>refresh</mat-icon> more
          </button> {{ assetFolders.length }} of {{ assetFoldersPaginate.count }} items
        </div>
      </div>
      <ng-container *ngIf="assetFolders != undefined && assetFolders.length == 0">
        <div class="mod-search-results">
          <h3>No folders found.</h3>
        </div>
      </ng-container>
    </div>
  </div>
  <!---------- Footer ---------->
  <div class="row">
    <div class="col-12 text-center pt-2">
      <button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog" (click)="onContinue()" [disabled]="!selectedFolder">
        {{ 'CHOOSEFOLDERS.CONTINUE' | translate }}
      </button>
      <button mat-button color="primary" class="mx-lg-3 mx-2 with-border primary-brd" (click)="onCloseWithoutChanges()">
        {{ 'CHOOSEFOLDERS.CANCEL' | translate }}
      </button>
    </div>
  </div>
</div>
