<div class="container-fluid app-container app-container--players">

  <div class="row row-header">
    <div class="col col-12 shadow">
      <div class="header-title flex-column">
        <div class="header-title-main">
          <img src="{{deviceItem.activeIcon}}" alt="device icon" class="sitebar-item-icon">
          <div class="mat-title secondary mb-0">{{deviceItem.name | translate}}</div>
        </div>
      </div>
      <div class="search-container order-2 order-md-0">
        <mat-form-field color="accent" class="my-2 w-100">
          <input
            matInput
            [placeholder]="'SEARCH' | translate"
            #search />
          <button matSuffix mat-icon-button (click)="search.focus()"><mat-icon>search</mat-icon></button>
        </mat-form-field>
      </div>
      <button
        mat-flat-button
        [disabled]="!canWrite()"
        id="registerDevice"
        color="primary"
        class="button-create-player accent-brd mx-0"
        (click)="createAPlayer()">{{ 'DEVICES.CREATEPLAYERSINGULAR' | translate }}
      </button>
      <button
        mat-flat-button
        [disabled]="!canWrite()"
        id="createGroup"
        class="button-create-group primary accent-brd mx-0"
        (click)="createAGroup()">{{ 'DEVICES.CREATEGROUP' | translate }}
      </button>
    </div>
  </div>

  <!-- Wait for API response before showing the following layout -->
  <ng-container>

    <!-- Show this layout below if has deviceGroups -->
    <ng-container *ngIf="pageState == 4">
      <ng-container *ngIf="deviceGroups && deviceGroups.length > 0">
        <!---------- Tab ---------->
        <div class="mod-tab">
          <div
            matRipple
            class="mod-tab__item primary pointer"
            [ngClass]="{'primary-bg white': !areDeviceGroupsCollapsed}"
            (click)="areDeviceGroupsCollapsed = false">
            {{ 'DEVICES.EXPANDALL' | translate }}
          </div>
          <div
            matRipple
            class="mod-tab__item primary pointer"
            [ngClass]="{'primary-bg white': areDeviceGroupsCollapsed}"
            (click)="areDeviceGroupsCollapsed = true">
            {{ 'DEVICES.COLLAPSEALL' | translate }}
          </div>
        </div>
        <!---------- Accordion ---------->
        <mat-accordion
          class="mod-device-groups"
          cdkDropList
          [cdkDropListData]="deviceGroups"
          (cdkDropListDropped)="dropGroup($event)"
          multi="true">
          <!---------- Accordion - Panel ---------->
          <mat-expansion-panel
            #panel
            class="mod-device-groups__item"
            cdkDrag
            cdkDragLockAxis="y"
            [cdkDragData]="deviceGroup"
            [expanded]="!areDeviceGroupsCollapsed ? true : false"
            *ngFor="let deviceGroup of deviceGroups; let deviceGroupIndex = index; trackBy: onTrackById">
            <!---------- Accordion - Panel Header ---------->
            <mat-expansion-panel-header
              class="shadow"
              [collapsedHeight]="'60px'"
              [expandedHeight]="'80px'">
              <mat-icon cdkDragHandle class="grey pointer large">menu</mat-icon>
              <div
                class="mat-content-inner"
                (mousemove)="onOpenContainerOnDrag(deviceGroupIndex)">
                <div class="mat-h3">
                  <div class="devicegroup-name"> {{ deviceGroup.name }}</div>
                  <div class="mat-h4 third">
                    {{ 'DEVICES.PLAYERS' | translate }} {{ sortedDevicesByGroup[deviceGroup.id] ? sortedDevicesByGroup[deviceGroup.id].length : 0 }}
                  </div>
                </div>
                <mat-menu #menu="matMenu" class="low-radius shadow">
                  <button
                    mat-menu-item
                    class="accent-hover"
                    (click)="onStartAllDevices(deviceGroup)"
                    [disabled]="!canUpdate()">
                    {{ 'DEVICES.STARTPLAYERS' | translate }}
                  </button>
                  <button
                    mat-menu-item
                    class="accent-hover"
                    (click)="onStopAllDevices(deviceGroup)"
                    [disabled]="!canUpdate()">
                  {{ 'DEVICES.STOPALLPLAYERS' | translate }}
                  </button>
                  <button
                    mat-menu-item
                    class="accent-hover"
                    (click)="onEditDeviceGroup(deviceGroup, deviceGroupIndex)"
                    [disabled]="!canUpdate()">
                    {{ 'DEVICES.GROUPSETTINGS' | translate }}
                  </button>
                  <button
                    mat-menu-item
                    class="accent-hover"
                    (click)="onDeleteDeviceGroup(deviceGroup, deviceGroupIndex)"
                    [disabled]="!canDelete()">
                    {{ 'DEVICES.DELETEGROUP' | translate }}
                  </button>
                </mat-menu>
                <div class="options">
                  <button class="grey" mat-icon-button [matMenuTriggerFor]="menu" (click)="onOpenMoreActions()">
                    <mat-icon class="extra-large">more_vert</mat-icon>
                  </button>
                </div>
              </div>
            </mat-expansion-panel-header>
            <!---------- End Accordion - Panel Header ---------->
            <!---------- Accordion - Content ---------->
            <div
              *ngIf="sortedDevicesByGroup[deviceGroup.id]"
              class="item-devices"
              cdkDropList
              [cdkDropListData]="sortedDevicesByGroup[deviceGroup.id]"
              [cdkDropListConnectedTo]="LIST_IDS"
              (cdkDropListDropped)="drop($event, deviceGroup.id, deviceGroupIndex)"
              [attr.id]="addId(i)">
              <!---------- Device Lists ---------->
              <div
                class="item-device third-brd flex-md-row"
                cdkDrag
                [cdkDragData]="device"
                cdkDragLockAxis="y"
                (cdkDragStarted)="userStartDragSomeElement()"
                (cdkDragDropped)="onDropElement()"
                *ngFor="let device of sortedDevicesByGroup[deviceGroup.id]; let deviceIndex = index; trackBy: onTrackById">
                <div class="device-col-play">
                  <mat-icon cdkDragHandle class="grey pointer large">menu</mat-icon>
                  <!-- <img [appImageLoading]="getDeviceImage(device.id)" alt="Device image" class="mx-3 device-image pointer" (click)="onEditDevice(device)"> -->
                  <img
                    *ngIf="device"
                    [appImageLoading]="deviceImageEndpoint + device.id + '/image/'"
                    class="mx-3 device-image pointer"
                    alt="Device image"
                    (click)="onEditDevice(device)"/>
                  <button
                    class="play-or-pause"
                    mat-icon-button
                    [disabled]="!canUpdate(device)"
                    [ngClass]="{'stop': device?.deviceStatus?.id === 2, 'play': device?.deviceStatus?.id === 1, 'device-error': device?.isDisconnected}"
                    (click)="onToggleDeviceStatus(device)">
                    <mat-icon class="large">
                     {{!device.isDisconnected && device.deviceStatus.id === 1 ? 'play_arrow' : ''}}
                     {{!device.isDisconnected && device.deviceStatus.id === 2 ? 'stop' : ''}}
                     {{device.isDisconnected ? 'error_outline' : ''}}
                    </mat-icon>
                  </button>
                  <div class="d-none d-md-block ml-3">
                    <div class="device-name mat-body-strong">{{device.name}}</div>
                    <div class="tv-name mat-h4 mb-0 third">{{device.model}}</div>
                  </div>
                  <div class="d-flex d-md-none justify-content-end w-100">
                    <button
                      mat-button
                      class="chip-style mat-body mb-0 shadow"
                      [ngClass]="{'accent-bg white accent-brd': device.isLocked, 'third': !device.isLocked}"
                      (click)="lockDevice(device, deviceGroup.id, deviceIndex)">
                      <mat-icon *ngIf="device.isLocked"  class="">lock</mat-icon>
                      <mat-icon *ngIf="!device.isLocked" class="">lock_open</mat-icon>
                    </button>
                    <button
                      class="grey device-options-mobile"
                      mat-icon-button
                      [matMenuTriggerFor]="deviceOptions"
                      (click)="onOpenMoreActions()">
                      <mat-icon class="extra-large">more_vert</mat-icon>
                    </button>
                  </div>
                </div>
                <div class="device-col-name mt-md-0">
                  <div class="d-block d-md-none w-100">
                    <div class="device-name mat-body-strong">{{device.name}}</div>
                    <div class="tv-name mat-h4 mb-0 third">{{device.model}}</div>
                  </div>
                  <!-- Temp hidden -->
                  <!-- <div class="d-block w-100 text-right text-md-left">
                    <div class="mat-h4 mb-0 third font-weight-normal">Default {{this.utilSrv.objectNameFields.playlist}}</div>
                    <div class="mat-body mb-0 font-weight-normal">{{getCurrentPlaylistName(device)}}</div>
                  </div> -->
                </div>
                <!---------- Device Options ---------->
                <div class="options">
                  <mat-menu
                    #sendCommandOptions="matMenu"
                    class="low-radius shadow">
                    <button
                      mat-menu-item
                      class="accent-hover"
                      (click)="onSendCommand(device, 'REBOOT_APP')">
                      Restart App
                    </button>
                    <button
                      mat-menu-item
                      class="accent-hover"
                      (click)="onSendCommand(device, 'REBOOT_DEVICE')">
                      Reboot Player
                    </button>
                    <button
                      mat-menu-item
                      class="accent-hover"
                      (click)="onSendCommand(device, 'CLEAR_CACHE')">
                      Clear Cache
                    </button>
                    <button
                      mat-menu-item
                      class="accent-hover"
                      (click)="onSendCommand(device, 'RELOAD')">
                      Reload
                    </button>
                  </mat-menu>
                  <mat-menu
                    #deviceOptions="matMenu"
                    class="low-radius shadow">
                    <button
                      mat-menu-item
                      class="accent-hover"
                      [matMenuTriggerFor]="sendCommandOptions"
                      (click)="onOpenMoreActions()">
                      Send Command
                    </button>
                    <button
                      mat-menu-item
                      class="accent-hover"
                      (click)="onEditDevice(device)">
                      {{ canUpdate(device) ? ('DEVICES.EDITPLAYER' | translate) : ('DEVICES.VIEWPLAYER' | translate) }}
                    </button>
                    <button
                      mat-menu-item
                      class="accent-hover"
                      *ngIf="device.deviceType==3 || device.deviceType==4"
                      (click)="onCopyPlayerURL(device)">
                      {{ 'DEVICES.COPYPLAYER' | translate }}
                    </button>
                    <button
                      mat-menu-item
                      class="accent-hover"
                      (click)="onDeleteDevice(deviceGroup.id,deviceIndex, device)"
                      [disabled]="!canDelete(device)">
                      {{ 'DEVICES.DELETEPLAYER' | translate }}
                    </button>
                  </mat-menu>
                  <button
                    class="chip-style mat-body mb-0 shadow"
                    mat-button
                    (click)="lockDevice(device, deviceGroup.id, deviceIndex)"
                    [ngClass]="{'accent-bg white accent-brd': device.isLocked, 'third': !device.isLocked}">
                    <mat-icon *ngIf="device.isLocked"  class="">lock</mat-icon>
                    <mat-icon *ngIf="!device.isLocked" class="">lock_open</mat-icon>
                  </button>
                  <button
                    class="grey d-none d-md-block device-options"
                    mat-icon-button
                    [matMenuTriggerFor]="deviceOptions"
                    (click)="onOpenMoreActions()">
                    <mat-icon class="extra-large">more_vert</mat-icon>
                  </button>
                </div>
                <!---------- End Device Options ---------->
              </div>
              <!---------- End Device Lists ---------->
              <div *ngIf="sortedDevicesByGroup[deviceGroup.id].length === 0">
                <h2 class="mat-h2 grey mb-0 text-center my-4">{{ 'DEVICES.NOPLAYERS' | translate }}</h2>
              </div>
            </div>
            <!---------- End Accordion - Content ---------->
          </mat-expansion-panel>
          <!---------- End Accordion - Panel ---------->
        </mat-accordion>
        <!---------- End Accordion ---------->
      </ng-container>
      <ng-container *ngIf="deviceGroups && deviceGroups.length == 0">
        <div class="mod-search-results">
          <h3>No results found.</h3>
        </div>
      </ng-container>
    </ng-container>

    <!---------- Show this layout below if no deviceGroups ---------->
    <ng-container *ngIf="pageState == 3">
      <div class="row row-nocontent">
        <div class="col">
          <h2>{{ 'DEVICES.NOPLAYERSHEADER' | translate }}</h2>
          <p>{{ 'DEVICES.NOPLAYERSBODY' | translate }}</p>
          <a href="https://www.boldcast.com/videos" target="_blank" class="mat-flat-button mat-primary show-me-text">Show Me</a>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="pageState == 2">
      <div class="row row-nocontent">
        <div class="col">
          <h2>{{ 'NOREADPERMISSIONSHEADER' | translate }}</h2>
          <p>{{ 'NOREADPERMISSIONSBODY' | translate }}</p>
        </div>
      </div>
    </ng-container>
  </ng-container>

</div>

<!---------- Skeleton page ---------->
<div class="mod-skeleton" [ngClass]="{ 'hide': pageState != 1 }"></div>
<!-- <div class="mod-skeleton"></div> -->
