@mixin border-radius($val) {
  border-radius: $val;
  -webkit-border-radius: $val;
  -moz-border-radius: $val;
  -ms-border-radius: $val;
  -o-border-radius: $val;
}

.app-container--players {
  .row-header {
    .header-title {
      padding: 0.5rem 0;
      .header-title-main {
        align-items: flex-end;
        .sitebar-item-icon { width: 30px; }
        .mat-title { line-height: normal; }
      }
    }
    .search-container {
      .mat-form-field { margin: 0; }
    }
  }
}

button[mat-button] {
  &.chip-style {
    border: none;
    min-height: 36px;
    min-width: auto;
    line-height: 0;
    padding: 0 10px;
    height: auto;
    text-transform: none;
    @media(min-width: 768px) {
      padding: 0 15px;
    }
  }
}


.button-create-player {
  margin-right: 1rem!important;
}

.mat-icon-button {
  width: 50px;
  height: 50px;
}

.mod-device-groups {
  @include border-radius(11px);
  &__item {
    margin: 1rem 0!important;
    @include border-radius(11px!important);

    .mat-expansion-panel-header {
      .mat-content-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 1rem;
        .mat-h3 {
          display: flex;
          justify-content: center;
          flex-direction: column;
          margin-bottom: 0;
          font-weight: 600;
          text-overflow: ellipsis;
          overflow: hidden;
          .devicegroup-name {
            display: flex;
            text-overflow: ellipsis;
            overflow: hidden;
            height: 24px;
          }
          .mat-h4{
            display: flex;
            align-items: center;
            margin-bottom: 0;
          }
        }
        .options {
          display: flex;
          align-items: center;
        }
      }
    }
    .item-devices {
      min-height: 70px;
      padding: 1rem;
      &.cdk-drop-list-dragging {
        .example-box:not(.cdk-drag-placeholder) {
          transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }
      }
    }
    .item-device {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      min-height: 70px;
      padding: 1rem 0;
      border-bottom: 1px solid;
      .device-col-play {
        display: flex;
        align-items: center;
        width: 100%;
        @media(min-width:768px) {
          flex: 50%;
        }
        .device-image {
          height: 70px;
          width: 70px;
          background-size: cover;
          background-repeat: no-repeat;
          @include border-radius(7px);
          object-fit: contain;
        }
      }
      .device-col-name {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-top: 0.5rem;
        @media(min-width:768px) {
          flex: 30%;
          padding: 0 1rem;
        }
      }
      .options {
        display: none;
        align-items: center;
        justify-content: flex-end;
        @media(min-width:768px) {
          display: flex;
          flex: 1;
        }
      }
      &:last-child { border-bottom: none; }
    }
  }
}

.item-device {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  min-height: 70px;
  padding: 1rem 0;
  border-bottom: 1px solid;
  .device-col-play {
    display: flex;
    align-items: center;
    width: 100%;
    @media(min-width:768px) {
      flex: 50%;
    }
    .device-image {
      height: 70px;
      width: 70px;
      background-size: cover;
      background-repeat: no-repeat;
      @include border-radius(7px);
      object-fit: contain;
    }
  }
  .device-col-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 0.5rem;
    @media(min-width:768px) {
      flex: 30%;
      padding: 0 1rem;
    }
  }
  .options {
    display: none;
    align-items: center;
    justify-content: flex-end;
    @media(min-width:768px) {
      display: flex;
      flex: 1;
    }
  }
  &:last-child { border-bottom: none; }
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// .device-items.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
//   transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }

.row-nocontent {
  height: 78vh;
  align-items: flex-start;
  justify-content: center;
  .col {
    padding-top: 3rem;
    text-align: center;
    @media(min-width: 768px) {
      padding-top: 5rem;
    }
    @media(min-width: 1200px) {
      padding-top: 7rem;
    }
    @media(min-width: 1900px) {
      padding-top: 10rem;
    }
  }
}

// Page skeleton
.mod-skeleton {
  position: fixed;
  top: 89px;
  right: 0;
  bottom: 0;
  left: 0;
  //background-color: rgba(0, 0, 0, 0.6);
  background-color: rgba(231, 231, 231, 1);
  background-repeat: no-repeat;
  background-image:
    linear-gradient(
      90deg,
      rgba(231,231,231, 0) 0,
      rgba(231,231,231, .9) 50%,
      rgba(231,231,231, 0) 100%
    ), // Animation
    linear-gradient(#F4771D 90px, transparent 0), // Page icon
    linear-gradient(#F4771D 30px, transparent 0), // Page title
    linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0), // Sub-title
    linear-gradient(rgba(0,0,0, 0.5) 1px, transparent 0), // Search bar
    linear-gradient(#CE37BA 50px, transparent 0), // Create player
    linear-gradient(#fff 200px, transparent 0), // Header bg
    linear-gradient(#CE37BA 115px, transparent 0), // tab 1
    linear-gradient(rgb(255,255,255) 115px, transparent 0), // tab 2
    linear-gradient(#fff 270px, transparent 0), // box 1
    linear-gradient(rgb(255,255,255) 180px, transparent 0), // box 2
    ;
  background-size:
    50% 100%, // Animation
    35px 30px, 150px 30px, 150px 20px, 92% 1px, 130px 40px, 100% 175px,
    46.4% 50px, 43% 50px, // Tab
    92.7% 270px, // Box 1
    92.7% 180px, // Box 2
    ;
  background-position:
    -200% 0, // Animation
    15px 2.5%, 60px 2.5%, 15px 8.5%, 15px 18.5%, 94% 4.3%, 0 0,
    15px 29.5%, 94% 29.5%, 15px 60%, 15px 104%
    ;
  z-index: 999;
  opacity: 1;
  animation: loading-players 3s infinite;

  @media(min-width:768px){
    top: 61px;
    left: 90px;
    background-size:
      50% 100%, // Animation
      35px 30px, 150px 30px, 150px 20px, 92% 1px, 130px 40px, 100% 175px,
      47.5% 50px, 43.5% 50px, // Tab
      95.5% 210px, // Box 1
      95.5% 210px, // Box 2
      ;
    background-position:
      -200% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 8.5%, 15px 18.5%, 94% 4.3%, 0 0,
      15px 28.5%, 95% 28.5%, 15px 50%, 15px 93%
      ;
  }

  @media(min-width:992px){
    background-image:
      linear-gradient(
        90deg,
        rgba(231,231,231, 0) 0,
        rgba(231,231,231, .9) 50%,
        rgba(231,231,231, 0) 100%
      ), // Animation
      linear-gradient(#F4771D 90px, transparent 0), // Page icon
      linear-gradient(#F4771D 30px, transparent 0), // Page title
      linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0), // Sub-title
      linear-gradient(rgba(0,0,0,0.5) 1px, transparent 0), // Search bar
      linear-gradient(#CE37BA 50px, transparent 0), // Create player
      linear-gradient(#fff 210px, transparent 0), // Header bg
      linear-gradient(#CE37BA 115px, transparent 0), // tab 1
      linear-gradient(rgb(255,255,255) 115px, transparent 0), // tab 2
      // box element
      linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 5px, transparent 0),
      linear-gradient(#fff 270px, transparent 0), // box 1
      // box element 2
      linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 5px, transparent 0),
      linear-gradient(#fff 180px, transparent 0), // box 2
      // box element 3
      linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 5px, transparent 0),
      linear-gradient(#fff 180px, transparent 0), // box 3
      ;
    background-size:
      50% 100%, // Animation
      35px 30px, 110px 30px, 110px 20px, 56.5% 1px, 185px 50px, 100% 108px,
      48.5% 50px, 43.5% 50px, // Tab
      20px 20px, 170px 40px, 20px 40px, 20px 20px, 97% 2px, // box element 1
      97% 180px, // Box 1
      20px 20px, 170px 40px, 20px 40px, 20px 20px, 97% 2px, // box element 2
      97% 180px, // Box 2
      20px 20px, 170px 40px, 20px 40px, 20px 20px, 97% 2px, // box element 3
      97% 180px, // Box 3
      ;
    background-position:
      -200% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 8.5%, 190px 8.7%, 98.5% 4.2%, 0 0,
      15px 19%, 97% 19%, // Tab
      43px 31%, 84px 30.5%, 93% 31%, 97% 31%, 15px 36%, // box element 1
      15px 36%, // Box 1
      43px 59%, 84px 60%, 93% 60%, 97% 59%, 15px 63.5%, // box element 2
      15px 72%, // Box 2
      43px 87.5%, 84px 89%, 93% 89%, 97% 87%, 15px 91%, // box element 3
      15px 108%, // Box 3
      ;
  }

  @media(min-width:1400px){
    background-size:
      50% 100%, // Animation
      35px 30px, 110px 30px, 110px 20px, 68.5% 1px, 185px 50px, 100% 108px,
      49% 50px, 45.5% 50px, // Tab
      20px 20px, 170px 40px, 20px 40px, 20px 20px, 97% 2px, // box element 1
      98% 180px, // Box 1
      20px 20px, 170px 40px, 20px 40px, 20px 20px, 97% 2px, // box element 2
      98% 180px, // Box 2
      20px 20px, 170px 40px, 20px 40px, 20px 20px, 97% 2px, // box element 3
      98% 180px, // Box 3
      ;
    background-position:
      -200% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 8.5%, 190px 8.7%, 98.5% 4.2%, 0 0,
      15px 19%, 98% 19%, // Tab
      43px 31%, 84px 31%, 93% 31%, 97% 31%, 15px 37%, // box element 1
      15px 36%, // Box 1
      43px 59%, 84px 60%, 93% 60%, 97% 59%, 15px 64.5%, // box element 2
      15px 72%, // Box 2
      43px 86.5%, 84px 89%, 93% 89%, 97% 87%, 15px 92%, // box element 3
      15px 108%, // Box 3
      ;
  }

  @media(min-width:1900px){
    background-size:
      50% 100%, // Animation
      35px 30px, 110px 30px, 110px 20px, 75.5% 1px, 185px 50px, 100% 108px,
      49% 50px, 45.5% 50px, // Tab
      20px 20px, 170px 40px, 20px 40px, 20px 20px, 97% 2px, // box element 1
      98% 180px, // Box 1
      20px 20px, 170px 40px, 20px 40px, 20px 20px, 97% 2px, // box element 2
      98% 180px, // Box 2
      20px 20px, 170px 40px, 20px 40px, 20px 20px, 97% 2px, // box element 3
      98% 180px, // Box 3
      ;
    background-position:
      -200% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 7.5%, 190px 7.2%, 98.5% 3.4%, 0 0,
      15px 15.6%, 98% 15.6%, // Tab
      43px 27%, 84px 27%, 95% 27%, 97% 26%, 15px 32%, // box element 1
      15px 29%, // Box 1
      43px 50%, 84px 50%, 95% 51%, 97% 50%, 15px 54.5%, // box element 2
      15px 57%, // Box 2
      43px 73.5%, 84px 74%, 95% 74%, 97% 72%, 15px 77.5%, // box element 3
      15px 85%, // Box 3
      ;
  }

  &.hide {
    transition: 0.5s ease-in-out;
    opacity: 0;
    z-index: -999;
    visibility: hidden;
  }
}

@keyframes loading-players {
  to {
    background-position:
      150% 0,
      15px 29.5%, 94% 29.5%, 15px 60%, 15px 104%
    ;
  }
}

@media(min-width: 768px) {
  @keyframes loading-players {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 8.5%, 15px 18.5%, 94% 4.3%, 0 0,
        15px 28.5%, 95% 28.5%, 15px 50%, 15px 93%
      ;
    }
  }
}

@media(min-width: 992px) {
  @keyframes loading-players {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 8.5%, 190px 8.7%, 98.5% 4.2%, 0 0,
        15px 19%, 97% 19%, // Tab
        43px 31%, 84px 30.5%, 93% 31%, 97% 31%, 15px 36%, // box element 1
        15px 36%, // Box 1
        43px 59%, 84px 60%, 93% 60%, 97% 59%, 15px 63.5%, // box element 2
        15px 72%, // Box 2
        43px 87.5%, 84px 89%, 93% 89%, 97% 87%, 15px 91%, // box element 3
        15px 108%, // Box 3
      ;
    }
  }
}

@media(min-width: 1400px) {
  @keyframes loading-players {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 8.5%, 190px 8.7%, 98.5% 4.2%, 0 0,
        15px 19%, 98% 19%, // Tab
        43px 31%, 84px 31%, 93% 31%, 97% 31%, 15px 37%, // box element 1
        15px 36%, // Box 1
        43px 59%, 84px 60%, 93% 60%, 97% 59%, 15px 64.5%, // box element 2
        15px 72%, // Box 2
        43px 86.5%, 84px 89%, 93% 89%, 97% 87%, 15px 92%, // box element 3
        15px 108%, // Box 3
      ;
    }
  }
}

@media(min-width: 1900px) {
  @keyframes loading-players {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 7.5%, 190px 7.2%, 98.5% 3.4%, 0 0,
        15px 15.6%, 98% 15.6%, // Tab
        43px 27%, 84px 27%, 95% 27%, 97% 26%, 15px 32%, // box element 1
        15px 29%, // Box 1
        43px 50%, 84px 50%, 95% 51%, 97% 50%, 15px 54.5%, // box element 2
        15px 57%, // Box 2
        43px 73.5%, 84px 74%, 95% 74%, 97% 72%, 15px 77.5%, // box element 3
        15px 85%, // Box 3
      ;
    }
  }
}

.show-me-text {
  padding: 6px;
  text-transform: uppercase;
}
