.shared-mod-dialog--virtual-player {
  
}
.image-upload-container {
  position: relative;
  width: 220px;
  height: 150px;
  margin: auto;
}

.add-or-update-div {
  position: absolute;
  cursor: pointer;
  width: 100%;
  bottom: 0;
  height: 40px;
  text-transform: uppercase;
  background-color: #06060631;
  font-size: 14px;
  font-weight: 500
}

.delete-button {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff!important;
}

.device-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
