@mixin border-radius($val) {
  border-radius: $val;
  -webkit-border-radius: $val;
  -moz-border-radius: $val;
  -ms-border-radius: $val;
  -o-border-radius: $val;
}

.background-container {
  position: fixed;
  width:100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(50,50,50, .8);
}

.modal-container-wrapp {
  position: fixed;
  z-index: 999;
  width: auto;
  right: 25%;
  left: 25%;
}

.button-link {
  float: right;
}

.modal-container {
  position: relative;
  background-color: #FFF;
  @include border-radius(20px);
  height: fit-content;
  margin: 5% auto;
  padding: 2rem;
  text-align: center;
  @media(min-width: 1200px) {
    min-width: 50%;
  }

  .button-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
  }

  .row {
    .t-right {
      text-align: right;
      a {
        font-size: 15px;
        color: #999;
      }
    }

    &.row-header {
      .header-title {
        margin-bottom: 2rem;
        color: #ce37ba;
      }
      p { margin-bottom: 2rem; }
    }
    &.row-content {
      .col {
        a { text-decoration: none; }
        .col-inner {
          position: relative;
          align-items: flex-end;
          justify-content: center;
          display: flex;
          min-height: 300px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          overflow: hidden;

          .overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgb(0,0,0);
            // background: linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 100%);
            background: linear-gradient(0deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.65) 100%);
          }

          h4 {
            color: #fff;
            z-index: 9;
            font-size: 1.35rem;
            font-weight: 500;
          }

          &.col-inner-hardware,
          &.col-inner-platforms,
          &.col-inner-tour {
            cursor: pointer;
          }
        }
      }
    }
  }
}

.black-arrow:before {
  color: #FFF !important;
}

.tutorial-slide img {
  margin: auto;
  max-height: 400px;
  max-width: 500px;
}

.intro-video {
  width: calc(90% - 2px);
  border: 1px #c6c6c6 solid;
  margin: 15px;
}

.mod-help {
  opacity: 0;
  visibility: hidden;
  background-color: #fff;
  position: fixed;
  top: 0;
  right: -1000px;
  width: 30vw;
  max-width: 800px;
  height: 100vh;
  z-index: 1000;
  -webkit-transition: .6s ease;
  -o-transition: ease .6s;
  transition: .6s ease;
  padding: 0.5rem;
  box-shadow: 0 0 15px 10px rgb(0 0 0 / 20%);

  iframe {
    width: 100%;
    height: calc(100% - 40px);
    border: 0;
  }

  &.active {
    right: 0;
    opacity: 1;
    visibility: visible;
    z-index: 2147483649;
  }
}

.mod-help-button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background-color: #499ee9;
    color: #FFFFFF;
    z-index: 2000;
    border-radius: 200px;
    width: 75px;
    padding: 5px;
}

.close-link {
  cursor: pointer;
  text-decoration: underline;
}
