
<!-- <div *ngIf="getShowTutorial()" class="container-fluid">
  <div class="background-container row">
    <div class="modal-container offset-1 col-10 col-lg-8 offset-lg-2">
      <button mat-icon-button class="grey button-close" type="button" (click)="close()">
        <mat-icon>clear</mat-icon>
      </button>
      <div>{{ 'WELCOME.INSTRUCTIONS' | translate }}</div>
      <video autoplay controls class="intro-video">
        <source src="https://usa-digital-signage-apps.s3.amazonaws.com/videos/intro_tutorial.mp4" type="video/mp4">
      </video>
      <button mat-button color="primary" (click)="learnMore()" style="margin-right:20px; border: 1px solid #ce37ba;">{{ 'WELCOME.LEARNMORE' | translate }}</button>
      <button mat-flat-button color="primary" (click)="imReady()" style="">{{ 'WELCOME.READY' | translate }}</button>
    </div>
  </div>
</div> -->
<div *ngIf="showTutorial" class="background-container" (click)="close()"></div>
<div
  *ngIf="showTutorial"
  class="modal-container-wrapp">
  <div class="modal-container">
    <button mat-icon-button class="grey button-close" type="button" (click)="close()">
      <mat-icon>clear</mat-icon>
    </button>
    <div class="row">
      <div class="col-12">
        <div class="row row-header">
          <div class="col col-12">
            <h2 class="header-title">Welcome To RocketScreens!</h2>
            <p>Let's get this space program started! It doesn't have to be rocket science, we're here to help <br/>you along your way.</p>
          </div>
        </div>
        <div class="row row-content">
          <div class="col col-sm-4">
            <div
              class="col-inner col-inner-hardware"
              [style]="{ 'background-image': 'url('+utilSrv.welcomeScreenImages.hardware+')' }"
              (click)="onShowHelp('https://knowledge.rocketscreens.com/en/knowledge/hardware-getting-started')">
              <div class="overlay"></div>
              <h4>Help setting up <br/>your hardware</h4>
            </div>
          </div>
          <div class="col col-sm-4">
            <div
              class="col-inner col-inner-platforms"
              [style]="{ 'background-image': 'url('+utilSrv.welcomeScreenImages.platforms+')' }"
              (click)="openHelpIntegrationPlatforms()">
              <div class="overlay"></div>
              <h4>Help connecting <br/>your platforms</h4>
            </div>
          </div>
          <div class="col col-sm-4">
            <div
              class="col-inner col-inner-tour"
              [style]="{ 'background-image': 'url('+utilSrv.welcomeScreenImages.tour+')' }"
              (click)="onShowHelp('https://knowledge.rocketscreens.com/en/knowledge/can-someone-show-me-around-rocketscreens')">
              <div class="overlay"></div>
              <h4>Take a tour</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col-12">
            <p class="t-right"><span class="grey close-link" (click)="close()">I don't need any help</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mod-help" [ngClass]="{ 'active': showHelp }">
  <button mat-icon-button class="grey button-close" type="button" (click)="showHelp=false">
    <mat-icon>arrow_back</mat-icon>
  </button>
  <button mat-icon-button class="grey button-link" type="button" (click)="openExternalPage()">
    <mat-icon>launch</mat-icon>
  </button>
  <iframe *ngIf="helpUrl" [src]="helpUrl | safe"></iframe>
</div>

<div class="mod-help-button" [ngClass]="{ 'active': !showHelp }">
  <button mat-icon-button class="button-close" type="button" (click)="showHelp=true">
    Help <mat-icon>help_outline</mat-icon>
  </button>
</div>
