<form
  class="container-fluid shared-mod-dialog shared-mod-dialog--invite-member"
  [formGroup]="inviteMemberForm"
  (ngSubmit)="onInviteMember()">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2">{{ 'INVITEMEMBER.NEWINVITE' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <mat-form-field color="accent">
        <input matInput autocomplete="off" [placeholder]="'INVITEMEMBER.EMAIL' | translate" formControlName="email">
        <mat-error *ngIf="inviteMemberForm.get('email').hasError('required')">
          {{ 'INVITEMEMBER.EMPTYEMAIL' | translate }}
        </mat-error>
        <mat-error *ngIf="inviteMemberForm.get('email').hasError('email')">
          {{ 'INVITEMEMBER.VALIDEMAIL' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
    <div class="col-12">
      <table class="workspace-groups-table">
        <thead>
          <tr>
            <th>Workspace</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let workspace of workspaces">
            <tr *ngFor="let workspaceRole of workspaceRolesById[workspace.id]">
              <td (click)="addWorkspaceRole(workspaceRole, workspaceRole.id)">
                <input 
                  type="radio" 
                  [name]="'workspacerole'+workspaceRole.id" 
                  [checked]="isSelectedWorkspaceRole(workspaceRole.id)">
                {{ workspace.name }}
              </td>
              <td (click)="addWorkspaceRole(workspaceRole, workspaceRole.id)">{{ workspaceRole.name }}</td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>

    <div class="col-12">
      <div class="mat-small">
        {{ 'INVITEMEMBER.MEMBERWORKSPACEGROUP' | translate }}
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button type="submit" mat-flat-button color="primary" [disabled]="inviteMemberForm.invalid">
        {{ 'INVITEMEMBER.INVITE' | translate }}
      </button>
    </div>
  </div>

</form>