.shared-mod-dialog--invite-member {
	.row {
		margin-bottom: 1rem;
	}
	.mod-workspace-group {
		max-height: 200px;
		overflow: hidden;
		overflow-y: scroll;
		&__item {
			display: flex;
			align-items: center;
			margin-bottom: 1rem;
			.mat-button {
				margin-left: auto;
			}
			&.selected {
				background-color: rgba(229, 40, 106, 0.3);
			}
		}
	}
	.workspace-groups-table {
		width: 100%;
    margin-bottom: 1rem;
    //border: 1px solid #dee2e6;
    border-collapse: collapse;
    th, td {
    	padding: .75rem;
    	vertical-align: top;
    	border: 1px solid #dee2e6;
    }
    thead {
    	th, td {
    		vertical-align: bottom;
    		border-bottom: 2px solid #dee2e6;
    		border-bottom-width: 2px;
    	}
    }
    thead {
    	tr {
    		display: block;
    		th:nth-child(1) { width: 60vw; }
    		th:nth-child(2) { width: 40vw; }
    	}
    }
    tbody { 
    	display: block;
    	td:nth-child(1) { width: 67vw; }
    	td:nth-child(2) { width: 40vw; } 
    }
    tbody {
    	max-height: 200px;
			overflow: hidden;
			overflow-y: scroll;
    	td {
    		font-size: 0.9rem;
    		&:hover {
    			cursor: pointer;
    		}
    	}
    }
	}
}