<div class="container-fluid">
  <!-- dropdown for groups-->
  <div *ngIf="!selectedWorkspaceGroup" class="row">
    <div class="col-12 m-2">
      <button mat-flat-button class="" color="primary" (click)="onCreateNewGroup()">
        {{ 'WORKSPACEEDIT.CREATENEWGROUP' | translate }}
      </button>
    </div>
    <div class="col-12">
      <div class="row mt-3">
        <ng-container *ngFor="let group of workspaceGroups">
          <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-3">
            <div
              class="w-100 d-flex justify-content-between low-radius item align-items-center py-2 third-brd">
              <div class="d-flex align-items-center pl-3  custom-width accent-hover" (click)="selectWorkspaceGroup(group.id)" >
                <div class="d-flex flex-column my-2 ellipsis">
                  <div class="mat-body ellipsis">
                    {{group.groupName}}
                  </div>
                </div>
              </div>
              <div class="pr-3">
               <div class="d-flex align-items-center justify-content-end w-100 w-lg-auto">
                <div class="d-flex my-2 align-items-center justify-content-end">
                  <mat-menu #workspaceGroupOptions="matMenu" xPosition="before" class="low-radius shadow">
                    <button mat-menu-item class="accent-hover option-button" (click)="selectWorkspaceGroup(group.id)">
                      {{ 'WORKSPACEEDIT.EDIT' | translate }}
                    </button>
                    <button mat-menu-item class="accent-hover option-button" (click)="onDeleteWorkspaceGroup(group.id)">
                      {{ 'WORKSPACEEDIT.DELETE' | translate }}
                    </button>
                  </mat-menu>
                  <button mat-icon-button type="button" class="grey mr-3" [matMenuTriggerFor]="workspaceGroupOptions">
                    <mat-icon class="extra-large">more_vert</mat-icon>
                  </button>
                </div>
              </div>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </div>

  <!-- group name input -->
  <form *ngIf="selectedWorkspaceGroup" class="row" [formGroup]="workspaceGroupForm" (ngSubmit)="onUpdateWorkspaceGroup()">
    <div class="col-12 d-flex align-items-center justify-content-between  my-2">
      <button matRipple type="button"
        class="simple-button mat-body mb-0 back d-flex align-items-center pointer custom-button"
        (click)="selectWorkspaceGroup(null)">
        <mat-icon>keyboard_arrow_left</mat-icon> {{ 'WORKSPACEEDIT.BACK' | translate }}
      </button>
    </div>
    <!-- group name input -->
    <div class="col-12 col-lg-6">
      <mat-form-field>
        <input matInput
          [placeholder]="'WORKSPACEEDIT.WORKSPACEGROUP' | translate"
          formControlName="groupName">
        <mat-error *ngIf="workspaceGroupForm.get('groupName').hasError('required')">
          {{ 'WORKSPACEEDIT.EMPTYWORKSPACEGROUPNAME' | translate }}
        </mat-error>
      </mat-form-field>
    </div>

    <!-- group permissions listed out -->
    <div class="col-12">
      <table mat-table class="mat-elevation-z1 col-12" [dataSource]="selectedWorkspaceGroup.permissions">
        <ng-container matColumnDef="resourceName">
          <th mat-header-cell *matHeaderCellDef>{{ 'WORKSPACEEDIT.RESOURCE' | translate }}</th>
          <td mat-cell *matCellDef="let element" class="w-70">
            <h4>{{element.resource.resourceName}}</h4>
            <div class="mat-small" style="margin-bottom:10px;">{{element.resource.resourceDescription}}</div>
          </td>
        </ng-container>

        <ng-container matColumnDef="create">
          <th mat-header-cell *matHeaderCellDef>{{ 'WORKSPACEEDIT.CREATE' | translate }}</th>
          <td mat-cell *matCellDef="let element"><mat-checkbox [formControlName]="element.id+'create'"></mat-checkbox></td>
        </ng-container>

        <ng-container matColumnDef="read">
          <th mat-header-cell *matHeaderCellDef>{{ 'WORKSPACEEDIT.READ' | translate }}</th>
          <td mat-cell *matCellDef="let element"><mat-checkbox [formControlName]="element.id+'read'" ></mat-checkbox></td>
        </ng-container>

        <ng-container matColumnDef="update">
          <th mat-header-cell *matHeaderCellDef>{{ 'WORKSPACEEDIT.UPDATE' | translate }}</th>
          <td mat-cell *matCellDef="let element"><mat-checkbox [formControlName]="element.id+'update'"></mat-checkbox></td>
        </ng-container>

        <ng-container matColumnDef="delete">
          <th mat-header-cell *matHeaderCellDef>{{ 'WORKSPACEEDIT.DELETE' | translate }}</th>
          <td mat-cell *matCellDef="let element"><mat-checkbox [formControlName]="element.id+'delete'"></mat-checkbox></td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="['resourceName', 'create', 'read', 'update', 'delete']"></tr>
        <tr mat-row *matRowDef="let row; columns: ['resourceName', 'create', 'read', 'update', 'delete']"></tr>
      </table>
    </div>

    <!-- save button -->
    <div class="col-11 mt-3">
      <button mat-flat-button color="primary">
        {{ 'WORKSPACEEDIT.SAVE' | translate }}
      </button>
    </div>
  </form>
</div>
