.shared-mod-event-scheduler {
  width: 100%;
  height: auto;
  font-size: inherit;
  .week-name {
    &.accent {
      color: #e5286a!important;
    }
  }
}

.b {
  border: 1px solid red;
}

// .schedule {
//   width: 100%;
//   height: auto;
//   font-size: inherit;
// }

.body-with-horizontal-direction {
  width: 100%;
}

.schedule-body {
  width: 100%;
  cursor: pointer;
  user-select: none;
  position: relative;
}

.week-block {
  width: 100%;
  position: relative;
}

.week-name-2 {
  font-size: 11px;
}

.hour-block {
  width: 100%;
  border: 1px solid #f1f1f1;
}

.hour-block,
.hour-item,
.week-day {
  box-sizing: border-box;
}

.hour-item:not(.directions-name) {
  font-size: 13px;
  border: 1px solid transparent;
  justify-content: flex-end !important;
  align-items: start;
  padding-right: 10px;
}

.week-day {
  width: 100%;
  border: 1px solid transparent;
  flex-direction: column;
}

.month-and-day,
.hour-item.directions-name {
  font-size: 11px;
}

.month-and-day {
  margin-top: 5px;
}

.flex-display,
.options-container {
  display: flex;
}

.align-center,
.options-container {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-end,
.options-container {
  justify-content: flex-end;
}

.justify-start {
  justify-content: flex-start;
}

.schedule,
.horizontal-direction,
.schedule-body,
.week-day,
.hour-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.week-day {
  height: 50px;
}

.vertical-direction,
.hour-block,
.hour-item {
  height: 40px;
}

.vertical-direction {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.schedule-event,
.schedule-new-creation-event {
  position: absolute;
  margin: auto;
  //z-index: 999;
}

.schedule-new-creation-event {
  opacity: 1;
  background-color: #d982b799;
  z-index: 1000;
  box-sizing: border-box;
  width: calc(100% - 2px);
  margin-left: 1px;
}

.schedule-event {
  box-sizing: border-box;
  border: 1px solid transparent;
  width: 100%;
}

.schedule-event.schedule-event-active .event-background,
.schedule-event.real-time .event-background {
  opacity: 1;
}

.event-info {
  //display: none;
  padding-top: 5px;
  overflow: hidden;
}

.event-start-and-end {
  margin-top: 5px;
}

.event-name,
.event-start-and-end {
  font-size: 10px;
  font-weight: 500;
  //color: #ffffff;
  padding-left: 5px;
}

.schedule-event-border.schedule-event-start .event-info {
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 21;
  padding-top: 15px;
  box-sizing: border-box;
}

.relative-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.event-background {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 20;
  top: 0;
  left: 0;
}

.event-info-popup {
  position: absolute;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 11px;
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  -ms-border-radius: 11px;
  -o-border-radius: 11px;
  box-sizing: border-box;
  background-color: white;
  padding: 10px;
  width: 250px;
  z-index: 100;
  opacity: 0;
  display: none;
}

.event-color,
.empty-container {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  margin-right: 7px;
}

.options-container {
  justify-content: flex-end;
}

.event-option {
  margin-left: 10px;
  color: #777;
  margin-bottom: 10px;
}

.event-info .event-name,
.event-info .event-start-and-end {
  font-size: 11px;
}

.event-info-popup .event-name {
  //font-size: 17px;
  //font-weight: 600;
}

.event-info-popup .event-start-and-end {
  //font-size: 13px;
  //font-weight: 500;
}

.event-info-popup .event-name,
.event-info-popup .event-start-and-end {
  color: black;
}

.draw-button-start,
.draw-button-end {
  position: absolute;
  height: 10px;
  cursor: pointer;
  box-sizing: border-box;
  display: none;
  width: 100%;
  z-index: 100;
}

.draw-button-end {
  bottom: 0;
}

.draw-button-start {
  top: 5px;
}

.draw-element {
  width: 30px;
  margin: auto;
  height: 5px;
  border: 1px solid white;
  border-left: none;
  border-right: none;
}

.schedule-event-border.schedule-event-end.schedule-event-active .draw-button-end,
.schedule-event-border.schedule-event-start.schedule-event-active .draw-button-start {
  display: block;
}

.hours-in-line {
  position: absolute;
  left: 0;
  height: 2px;
  width: 100%;
  z-index: 1005;
  display: flex;
  align-items: center;
}

.current-time {
  margin-left: -55px;
  padding-left: 14px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 4px;
  background-color: #fafafa;
  display: inline-block;
}

.aligned-with-icon{
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
}
