<div [ngSwitch]="scheduleOtions.view">
  <div *ngSwitchCase="'week'">
    <ng-container *ngTemplateOutlet="scheduleWeekView"></ng-container>
  </div>
</div>

<ng-template #scheduleWeekView>
  <div #schedule 
    class="shared-mod-event-scheduler schedule"
    [style.opacity]="shouldLoad ? '0' : '1'"
    [style.transition]="!shouldLoad ? 'opacity 1s linear' : 'none'">
    <div class="vertical-direction">
      <div class="hour-item directions-name font-weight-500">
        {{scheduleOtions.directionsName}}
      </div>
      <ng-container *ngFor="let hour of hours; trackBy: onTrackByValue">
        <div *ngIf="hour >= hoursStart && hour <= hoursEnd" class="hour-item">
          {{(hour | time:'addZero') }} : 00
        </div>
      </ng-container>
    </div>
    <div class="body-with-horizontal-direction">
      <div class="horizontal-direction">
        <div class="week-day" [ngStyle]="{'width' : 'calc(100% / ' +  weekDays.length.toString() + ')' }"
          *ngFor="let weekDay of weekDays; trackBy: onTrackById">
          <div class="week-name accent font-weight-semibold d-none d-xl-block">
            {{weekDay.date | date:(weekDay[scheduleOtions['dayName']])}}
          </div>
          <div class="week-name accent font-weight-semibold d-none d-xl-none d-md-block">
            {{weekDay.date | date:(weekDay['shortName'])}}
          </div>
          <div class="week-name accent font-weight-semibold d-sm-none d-block">
            {{weekDay.date | date:'EEEEE'}}
          </div>
          <div class="week-name-2 mt-1 text-center" *ngIf="weekDay.shouldShowName2"
            [ngClass]="{'font-weight-semibold': makecurrentDateBolder && shouldMakeDateBolder(weekDay.date)}">
            {{weekDay.date | date:(weekDay.name2)}}
          </div>
        </div>
      </div>
      <!-- <div class="schedule-body" (mouseleave)="onEndCreateEvent($event)"> -->
      <div class="schedule-body">
        <div #weekDayElement
          class="week-block weekday-{{getWeekDay(weekDay.date)}}"
          [ngStyle]="{'width' : 'calc(100% / ' +  weekDays.length.toString() + ')', 'background-color': weekDay.disabled ? '#eeeeeebb' : ''}"
          [attr.weekday]="weekDay.date"
          (mousedown)="onStartCreateEvent($event, weekDayElement, weekDay)"
          (mouseup)="onEndCreateEvent($event, weekDayElement, weekDay)"
          (mousemove)="onCreateEvent($event, weekDayElement, weekDay)"
          *ngFor="let weekDay of weekDays; trackBy: onTrackById">

          <ng-container *ngFor="let hour of hours; trackBy: onTrackById; let index = index">
            <div *ngIf="hour >= hoursStart && hour <= hoursEnd" class="hour-block" [attr.hour-start]="hour"></div>
          </ng-container>

          <!-- <div class="schedule-new-creation-event schedule-event-new-event new-event-weekday-{{getWeekDay(weekDay.date)}}" *ngIf="currentCreatedEvent"> -->
          <div class="schedule-new-creation-event schedule-event-new-event new-event-weekday-{{getWeekDay(weekDay.date)}}" 
            *ngIf="currentCreatedEvent && (getWeekDay(currentCreatedEvent.startDate) == getWeekDay(weekDay.date)) ">
            <div class="event-info ellipsis">
              <ng-template *ngIf="event">
                <div *ngIf="event.playlistId != null" class="event-name ellipsis">
                  {{event.playlistName}}
                </div>
                <div *ngIf="event.playlistId == null" class="event-name ellipsis">
                  <i class="material-icons">warning</i>
                </div>
              </ng-template>

              <div class="event-start-and-end ellipsis" *ngIf="isEventMultiday(currentCreatedEvent); else multiDay">
                {{(currentCreatedEvent.startDate > currentCreatedEvent.endDate ? currentCreatedEvent.endDate : currentCreatedEvent.startDate) | date: 'EEE, h:mm aa'}}
                -
                {{(currentCreatedEvent.startDate < currentCreatedEvent.endDate ? currentCreatedEvent.endDate : currentCreatedEvent.startDate) | date: 'h:mm aa'}}
              </div>

              <ng-template #multiDay>
                <div class="event-start-and-end ellipsis">
                  {{ (currentCreatedEvent.startDate > currentCreatedEvent.endDate ? currentCreatedEvent.endDate : currentCreatedEvent.startDate) | date: 'EEE, h:mm aa'}}
                  -
                  {{(currentCreatedEvent.startDate < currentCreatedEvent.endDate ? currentCreatedEvent.endDate : currentCreatedEvent.startDate) | date: 'EEE, h:mm aa' }}
                </div>
              </ng-template>
            </div>
          </div>

          <div class="schedule-event schedule-event-{{event.id}} schedule-event-{{event.id}}-weekday-{{getWeekDay(weekDay.date)}}"
            #eventContainer
            [ngClass]="{'real-time' : realTime}"
            (mouseenter)="onMakeEventActive(event)"
            (touchstart)="onOpenEventOptions(eventContainer, event)"
            (click)="onOpenEventOptions(eventContainer, event)"
            (mouseleave)="onMakeEventInactive(event)"
            [attr.event-start]="event.startDate"
            [attr.event-end]="event.endDate"
            *ngFor="let event of events; let eventIndex = index">
            <div class="relative-container">
              <div class="event-background" [style.backgroundColor]=" realTime? '#ececec' : event.color">
                <div *ngIf="realTime"
                  class="event-background"
                  [style.backgroundColor]="event.color"
                  [ngStyle]="{'background-color': realTime ? '#ececec' : event.color, 'height': onCalculateEventHeight(weekDay.date, event) + '%'}">
                </div>
              </div>

              <div class="event-info ellipsis">
                <div class="event-name ellipsis">{{ event.playlistName }}</div>
                <ng-template *ngIf="event">
                  <div *ngIf="event.playlistId != undefined" class="event-name ellipsis">
                    {{ event.playlistName }}
                  </div>
                  <div *ngIf="event.playlistId == null" class="event-name ellipsis">
                    <i class="material-icons">warning</i>
                  </div>
                </ng-template>
                <div class="event-start-and-end ellipsis" *ngIf="isEventMultiday(event); else multiDay">
                  <!-- {{event.startDate | date: 'h:mm aa'}} - {{event.endDate | date: 'h:mm aa'}} -->
                  {{ weekDay.date | date: 'EEE' }} {{ secondsToHoursMinutes(event.startSeconds) }} - {{ secondsToHoursMinutes(event.endSeconds) }}
                </div>
                <ng-template #multiDay>
                  <div class="event-start-and-end ellipsis">
                    {{event.startDate | date: 'EEE, h:mm aa'}} - {{event.endDate | date: 'EEE, h:mm aa' }}
                  </div>
                </ng-template>
              </div>

              <div class="event-info-popup" (mousedown)="onStopPropagation($event)">
                <div class="options-container">
                  <button mat-icon-button 
                    class="event-option"
                    (touchstart)="onEditScheduleEvent(event, eventContainer, eventIndex)"
                    (click)="onEditScheduleEvent(event, eventContainer, eventIndex)">
                    <mat-icon>edit</mat-icon>
                  </button>
                  <button mat-icon-button 
                    class="event-option"
                    (touchstart)="onShouldDeleteEvent(event, eventContainer, eventIndex)"
                    (click)="onShouldDeleteEvent(event, eventContainer, eventIndex)">
                    <mat-icon>delete</mat-icon>
                  </button>
                  <button mat-icon-button class="event-option" (touchstart)="onCloseEventOptions(eventContainer)"
                    (click)="onCloseEventOptions(eventContainer)">
                    <mat-icon>clear</mat-icon>
                  </button>
                </div>
                <div class="flex-display align-center justify-start">
                  <div class="event-color" [style.backgroundColor]="event.color"></div>
                  <div *ngIf="event && event.playlistId != undefined" class="event-name ellipsis">{{event.playlistName}}</div>
                  <div *ngIf="event && event.playlistId == undefined" class="event-name ellipsis"><i class="material-icons">warning</i></div>
                </div>
                <div class="flex-display align-center justify-start">
                  <div class="empty-container"></div>
                  <div class="event-start-and-end ellipsis" *ngIf="isEventMultiday(event); else multiDay">
                    <!-- {{event.startDate | date: 'EEE, '}} {{event.startDate | date: 'h:mm aa'}} -
                    {{event.endDate | date: 'h:mm aa'}} -->
                    {{ weekDay.date | date: 'EEE' }} {{ secondsToHoursMinutes(event.startSeconds) }} - {{ secondsToHoursMinutes(event.endSeconds) }}
                  </div>
                  <ng-template #multiDay>
                    <div class="event-start-and-end ellipsis">
                      {{ weekDay.date | date: 'EEE' }} {{ secondsToHoursMinutes(event.startSeconds) }} - {{ secondsToHoursMinutes(event.endSeconds) }}
                    </div>
                  </ng-template>
                </div>
              </div>

              <div class="draw-button-start"
                (click)="onPreventDefault($event)"
                (mousedown)="onStartChangeExistingEvent(event, 'startDate', eventIndex)">
                <div class="draw-element"></div>
              </div>

              <div class="draw-button-end"
                (click)="onPreventDefault($event)"
                (mousedown)="onStartChangeExistingEvent(event, 'endDate', eventIndex)">
                <div class="draw-element"></div>
              </div>
            </div>
          </div>
        </div>

        <!----- Current Time ----->
        <div class="hours-in-line accent-bg"
          *ngIf="showCurrentTimeByLine"
          [ngStyle]="{'top': positionOfCurrentTime + '%'}">
          <div class="current-time mat-small mb-0 accent font-weight-semibold"> {{currentDate | date: 'HH:mm'}} </div>
        </div>

      </div>
    </div>
  </div>
</ng-template>
