<div class="container-fluid mb-3">
  <form class="row" [formGroup]="workspaceForm" (ngSubmit)="onUpdateWorkspaceInfo()">
    <div class="col-12 col-md-9 col-lg-6">
      <mat-form-field>
        <input
          matInput
          [placeholder]="'WORKSPACEEDIT.WORKSPACENAME' | translate"
          formControlName="workspaceName">
        <mat-error *ngIf="workspaceForm.get('workspaceName').hasError('required')">
          {{ 'WORKSPACEEDIT.EMPTYWORKSPACENAME' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
    <!-- <div class="col-6">
      <mat-form-field>
        <input matInput placeholder="Location">
      </mat-form-field>
    </div> -->
    <div class="col-12 mt-3">
      <button mat-flat-button class="" color="primary">{{ 'WORKSPACEEDIT.SAVE' | translate }}</button>
    </div>
  </form>
</div>
