<form class="container-fluid shared-mod-dialog shared-mod-dialog--recipient-invites" data-simplebar [formGroup]="recipientInviteForm"
  *ngIf="recipientInviteForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class="accent mat-h2 mb-0 w-100">{{ 'RECIPIENTINVITES.INVITERESULTS' | translate }}</div>
      <div class=" d-flex d-flex align-items-center">
        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>
    </div>
  </div>
  <div class="row slide-form ">
    <div class="col-12">
      <p>{{ 'RECIPIENTINVITES.INVITETEXTPREFIX' | translate }}<b class="clickable-link" (click)="onImportRecipients()">{{ 'RECIPIENTINVITES.IMPORTFULL' | translate }}</b>{{ 'RECIPIENTINVITES.INVITETEXTSUFFIX' | translate }}</p>
    </div>

    <!-- first row -->
    <div class="col-12 my-2">
      <mat-form-field color="accent">
        <input matInput autocomplete="off" placeholder="email" formControlName="email" [disabled]="!canWrite()">
        <mat-error *ngIf="recipientInviteForm.get('email').hasError('required')">
          {{ 'RECIPIENTEDIT.EMPTYEMAIL' | translate }}
        </mat-error>
      </mat-form-field>
    </div>


    <!-- second row -->
    <div class="col-12">
      <mat-form-field appearance="fill">
        <mat-label>{{ 'RECIPIENTS.RECIPIENTGROUP' | translate }}</mat-label>
        <mat-select formControlName="recipientGroups" multiple>
          <mat-option *ngFor="let rg of recipientGroups" [value]="rg.id">{{rg.groupName}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>


  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" class="mx-3 mt-3 transparent-border create-button" [disabled]="recipientInviteForm.invalid || !canWrite() || isFormSubmit"
        (click)="onContinue()">
        {{ 'RECIPIENTINVITES.CREATE' | translate }}
      </button>
    </div>
    <!--<mat-form-field class="col-12">
      <mat-label>Search</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium">
    </mat-form-field>-->
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z1 col-12">

      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->

      <!-- Position Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef>
          {{ 'RECIPIENTINVITES.RECIPIENT' | translate }}
        </th>
        <td mat-cell *matCellDef="let record"> {{record.email}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="success">
        <th mat-header-cell *matHeaderCellDef>
          {{ 'RECIPIENTINVITES.SUCCESS' | translate }}
        </th>
        <td mat-cell *matCellDef="let record" >
          <span *ngIf="record.success" class="material-icons affirmative-icon">check_circle</span>
          <span *ngIf="!record.success" class="material-icons negative-icon">cancel</span>
        </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="cause">
        <th mat-header-cell *matHeaderCellDef>
          {{ 'RECIPIENTINVITES.ERROR' | translate }}
        </th>
        <td mat-cell *matCellDef="let record" > {{record.cause}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>

</form>

<a #helperAnchorElement target="_blank"></a>
