
<form class="container-fluid shared-mod-dialog shared-mod-dialog--schedule-new" [formGroup]="scheduleForm"
  (ngSubmit)="onContinue()">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'SCHEDULENEW.NEWSCHEDULE' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-12 mb-2">
      <mat-form-field color="accent">
        <input formControlName="scheduleName" matInput [placeholder]="'SCHEDULENEW.NAME' | translate">
        <mat-error *ngIf="scheduleForm.get('scheduleName').hasError('required')">
          {{ 'SCHEDULENEW.EMPTYSCHEDULENAME' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button mat-flat-button color="primary" [disabled]="scheduleForm.invalid">
        {{ 'SCHEDULENEW.CREATE' | translate }}
      </button>
    </div>
  </div>
</form>
