<div class="container-fluid shared-mod-dialog shared-mod-dialog--account-invite flex-column">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'ACCOUNTINVITATION.ORGINVITE' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <mat-form-field color="accent">
        <mat-label>{{ 'ACCOUNTINVITATION.ACCEPTINVITE' | translate }}</mat-label>
        <mat-select #multiSelect (selectionChange)="onChooseInvitation($event)" multiple>
          <mat-select-trigger>
            <mat-chip-list #chipList selected>
              <ng-container
                *ngFor="let selectedInvitationId of selectedInvitationIds; trackBy: onTrackById; let inviteIndex = index">
                <mat-chip *ngIf="inviteIndex < 2" color="accent" class="font-weight-normal" selected [removable]="true"
                  (removed)="onRemoveInvitation(inviteIndex, multiSelect)">
                  {{invitationsByIds[selectedInvitationId]?.accountName}}
                  <mat-icon matChipRemove>cancel</mat-icon>
                </mat-chip>
              </ng-container>
              <span class="third mat-small mb-0" *ngIf="selectedInvitationIds.length > 2">
                (+{{selectedInvitationIds.length - 2}} {{ 'MORETEXT' | translate }})
              </span>
            </mat-chip-list>
          </mat-select-trigger>
          <mat-option *ngFor="let invitation of accountInvitations; trackBy: onTrackById" [value]="invitation.id">
            {{invitation.accountName}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog" (click)="onContinue()" [disabled]="selectedInvitationIds.length == 0">
        {{ 'ACCEPTBUTTON' | translate }}
      </button>
      <button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog" (click)="onCloseWithoutChanges()">
        {{ 'CANCELBUTTON' | translate }}
      </button>
    </div>
  </div>
</div>
