<div data-simplebar>
  <form class="container-fluid shared-mod-dialog shared-mod-dialog--embed-player" [formGroup]="registerDeviceForm">
    <div class="row">
      <div class="col-12 d-flex justify-content-between">
        <div class="accent mat-h2">{{ 'CREATEPLAYER.CREATEWEBPLAYER' | translate }}</div>
        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="image-upload-container">
          <button mat-icon-button *ngIf="this.registerDeviceForm.get('deviceImage').value" class="grey delete-button"
            type="button" (click)="onDeleteSelectedImage()">
            <mat-icon>clear</mat-icon>
          </button>
          <img class="device-image" [src]="uploadedImageBase64 ? uploadedImageBase64 : defaultDeviceImage">
          <div matRipple class="add-or-update-div white d-flex justify-content-center align-items-center"
            (click)="imageUploader.click()">
            {{(uploadedImageBase64 ? 'DEVICEEDIT.CHANGEIMAGE' : 'DEVICEEDIT.ADDIMAGE') | translate }}
          </div>
          <input class="hidden" type="file" #imageUploader (change)="onSelectDeviceImage(imageUploader)">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 mt-3">
        <mat-form-field color="accent" id="deviceNameField">
          <input matInput autocomplete="off" [placeholder]="'CREATEPLAYER.PLAYERNAME' | translate " formControlName="name">
          <mat-error>
            {{ 'CREATEPLAYER.EMPTYPLAYERNAME' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-12 mt-3">
        <mat-form-field color="accent">
          <mat-chip-list #chipList selected color="accent" class="font-weight-normal">
            <mat-chip
              class="font-weight-normal"
              *ngFor="let source of registerDeviceForm.get('sources').value"
              color="accent"
              selected
              removable="true" (removed)="onRemoveSource(source)">
              {{ source }}
              <mat-icon matChipRemove>cancel</mat-icon>
            </mat-chip>
            <input
              matInput
              autocomplete="off"
              [placeholder]="'CREATEPLAYER.ANCESTORDOMAINS' | translate "
              [matChipInputFor]="chipList"
              [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
              [matChipInputAddOnBlur]="addOnBlur"
              (matChipInputTokenEnd)="onAddNewSource($event)">
          </mat-chip-list>
        </mat-form-field>
      </div>
      <div class="col-12">
        <mat-form-field color="accent">
          <mat-select formControlName="groupId" [placeholder]="'CREATEPLAYER.GROUP' | translate">
            <mat-option *ngFor="let deviceGroup of deviceGroups" [value]="deviceGroup.id">
              {{deviceGroup.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-12">
        <mat-form-field color="accent" id="deviceChannelField">
          <mat-select formControlName="playlistId" [placeholder]="'CREATEPLAYER.DEFAULTCHANNEL' | translate">
            <mat-option *ngFor="let playlist of playlists" [value]="playlist.id">
              {{playlist.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <!-- Note: Hidden for now while migrating player to v3. -->
      <!-- <div class="col-12">
        <mat-form-field appearance="fill">
          <mat-label>{{ 'DEFAULTTERMS.SCHEDULE' | translate }}</mat-label>
          <mat-select formControlName="schedules" multiple>
            <mat-option *ngFor="let sc of schedules" [value]="sc.id">{{sc.scheduleName}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div> -->
      <div class="col-12">
        <mat-form-field color="accent">
          <input
            type="password"
            formControlName="password"
            matInput
            autocomplete="off"
            placeholder="Password">
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center">
        <button mat-flat-button color="primary" id="claimDevice" [disabled]="registerDeviceForm.invalid || canNotSendRequest"
          (click)="onRegisterDevice()">
          {{ 'CREATEPLAYER.CREATE' | translate }}
        </button>
      </div>
    </div>
  </form>
</div>