<form class="container-fluid app-container app-container--schedule-edit" [formGroup]="scheduleForm">

  <div class="row row-header">
    <div class="col col-12 shadow">
      <div class="col-l">
        <div class="mod-back">
          <button matRipple
            type="button"
            class="button-back simple-button mat-body mb-0 d-none d-lg-flex back align-items-center pointer custom-button"
            (click)="onGoToTheSchedule()">
            <mat-icon>keyboard_arrow_left</mat-icon> <span class=""> {{ 'SCHEDULEEDIT.BACKTOSCHEDULE' | translate }}</span>
          </button>
          <!-- for small screens-->
          <button mat-icon-button class="d-block d-lg-none" (click)="onGoToTheSchedule()">
            <mat-icon>keyboard_arrow_left</mat-icon>
          </button>
        </div>
        <mat-form-field color="accent" class="w-100">
          <input matInput
            [placeholder]="'SCHEDULEEDIT.SCHEDULENAME' | translate"
            formControlName="scheduleName"
            (blur)="onSaveSchedule()"
            (keydown.enter)="onEnterForm($event)"
            [readonly]="!canUpdate()">
          <mat-error *ngIf="scheduleForm.get('scheduleName').hasError('required')">
            {{ 'SCHEDULEEDIT.EMPTYSCHEDULE' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-r">
        <button mat-button type="button" color="accent" class="accent-brd ml-3 ml-lg-5" (click)="onAssignSchedule()" [disabled]="!canUpdate()">
          {{ 'SCHEDULEEDIT.ASSIGNSCHEDULE' | translate }}
        </button>
      </div>
    </div>
  </div>

  <div class="row row-start-end-date">
    <div class="col-lg-3 col-12 col-sm-6 col-md-4">
      <mat-form-field color="accent">
        <input matInput
          (focus)="startDatePicker.open()"
          [matDatepickerFilter]="startDateFilter"
          [matDatepicker]="startDatePicker"
          (dateChange)="onChangeDate($event,'start')"
          [value]="startDate"
          [placeholder]="'SCHEDULEEDIT.STARTDATE' | translate"
          [disabled]="!canUpdate()">
        <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
        <mat-datepicker #startDatePicker > </mat-datepicker>
      </mat-form-field>
    </div>
    <div class="col-lg-3 col-12 col-sm-6 col-md-4">
      <mat-form-field color="accent">
        <input matInput
          (focus)="endDatePicker.open()"
          [min]="minDate"
          [matDatepickerFilter]="endDateFilter"
          [matDatepicker]="endDatePicker"
          (dateChange)="onChangeDate($event,'end')"
          [value]="endDate"
          [placeholder]="'SCHEDULEEDIT.ENDDATE' | translate"
          [disabled]="!canUpdate()">
        <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
        <mat-datepicker #endDatePicker disabled="false"></mat-datepicker>
      </mat-form-field>
    </div>
    <div class="col-buttons col-md-4 col-12">
      <button class="accent-brd button-small-s d-md-none d-flex my-0 my-sm-2"
        type="button"
        mat-button
        color="accent"
        (click)="onSchedulePlaylist()">
        {{ 'SCHEDULEEDIT.SCHEDULECHANNEL' | translate }}
      </button>
      <button class="accent-brd button-small-s"
        mat-button
        type="button"
        color="accent"
        (click)="onScheduleWeekly()"
        [disabled]="!canUpdate()">
        {{ 'SCHEDULEEDIT.PLAYFOREVER' | translate }}
      </button>
    </div>
  </div>
  <app-event-scheduler
    [events]="events"
    (eventEndChange)="onUpdateEvent($event)"
    (eventShouldDelete)="onShouldDeleteEvent($event)"
    (eventShouldChange)="onShouldChangeEvent($event)"
    (eventDrawEnd)="onEndDrawEvent($event)"
    [showCurrentTimeByLine]="true">
  </app-event-scheduler>
</form>
