.app-container--schedule-edit {
	.row-header {
		.col {
			.col-l {
				display: flex;
				width: 100%;
				.mod-back {
					display: flex;
					align-items: center;
					width: 55px;
					@media(min-width: 768px) {
						width: 230px;
					}
					.button-back {
						text-transform: none;
  					line-height: 1.1;
  					font-weight: 500;
					}
				}
			}
			.col-r {
				text-align: right;
			}
		}
	}

	.row-start-end-date {
		align-items: center;
		margin-top: 1rem;
		margin-bottom: 1rem;
		.col-buttons {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			text-align: right;
			@media(min-width: 768px) {
				flex-direction: column;
				align-items: flex-end;
				justify-content: flex-end;
			}
			@media(min-width: 992px) {
				align-items: flex-start;
				text-align: left;
			}
		}
	}
}

.button-small-s {
  height: 42px !important;
}