<form class="container-fluid shared-mod-dialog shared-mod-dialog--playlist-options" [formGroup]="playlistForm"
  (ngSubmit)="onChangePlaylistOptions()">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2">{{ 'PLAYLISTOPTIONS.CHANNELOPTIONS' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <mat-form-field color="accent">
        <mat-chip-list #chipList selected color="accent" class="font-weight-normal">
          <mat-chip  class="font-weight-normal" *ngFor="let tag of playlistForm.get('tags').value"
          color="accent" selected removable="true" (removed)="onRemoveTag(tag)">
            {{tag}}
            <mat-icon matChipRemove>cancel</mat-icon>
          </mat-chip>
          <input
            matInput
            autocomplete="off"
            [placeholder]="'PLAYLISTOPTIONS.CHANNELTAGS' | translate "
            [matChipInputFor]="chipList"
            [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
            (matChipInputTokenEnd)="onAddNewTag($event)">
        </mat-chip-list>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button mat-flat-button color="primary" [disabled]="playlistForm.invalid">
        {{ 'PLAYLISTOPTIONS.UPDATE' | translate }}
      </button>
    </div>
  </div>

</form>
