<form class="container-fluid  d-flex justify-content-between flex-column" data-simplebar [formGroup]="recipientGroupForm"
  *ngIf="recipientGroupForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class="accent mat-h2 mb-0 w-100">{{ 'RECIPIENTMOVE.MOVEGROUP' | translate }}</div>
      <div class=" d-flex d-flex align-items-center">
        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>
    </div>
  </div>

  <div class="row">
    <!-- first row -->
    <div class="col-lg-12 col-12 my-2">
      <mat-form-field color="accent">
        <mat-label>{{ 'RECIPIENTMOVE.RECIPIENTGROUP' | translate }}</mat-label>
        <mat-select formControlName="recipientGroupId">
          <mat-option *ngFor="let recipientGroup of recipientGroups" [value]="recipientGroup.id">
            {{recipientGroup.groupName}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="recipientGroupForm.get('recipientGroupId').hasError('required')">
          {{ 'RECIPIENTMOVE.SELRECIPIENTGROUP' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>

  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" class="mx-3 mt-3 transparent-border create-button"
        (click)="onContinue()">
        {{ 'RECIPIENTMOVE.MOVE' | translate }}
      </button>
    </div>
  </div>

</form>

<a #helperAnchorElement target="_blank"></a>
