<form class="container-fluid shared-mod-dialog shared-mod-dialog--recipient-import" data-simplebar [formGroup]="recipientImportForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class="accent mat-h2 mb-0 w-100">{{ 'RECIPIENTIMPORT.IMPORTRECIPIENTS' | translate }}</div>
      <div class=" d-flex d-flex align-items-center">
        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>
    </div>
  </div>
  <div class="row slide-form ">
    <div class="col-12">
      <p>{{ 'RECIPIENTIMPORT.IMPORTSPECIFIC' | translate }}</p>
    </div>
    <!-- first row -->
    <div class="col-md-6 col-12 my-2">
      <mat-form-field color="accent">
        <input
          matInput
          autocomplete="off"
          [placeholder]="'RECIPIENTIMPORT.EMAILCOLUMN' | translate"
          formControlName="emailColumnName">
        <mat-error *ngIf="recipientImportForm.get('emailColumnName').hasError('required')">
          {{ 'RECIPIENTIMPORT.EMAILCOLUMNEMPTY' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
    <!-- Removed from backend -->
    <!-- <div class="col-md-6 col-12 my-2">
      <mat-form-field color="accent">
        <input
          matInput
          autocomplete="off"
          [placeholder]="'RECIPIENTIMPORT.FNAMECOLUMN' | translate"
          formControlName="firstNameColumnName">
        <mat-error *ngIf="recipientImportForm.get('firstNameColumnName').hasError('required')">
          {{ 'RECIPIENTIMPORT.FNAMECOLUMNEMPTY' | translate }}
        </mat-error>
      </mat-form-field>
    </div>

    <div class="col-md-6 col-12 my-2">
      <mat-form-field color="accent">
        <input
          matInput
          autocomplete="off"
          [placeholder]="'RECIPIENTIMPORT.LNAMECOLUMN' | translate"
          formControlName="lastNameColumnName">
        <mat-error *ngIf="recipientImportForm.get('lastNameColumnName').hasError('required')">
          {{ 'RECIPIENTIMPORT.LNAMECOLUMNEMPTY' | translate }}
        </mat-error>
      </mat-form-field>
    </div> -->

    <div class="col-md-6 col-12 my-2">
      <mat-form-field color="accent">
        <input
          matInput
          autocomplete="off"
          [placeholder]="'RECIPIENTIMPORT.RCPTGROUPCOLUMN' | translate"
          formControlName="recipientGroupColumnName">
        <mat-error *ngIf="recipientImportForm.get('recipientGroupColumnName').hasError('required')">
          {{ 'RECIPIENTIMPORT.RCPTGROUPCOLUMNEMPTY' | translate }}
        </mat-error>
      </mat-form-field>
    </div>

    <div class="col-12 my-2">
      <span>{{fileData?.name}}</span>
      <input #csvInput hidden="true" type="file" onclick="this.value=null" (change)="csvInputChange($event)" accept=".csv"/>
      <button mat-flat-button color="primary" class="ml-20" (click)="csvInput.click()">
        {{ 'RECIPIENTIMPORT.SLCTCSVFILE' | translate }}
      </button>
    </div>

  </div>

  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button
        mat-flat-button
        color="primary"
        class="mx-3 mt-3 transparent-border create-button"
        [disabled]="!canWrite()"
        (click)="import()">
        {{ 'RECIPIENTIMPORT.IMPORT' | translate }}
      </button>
    </div>
  </div>

</form>

<a #helperAnchorElement target="_blank"></a>
