$size: 160px;
$changeImageHeight: $size * 0.35;

@mixin border-radius($val) {
  border-radius: $val;
  -webkit-border-radius: $val;
  -moz-border-radius: $val;
  -ms-border-radius: $val;
  -o-border-radius: $val;
}
@mixin transition($val) {
  transition: $val;
  -webkit-transition: $val;
  -moz-transition: $val;
  -ms-transition: $val;
  -o-transition: $val;
}

.app-container--profile {
  .row-header {
    .header-title {
    }
  }
  .account-container {
    margin-bottom: 1rem;
    @include border-radius(11px);
    .account-header {
      background-color: rgba(206, 55, 186, 0.3);
    }
  }
}

.account-container {
  overflow: hidden;
  a.mat-primary { line-height: 3.2; }
}
.account-header {
  height: 140px;
  position: relative;
}

.account-image-container {
  width: $size;
  height: $size;
  position: absolute;
  overflow: hidden;
  cursor: pointer;
  bottom: $size - ($size * 1.35);
  left: calc(50% - (160px / 2));
  @include border-radius(50%);
  &:hover {
    .change-image {
      margin-top: $changeImageHeight * -1;
    }
  }
}

.account-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image {
  $workspaceSize: 50px;
  width: $workspaceSize;
  height: $workspaceSize;
  object-fit: cover;
  overflow: hidden;
  @include border-radius(50%);
  border: 1px solid transparent;

  @media(min-width:768px) {
    $workspaceSize: 70px;
    width: $workspaceSize;
    height: $workspaceSize;
  }
}

.change-image {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  top: $size;
  height: $changeImageHeight;
  @include transition(all 0.2s ease-in-out);
  padding: 0 15px;
  text-decoration: none;
}

.custom-width { width: calc(100% - 56px); }
.member-item { border: 1px solid; }
.invitation-custim-width {
  width: calc(100% - 45px);
}
.border-bottom { border-bottom: 1px solid #919191; }
.integration {
  text-decoration: none !important;
  color: black;
  overflow: hidden;
}
.input-width {
  width: 100%;
  @media(min-width:768px) {
    width: auto;
  }
}
.oauth-icon {
  position: absolute;
  right: 10px;
}

.oauth-success {
  font-size: 50px;
  color: #499ee9;
}
