
<div class="container-fluid app-container app-container--profile">

  <div class="row row-header">
    <div class="col col-12 shadow">
      <div class="header-title flex-column">
        <div class="header-title-main">
          <img src="{{profileItem.activeIcon}}" class="sitebar-item-icon">
          <div class="mat-title secondary mb-0">{{profileItem.name | translate }}</div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12 px-3">
      <div class="account-container shadow">
        <div class="account-header">
          <div class="account-image-container white-bg  shadow">
            <img
              class="account-image"
              (click)="accountImageInput.click()"
              (touchstart)="accountImageInput.click()"
              [appImageLoading]="currentUserInfo.picture ? currentUserInfo.picture : ''">
            <input type="file" class="hidden" 
              #accountImageInput 
              (change)="onChangeProfileImage(accountImageInput)"
              accept="image/gif,image/png,image/jpeg,image/svg+xml">
            <div
              class="white uppercase d-flex align-items-center change-image primary-light-bg"
              (click)="accountImageInput.click()"
              (touchstart)="accountImageInput.click()"
              target="_blank"
              matRipple>
              {{ 'PROFILE.CHANGEIMAGE' | translate }}
            </div>
          </div>
        </div>

        <div class="mt-5">
          <div class="container-fluid">
            <div class="row pt-4">
              <div class="col-12 col-md-8 col-lg-6 offset-lg-3 offset-md-2 offset-0 d-flex align-items-center justify-content-center">
                <div class="text-center mat-title mb-0 border-none transparent-bg input-width">
                  {{currentUserInfo.firstName}} {{currentUserInfo.lastName}}
                </div>
              </div>
            </div>
            <div class="row my-3">
              <!-- <form class="mt-5 container-fluid" [formGroup]="profileForm" (ngSubmit)="onUpdateProfile()"> -->
              <form class="mt-5 container-fluid" [formGroup]="profileForm">
                <div class="row">
                  <div class="col-12 my-3 mat-h3 font-weight-semibold">
                    {{ 'PROFILE.PROFILEDETAILS' | translate }}
                  </div>
                  <div class="col-12 col-md-12 col-lg-6">
                    <mat-form-field>
                      <input [placeholder]="'PROFILE.EMAIL' | translate" matInput disabled type="text" value="{{currentUserInfo.email}}"/>
                    </mat-form-field>
                  </div>
                  <div class="col-12 col-md-12 col-lg-6">
                    <mat-form-field>
                      <!-- <input matInput [placeholder]="'PROFILE.PHONE' | translate" (keydown)="onTypeOnlyNumbers($event)"
                        formControlName="phoneNumber"> -->
                      <!-- <input 
                        matInput 
                        [placeholder]="'PROFILE.PHONE' | translate" 
                        (keydown)="onTypeOnlyNumbers($event)"
                        mask="(000) 000-0000"
                        [showMaskTyped]="true"
                        formControlName="phoneNumber"> -->
                      <input 
                        matInput
                        formControlName="phoneNumber"
                        placeholder="Phone Number"
                        (keyup)="addPhoneNumberPrefix()">
                      <!-- <mat-error *ngIf="profileForm.get('phoneNumber').hasError('required')">
                        Phone can't be empty.
                      </mat-error> -->
                      <mat-error *ngIf="profileForm.get('phoneNumber').hasError('wrongPhone')">
                        Invalid phone number. Ex. +12125556666
                      </mat-error>
                    </mat-form-field>
                  </div>
                  <div class="col-12 col-md-12 col-lg-6">
                    <mat-form-field>
                      <input matInput [placeholder]="'PROFILE.FNAME' | translate" formControlName="firstName">
                    </mat-form-field>
                  </div>
                  <div class="col-12 col-md-12 col-lg-6">
                    <mat-form-field>
                      <input matInput [placeholder]="'PROFILE.LNAME' | translate" formControlName="lastName">
                    </mat-form-field>
                  </div>
                  <div class="col-12 my-3 mat-h3 font-weight-semibold">
                    {{ 'PROFILE.NOTIFSETTINGS' | translate }}
                  </div>
                  <div class="col-12 my-3 mat-h3">
                    Tell us how to inform you of disconnected Players.
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                      <div>{{ 'PROFILE.EMAIL' | translate }}</div>
                      <mat-slide-toggle color="accent" (change)="onUpdateEmailNotification($event)"
                        [checked]="currentUserInfo.isEmailEnabled">
                      </mat-slide-toggle>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                      <div>{{ 'PROFILE.TEXT' | translate }}</div>
                      <mat-slide-toggle color="accent" (change)="onUpdatePhoneNotification($event)"
                        [checked]="currentUserInfo.isPhoneEnabled">
                      </mat-slide-toggle>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="d-flex align-items-center justify-content-between border-bottom py-3">
                      <div>{{ 'PROFILE.PUSHNOTIF' | translate }}</div>
                      <mat-slide-toggle color="accent" (change)="onUpdatePushNotifications()"
                        [checked]="isPushNotificationEnabled">
                      </mat-slide-toggle>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-md-6 mt-3 text-md-left text-center">
                    <button 
                      mat-flat-button 
                      class="primary-brd" 
                      color="primary"
                      (click)="onUpdateProfile()">{{ 'PROFILE.SAVE' | translate }}</button>
                  </div>
                  <div class="col-12 col-md-6 mt-3 text-md-right text-center">
                    <!-- <button mat-button class="primary-brd" color="primary" (click)="onChangeUserPassword()">
                      {{ 'PROFILE.CHANGEPASSWORD' | translate }}
                    </button> -->
                    <a href="{{changePasswordUrl}}" mat-button class="primary-brd" color="primary" target="_blank">{{ 'PROFILE.CHANGEPASSWORD' | translate }}</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
