<form class="container-fluid shared-mod-dialog shared-mod-dialog--generic-integration" [formGroup]="newGenericIntegrationForm">
	<div class="row row-header">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ existingIntegration == null ? 'New' : 'Edit' }} {{ integrationType.name }} Integration</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
  	<div class="col-md-4"><img src="{{ integrationType.icon }}" class="integration-icon" /></div>
  </div>
  <div class="row" *ngIf="existingIntegration != null">
    <div class="col-12 message">For security purposes, existing integration details are never shown.</div>
  </div>
  <div class="row">

    <ng-container  class="col-12">
      <!---------- Integration Name ---------->
      <div class="col-lg-6 col-6">
          <mat-form-field color="accent">
            <mat-label>Name</mat-label>
            <input matInput autocomplete="off" #simpleInputElement type="text"
              placeholder="Name" [formControlName]="'name'">
            <mat-error *ngIf="newGenericIntegrationForm.get(['name']).hasError('required')">
              Name {{ 'SLIDEEDIT.EMPTY' | translate }}
            </mat-error>
          </mat-form-field>
        </div>


      <ng-container *ngFor="let inputField of integrationType.fields; trackBy: onTrackById; let inputIndex as i;">

      <ng-container [ngSwitch]="inputField.type.toLowerCase()">

                <!---------- Date ---------->
                <div *ngSwitchCase="'date'" class="col-lg-6 col-6" formGroupName="properties">
                  <mat-form-field color="accent">
                    <mat-label>{{inputField.label}}</mat-label>
                    <input
                      matInput
                      autocomplete="off"
                      placeholder="{{inputField.description}}"
                      [formControlName]="inputField.name"
                      [matDatepicker]="datePicker">
                    <mat-datepicker-toggle #suffics matSuffix [for]="datePicker"></mat-datepicker-toggle>
                    <mat-datepicker #datePicker></mat-datepicker>
                    <mat-hint *ngIf="inputField.warning && !newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{inputField.warning}}
                    </mat-hint>
                    <mat-error *ngIf="newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{ 'SLIDEEDIT.PLEASECHOOSE' | translate }} {{inputField.label}}
                    </mat-error>
                  </mat-form-field>
                </div>

                <!---------- Time ---------->
                <div *ngSwitchCase="'time'" class="col-lg-6 col-6" formGroupName="properties">
                  <mat-form-field color="accent">
                    <input matInput
                      autocomplete="off"
                      placeholder="{{inputField.description}}"
                      [formControlName]="inputField.name"
                      [value]="newGenericIntegrationForm.get(['properties', inputField.name]).value | hrtime"
                      (click)="onOpenTimePicker(inputField.name, 'stepTwo')">
                    <button mat-icon-button matSuffix mat-icon-button (click)="onOpenTimePicker(inputField.name, 'stepTwo')">
                      <mat-icon>access_time</mat-icon>
                    </button>
                    <mat-hint *ngIf="inputField.warning && !newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{inputField.warning}}
                    </mat-hint>
                    <mat-error *ngIf="newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{ 'SLIDEEDIT.PLEASECHOOSE' | translate }} {{inputField.label}}
                    </mat-error>
                  </mat-form-field>
                </div>

                <!---------- Textarea ---------->
                <div *ngSwitchCase="'textarea'" class="col-12" formGroupName="properties">
                  <mat-form-field color="accent">
                    <textarea matInput autocomplete="off" rows="4"
                      placeholder="{{inputField.description}}" [formControlName]="inputField.name"></textarea>
                    <mat-hint *ngIf="inputField.warning && !newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{inputField.warning}}
                    </mat-hint>
                    <mat-error *ngIf="newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{inputField.label}} {{ 'SLIDEEDIT.EMPTY' | translate }}
                    </mat-error>
                  </mat-form-field>
                </div>

                <!---------- Color ---------->
                <div *ngSwitchCase="'color'" class="col-lg-6 col-6" formGroupName="properties">
                  <mat-form-field color="accent">
                    <input matInput autocomplete="off" [cpPosition]="'top'"
                      [colorPicker]="this.newGenericIntegrationForm.get(['properties', inputField.name]).value"
                      (colorPickerChange)="onChangeColor($event, inputField.name)" placeholder="{{inputField.description}}"
                      [formControlName]="inputField.name">
                    <mat-hint *ngIf="inputField.warning && !newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{inputField.warning}}
                    </mat-hint>
                    <mat-error *ngIf="newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{ 'SLIDEEDIT.PLEASECHOOSE' | translate }} {{inputField.label}}
                    </mat-error>
                  </mat-form-field>
                </div>

                <!---------- Checkbox ---------->
                <div *ngSwitchCase="'checkbox'" class="col-lg-6 col-6" formGroupName="properties">
                  <mat-checkbox [formControlName]="inputField.name">{{inputField.description}}</mat-checkbox>
                </div>

                <!---------- Select ---------->
                <div *ngSwitchCase="'select'" class="col-lg-6 col-6" formGroupName="properties">
                  <!---------- Default ---------->
                  <ng-container >
                    <mat-form-field color="accent">
                      <mat-label>{{inputField.label}}</mat-label>
                      <!-- <mat-select [formControlName]="inputField.name" (selectionChange)="handlePopulates($event, inputField)"> -->
                      <mat-select [formControlName]="inputField.name">
                        <mat-option *ngFor="let option of inputField.options; trackBy: onTrackByValue;" [value]="option.value">
                          {{option.name}}
                        </mat-option>
                      </mat-select>
                      <mat-hint *ngIf="inputField.warning && !newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                        {{inputField.warning}}
                      </mat-hint>
                      <mat-error *ngIf="newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                        {{ 'SLIDEEDIT.PLEASECHOOSE' | translate }} {{inputField.label}}
                      </mat-error>
                    </mat-form-field>
                  </ng-container>
                </div>


                <!---------- Password ---------->
                <div *ngSwitchCase="'password'" class="col-lg-6 col-6" formGroupName="properties">
                  <mat-form-field color="accent">
                    <mat-label>{{inputField.label}}</mat-label>
                    <input matInput autocomplete="off" #simpleInputElement type="{{inputField.type}}"
                      placeholder="{{inputField.name}}" [formControlName]="inputField.name">
                    <button mat-icon-button matSuffix *ngIf="inputField.disabled" [disabled]="false"
                      (click)="onCopyToClipboard(simpleInputElement)" matTooltip="Copy to clipboard">
                      <mat-icon class="accent">flip_to_front</mat-icon>
                    </button>
                    <mat-hint>{{inputField.description}}</mat-hint>
                    <mat-hint *ngIf="inputField.warning && !newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{inputField.warning}}
                    </mat-hint>
                    <mat-error *ngIf="newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{inputField.name}} {{ 'SLIDEEDIT.EMPTY' | translate }}
                    </mat-error>
                  </mat-form-field>
                </div>


                <!-- hidden -->
                <div *ngSwitchCase="'hidden'" class="col-lg-6 col-6 invisible" formGroupName="properties">
                  <mat-form-field color="accent">
                    <mat-label>{{inputField.label}}</mat-label>
                    <input matInput autocomplete="off" #simpleInputElement type="text"
                      placeholder="{{inputField.description}}" [formControlName]="inputField.name">
                    <mat-hint *ngIf="inputField.warning && !newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{inputField.warning}}
                    </mat-hint>
                    <mat-error *ngIf="newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{inputField.name}} {{ 'SLIDEEDIT.EMPTY' | translate }}
                    </mat-error>
                  </mat-form-field>
                </div>

                <!---------- Number ---------->
                <div *ngSwitchCase="'number'" class="col-lg-6 col-6" formGroupName="properties">
                  <mat-form-field color="accent">
                    <input
                      #simpleInputElement
                      type="number"
                      matInput
                      min="0"
                      oninput="validity.valid||(value='');"
                      autocomplete="off"
                      placeholder="{{inputField.name}}"
                      [formControlName]="inputField.name">
                    <mat-hint *ngIf="inputField.warning && !newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{inputField.warning}}
                    </mat-hint>
                    <mat-error *ngIf="newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{inputField.name}} {{ 'SLIDEEDIT.EMPTY' | translate }}
                    </mat-error>
                  </mat-form-field>
                </div>

                <!---------- Default ---------->
                <div *ngSwitchDefault class="col-lg-6 col-6" formGroupName="properties">
                  <mat-form-field color="accent">
                    <mat-label>{{inputField.label}}</mat-label>
                    <input 
                      matInput 
                      autocomplete="off" 
                      #simpleInputElement 
                      type="{{inputField.type}}"
                      placeholder="{{inputField.description}}" 
                      [formControlName]="inputField.name">
                    <button mat-icon-button matSuffix *ngIf="inputField.disabled" [disabled]="false"
                      (click)="onCopyToClipboard(simpleInputElement)" matTooltip="Copy to clipboard">
                      <mat-icon class="accent">flip_to_front</mat-icon>
                    </button>
                    <mat-hint *ngIf="inputField.warning && !newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{inputField.warning}}
                    </mat-hint>
                    <mat-error *ngIf="newGenericIntegrationForm.get(['properties',inputField.name]).hasError('required')">
                      {{inputField.label}} {{ 'SLIDEEDIT.EMPTY' | translate }}
                    </mat-error>
                  </mat-form-field>
                </div>

              </ng-container>
            </ng-container>

            <!---------- expires at ---------->
          <div class="col-lg-6 col-6">
            <mat-form-field color="accent">
              <mat-label>Expires At</mat-label>
              <input
                matInput
                autocomplete="off"
                placeholder="Expires At"
                [formControlName]="'expiresAt'"
                [matDatepicker]="datePicker">
              <mat-datepicker-toggle #suffics matSuffix [for]="datePicker"></mat-datepicker-toggle>
              <mat-datepicker #datePicker></mat-datepicker>
              <mat-error *ngIf="newGenericIntegrationForm.get(['expiresAt']).hasError('required')">
                {{ 'SLIDEEDIT.PLEASECHOOSE' | translate }} Expires At
              </mat-error>
            </mat-form-field>
          </div>

          </ng-container>

  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button mat-flat-button color="primary" id="integration" [disabled]="newGenericIntegrationForm.invalid || formSubmitted"
        (click)="onGenericIntegration()">Create</button>
    </div>
  </div>
</form>
