$imageSize: 130px;

@mixin border-radius($val) {
  border-radius: $val;
  -webkit-border-radius: $val;
  -moz-border-radius: $val;
  -ms-border-radius: $val;
  -o-border-radius: $val;
}

.app-container--player-edit {

  .mat-icon { line-height: normal; }
  .center { text-align: center; }

  button[mat-button] {
    &.chip-style {
      border: none;
      min-height: 36px;
      min-width: auto;
      line-height: 0;
      padding: 0 10px;
      height: auto;
      text-transform: none;
      @media(min-width: 768px) {
        padding: 0 15px;
      }
    }
  }

  .row-header {
    .mod-back {
      .col-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        .button-back {
          display: flex;
          align-items: center;
          padding: 0;
          background-color: transparent;
          border: none;
          outline: none;
          box-shadow: none;
          cursor: pointer;
          font-weight: 500;
          text-transform: none;
          line-height: 1.1;
        }
      }
    }
    .mod-device-details {
      .device-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding-top: 1rem;
        .device-image {
          $imageSize: 100px;
          width: $imageSize;
          height: $imageSize;
          @media(min-width:768px) {
            width: $imageSize;
            height: $imageSize;
            @include border-radius(11px);
            object-fit: contain;
          }
        }
        .device-play-pause-button {
          $startPauseSize: 50px;
          width: $startPauseSize;
          height: $startPauseSize;
          @media(min-width:768px) {
            $startPauseSize: 75px;
            width: $startPauseSize;
            height: $startPauseSize;
          }
        }
        .col-l {
          display: flex;
          align-items: center;
          width: 100%;
        }
        .col-m {
          display: block;
          width: 100%;
          margin-top: 1rem;
        }
        .col-r {
          display: flex;
          justify-content: flex-start;
          width: 100%;
        }
      }
    }
  }

  .row-content {
    .current-playlist-container {
      height: calc((100vw - 30px) * (9 / 16));
      background-color: white;
      overflow: hidden;
      @include border-radius(11px);
      @media (min-width: 1200px) {
        height: calc(((100vw - 135px) * 58 / 100) * (9 / 16));
        background-color: white;
      }
    }
    .scheduler-container {
      height: 100%;
      overflow: hidden;
      @include border-radius(11px);
      .scheduler-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0;
        padding: 0.5rem 1rem;
        @include border-radius(11px);
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        font: 400 15px/25.5px Montserrat, sans-serif;
        font-weight: 500;
      }
    }
    .no-playlist-container {
      position: relative;
      height: 100%;
      h2 { z-index: 4; }
    }
    .current-playlist-image {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      background-size: contain;
      background-position-x: center;
      background-position-y: center;
      background-repeat: no-repeat;
    }
  }
}