<div class="container-fluid app-container app-container--player-edit">
  <div class="row row-header shadow">
    <div class="col-12">
      <div class="row mod-back">
        <div class="col-12 col-inner">
          <button
            type="button"
            matRipple
            class="button-back"
            (click)="onGoToTheDevices()">
            <mat-icon>keyboard_arrow_left</mat-icon> {{ 'DEVICES.BACKTOPLAYERS' | translate }}
          </button>
        </div>
      </div><!-- End .mod-back -->
      <div class="row mod-device-details">
        <div class="col-12 device-details">
          <div class="col-l">
            <div class="d-flex align-items-center w-100">
              <img
                class="device-image pointer"
                [appImageLoading]="deviceImage"
                (click)="onEditDevice()"
                (touchstart)="onEditDevice()">
              <button
                mat-icon-button
                class="device-play-pause-button mx-3"
                [ngClass]="{
                  'play': !currentDevice.isDisconnected && currentDevice.deviceStatus?.id === 1, 
                  'stop': !currentDevice.isDisconnected && currentDevice.deviceStatus?.id === 2, 
                  'device-error': currentDevice.isDisconnected
                }"
                [disabled]="!canUpdate(currentDevice)"
                (click)="onToggleDeviceStatus()">
                <mat-icon class="extra-large" *ngIf="currentDevice.deviceStatus">
                  {{!currentDevice.isDisconnected && currentDevice.deviceStatus.id === 2 ? 'stop' : ''}}
                  {{currentDevice.isDisconnected ? 'error_outline' : ''}}
                  {{!currentDevice.isDisconnected && currentDevice.deviceStatus.id === 1  ? 'play_arrow' : ''}}
                </mat-icon>
              </button>
              <div class="font-weight-semibold mat-h4 mb-0">
                <span class="font-weight-light">Model: </span>
                {{currentDevice.model}}
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-end">
              <mat-menu #sendCommandOptions="matMenu" class="low-radius shadow">
                <button 
                  mat-menu-item 
                  class="accent-hover"
                  (click)="onSendCommand('REBOOT_APP')">
                  Restart App
                </button>
                <button 
                  mat-menu-item 
                  class="accent-hover"
                  (click)="onSendCommand('REBOOT_DEVICE')">
                  Reboot Player
                </button>
                <button 
                  mat-menu-item 
                  class="accent-hover"
                  (click)="onSendCommand('CLEAR_CACHE')">
                  Clear Cache
                </button>
                <button 
                  mat-menu-item 
                  class="accent-hover"
                  (click)="onSendCommand('RELOAD')">
                  Reload
                </button>
              </mat-menu>
              <mat-menu #deviceOptions="matMenu" class="low-radius shadow">
                <button 
                  mat-menu-item 
                  class="accent-hover"
                  [matMenuTriggerFor]="sendCommandOptions" 
                  (click)="onOpenMoreActions()">
                  Send Command
                </button>
                <button 
                  mat-menu-item 
                  class="accent-hover" 
                  (click)="onEditDevice()" 
                  [disabled]="!canUpdate(currentDevice)">
                  {{ 'DEVICES.EDITPLAYER' | translate }}
                </button>
                <ng-container *ngIf="currentDevice != null && currentDevice.deviceType != undefined">
                  <button
                    *ngIf="currentDevice.deviceType == 3" 
                    mat-menu-item 
                    class="accent-hover"
                    (click)="onCopyPlayerURL(currentDevice)">
                    {{ 'DEVICES.COPYPLAYER' | translate }}
                  </button>
                </ng-container>
                <button 
                  mat-menu-item 
                  class="accent-hover" 
                  (click)="onDeleteDevice()" 
                  [disabled]="!canDelete(currentDevice)">
                  {{ 'DEVICES.DELETEPLAYER' | translate }}
                </button>
              </mat-menu>
              <button
                mat-button
                class="chip-style mat-body mb-0 shadow"
                (click)="lockDevice(currentDevice.id)"
                [ngClass]="{'accent-bg white accent-brd' : currentDevice.isLocked, 'third': !currentDevice.isLocked}">
                <mat-icon *ngIf="currentDevice.isLocked"  class="">lock</mat-icon>
                <mat-icon *ngIf="!currentDevice.isLocked" class="">lock_open</mat-icon>
              </button>
              <button 
                mat-icon-button 
                class="grey" 
                [matMenuTriggerFor]="deviceOptions">
                <mat-icon class="extra-large">more_vert</mat-icon>
              </button>
            </div>
          </div>
          <div class="col-m">
            <mat-form-field>
              <input
                matInput
                placeholder="Device Name"
                [value]="currentDevice?.name ? currentDevice?.name: ''"
                (input)="onChangeDeviceName($event.target.value)"
                [disabled]="!canUpdate(currentDevice)">
            </mat-form-field>
          </div>
          <div class="col-r">
            <mat-form-field color="accent" class="w-100">
              <mat-select
                placeholder="Default {{this.utilSrv.objectNameFields.playlist}}"
                (selectionChange)="onChangeDevicePlaylist($event)"
                [value]="currentDevice?.playlist"
                [disabled]="!canUpdate(currentDevice)">
                <mat-option *ngFor="let playlist of playlists" [value]="playlist.id">
                  {{playlist.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </div><!-- End .mod-device-details -->
    </div>
  </div><!-- End .row-header -->

  <!--------------------------------------------------
    | Maincontent
    ---------------------------------------------------->
  <div class="row row-content">
    <!---------- Player preview ---------->
    <div class="col-lg-6 col-12 px-3 mb-lg-0 mb-3">
      <div class="current-playlist-container shadow">
        <!-- <iframe
          #iframe
          *ngIf="currentPlaylist && currentPlaylist.urlPlayerKey; else noPlaylistContainer"
          width="100%"
          height="100%"
          frameborder="0"
          [appImageLoading]="this.utilSrv.env.endPoint + '/player/' + this.currentPlaylist.urlPlayerKey">
        </iframe> -->
        <iframe
          #iframe
          *ngIf="currentPlaylist && currentPlaylist.previewUrl; else noPlaylistContainer"
          width="100%"
          height="100%"
          frameborder="0"
          [appImageLoading]="this.utilSrv.env.endPoint+''+this.currentPlaylist.previewUrl">
        </iframe>
        <ng-template #noPlaylistContainer>
          <div class="w-100 h-100 no-playlist-container d-flex align-items-center justify-content-center">
            <img 
              class="current-playlist-image"
              [appImageLoading]="this.utilSrv.env.endPoint + '/assets/images/background.png.min.png'" 
              alt="">
            <h2 class="white mat-h2 mb-0 center">{{ 'DEVICES.PLAYERNOTPLAYING' | translate }}</h2>
          </div>
        </ng-template>
      </div>
    </div>
    <!---------- End player preview ---------->
    <!---------- Schedules ---------->
    <div class="col-lg-6 col-12 px-3 pl-lg-0">
      <div class="scheduler-container shadow">
        <div class="scheduler-header shadow">
          {{ 'DEVICES.SCHEDULE' | translate }} {{ 'DEFAULTTERMS.PLAYLIST' | translate }}
          <button
            mat-button
            class="secondary secondary-brd"
            (click)="onAssignSchedule()"
            [disabled]="!canUpdate(currentDevice)">
            {{ 'DEVICES.ASSIGNSCHEDULE' | translate }}
          </button>
        </div>
        <div class="px-2">
          <app-timeline
              [startDate]="startDate"
              [endDate]="endDate"
              [timelineOptions]="timelineOptions"
              [timelineItems]="timelineItems">
            </app-timeline>
        </div>
      </div>
    </div>
    <!---------- End Schedules ---------->
  </div>
  <!--------------------------------------------------
    | End Maincontent
    ---------------------------------------------------->
</div>
