.shared-mod-dialog--recipient-group-recipients {
  
}
.remove-button {
  cursor: pointer;
  color: #e5286a;
}

.chip-style {
  border: none;
  min-height: 36px;
  line-height: 0 !important;
  min-width: auto !important;
  padding: 0 15px !important;
  height: auto !important;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

.chip-style:not(.uppercase) {
  text-transform: none !important;
}

.mat-icon.small {
  line-height: 13px !important;
}
