<div class="container-fluid shared-mod-dialog shared-mod-dialog--recipient-group-recipients" data-simplebar>
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class="accent mat-h2 mb-0  w-100">{{ 'RECIPIENTGROUP.RECIPIENTS' | translate }}</div>
      <div class=" d-flex d-flex align-items-center">

        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>

    </div>
  </div>
  <div class="row slide-form ">
    <div class="col-12">
      <div *ngIf="recipients && recipients.length == 0">
        {{ 'RECIPIENTGROUP.NORECIPIENTS' | translate }}
      </div>
      <div *ngIf="recipients && recipients.length > 0">
        <div class="row" *ngFor="let recipient of recipients">
          <div class="col-10">{{recipient.streamUser.email}}</div>

          <div _ngcontent-pes-c11="" class="col-1 justify-content-end align-items-center">
            <button (click)="removeRecipientFromCurrentGroup(recipient)"  _ngcontent-mbm-c11="" class="chip-style mat-body mb-0 shadow mat-button accent-bg white accent-brd" mat-button="">
              <span class="mat-button-wrapper"><!----><mat-icon _ngcontent-mbm-c11="" class="mat-icon notranslate material-icons mat-icon-no-color ng-star-inserted" role="img" aria-hidden="true">delete</mat-icon><!----></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div>
            </button>
          </div>

        </div>
      </div>
    </div>

  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" class="mx-3 mt-3 transparent-border" (click)="onCloseWithoutChanges()">
        {{ 'WELCOME.CLOSE' | translate }}
      </button>
    </div>
  </div>

</div>
