<form class="container-fluid shared-mod-dialog shared-mod-dialog--device-edit" [formGroup]="deviceGroupForm">
	<div class="row">
		<div class="col-12 d-flex justify-content-between">
			<div class="accent mat-h2 "> {{(data ? 'DEVICEGROUPEDIT.EDITTITLE': 'DEVICEGROUPEDIT.NEWTITLE') | translate}}</div>
			<button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
				<mat-icon>clear</mat-icon>
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<mat-form-field color="accent">
				<input matInput autocomplete="off" [placeholder]="'DEVICEGROUPEDIT.NAME' | translate" formControlName="name">
				<mat-error>
					{{ 'DEVICEGROUPEDIT.GROUPNAME' | translate }}
				</mat-error>
			</mat-form-field>
		</div>
	</div>
	<div class="row">
		<div class="col-12 text-center">
			<button mat-flat-button color="primary" [disabled]="deviceGroupForm.invalid"
				(click)="onSubmitDeviceGroup()">
				{{ 'DEVICEGROUPEDIT.SUBMIT' | translate }}
			</button>
		</div>
	</div>
</form>
