
<div class="container-fluid app-container app-container--content">

  <div class="row row-header">
    <div class="col col-12 shadow">
      <div class="header-title flex-column">
        <div class="header-title-main">
          <img src="{{sitebarAppItem.activeIcon}}" alt="device icon" class="sitebar-item-icon">
          <div class="mat-title secondary mb-0">{{sitebarAppItem.name | translate}}</div>
        </div>
      </div>
      <div class="search-container">
        <mat-form-field color="accent" class="my-2 w-100">
          <input 
            matInput 
            [placeholder]="'SEARCH' | translate" 
            #search />
          <button matSuffix mat-icon-button (click)="search.focus()"><mat-icon>search</mat-icon></button>
        </mat-form-field>
      </div>
      <div class="btn-grp">
        <button mat-flat-button
          color="primary" 
          class="mx-md-0 ml-1 mr-0" 
          (click)="onApps()">
          {{ 'NEWAPP' | translate }}
        </button>
        <!-- Hidden for now -->
        <!-- <button mat-flat-button 
          color="primary" 
          class="mx-md-0 ml-1 mr-0" 
          (click)="onTemplates()"
          [disabled]="true">
          {{ 'APPS.TEMPLATES' | translate }}
        </button> -->
        <button mat-icon-button color="accent" (click)="onSort()">
          <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.2848 1.79272V0.896358C14.2848 0.4013 13.8835 0 13.3884 0H0.896358C0.401299 0 0 0.4013 0 0.896358V1.79272C0 2.28777 0.401299 2.68907 0.896358 2.68907H13.3884C13.8835 2.68907 14.2848 2.28777 14.2848 1.79272Z" fill="#CE37BA"/>
            <path d="M11.7052 5.64703H0.896358C0.401299 5.64703 0 6.04833 0 6.54339V7.43975C0 7.93481 0.401299 8.33611 0.896358 8.33611H11.7052C12.2002 8.33611 12.6015 7.93481 12.6015 7.43975V6.54339C12.6015 6.04833 12.2002 5.64703 11.7052 5.64703Z" fill="#CE37BA"/>
            <path d="M10.0217 11.2941H0.896358C0.401299 11.2941 0 11.6954 0 12.1905V13.0868C0 13.5819 0.401299 13.9832 0.896358 13.9832H10.0217C10.5168 13.9832 10.9181 13.5819 10.9181 13.0868V12.1905C10.9181 11.6954 10.5168 11.2941 10.0217 11.2941Z" fill="#CE37BA"/>
            <path d="M8.33837 17.5686H0.896358C0.401299 17.5686 0 17.9699 0 18.465V19.3613C0 19.8564 0.401299 20.2577 0.896358 20.2577H8.33837C8.83334 20.2577 9.23473 19.8564 9.23473 19.3613V18.465C9.23473 17.9699 8.83343 17.5686 8.33837 17.5686Z" fill="#CE37BA"/>
            <path d="M6.65492 23.2157H0.896358C0.401299 23.2157 0 23.617 0 24.1121V25.0084C0 25.5035 0.401299 25.9048 0.896358 25.9048H6.65492C7.14989 25.9048 7.55128 25.5035 7.55128 25.0084V24.1121C7.55128 23.617 7.14998 23.2157 6.65492 23.2157Z" fill="#CE37BA"/>
            <path d="M26.7373 19.1051L26.1035 18.4712C25.9354 18.3032 25.7074 18.2087 25.4697 18.2087C25.232 18.2087 25.0039 18.3032 24.8358 18.4712L21.7529 21.5541V1.34454C21.7529 0.849481 21.3516 0.448181 20.8566 0.448181H19.9602C19.4651 0.448181 19.0638 0.849481 19.0638 1.34454V21.554L15.981 18.4712C15.8128 18.3031 15.5849 18.2086 15.3472 18.2086C15.1095 18.2086 14.8814 18.3031 14.7134 18.4712L14.0795 19.105C13.7295 19.455 13.7295 20.0226 14.0795 20.3726L19.7746 26.0677C19.9496 26.2428 20.179 26.3302 20.4084 26.3302C20.6378 26.3302 20.8672 26.2428 21.0422 26.0677L26.7373 20.3726C27.0873 20.0226 27.0873 19.455 26.7373 19.1051Z" fill="#CE37BA"/>
          </svg>
        </button>
        <!-- Hidden for now -->
        <!-- <button mat-icon-button color="accent" class="mr-3"
          [disabled]="true">
          <svg width="32" height="26" viewBox="0 0 32 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="5" height="5" rx="1" fill="#CE37BA"/>
          <rect x="7" width="25" height="5" rx="1" fill="#CE37BA"/>
          <rect y="7" width="5" height="5" rx="1" fill="#CE37BA"/>
          <rect x="7" y="7" width="25" height="5" rx="1" fill="#CE37BA"/>
          <rect y="14" width="5" height="5" rx="1" fill="#CE37BA"/>
          <rect y="21" width="5" height="5" rx="1" fill="#CE37BA"/>
          <rect x="7" y="14" width="25" height="5" rx="1" fill="#CE37BA"/>
          <rect x="7" y="21" width="25" height="5" rx="1" fill="#CE37BA"/>
          </svg>
        </button> -->
      </div>
    </div>
  </div>

  <ng-container>
    <div class="row row-content-h">
      <div class="col col-12">
        <div class="btn-grp">
          <button mat-flat-button 
            color="primary" 
            class="mx-md-0 ml-1 mr-0" 
            (click)="onMove()">
            <mat-icon>drive_file_move</mat-icon>
          </button>
          <button mat-flat-button 
            color="primary" 
            class="mx-md-0 ml-1 mr-0" 
            (click)="onDelete()">
            <mat-icon>delete</mat-icon>
          </button>
        </div>
      </div>
      <div class="col col-12">
        <!-- <h3 class="content-title">{{ 'APPS.FOLDERS' | translate }}</h3> -->
        <ul class="mod-breadcrumbs">
          <li (click)="backToFolders()" class="pointer">
            <h3 class="content-title">{{ 'FOLDERS' | translate }}</h3> <span class="material-icons" *ngIf="folderTrails && folderTrails.length > 0">chevron_right</span>
          </li>
          <ng-container *ngIf="folderTrails && folderTrails.length > 0">
            <li *ngFor="let ft of folderTrails; trackBy: onTrackById; let trailIndex = index">
              <!-- {{ ft.name }} <span class="material-icons" *ngIf="(trailIndex + 1) < folderTrails.length">chevron_right</span> -->
              <button 
                mat-button 
                color="primary" 
                class="mx-md-0 ml-1 mr-0" 
                (click)="onTrailsClick(ft, trailIndex)">
                {{ ft.name }} <span class="material-icons" *ngIf="(trailIndex + 1) < folderTrails.length">chevron_right</span>
              </button>
            </li>
          </ng-container>
        </ul>
      </div>
    </div>
    
    <mat-grid-list 
      class="app-folders-grid"
      [ngClass]="{ 'isLoading': isLoading }" 
      [cols]="breakpoint" 
      (window:resize)="onResize($event)" 
      gutterSize="20" 
      rowHeight="210px">
      <mat-grid-tile (click)="onCreateAppFolder()">
        <div class="tile-inner tile-inner-new">
          <mat-icon>add</mat-icon>
          <h5>New Folder</h5>
        </div>
      </mat-grid-tile>
      <mat-grid-tile
        class="grid-tile"
        *ngFor="let folder of appFolders; index as folderIndex"
        [colspan]="1"
        [rowspan]="1"
        (click)="onOpenAppFolder(folder, folderIndex)">
        <div class="tile-inner">
          <div class="tile-icon">
            <button 
              mat-icon-button 
              class="tile-edit pointer" 
              (click)="onEditAppFolder(folder, folderIndex); $event.stopPropagation();">
              <mat-icon>edit_note</mat-icon>
            </button>
            <mat-checkbox
              class="tile-checkbox" 
              (click)="$event.stopPropagation()"
              (change)="$event ? appFolderSelection.toggle(folder) : null"
              [checked]="appFolderSelection.isSelected(folder)">
            </mat-checkbox>
            <button 
              mat-icon-button
              matRipple 
              class="tile-delete pointer" 
              (click)="onDeleteAppFolder(folder, folderIndex); $event.stopPropagation();">
              <mat-icon>delete_outline</mat-icon>
            </button>
            <svg width="75" height="59" viewBox="0 0 75 59" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M68.1707 6.44326H42.7111L37.8879 0.70659C37.7056 0.480045 37.4738 0.298541 37.2103 0.176112C36.9468 0.0536828 36.6587 -0.00639024 36.3683 0.000537944H15.4897C13.6574 0.00635626 11.9018 0.738151 10.6062 2.03617C9.3105 3.33419 8.58005 5.09301 8.57424 6.92867V7.5244H7.91352C6.09835 7.52417 4.35585 8.23894 3.06207 9.51445C1.76828 10.79 1.02695 12.5239 0.998047 14.3422V52.0719C1.00385 53.9075 1.73431 55.6663 3.02996 56.9644C4.32561 58.2624 6.08121 58.9942 7.91352 59H60.5284C62.3587 58.9942 64.112 58.2617 65.4042 56.963C66.6963 55.6644 67.4219 53.9055 67.4219 52.0719V51.4761H68.1707C69.9875 51.4587 71.7239 50.7234 73.0024 49.4301C74.2809 48.1369 74.9981 46.3903 74.998 44.5701V13.3493C74.9981 11.5291 74.2809 9.78251 73.0024 8.48926C71.7239 7.196 69.9875 6.46071 68.1707 6.44326ZM60.5725 13.9451H35.135L30.3117 8.23046C30.1262 8.0076 29.8938 7.82869 29.631 7.70661C29.3682 7.58452 29.0817 7.5223 28.7921 7.5244H12.5826V6.92867C12.5826 6.15419 12.8881 5.41111 13.4327 4.86141C13.9773 4.31171 14.7167 3.99997 15.4897 3.99414H35.4653L40.2885 9.73081C40.4685 9.95997 40.7 10.1433 40.964 10.266C41.2281 10.3887 41.5173 10.4472 41.8082 10.4369H68.1707C68.9322 10.4541 69.6572 10.7678 70.1917 11.3115C70.7262 11.8553 71.0282 12.5862 71.0338 13.3493V44.6142C71.0059 45.3619 70.6939 46.0707 70.1618 46.5956C69.6296 47.1206 68.9173 47.422 68.1707 47.4384H67.51V20.9615C67.5188 20.0376 67.3437 19.1212 66.9948 18.266C66.646 17.4107 66.1304 16.6337 65.4783 15.9804C64.8262 15.3271 64.0506 14.8106 63.1969 14.4611C62.3432 14.1117 61.4286 13.9362 60.5064 13.9451H60.5725ZM7.91352 55.0285C7.14046 55.0285 6.39873 54.7223 5.85004 54.1768C5.30134 53.6312 4.99017 52.8904 4.98436 52.116V14.4746C4.99012 13.6981 5.30058 12.955 5.84866 12.406C6.39674 11.8569 7.13844 11.5458 7.91352 11.5401H27.9111L32.7344 17.2767C32.9228 17.4962 33.1558 17.6727 33.4179 17.7945C33.68 17.9162 33.9651 17.9805 34.254 17.9828H60.5504C61.3255 18.0002 62.0625 18.3223 62.6024 18.8797C63.1423 19.4371 63.4415 20.1848 63.4356 20.9615V52.116C63.4297 52.8904 63.1186 53.6312 62.5699 54.1768C62.0212 54.7223 61.2794 55.0285 60.5064 55.0285H7.91352Z" fill="url(#paint0_linear)"/>
            <defs>
            <linearGradient id="paint0_linear" x1="0.998047" y1="29.5" x2="74.998" y2="29.5" gradientUnits="userSpaceOnUse">
            <stop stop-color="#F28C2B"/>
            <stop offset="0.523" stop-color="#F21F3B"/>
            <stop offset="1" stop-color="#CE37BA"/>
            </linearGradient>
            </defs>
            </svg>
          </div>
          <div class="tile-details">
            <h5>{{ folder.name }}</h5>
            <p class="date">Added: {{ folder.createdTimestamp | date:'M.d.yy' }}</p>  
          </div>
        </div>
      </mat-grid-tile>
    </mat-grid-list>
    <div class="row row-load-more" *ngIf="!isFolderChildren">
      <div class="col col-12">
        <button 
          mat-flat-button 
          color="primary" 
          class="mx-md-0 ml-1 mr-0" 
          (click)="getAppFoldersNext()"
          *ngIf="appFoldersPaginate.next">
          <mat-icon>refresh</mat-icon> more
        </button> {{ appFolders.length }} of {{ appFoldersPaginate.count }} items
      </div>
    </div>
    
    <div class="row row-content-h">
      <div class="col col-12">
        <h3 class="content-title">{{ 'DEFAULTTERMS.APPS' | translate }}</h3>
      </div>
    </div>

    <mat-grid-list class="app-grid" [cols]="breakpoint" gutterSize="20" rowHeight="210px">
      <mat-grid-tile
        class="grid-tile"
        *ngFor="let app of apps; index as appIndex;"
        [colspan]="1"
        [rowspan]="1"
        (click)="onEditApp(app, appIndex)">
        <div class="tile-inner">
          <div class="tile-icon">
            <mat-checkbox
              class="tile-checkbox" 
              (click)="$event.stopPropagation()"
              (change)="$event ? appSelection.toggle(app) : null"
              [checked]="appSelection.isSelected(app)">
            </mat-checkbox>
            <button 
              mat-icon-button
              matRipple 
              class="tile-delete pointer" 
              (click)="onDeleteApp(app, appIndex); $event.stopPropagation();">
              <mat-icon>delete_outline</mat-icon>
            </button>
            <img
              [defaultImage]="utilSrv.appImages.websiteLargeLogo"
              [appImageLoading]="onShowAppImage(app)"
              class="content-image low-radius mx-2 my-2" alt="App icon"/>
          </div>
          <div class="tile-details tile-details-app">
            <div class="details-content">
              <h5>{{ app.name }}</h5>
              <p class="date">Added: {{ app.createdTimestamp | date:'M.d.yy' }}</p>
            </div>
            <button
              #previewButton 
              mat-icon-button
              matRipple
              [matMenuTriggerFor]="filePreview"
              (click)="onPreviewApp(app, appPreview)"
              (click)="$event.stopPropagation()">
              <mat-icon>visibility</mat-icon>
            </button>
          </div>
        </div>
        <mat-menu
          id="filePreview"
          class="app-preview-menu medium-radius shadow white-bg"
          #filePreview="matMenu"
          (closed)="onCloseImageModal(appPreview)"
          xPosition="before">
          <div
            #appPreview
            class="image-preview-container d-flex align-items-center justify-content-center"
            (click)="$event.stopPropagation()">
          </div>
        </mat-menu>
      </mat-grid-tile>
    </mat-grid-list>
    <div class="row row-load-more" *ngIf="!isFolderChildren">
      <div class="col col-12">
        <p>{{ apps.length }} of {{ appsPaginate.count }} items</p>
        <button 
          mat-flat-button 
          color="primary" 
          class="mx-md-0 ml-1 mr-0" 
          (click)="getAppsNext()"
          *ngIf="appsPaginate.next">
          <mat-icon>refresh</mat-icon> more
        </button>
      </div>
    </div>
    <div class="row row-load-more" *ngIf="isFolderChildren">
      <div class="col col-12">
        <p>{{ appFolders.length }} of {{ appFoldersChildrenPaginate.count }} items</p>
        <button 
          mat-flat-button 
          color="primary" 
          class="mx-md-0 ml-1 mr-0" 
          (click)="getAppsInFoldersNext()"
          *ngIf="appFoldersChildrenPaginate.next">
          <mat-icon>refresh</mat-icon> more
        </button>
      </div>
    </div>
  </ng-container>

</div>

<!-- Skeleton page -->
<div class="mod-skeleton" [ngClass]="{ 'hide': pageState != 1 }"></div>