
<div class="container-fluid app-container app-container--home">
  <div class="row row-header">
    <div class="col col-12 shadow">
      <div class="header-title w-100">
        <img src="{{homeItem.activeIcon}}" alt="Schedule icon" class="sitebar-item-icon">
        <div class="mat-title secondary">{{homeItem.name | translate}}</div>
      </div>
      <button *ngIf="systemMessages.length > 0"
        class="btn-system-mgs"
        [matBadge]="filterUnreadSystemMessages()"
        [matBadgeHidden]="filterUnreadSystemMessages() == 0"
        matBadgePosition="after"
        matBadgeColor="warn"
        (click)="openSystemMessagesModal()">
        <span class="material-icons">mail_outline</span>
      </button>
    </div>
  </div>

  <!-- Default Home Screen -->
  <ng-container *ngIf="onboardingProcess == 5">
    <div class="grid-container grid-container--home">
      <div class="mod-home-block block--map-status">
        <div class="block-header">Player Status</div>
        <div class="block-body">
          <app-device-map-status [selectedWorkspace]="selectedWorkspace"></app-device-map-status>
        </div>
      </div>

      <!-- Hiding top 10 slides for now -->
      <!-- <div class="mod-home-block block--popular-slides" [ngClass]="{ 'no-disconnected-reports': disconnectedReport && disconnectedReport.length === 0 }">
        <div class="block-header">
          {{ 'HOME.TOPTEN' | translate }}
        </div>
        <div class="block-body" data-simplebar>
          <div class="px-3 w-100 py-2" *ngFor="let popularPlaylist of popularPlaylists">
            <div class="popular-item w-100 d-flex justify-content-between align-items-center mb-2">
              <div class="font-weight-semibold">{{popularPlaylist.name}}</div>
              <div>{{popularPlaylist.value | hours}} Hours</div>
            </div>
            <mat-progress-bar mode="determinate" [value]="onGetPlaylistPercent(popularPlaylist.value)" class="medium-radius"></mat-progress-bar>
          </div>
        </div>
      </div> -->

      <div class="mod-home-block block--timeline" [ngClass]="{ 'no-system-msg': systemMessages && systemMessages.length === 0 }">
        <div class="block-header">
          {{ 'HOME.CURWEEK' | translate }}
          <div class="grey">{{startDate | date:'MMM dd'}} - {{endDate | date: 'MMM dd'}}</div>
        </div>
        <div class="px-2">
          <ng-container *ngIf="pageState != 2">
            <app-timeline
              [startDate]="startDate"
              [endDate]="endDate"
              [timelineOptions]="timelineOptions"
              [timelineItems]="timelineItems">
            </app-timeline>
          </ng-container>
          <ng-container *ngIf="pageState == 2">
            <div class="row row-nocontent">
              <div class="col">
                <h2>{{ 'NOREADPERMISSIONSHEADER' | translate }}</h2>
                <p>{{ 'NOREADPERMISSIONSBODY' | translate }}</p>
              </div>
            </div>
          </ng-container>
        </div>
      </div>

      <!-- Hiding popular slides for now -->
      <!-- <div class="mod-home-block block--popular-playlists" [ngClass]="{ 'no-disconnected-reports': disconnectedReport && disconnectedReport.length === 0 }">
        <div class="block-header">{{ 'HOME.MOSTSLIDES' | translate }}</div>
        <div class="block-body">
          <ngx-charts-pie-chart labels="true" [view]="views" [results]="popularSlides"></ngx-charts-pie-chart>
          <div class="mod-popular-item">
            <div
              class="popular-item popular-slide-item"
              *ngFor="let popularSlide of popularSlides">
              <div class="w-100 ellipsis font-weight-semibold">{{popularSlide.name}}
                <span *ngIf="popularSlide.count > 0">(+ {{popularSlide.count}} Slides)</span>
              </div>
              <div>{{onGetSlidePercent(popularSlide.value)}}%</div>
            </div>
          </div>
        </div>
      </div> -->

      <!-- <div class="shared-block">
        <div class="mod-home-block block--newest-devices">
          <div class="block-header">{{ 'HOME.PLAYERDLS' | translate }}</div>
          <div class="block-body mod-player">
            <div class="mod-player__item">
              <div class="app-icon android-icon">
                <a href='http://play.google.com/store/apps/details?id=com.digitalsignage.boldcast&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank">
                  <img class="download-img-sizes" alt='Get it on Google Play' src='/assets/images/google-play-badge.png'/>
                </a>
                <div class="legal-trademark">{{ 'HOME.GOOGLEPLAYLOGO' | translate }}</div>
              </div>
            </div>
            <div class="mod-player__item">
              <div class="app-icon fire-icon">
                <a href="https://www.amazon.com/gp/product/B07RQMWWX8/ref=mas_pm_boldcast_digital_signage_player" target="_blank">
                  <img alt="Available at Amazon Appstore" class="download-img-sizes" src="/assets/images/amazon-appstore-badge-english-white.png"/>
                </a>
                <div class="legal-trademark">{{ 'HOME.AMAZONFIRE' | translate }}</div>
              </div>
            </div>
            <div class="mod-player__item">
              <a href="https://usa-digital-signage-apps.s3.amazonaws.com/desktop/BOLDcast+Desktop+Player+Setup+1.6.7.exe" target="_blank">
                <img alt="Windows Desktop Download" class="windows-icon" src="/assets/images/microsoft-app-store.png"/>
              </a>
              <div>{{ 'HOME.WINDESKTOPDL' | translate }}</div>
            </div>
            <div class="mod-player__item">
              <a href="https://usa-digital-signage-apps.s3.amazonaws.com/desktop/BOLDcast+Desktop+Player-1.6.7.pkg" target="_blank">
                <img alt="Mac Desktop Download" class="apple-icon" src="/assets/images/apple-app-store.png"/>
              </a>
              <div>{{ 'HOME.MACDESKTOPDL' | translate }}</div>
              <div class="legal-trademark">{{ 'HOME.APPLE' | translate }}</div>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </ng-container>
</div>

<!-- Set-up First Player -->
<ng-container *ngIf="onboardingProcess == 2">
  <div class="mod-onboarding step-1">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-7 col-content">
          <h1 class="accent">Welcome to RocketScreens!</h1>
          <p class="intro">It looks like you're a newcomer to RocketScreens. Here are some things you may want to do:</p>
          <h2 class="heading-col accent">1. Set-up your first Player</h2>
          <ul>
            <li>Install the <b>RocketScreens Desktop Player</b> for <a target="_blank" href="https://usa-digital-signage-apps.s3.amazonaws.com/desktop/RocketScreens+Desktop+Player-2.0.1.pkg">Mac</a> or <a target="_blank" href="https://usa-digital-signage-apps.s3.amazonaws.com/desktop/RocketScreens+Desktop+Player+Setup+2.0.1.exe">Windows</a>.</li>
            <li>Once installed, the app will show a <b>Registration Code</b> (a 6-character secret). You'll need this code in a moment.</li>
            <li>Go to the <b>Players</b> tab, and click <b>Create Player</b>. Then, click <b>Virtual Player</b>.</li>
            <li>Set the Player Name as <b>My First Player</b>, and enter the <b>Registration Code</b>. Finally, for the Default Channel, select the <b>My First Channel</b> option and click <b>Create</b>. Your app should start playing some content in just a moment.</li>
          </ul>
          <p><b>And just like that, you're done!</b> Repeat the above steps to set up all your Players. </p>
        </div>
        <div class="col-12 col-lg-5 col-video">
          <iframe src="https://player.vimeo.com/video/442833039" width="640" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
          <p>Watch our <a target="_blank" href="https://vimeo.com/442833039">video</a>  demo to see the steps.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-7 col-content">
          <h5 class="heading-col">2. Customize a Channel</h5>
          <h5 class="heading-col">3. Upload your own Content</h5>
        </div>
      </div>
    </div>
  </div>
</ng-container>

<!-- Customize Channel -->
<ng-container *ngIf="onboardingProcess == 3">
  <div class="mod-onboarding step-2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-7 col-content">
          <h1 class="accent">Welcome to RocketScreens!</h1>
          <p class="intro">It looks like you're a newcomer to RocketScreens. Here are some things you may want to do:</p>
          <h2 class="heading-col accent"><span class="material-icons">check_circle_outline</span> 1. Set-up your first Player</h2>
          <h2 class="heading-col accent"><span class="material-icons hide">check_circle_outline</span> 2. Customize a Channel</h2>
          <ul>
            <li>Go to the <b>Channels</b> tab, and select <b>My First Channel</b>.</li>
            <li>In the search field at the top lefthand corner, search for <b>Weather</b>.</li>
            <li>Click the <b>Hourly Forecast</b> option. Set how long you want the Cast to play, and click next. Then, enter an Address, and click <b>Create</b>.</li>
            <li>In just a few moments, your Player will start showing the newly added Weather.</li>
          </ul>
          <p><b>Now you've customised your own content!</b> Add and Remove Casts to build the perfect Channels.</p>
        </div>
        <div class="col-12 col-lg-5 col-video">
          <iframe src="https://player.vimeo.com/video/442833032" width="640" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
          <p>Watch our <a target="_blank" href="https://vimeo.com/442833032">video</a>  demo to see the steps.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-7 col-content">
          <h5 class="heading-col">
            <span class="material-icons hide">check_circle_outline</span> 3. Upload your own Content
          </h5>
        </div>
      </div>
    </div>
  </div>
</ng-container>

<!-- Upload content -->
<ng-container *ngIf="onboardingProcess == 4">
  <div class="mod-onboarding step-3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-lg-7 col-content">
          <h1 class="accent">Welcome to RocketScreens!</h1>
          <p class="intro">It looks like you're a newcomer to RocketScreens. Here are some things <br/>you may want to do:</p>
          <h2 class="heading-col accent"><span class="material-icons">check_circle_outline</span> 1. Set-up your first Player</h2>
          <h2 class="heading-col accent"><span class="material-icons">check_circle_outline</span> 2. Customize a Channel</h2>
          <h2 class="heading-col accent">
            <span class="material-icons hide">check_circle_outline</span> 3. Upload your own Content
          </h2>
          <ul>
            <li>Go to the <b>Content</b> tab, and select <b>Upload</b>.</li>
            <li>Select the <b>files</b> from your computer you want to upload into the RocketScreens system.</li>
            <li>Once the upload complete, these files will show up in your <b>Content</b>.</li>
          </ul>
          <p><b>Finally, you've uploaded your own files to RocketScreens!</b> Upload PDF's, videos, images, and more to use in your Channels.</p>
        </div>
        <div class="col-12 col-lg-5 col-video">
          <iframe src="https://player.vimeo.com/video/450204335" width="640" height="480" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
          <p>Watch our <a target="_blank" href="https://vimeo.com/450204335">video</a>  demo to see the steps.</p>
        </div>
      </div>
      <div class="row">
      </div>
    </div>
  </div>
</ng-container>

<div class="mod-skeleton" [ngClass]="{ 'hide': pageState != 1 }"></div>
