/*---------- Mixins ----------*/
@mixin border-radius($val) {
  border-radius: $val;
  -webkit-border-radius: $val;
  -moz-border-radius: $val;
  -ms-border-radius: $val;
  -o-border-radius: $val;
}

.app-container--home {
  .row-header {
    .col {
      display: flex;
      .btn-system-mgs {
        margin-left: auto;
        min-width: auto;
        margin-right: 15px;
        border: 0;
        background-color: transparent;
      }
    }
  }
}

.mod-onboarding {
  position: relative;
  padding: 2rem 0;
  font-size: 15px;
  height: 100%;
  min-height: 90vh;

  @media(min-width: 1200px) {
    padding: 3rem 4rem;
  }

  @media(min-width: 1200px) {
    padding: 3rem 5rem;
  }

  @media(min-width: 1400px) {
  }

  &-inner {
    max-width: 600px;
    margin: 0 auto;
    @media(min-width: 992px) {
      max-width: 800px;
    }
  }

  h1 {
    margin: 0;
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
    @media(min-width: 992px) {
      font-size: 2rem;
    }
  }
  h3 { }
  h5 {
    margin-bottom: 1rem;
    color: #999;
  }

  .intro {
    margin-bottom: 2rem;
  }

  .heading-col {
    display: flex;
    align-items: center;
    //max-width: 300px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    text-align: left;

    .material-icons {
      margin-right: 0.5rem;
      color: #23ba54;
      font-size: 45px;
    }
  }

  .hide { opacity: 0; }

  p {
    margin: 0 0 2rem;
    line-height: 1.75;
  }

  ul {
    margin-bottom: 1rem;
    padding-left: 1.2rem;
    text-align: left;
    li {
      margin-bottom: 1rem;
      line-height: 1.5;
    }
  }

  .col-content {

  }
  .col-video {
    text-align: center;
    iframe {
      width: 100%;
      height: 200px;
      @media(min-width: 768px){
        height: 374px;
      }
      @media(min-width: 992px){
        height: 374px;
      }
      @media(min-width: 1400px){
        height: 376px;
      }
    }
    p {
      margin: 0 0 1rem;
      font-size: 0.8rem;
    }
  }

}

.grid-container--home {
  margin: 0 0 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}

// .notification-container {
//   background-color: #499ee9;
// }

.mod-home-block {
  @include border-radius(11px);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
  .block-header {
    display: flex;
    justify-content: space-between;
    border-top-right-radius: 11px;
    border-top-left-radius: 11px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
    padding: 1rem;
    font-weight: 500;
  }
  .block-body {
    height: calc(100% - 51px);
  }
  .row-nocontent {
    min-height: 380px;
    align-items: center;
    justify-content: center;
    .col {
      text-align: center;
    }
  }
}

.block--map-status {
  grid-row: 1;
  grid-column: 1/4;
  .block-header { color: #f28b2b; }
  .block-body {
    position: relative;
    min-height: 500px;
  }
}

.block--timeline {
  grid-row: 2;
  grid-column: 1/4;
  @media(min-width:992px) {
    grid-row: 2;
    grid-column: 1/4;
  }
  .block-header { color: #f28b2b; }

  &.no-system-msg {
    grid-column: 1/4;
  }
}

.block--system-msg {
  grid-row: 3;
  grid-column: 1/4;
  @media(min-width:992px) {
    grid-row: 2;
    grid-column: 3/3;
  }
  .block-header { color: #ce37ba; }
  .block-body {
    .system-message-maintenance { color: rgb(240, 139, 57); }
    .system-message-urgent { color: rgb(229, 43, 98) }
    .system-message-new { color: rgb(215, 132, 181) }
    .system-message-info { color: rgb(112, 178, 211); }
    .system-messages-block-body {
      max-height: 360px;
    }
  }
  .mat-list {
    .mat-list-item {
      padding: 10px 0;
      font-size: 13px;
      .mat-list-text { padding-bottom: 0; }
      .mat-divider {
        bottom: -10px;
      }
    }
  }
  .mat-list-base {
    .mat-list-item {
      .mat-list-item-content {
        padding: 0;
      }
    }
  }
}

.block--popular-slides {
  grid-row: 4;
  grid-column: 4/1;
  @media(min-width:992px) {
    grid-row: 3;
    grid-column: 1/1;
  }
  .block-header { color: #ce37ba; }
  .block-body {
    .popular-item { font-size: 13px; }
  }
  &.no-disconnected-reports {
    grid-column: 1/4;

    @media(min-width:992px) {
      grid-row: 3;
      grid-column: 1/3;
    }
  }
}

.block--newest-devices {
  grid-row: 2;
  grid-column: 1/4;
  @media(min-width:992px) {
    grid-row: 3;
    grid-column: 2/3;
  }
  .block-header { color: #ce37ba; }
}

.block--popular-playlists {
  grid-row: 5;
  grid-column: 4/1;
  @media(min-width:992px) {
    grid-row: 3;
    grid-column: 2/2;
  }
  .block-header { color: #f28b2b; }
  .block-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    .mod-popular-item {
      width: 100%;
      padding: 0 1rem;
    }
    .popular-slide-item {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0.5rem 0;
      border-bottom: 1px solid black;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 13px;
      &:last-child { border-bottom: none; }
    }
  }
  &.no-disconnected-reports {
    grid-column: 1/4;
    @media(min-width:992px) {
      grid-column: 3/4;
    }
  }
}

.block--disconnected-devices {
  grid-row: 6;
  grid-column: 4/1;
  @media(min-width:992px) {
    grid-row: 3;
    grid-column: 3/3;
  }
  .block-header { color: #f28b2b; }
  .block-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
    overflow-y: scroll;
    @media(min-width:992px) {
      height: 620px;
    }
  }
  .mat-list {
    width: 100%;
    &-item {
      font-size: 15px;
    }
  }
  .item-device {
    display: flex;
    width: 100%;
    justify-content: space-between;
    &-name {
      font-size: 13px;
    }
    &-lastseen {
      text-align: right;
      .lastseen { font-size: 11px; }
    }
    &:hover {
      //background-color: rgba(0,0,0,0.03);
      cursor: pointer;
      color: #f28b2b;
    }
  }
}

.shared-block {
  grid-row: 7;
  grid-column: 1/4;
  @media(min-width:992px) {
    grid-row: 4;
  }
  @media(min-width:1200px) {
    grid-row: 4;
  }

  .mod-player {
    padding: 2rem 0;
    @media(min-width:992px) {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    &__item {
      padding: 1rem;
      text-align: center;
      img {
        margin: 0 0 1rem;
        height: 59px;
        &.windows-icon,
        &.apple-icon { }
      }
      .download-img-sizes { width: 200px; }
      .legal-trademark {
        font-size: 12px;
        color: #9b9b9b;
      }
    }
  }
}

.mod-skeleton {
  position: fixed;
  top: 89px;
  right: 0;
  bottom: 0;
  left: 0;
  //background-color: rgba(0, 0, 0, 0.6);
  background-color: rgba(231, 231, 231, 1);
  background-repeat: no-repeat;
  background-image:
    linear-gradient(
      90deg,
      rgba(231,231,231,0) 0,
      rgba(231,231,231,.5) 50%,
      rgba(231,231,231,0) 100%
    ), // Animation
    linear-gradient(#F4771D 90px, transparent 0), // Page icon
    linear-gradient(#F4771D 30px, transparent 0), // Page title
    linear-gradient(#fff 200px, transparent 0), // Header bg
    // Box 1
    linear-gradient(rgba(231,231,231,1) 20px, transparent 0), // title
    linear-gradient(rgba(231,231,231,1) 20px, transparent 0), // right title
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0),
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0),
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0),
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0),
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0),
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0),
    linear-gradient(rgba(255,255,255,1) 88%, transparent 0), // bg
    // Box 2
    linear-gradient(rgba(231,231,231,1) 20px, transparent 0), // title
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // box
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // box
    linear-gradient(rgba(255,255,255,1) 88%, transparent 0), // bg
    ;
  background-size:
    //25% 100%, // Animation
    50% 100%,
    35px 30px, 150px 30px, 100% 72px, // Header
    // Box 1
    125px 20px, 125px 20px,
    100px 30px, 55% 30px,
    100px 30px, 55% 30px,
    100px 30px, 55% 30px,
    92% 67.5%, // Bg
    // Box 2
    125px 20px, 84% 40px, 84% 40px,
    92% 67.5%, // Bg
    ;
  background-position:
    -200% 0, // Animation
    15px 2.5%, 60px 2.5%, 0 0,
    // Box 1
    30px 15%, 90% 15%,
    30px 23%, 143px 23%,
    30px 30%, 143px 30%,
    30px 37%, 143px 37%,
    15px 39%, // Bg
    // Box 2
    30px 79%, 30px 89.5%, 30px 100%,
    15px 230% // Bg
    ;
  z-index: 999;
  opacity: 1;
  animation: loading-home 2s infinite;

  @media(min-width:768px){
    top: 61px;
    left: 90px;
    background-size:
      25% 100%, // Animation
      // header
      35px 30px, 150px 30px,
      100% 72px, // bg
      // Box 1
      125px 20px, 125px 20px,
      100px 30px, 75% 30px,
      100px 30px, 75% 30px,
      100px 30px, 75% 30px,
      95.5% 65%, // Bg
      // Box 2
      125px 20px, 91% 40px, 91% 40px,
      95.5% 65%, // Bg
      ;
    background-position:
      -150% 0, // Animation
      15px 2.5%, 60px 2.5%, 0 0,
      // Box 1
      30px 15%, 95% 15%,
      30px 23%, 143px 23%,
      30px 30%, 143px 30%,
      30px 37%, 143px 37%,
      15px 34%, // Bg
      // Box 2
      30px 79%, 30px 89.5%, 30px 100%,
      15px 205% // Bg
      ;
  }

  @media(min-width:992px){
    background-image:
      linear-gradient(
        90deg,
        rgba(231,231,231, 0) 0,
        rgba(231,231,231, .5) 50%,
        rgba(231,231,231, 0) 100%
      ), // Animation
      linear-gradient(#F4771D 90px, transparent 0), // Page icon
      linear-gradient(#F4771D 30px, transparent 0), // Page title
      linear-gradient(#fff 200px, transparent 0), // Header bg
      // Box 1
      linear-gradient(rgba(231,231,231,1) 20px, transparent 0), // title
      linear-gradient(rgba(231,231,231,1) 20px, transparent 0), // right title
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0),
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0),
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0),
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0),
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0),
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0),
      linear-gradient(rgba(255,255,255,1) 88%, transparent 0), // bg
      // Box 2
      linear-gradient(rgba(231,231,231,1) 20px, transparent 0), // title
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // box
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // box
      linear-gradient(rgba(255,255,255,1) 88%, transparent 0), // bg
      // Box 3
      linear-gradient(rgba(231,231,231,1) 20px, transparent 0), // title
      linear-gradient(rgba(255,255,255,1) 88%, transparent 0), // bg
      // Box 4
      linear-gradient(rgba(231,231,231,1) 20px, transparent 0), // title
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // box
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // box
      linear-gradient(rgba(255,255,255,1) 88%, transparent 0), // bg
      ;
    background-size:
      25% 100%, // Animation
      // header
      35px 30px, 150px 30px,
      100% 72px, // bg
      // Box 1
      125px 20px, 125px 20px,
      100px 30px, 49% 30px,
      100px 30px, 49% 30px,
      100px 30px, 49% 30px,
      64% 65%, // Bg
      // Box 2
      125px 20px,
      27% 40px, 27% 40px,
      31.5% 65%, // Bg
      // Box 3
      125px 20px,
      64% 64%, // Bg
      // Box
      125px 20px,
      27% 20px, 27% 20px,
      31.5% 64%, // Bg
      ;
    background-position:
      -150% 0, // Animation
      15px 2.5%, 60px 2.5%, 0 0,
      // Box 1
      30px 15%, 58% 15%,
      30px 23%, 143px 23%,
      30px 30%, 143px 30%,
      30px 37%, 143px 37%,
      15px 34%, // Bg
      // Box 2
      80% 15%, 95% 22%, 95% 32%,
      98% 34%, // Bg
      // Box 3
      30px 76%,
      15px 200%, // Bg
      // Box 4
      80% 76%,
      95% 83%, 95% 89%,
      98% 200%, // Bg
      ;
  }

  @media(min-width:1200px){
  }

  @media(min-width:1400px){
    background-size:
      25% 100%, // Animation
      // header
      35px 30px, 150px 30px,
      100% 72px, // bg
      // Box 1
      125px 20px, 125px 20px,
      100px 30px, 47% 30px,
      100px 30px, 47% 30px,
      100px 30px, 47% 30px,
      65% 65%, // Bg
      // Box 2
      125px 20px,
      29.5% 40px, 29.5% 40px,
      31.5% 65%, // Bg
      // Box 3
      125px 20px,
      65% 64%, // Bg
      // Box
      125px 20px,
      29.5% 20px, 29.5% 20px,
      31.5% 64%, // Bg
      ;
    background-position:
      -150% 0, // Animation
      15px 2.5%, 60px 2.5%, 0 0,
      // Box 1
      30px 15%, 61% 15%,
      30px 23%, 34.5% 23%,
      30px 30%, 34.5% 30%,
      30px 37%, 34.5% 37%,
      15px 34%, // Bg
      // Box 2
      75% 15%, 96.5% 22%, 96.5% 32%,
      98.2% 34%, // Bg
      // Box 3
      30px 76%,
      15px 200%, // Bg
      // Box 4
      75% 76%,
      96.5% 83%, 96.5% 89%,
      98.2% 200%, // Bg
      ;
  }

  @media(min-width:1900px){
    background-size:
      25% 100%, // Animation
      // header
      35px 30px, 150px 30px,
      100% 72px, // bg
      // Box 1
      125px 20px, 125px 20px,
      100px 30px, 51.5% 30px,
      100px 30px, 51.5% 30px,
      100px 30px, 51.5% 30px,
      64.7% 53.5%, // Bg
      // Box 2
      125px 20px,
      29.5% 40px, 29.5% 40px,
      32% 53.5%, // Bg
      // Box 3
      125px 20px,
      64.7% 53.5%, // Bg
      // Box
      125px 20px,
      30% 20px, 30% 20px,
      32% 53.5%, // Bg
      ;
    background-position:
      -150% 0, // Animation
      15px 2.5%, 60px 2.5%, 0 0,
      // Box 1
      30px 12%, 62% 12%,
      30px 18%, 27.5% 18%,
      30px 24.5%, 27.5% 24.5%,
      30px 29.5%, 27.5% 29.5%,
      15px 21%, // Bg
      // Box 2
      72% 12%, 95% 18%, 95% 26%,
      97.5% 21%, // Bg
      // Box 3
      30px 61.5%,
      15px 125.5%, // Bg
      // Box 4
      72% 61.5%,
      96% 67%, 96% 72%,
      97.5% 125.5%, // Bg
      ;
  }

  &.hide {
    transition: 0.5s ease-in-out;
    opacity: 0;
    z-index: -999;
    visibility: hidden;
  }
}

@keyframes loading-home {
  to {
    background-position:
      200% 0,
      15px 2.5%, 60px 2.5%, 0 0,
      // Box 1
      30px 15%, 90% 15%,
      30px 23%, 143px 23%,
      30px 30%, 143px 30%,
      30px 37%, 143px 37%,
      15px 39%, // Bg
      // Box 2
      30px 79%, 30px 89.5%, 30px 100%,
      15px 230% // Bg
    ;
  }
}

@media(min-width:768px) {
  @keyframes loading-home {
    to {
      background-position:
        200% 0, // Animation
        15px 2.5%, 60px 2.5%, 0 0,
        // Box 1
        30px 15%, 95% 15%,
        30px 23%, 143px 23%,
        30px 30%, 143px 30%,
        30px 37%, 143px 37%,
        15px 34%, // Bg
        // Box 2
        30px 79%, 30px 89.5%, 30px 100%,
        15px 205% // Bg
        ;
    }
  }
}

@media(min-width:992px) {
  @keyframes loading-home {
    to {
      background-position:
        200% 0, // Animation
        15px 2.5%, 60px 2.5%, 0 0,
        // Box 1
        30px 15%, 58% 15%,
        30px 23%, 143px 23%,
        30px 30%, 143px 30%,
        30px 37%, 143px 37%,
        15px 34%, // Bg
        // Box 2
        80% 15%, 95% 22%, 95% 32%,
        98% 34%, // Bg
        // Box 3
        30px 76%,
        15px 200%, // Bg
        // Box 4
        80% 76%,
        95% 83%, 95% 89%,
        98% 200%, // Bg
        ;
    }
  }
}

@media(min-width:1400px) {
  @keyframes loading-home {
    to {
      background-position:
        150% 0, // Animation
        15px 2.5%, 60px 2.5%, 0 0,
        // Box 1
        30px 15%, 61% 15%,
        30px 23%, 34.5% 23%,
        30px 30%, 34.5% 30%,
        30px 37%, 34.5% 37%,
        15px 34%, // Bg
        // Box 2
        75% 15%, 96.5% 22%, 96.5% 32%,
        98.2% 34%, // Bg
        // Box 3
        30px 76%,
        15px 200%, // Bg
        // Box 4
        75% 76%,
        96.5% 83%, 96.5% 89%,
        98.2% 200%, // Bg
        ;
    }
  }
}

@media(min-width:1900px) {
  @keyframes loading-home {
    to {
      background-position:
        150% 0, // Animation
        15px 2.5%, 60px 2.5%, 0 0,
        // Box 1
        30px 12%, 62% 12%,
        30px 18%, 27.5% 18%,
        30px 24.5%, 27.5% 24.5%,
        30px 29.5%, 27.5% 29.5%,
        15px 21%, // Bg
        // Box 2
        72% 12%, 95% 18%, 95% 26%,
        97.5% 21%, // Bg
        // Box 3
        30px 61.5%,
        15px 125.5%, // Bg
        // Box 4
        72% 61.5%,
        96% 67%, 96% 72%,
        97.5% 125.5%, // Bg
        ;
    }
  }
}
