<div class="container-fluid">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">Select Google Drive Folder</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>

  <div class="row row-folders">
    <div class="col-12">
      <h5>Folders / Docs</h5>
      <ng-container *ngIf="currentGoogleDrive">
        <ul class="mod-breadcrumbs">
          <li (click)="onCurrentDriveClick()">
            {{ currentGoogleDrive.name }}
            <span class="material-icons" *ngIf="driveFolderTrails && driveFolderTrails.length > 0">chevron_right</span>
          </li>
          <ng-container *ngIf="driveFolderTrails && driveFolderTrails.length > 0">
            <li *ngFor="let df of driveFolderTrails; trackBy: onTrackById; let trailIndex = index" (click)="onTrailsClick(df.id, trailIndex)">
              {{ df.name }} <span class="material-icons" *ngIf="(trailIndex + 1) < driveFolderTrails.length">chevron_right</span>
            </li>
          </ng-container>
        </ul>
      </ng-container>
      <ng-container *ngFor="let docs of googleDriveFolders">
        <mat-card class="mat-card-folder" *ngIf="docs.mimeType == 'application/vnd.google-apps.folder'">
          <span class="material-icons material-icon-folder">folder_open</span> {{ docs.name }}
          <button mat-flat-button
            class="mat-flat-button-arrow"
            (click)="onSearchDriveDocs(docs)">
            <span class="material-icons">east</span>
          </button>
        </mat-card>
        <mat-card class="mat-card-folder pointer"
          [ngClass]="{ 'active': selectedFile && selectedFile.id == docs.id }"
          *ngIf="docs.mimeType == 'application/vnd.google-apps.document'"
          (click)="onSelectFile(docs)">
          <span class="material-icons material-icon-folder">article</span> {{ docs.name }}
        </mat-card>
      </ng-container>
      <ng-container *ngIf="googleDriveFolders && googleDriveFolders.length == 0">
        <div class="mod-empty-folder">No Folders / Docs found.</div>
      </ng-container>
    </div>
  </div>

  <div class="row">
    <div class="col-12 text-center pt-2">
      <button mat-flat-button color="primary" (click)="onContinue()">Continue</button>
    </div>
  </div>
</div>
