<form 
  *ngIf="notificationScheduleForm"
  class="container-fluid shared-mod-dialog shared-mod-dialog--notification-schedule" 
  data-simplebar 
  [formGroup]="notificationScheduleForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class="accent mat-h2 mb-0 w-100">{{ 'NOTIFICATIONSCHEDULE.SCHEDULESTREAM' | translate }}</div>
      <div class=" d-flex d-flex align-items-center">
        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>
    </div>
  </div>

  <div>
    <div class="d-flex align-items-center justify-content-between border-bottom py-3">
      <div>{{ 'NOTIFICATIONSCHEDULE.REPEATINGSTREAM' | translate }}</div>
      <mat-slide-toggle color="accent" (change)="toggleRepeatSchedule()"
        [checked]="repeatSchedule">
      </mat-slide-toggle>
    </div>
  </div>

  <div *ngIf="repeatSchedule" class="row slide-form ">
     <!-- repeating times -->
    <div class="col-lg-6 col-sm-6 my-2">
      <mat-checkbox matInput formControlName="onMonday" [attr.disabled]="!canUpdate()" type="checkbox">
        {{ 'NOTIFICATIONSCHEDULE.MONDAY' | translate }}
      </mat-checkbox>
    </div>

    <div class="col-lg-6 col-sm-6 my-2">
      <mat-form-field color="accent">
        <input
          matInput
          formControlName="mondayTime"
          autocomplete="off"
          (focus)="onOpenTimePickerRepeat('mondayTime')"
          [attr.disabled]="!canUpdate()"
          [placeholder]="'NOTIFICATIONSCHEDULE.SELECTTIME' | translate"
        [value]="notificationScheduleForm.get('mondayTime').value | hrtime">
        <button mat-icon-button matSuffix mat-icon-button>
          <mat-icon>access_time</mat-icon>
        </button>
      </mat-form-field>
    </div>

    <div class="col-lg-6 col-sm-6 my-2">
      <mat-checkbox matInput formControlName="onTuesday" [attr.disabled]="!canUpdate()" type="checkbox">
        {{ 'NOTIFICATIONSCHEDULE.TUESDAY' | translate }}
      </mat-checkbox>
    </div>

    <div class="col-lg-6 col-sm-6 my-2">
      <mat-form-field color="accent">
        <input
          matInput
          formControlName="tuesdayTime"
          autocomplete="off"
          (focus)="onOpenTimePickerRepeat('tuesdayTime')"
          [attr.disabled]="!canUpdate()"
          [placeholder]="'NOTIFICATIONSCHEDULE.SELECTTIME' | translate"
          [value]="notificationScheduleForm.get('tuesdayTime').value | hrtime">
        <button mat-icon-button matSuffix mat-icon-button>
          <mat-icon>access_time</mat-icon>
        </button>
      </mat-form-field>
    </div>

    <div class="col-lg-6 col-sm-6 my-2">
      <mat-checkbox matInput formControlName="onWednesday" [attr.disabled]="!canUpdate()" type="checkbox">
        {{ 'NOTIFICATIONSCHEDULE.WEDNESDAY' | translate }}
      </mat-checkbox>
    </div>

    <div class="col-lg-6 col-sm-6 my-2">
      <mat-form-field color="accent">
        <input
          matInput
          formControlName="wednesdayTime"
          autocomplete="off" (focus)="onOpenTimePickerRepeat('wednesdayTime')"
          [attr.disabled]="!canUpdate()"
          [placeholder]="'NOTIFICATIONSCHEDULE.SELECTTIME' | translate"
          [value]="notificationScheduleForm.get('wednesdayTime').value | hrtime">
        <button mat-icon-button matSuffix mat-icon-button>
          <mat-icon>access_time</mat-icon>
        </button>
      </mat-form-field>
    </div>

    <div class="col-lg-6 col-sm-6 my-2">
      <mat-checkbox matInput formControlName="onThursday" [attr.disabled]="!canUpdate()" type="checkbox">
        {{ 'NOTIFICATIONSCHEDULE.THURSDAY' | translate }}
      </mat-checkbox>
    </div>

    <div class="col-lg-6 col-sm-6 my-2">
      <mat-form-field color="accent">
        <input
          matInput
          formControlName="thursdayTime"
          autocomplete="off"
          (focus)="onOpenTimePickerRepeat('thursdayTime')"
          [attr.disabled]="!canUpdate()"
          [placeholder]="'NOTIFICATIONSCHEDULE.SELECTTIME' | translate"
          [value]="notificationScheduleForm.get('thursdayTime').value | hrtime">
        <button mat-icon-button matSuffix mat-icon-button>
          <mat-icon>access_time</mat-icon>
        </button>
      </mat-form-field>
    </div>

    <div class="col-lg-6 col-sm-6 my-2">
      <mat-checkbox matInput formControlName="onFriday" [attr.disabled]="!canUpdate()" type="checkbox">
        {{ 'NOTIFICATIONSCHEDULE.FRIDAY' | translate }}
      </mat-checkbox>
    </div>

    <div class="col-lg-6 col-sm-6 my-2">
      <mat-form-field color="accent">
        <input
          matInput
          autocomplete="off"
          formControlName="fridayTime"
          (focus)="onOpenTimePickerRepeat('fridayTime')"
          [attr.disabled]="!canUpdate()"
          [placeholder]="'NOTIFICATIONSCHEDULE.SELECTTIME' | translate"
          [value]="notificationScheduleForm.get('fridayTime').value | hrtime">
        <button mat-icon-button matSuffix mat-icon-button>
          <mat-icon>access_time</mat-icon>
        </button>
      </mat-form-field>
    </div>

    <div class="col-lg-6 col-sm-6 my-2">
      <mat-checkbox matInput formControlName="onSaturday" [attr.disabled]="!canUpdate()" type="checkbox">
        {{ 'NOTIFICATIONSCHEDULE.SATURDAY' | translate }}
      </mat-checkbox>
    </div>

    <div class="col-lg-6 col-sm-6 my-2">
      <mat-form-field color="accent">
        <input
          matInput
          autocomplete="off"
          formControlName="saturdayTime"
          (focus)="onOpenTimePickerRepeat('saturdayTime')"
          [attr.disabled]="!canUpdate()"
          [placeholder]="'NOTIFICATIONSCHEDULE.SELECTTIME' | translate"
          [value]="notificationScheduleForm.get('saturdayTime').value | hrtime">
        <button mat-icon-button matSuffix mat-icon-button>
          <mat-icon>access_time</mat-icon>
        </button>
      </mat-form-field>
    </div>

    <div class="col-lg-6 col-sm-6 my-2">
      <mat-checkbox matInput formControlName="onSunday" [attr.disabled]="!canUpdate()" type="checkbox">
        {{ 'NOTIFICATIONSCHEDULE.SUNDAY' | translate }}
      </mat-checkbox>
    </div>

    <div class="col-lg-6 col-sm-6 my-2">
      <mat-form-field color="accent">
        <input
          matInput
          autocomplete="off"
          formControlName="sundayTime"
          (focus)="onOpenTimePickerRepeat('sundayTime')"
          [attr.disabled]="!canUpdate()"
          [placeholder]="'NOTIFICATIONSCHEDULE.SELECTTIME' | translate"
          [value]="notificationScheduleForm.get('sundayTime').value | hrtime">
        <button mat-icon-button matSuffix mat-icon-button>
          <mat-icon>access_time</mat-icon>
        </button>
      </mat-form-field>
    </div>
  </div>

  <div *ngIf="!repeatSchedule" class="row slide-form ">
    <!-- publish time -->
    <div class="col-lg-12 col-sm-12 my-2">
      <mat-form-field color="accent">
        <input
          matInput autocomplete="off"
          [placeholder]="'NOTIFICATIONSCHEDULE.SELECTDATE' | translate"
          [attr.disabled]="!canUpdate()"
          formControlName="publishDate"
          [matDatepicker]="datePicker">
        <mat-datepicker-toggle #suffics matSuffix [for]="datePicker"></mat-datepicker-toggle>
        <mat-datepicker #datePicker></mat-datepicker>
        <mat-error *ngIf="notificationScheduleForm.get('publishDate').hasError('required')">
          {{ 'NOTIFICATIONSCHEDULE.PLSSELECTDATE' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
    <div class="col-lg-12 col-sm-12 my-2">
        <mat-form-field color="accent">
          <input
            matInput
            autocomplete="off"
            (focus)="onOpenTimePickerRequired()"
            [attr.disabled]="!canUpdate()"
            [placeholder]="'NOTIFICATIONSCHEDULE.SELECTTIME' | translate"
            formControlName="publishTime"
          [value]="notificationScheduleForm.get('publishTime').value | hrtime">
          <button mat-icon-button matSuffix mat-icon-button>
            <mat-icon>access_time</mat-icon>
          </button>
          <mat-error *ngIf="notificationScheduleForm.get('publishTime').hasError('required')">
            {{ 'NOTIFICATIONSCHEDULE.PLSSELECTTIME' | translate }}
          </mat-error>
        </mat-form-field>
    </div>
  </div>

  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button  mat-flat-button color="primary" class="mx-3 mt-3 transparent-border create-button"
        [attr.disabled]="notificationScheduleForm.invalid || isFormSubmit"
        (click)="onContinue()">
        {{ 'NOTIFICATIONSCHEDULE.SCHEDULE' | translate }}
      </button>
    </div>
  </div>

</form>

<a #helperAnchorElement target="_blank"></a>
