<form class="container-fluid shared-mod-dialog shared-mod-dialog-integration" [formGroup]="updateIntegrationForm">
	<div class="row row-header">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">Update Integration</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
  	<div class="col-12 col-integration-logo">
  		<img src="/assets/images/aws-logo.png" height="150"/>
  		<h3>{{integration.integration.name}}</h3>
  	</div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <small>Connection properties can never be updated. In order to make changes to existing </small>
    </div>
  	<div class="col-md-6">
  		<mat-form-field color="accent" id="clientIdField">
        <input
          matInput
          autocomplete="off"
          placeholder="Name"
          formControlName="name">
        <mat-error>{{ integration.name }}</mat-error>
      </mat-form-field>
  	</div>
    <div class="col-md-12">
      <mat-form-field color="accent" (click)="datePicker.open()">
        <input
          matInput
          autocomplete="off"
          placeholder="Expires At"
          formControlName="expiresAt"
          [matDatepicker]="datePicker"
          (keydown)="false">
        <mat-datepicker-toggle #suffics matSuffix [for]="datePicker"></mat-datepicker-toggle>
        <mat-datepicker #datePicker></mat-datepicker>
        <mat-error>Empty Expires At</mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button mat-flat-button color="primary" id="updateIntegration" [disabled]="updateIntegrationForm.invalid"
        (click)="onUpdateIntegration()">Update</button>
    </div>
  </div>
</form>
