.shared-mod-dialog--virtual-device {
  
}
.image-upload-container {
  position: relative;
  width: 220px;
  height: 150px;
}

.add-or-update-div {
  position: absolute;
  cursor: pointer;
  width: 100%;
  bottom: 0;
  height: 40px;
  text-transform: uppercase;
  background-color: #06060631;
  font-size: 14px;
  font-weight: 500
}

.delete-button {
  position: absolute;
  top: -20px;
  right: -20px;
}

.device-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
