<div class="container-fluid channels-full app-container app-container--channel-edit" cdkDropListGroup>

  <mat-drawer-container class="row">
    <!--------------------------------------------------
      | Maincontent
      ---------------------------------------------------->
    <mat-drawer-content class="col-xl-9 col-lg-8 px-0 playlist-container">
      <div class="w-100" data-simplebar>
        <!---------- Slide Details ---------->
        <div
          class="mod-slide-details white-bg shadow"
          [formGroup]="playlistForm"
          *ngIf="playlistForm">
          <div class=" col-12">
            <div class="row">
              <div class="col-12 d-flex align-items-center justify-content-between my-3">
                <button
                  matRipple
                  type="button"
                  class="simple-button mat-body mb-0 back d-flex align-items-center pointer custom-button"
                  (click)="onGoToThePlaylists()">
                  <mat-icon>keyboard_arrow_left</mat-icon> {{ 'PLAYLIST.BACKTO' | translate }} {{ 'DEFAULTTERMS.PLAYLIST' | translate }}
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-lg-6 mb-2">
                <mat-form-field color="accent">
                  <input
                    matInput
                    [placeholder]="'PLAYLIST.NAME' | translate"
                    formControlName="name"
                    [readonly]="!canUpdate()">
                  <mat-error
                    *ngIf="playlistForm.get(['name']).hasError('required') || playlistForm.get(['name']).hasError('whitespace')">
                    Empty Name
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-6 col-lg-6 mb-2">
                <mat-form-field color="accent">
                  <input
                    matInput
                    [placeholder]="'PLAYLIST.DESCRIPTION' | translate"
                    formControlName="description"
                    [readonly]="!canUpdate()">
                  <mat-error
                    *ngIf="playlistForm.get(['description']).hasError('required') || playlistForm.get(['description']).hasError('whitespace')">
                    Empty Description
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-12 col-lg-12 mb-2">
                <mat-form-field color="accent">
                  <mat-chip-list
                    #chipList
                    selected
                    color="accent"
                    class="font-weight-normal">
                    <mat-chip
                      selected
                      class="font-weight-normal"
                      color="accent"
                      removable="true"
                      (removed)="onRemoveTag(tag)"
                      *ngFor="let tag of playlist?.tags">
                      {{tag}}
                      <mat-icon matChipRemove>cancel</mat-icon>
                    </mat-chip>
                    <input matInput
                      autocomplete="off"
                      [placeholder]="'PLAYLIST.CHANNELTAGS' | translate "
                      [matChipInputFor]="chipList"
                      [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                      [matChipInputAddOnBlur]="addOnBlur"
                      (matChipInputTokenEnd)="onAddNewTag($event)"
                      [readonly]="!canUpdate()">
                  </mat-chip-list>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>
        <!---------- Slides Section ---------->
        <div class="my-2">
          <!---------- Slides Controls ---------->
          <div class="col-12 mod-slides-controls">
            <button
              mat-button
              disableRipple
              class="playlist-time chip-style mat-body shadow">
              {{ 'PLAYLIST.TOTALTILE' | translate }} <span class="accent">{{ calcPlaylistTime() | time }}</span>
            </button>
            <div class="controls-btn-d">
              <button
                mat-button
                class="chip-style mat-body mb-0 shadow"
                (click)="lockPlaylist(playlist)"
                [ngClass]="{'accent-bg white accent-brd' : playlist && playlist.isLocked, 'third': !playlist || !playlist.isLocked}">
                <mat-icon *ngIf="playlist && playlist.isLocked">lock</mat-icon>
                <mat-icon *ngIf="playlist && !playlist.isLocked">lock_open</mat-icon>
              </button>
              <button
                mat-button
                class="favorite-option chip-style mat-body mb-0 shadow ml-2 ml-sm-3"
                (click)="onToggleFavoritePlaylist()"
                [ngClass]="{'accent-bg white accent-brd' : isUserFavorite, 'third': !isUserFavorite}">
                <mat-icon>favorite</mat-icon> {{ 'PLAYLIST.FAVORITE' | translate }}
              </button>
              <button
                mat-button
                class="preview-option chip-style mat-body mb-0 shadow third ml-2 ml-sm-3 mr-3 mr-sm-0"
                (click)="onPreviewPlaylist()">
                <mat-icon>visibility</mat-icon> {{ 'PLAYLIST.PREVIEW' | translate }}
              </button>
              <button
                mat-button
                matTooltip="Add Cast"
                class=" chip-style mat-body mb-0 shadow third ml-2 ml-sm-3 mr-3 mr-sm-0 d-lg-none add-slide-button"
                (click)="onOpenDrawerForMobile()">
                <mat-icon>add</mat-icon> {{ 'PLAYLIST.ADDCAST' | translate }}
              </button>
            </div>
            <div class="controls-btn-m">
              <button mat-button class="chip-style mat-body mb-0 shadow"
                (click)="lockPlaylist(playlist)"
                [ngClass]="{'accent-bg white accent-brd' : playlist && playlist.isLocked, 'third': !playlist || !playlist.isLocked}">
                <mat-icon *ngIf="playlist && playlist.isLocked"  class="">lock</mat-icon>
                <mat-icon *ngIf="playlist && !playlist.isLocked" class="">lock_open</mat-icon>
              </button>
              <button
                class="shadow ml-2 ml-sm-3mr-sm-0"
                [ngClass]="{'accent-bg white accent-brd' : isUserFavorite, 'third': !isUserFavorite}"
                mat-icon-button
                matTooltip="Favorite"
                (click)="onToggleFavoritePlaylist()">
                <mat-icon>favorite</mat-icon>
              </button>
              <button
                mat-icon-button
                matTooltip="Preview"
                class="shadow third ml-2 ml-sm-3mr-sm-0"
                (click)="onPreviewPlaylist()">
                <mat-icon>visibility</mat-icon>
              </button>
              <button
                mat-icon-button
                matTooltip="Add Cast"
                class="shadow third ml-2 ml-sm-3mr-sm-0 primary-bg white add-slide-button-mobile"
                (click)="onOpenDrawerForMobile()">
                <mat-icon>add</mat-icon>
              </button>
            </div>
          </div>
          <!---------- Slides ---------->
          <div class="col-12 slides-list">
            <ng-container *ngIf="isCurrentPlaylist">
              <div
                class="row mod-slides"
                cdkDropList
                #slidesDropList="cdkDropList"
                [cdkDropListData]="playlistSlides"
                (cdkDropListDropped)="onManipulateSlideItems($event)">
                <ng-container
                  *ngFor="let slide of playlistSlides; trackBy: onTrackById; let slideIndex = index">
                  <div
                    class="col-12 slide-item-drag"
                    cdkDrag
                    [cdkDragData]="slide"
                    cdkDragLockAxis="y">
                    <div
                      class="slide-item flex-sm-row shadow"
                      [ngClass]="{ 'disallowed': slide.app.type.requiresProfessional && !accountFeatures['premium_casts'] }">
                      <div
                        *ngIf="slide.app.type.requiresProfessional && !accountFeatures['premium_casts']"
                        class="disallowed-slide-icon">
                        <span class="material-icons">grade</span>
                      </div>
                      <div class="item-left-col">
                        <button
                          class="grey"
                          disableRipple
                          mat-icon-button
                          cdkDragHandle>
                          <mat-icon class="small">menu</mat-icon>
                        </button>
                        <div
                          class="slide-image-container low-radius mr-2 mr-sm-3"
                          [ngClass]="{'disabled-slide': !utilSrv.checkSlideActivity(slide) }">
                          <ng-container *ngIf="canUpdate()">
                            <img
                              class="slide-icon low-radius"
                              [defaultImage]="utilSrv.appImages.websiteLargeLogo"
                              [appImageLoading]="onShowSlideImage(slide)"
                              (click)="onEditSlide(slide, slideIndex)" />
                          </ng-container>
                          <ng-container *ngIf="!canUpdate()">
                            <img
                              class="slide-icon low-radius"
                              [defaultImage]="utilSrv.appImages.websiteLargeLogo"
                              [appImageLoading]="onShowSlideImage(slide)"/>
                          </ng-container>
                          <div class="slide-disabled-state white font-weight-500 low-radius">
                            {{ 'PLAYLIST.HIDDEN' | translate }}
                          </div>
                        </div>
                        <div class="d-flex justify-content-center flex-column">
                          <div class="mat-body mb-1">{{ slide.app.name}}</div>
                          <div class="mat-small third mb-0 font-weight-500">
                            {{ slide.app.type.name }}
                          </div>
                          <div class="mt-2 third mat-small mb-0 d-block d-md-none pointer">
                            <!--<input type="text"
                              class="input-slide-duration grey"
                              (blur)="onChangeSlideDuration($event.target.value, slide,slideIndex)"
                              (keyup.enter)="onChangeSlideDuration($event.target.value, slide,slideIndex)"
                              [value]="slide.durationInSeconds | time:'widhoutSpaces'"
                              mask="Hh:m0:s0"> -->
                            <!-- Commented for now. Need to fix later on (ngx-mask and time pipe not working together)-->
                            <!--<input type="text"
                              class="input-slide-duration grey"
                              (blur)="onChangeSlideDuration($event.target.value, slide,slideIndex)"
                              (keyup.enter)="onChangeSlideDuration($event.target.value, slide,slideIndex)"
                              [value]="slide.durationInSeconds | time:'noSpaces'"
                              mask="Hh:m0:s0"> -->
                          </div>
                        </div>
                      </div><!-- End .item-left-col -->
                      <div class="item-right-col btn-groups">
                        <div *ngIf="slide.app.errors.length > 0">
                          <button
                            type="button"
                            class="third btn-slide-error"
                            mat-icon-button
                            (click)="showSlideErrors(slide)">
                            <span class="material-icons">error_outline</span>
                            <span class="error-count">{{ slide.app.errors.length }} {{ 'PLAYLIST.ERRORS' | translate }}</span>
                          </button>
                        </div>
                        <div class="col-duration">
                           <input type="text"
                            class="input-slide-duration grey"
                            (keyup)="onChangeSlideDuration($event.target.value, slide, slideIndex)"
                            [value]="slide.durationInSeconds | time:'noSpaces'">
                          <!-- Commented for now. Need to fix later on (ngx-mask and time pipe not working together)-->
                          <!--<input type="text"
                            class="input-slide-duration grey"
                            (keyup)="onChangeSlideDuration($event.target.value, slide, slideIndex)"
                            [value]="slide.durationInSeconds | time:'noSpaces'"
                            mask="m0:s0"
                            [showMaskTyped]="true"> -->
                        </div>
                        <div>
                          <button
                            #previewButton
                            type="button"
                            class="third"
                            mat-icon-button
                            [matMenuTriggerFor]="filePreview"
                            (click)="onOpenSlidePreview(slide, imagePreview, previewButton )">
                            <mat-icon>visibility</mat-icon>
                          </button>
                        </div>
                        <div>
                          <button
                            type="button"
                            mat-icon-button
                            class="third"
                            [ngClass]="{'accent-bg white accent-brd' : favoriteAppsIndexes[slide.app],
                            'third': !favoriteAppsIndexes[slide.app]}"
                            (click)="onToggleUserFavorite(slide)">
                            <mat-icon>favorite</mat-icon>
                          </button>
                          <mat-menu
                            class="preview-menu medium-radius shadow white-bg"
                            #filePreview="matMenu"
                            (closed)="onCloseImageModal(imagePreview)"
                            xPosition="before">
                            <div
                              #imagePreview
                              class="image-preview-container d-flex align-items-center justify-content-center"
                              (click)="onStopPropagation($event)">
                            </div>
                          </mat-menu>
                        </div>
                        <!-- Dropdown options -->
                        <div>
                          <mat-menu
                            class="low-radius shadow"
                            #slideOptions="matMenu"
                            xPosition="before">
                            <button
                              mat-menu-item
                              class="accent-hover option-button"
                              (click)="onEditSlide(slide, slideIndex)"
                              [disabled]="!canUpdate()">
                              {{ 'PLAYLIST.EDIT' | translate }}
                            </button>
                            <button
                              mat-menu-item
                              class="accent-hover option-button"
                              [title]="!accountFeatures['announcements'] ? ('PLAYLIST.REQUIRESPROFESSIONAL' | translate) : ('PLAYLIST.MAKEANNOUNCEMENT' | translate)"
                              (click)="onScheduleSlide(slide, slideIndex)"
                              [disabled]="!canUpdate() || !accountFeatures['announcements']">
                              {{ 'PLAYLIST.MAKEANNOUNCEMENT' | translate }}
                            </button>
                            <!--<button
                              mat-menu-item
                              class="accent-hover option-button"
                              (click)="onCopySlideFromSlide(slide, slideIndex)"
                              [disabled]="!canUpdate()">
                              {{ 'PLAYLIST.DUPLICATE' | translate }}
                            </button>-->
                            <button
                              mat-menu-item
                              class="accent-hover option-button"
                              (click)="onDeleteSlide(slide,slideIndex)"
                              [disabled]="!canDelete()">
                              {{ 'PLAYLIST.DELETE' | translate }}
                            </button>
                          </mat-menu>
                          <button
                            type="button"
                            mat-icon-button
                            class="grey mr-3 ml-3"
                            [matMenuTriggerFor]="slideOptions">
                            <mat-icon class="extra-large">more_vert</mat-icon>
                          </button>
                        </div>
                      </div><!-- End .item-right-col -->
                    </div><!-- End .slide-item -->
                  </div><!-- End cdkDrag -->
                </ng-container><!-- End slide -->

                <ng-container *ngIf="!playlist || playlist.length === 0">
                  <div class="row row-nocontent">
                    <div class="col">
                      <h2>There are currently no Casts in this Channel.</h2>
                      <p>Would you like some help adding Casts?</p>
                      <a href="https://www.boldcast.com/videos" target="_blank" class="mat-flat-button mat-primary show-me-text">Show Me</a>
                    </div>
                  </div>
                </ng-container><!-- End !playlist || playlist.length === 0 -->
              </div><!-- End .custom-drop-list -->
            </ng-container><!-- End isCurrentPlaylist -->

            <ng-container *ngIf="!isCurrentPlaylist">
              <div class="mod-skeleton-slide-edit"></div>
            </ng-container><!-- End !isCurrentPlaylist -->
          </div>
          <!---------- End Slides ---------->
        </div>
      </div>
    </mat-drawer-content>
    <!--------------------------------------------------
      | End Maincontent
      ---------------------------------------------------->
    <!--------------------------------------------------
      | Side bar
      ---------------------------------------------------->
    <mat-drawer
      class="sidenav-container playlist-container col-xl-3 col-lg-4 px-0 white-bg shadow"
      [disableClose]="!isMobileView"
      [mode]="!isMobileView ? 'side': 'over'"
      position="start"
      [opened]="(isMobileView && isOpenedSidenav === true) || !isMobileView">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 mt-2 d-flex align-items-center">
            <button
              id="mobile-close-content"
              mat-icon-button
              class="third d-block d-lg-none mr-2"
              (click)="onCloseDrawerForMobile()">
              <mat-icon>keyboard_arrow_left</mat-icon>
            </button>
            <div class="mat-title accent mb-0">{{ 'PLAYLIST.CASTS' | translate }}</div>
          </div>
          <!---------- Search bar ---------->
          <div class="col-12 search-container">
            <mat-form-field color="accent" class="w-100">
              <!-- <input
                matInput
                autocomplete="off"
                [placeholder]="'PLAYLIST.SEARCH' | translate"
                #search
                [formControl]="searchControl"
                (input)="onFilterContent(search)"/> -->
              <input
                matInput
                [placeholder]="'SEARCH' | translate"
                #search />
              <button matSuffix mat-icon-button (click)="search.focus()">
                <mat-icon>search</mat-icon>
              </button>
            </mat-form-field>
          </div>
          <!---------- Tabs ---------->
          <div class="col-12 px-0">
            <mat-tab-group
              class="playlist-content"
              (selectedTabChange)="appsTabSelectedTabChange($event)">
              <!---------- Apps - Tab ---------->
              <mat-tab [label]="'APPS.APPS' | translate">
                <!--
                <div class="tab-expand">
                  <div
                    matRipple
                    class="tab-expand-item"
                    [ngClass]="{'primary-bg white': !isAppsCollapsed}"
                    (click)="toggleAppsAccordion('open')">
                    {{ 'PLAYLIST.EXPANDALL' | translate }}
                  </div>
                  <div
                    matRipple
                    class="tab-expand-item"
                    [ngClass]="{'primary-bg white': isAppsCollapsed}"
                    (click)="toggleAppsAccordion('close')">
                    {{ 'PLAYLIST.COLLAPSEALL' | translate }}
                  </div>
                </div>
                -->
                <div
                  class="container-fluid p-bottom"
                  *ngIf="appFolders; else loading">
                  <div class="row">
                    <mat-accordion
                      #myApps="matAccordion"
                      class="medium-radius col-12 pt-0 mt-2"
                      [multi]="true">

                      <!----- Folders breadcrumbs ----->
                      <ul class="mod-breadcrumbs">
                        <li (click)="backToFolders()" class="pointer">
                          <h3 class="content-title">Home</h3> <span class="material-icons" *ngIf="folderTrails && folderTrails.length > 0">chevron_right</span>
                        </li>
                        <ng-container *ngIf="folderTrails && folderTrails.length > 0">
                          <li
                            *ngFor="let ft of folderTrails; trackBy: onTrackById; let trailIndex = index"
                            (click)="onTrailsClick(ft, trailIndex)">
                            {{ ft.name }} <span class="material-icons" *ngIf="(trailIndex + 1) < folderTrails.length">chevron_right</span>
                          </li>
                        </ng-container>
                      </ul>

                      <!----- Folders ----->
                      <ng-container>
                        <mat-grid-list
                          class="app-folders-grid"
                          [cols]="breakpoint"
                          (window:resize)="onResize($event)"
                          gutterSize="20"
                          rowHeight="110px"
                          *ngIf="appFolders && appFolders.length > 0">
                          <mat-grid-tile
                            class="grid-tile"
                            *ngFor="let folder of appFolders; index as folderIndex"
                            [colspan]="1"
                            [rowspan]="1"
                            (click)="onOpenAppFolder(folder, folderIndex)">
                            <div class="tile-inner">
                              <div class="tile-icon">
                                <svg width="75" height="59" viewBox="0 0 75 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M68.1707 6.44326H42.7111L37.8879 0.70659C37.7056 0.480045 37.4738 0.298541 37.2103 0.176112C36.9468 0.0536828 36.6587 -0.00639024 36.3683 0.000537944H15.4897C13.6574 0.00635626 11.9018 0.738151 10.6062 2.03617C9.3105 3.33419 8.58005 5.09301 8.57424 6.92867V7.5244H7.91352C6.09835 7.52417 4.35585 8.23894 3.06207 9.51445C1.76828 10.79 1.02695 12.5239 0.998047 14.3422V52.0719C1.00385 53.9075 1.73431 55.6663 3.02996 56.9644C4.32561 58.2624 6.08121 58.9942 7.91352 59H60.5284C62.3587 58.9942 64.112 58.2617 65.4042 56.963C66.6963 55.6644 67.4219 53.9055 67.4219 52.0719V51.4761H68.1707C69.9875 51.4587 71.7239 50.7234 73.0024 49.4301C74.2809 48.1369 74.9981 46.3903 74.998 44.5701V13.3493C74.9981 11.5291 74.2809 9.78251 73.0024 8.48926C71.7239 7.196 69.9875 6.46071 68.1707 6.44326ZM60.5725 13.9451H35.135L30.3117 8.23046C30.1262 8.0076 29.8938 7.82869 29.631 7.70661C29.3682 7.58452 29.0817 7.5223 28.7921 7.5244H12.5826V6.92867C12.5826 6.15419 12.8881 5.41111 13.4327 4.86141C13.9773 4.31171 14.7167 3.99997 15.4897 3.99414H35.4653L40.2885 9.73081C40.4685 9.95997 40.7 10.1433 40.964 10.266C41.2281 10.3887 41.5173 10.4472 41.8082 10.4369H68.1707C68.9322 10.4541 69.6572 10.7678 70.1917 11.3115C70.7262 11.8553 71.0282 12.5862 71.0338 13.3493V44.6142C71.0059 45.3619 70.6939 46.0707 70.1618 46.5956C69.6296 47.1206 68.9173 47.422 68.1707 47.4384H67.51V20.9615C67.5188 20.0376 67.3437 19.1212 66.9948 18.266C66.646 17.4107 66.1304 16.6337 65.4783 15.9804C64.8262 15.3271 64.0506 14.8106 63.1969 14.4611C62.3432 14.1117 61.4286 13.9362 60.5064 13.9451H60.5725ZM7.91352 55.0285C7.14046 55.0285 6.39873 54.7223 5.85004 54.1768C5.30134 53.6312 4.99017 52.8904 4.98436 52.116V14.4746C4.99012 13.6981 5.30058 12.955 5.84866 12.406C6.39674 11.8569 7.13844 11.5458 7.91352 11.5401H27.9111L32.7344 17.2767C32.9228 17.4962 33.1558 17.6727 33.4179 17.7945C33.68 17.9162 33.9651 17.9805 34.254 17.9828H60.5504C61.3255 18.0002 62.0625 18.3223 62.6024 18.8797C63.1423 19.4371 63.4415 20.1848 63.4356 20.9615V52.116C63.4297 52.8904 63.1186 53.6312 62.5699 54.1768C62.0212 54.7223 61.2794 55.0285 60.5064 55.0285H7.91352Z" fill="url(#paint0_linear)"/>
                                <defs>
                                <linearGradient id="paint0_linear" x1="0.998047" y1="29.5" x2="74.998" y2="29.5" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#F28C2B"/>
                                <stop offset="0.523" stop-color="#F21F3B"/>
                                <stop offset="1" stop-color="#CE37BA"/>
                                </linearGradient>
                                </defs>
                                </svg>
                              </div>
                              <div class="tile-details">
                                <h5>{{ folder.name }}</h5>
                              </div>
                            </div>
                          </mat-grid-tile>
                        </mat-grid-list>
                        <div class="b-box-next" *ngIf="appFoldersPaginate.next">
                          <p>{{ appFolders.length }} of {{ appFoldersPaginate.count }} items</p>
                          <button
                            mat-flat-button
                            color="primary"
                            class="btn-next"
                            (click)="getAppFoldersNext()">
                            <mat-icon>refresh</mat-icon> see more folders
                          </button>
                        </div>
                      </ng-container>
                      <div class="mod-loader" *ngIf="folderLoader">
                        <mat-spinner color="primary" diameter="30"></mat-spinner>
                      </div>

                    <!----- Apps ----->
                      <ng-container>
                        <div
                          cdkDropList
                          #appsList = "cdkDropList"
                          [cdkDropListData]="app"
                          [cdkDropListConnectedTo]="[slidesDropList]"
                          class="row mod-apps"
                          *ngIf="apps && apps.length > 0">
                          <div
                            #element
                            cdkDrag
                            [cdkDragData]="app"
                            [cdkDragDisabled]="isMobileView || (app.requiresProfessional && !accountFeatures['premium_casts'])"
                            class="col-12 slide-item-drag"
                            *ngFor="let app of apps | sort: 'position'; trackBy: onTrackById; let inputIndex = index;">
                            <div
                              class="slide-item flex-sm-row shadow"
                              (touchend)="onCancelSlideCreation(element)"
                              (touchstart)="onCreateSlide(app, inputIndex)"
                              (click)="onCreateSlide(app, inputIndex)">
                              <div class="tile-inner">
                                <div class="tile-icon">
                                  <img
                                    [defaultImage]="utilSrv.appImages.websiteLargeLogo"
                                    [appImageLoading]="onShowAppImage(app)"
                                    class="app-image low-radius mx-2 my-2" alt="App icon"/>
                                </div>
                                <div class="tile-details">
                                  <h5>{{ app.name }}</h5>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="b-box-next" *ngIf="!isFolderChildren && appsPaginate.next">
                          <p>{{ apps.length }} of {{ appsPaginate.count }} items</p>
                          <button
                            mat-flat-button
                            color="primary"
                            class="btn-next"
                            (click)="getAppsNext()">
                            <mat-icon>refresh</mat-icon> see more apps
                          </button>
                        </div>
                        <div class="b-box-next" *ngIf="isFolderChildren && appFoldersChildrenPaginate.next">
                          <p>{{ appFoldersChildren.length }} of {{ appFoldersChildrenPaginate.count }} items</p>
                          <button
                            mat-flat-button
                            color="primary"
                            class="btn-next"
                            (click)="getAppsInFoldersNext()">
                            <mat-icon>refresh</mat-icon> see more apps
                          </button>
                        </div>
                        <div
                          class="mod-noresults"
                          *ngIf="appFolders && appFolders.length == 00 && apps && apps.length == 0">
                          No apps or Folders.
                        </div>
                      </ng-container>
                      <div class="mod-loader" *ngIf="appsLoader">
                        <mat-spinner color="primary" diameter="30"></mat-spinner>
                      </div>
                    </mat-accordion>
                  </div>
                </div>
              </mat-tab>
              <!---------- New App - Tab ---------->
              <mat-tab [label]="'NEWAPP' | translate">
                <div class="tab-expand">
                  <div
                    matRipple
                    class="tab-expand-item"
                    [ngClass]="{'primary-bg white': !isNewAppCollapsed}"
                    (click)="toggleNewAppAccordion('open')">
                    {{ 'PLAYLIST.EXPANDALL' | translate }}
                  </div>
                  <div
                    matRipple
                    class="tab-expand-item"
                    [ngClass]="{'primary-bg white': isNewAppCollapsed}"
                    (click)="toggleNewAppAccordion('close')">
                    {{ 'PLAYLIST.COLLAPSEALL' | translate }}
                  </div>
                </div>

                <div
                  class="container-fluid p-bottom"
                  *ngIf="appTypes && appTypesByCategories; else loading">
                  <div class="row">
                    <mat-accordion
                      #newApp="matAccordion"
                      class="medium-radius col-12 pt-0 mt-2"
                      *ngIf="appTypesByCategories"
                      [multi]="true">
                      <mat-expansion-panel
                        [expanded]="isExpandedNewApp"
                        class="slide-type-category slide-category-{{category.key}} mb-3"
                        *ngFor="let category of appTypesByCategories | keyvalue">
                        <mat-expansion-panel-header>
                          <div class="mat-body my-2 font-weight-500">{{category.key}}</div>
                        </mat-expansion-panel-header>
                        <div class="w-100 custom-expansion-body">
                          <div class="container-fluid">
                            <div
                              class="row slide-type-category-item"
                              cdkDropList
                              [cdkDropListData]="appTypesByCategories[category]"
                              [cdkDropListConnectedTo]="[slidesDropList]">
                              <div
                                class="slide-item-drag col-12"
                                #element
                                cdkDrag
                                [cdkDragData]="app"
                                [cdkDragDisabled]="isMobileView || (app.requiresProfessional && !accountFeatures['premium_casts'])"
                                *ngFor="let app of category.value | sort:'position'; trackBy: onTrackById; let appIndex = index">
                                <div
                                  class="slide-type-item slide-type-{{app.name}} slide-item"
                                  [ngClass]="{'disallowed': app.requiresProfessional && !accountFeatures['premium_casts']}"
                                  [title]="app.requiresProfessional && !accountFeatures['premium_casts'] ? 'This Cast requires Professional Edition. Please upgrade your Subscription.' : app.name"
                                  (touchend)="onCancelSlideCreation(element)"
                                  (touchstart)="onCreateNewApp($event, app, element)"
                                  (click)="onCreateNewApp($event, app, element)"
                                  [matRippleDisabled]="!isMobileView">
                                  <div
                                    *ngIf="app.requiresProfessional && !accountFeatures['premium_casts']"
                                    class="disallowed-icon">
                                    <img src="assets/images/PRP_pink.png" />
                                  </div>

                                  <div
                                    *ngIf="!accountFeatures['premium_casts'] && app.isBeta"
                                    class="beta-icon">
                                    <img src="/assets/images/beta_blue.png" alt="Beta" class=""/>
                                  </div>

                                  <img
                                    class="content-image low-radius mx-2 my-2"
                                    [defaultImage]="utilSrv.appImages.websiteLargeLogo"
                                    [appImageLoading]="onShowSlideTypeImage(app)"/>
                                  <div class="slide-type-item-name ellipsis">
                                    <div class="font-weight-500 mb-0 ellipsis mat-small">{{app.name}}</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </mat-expansion-panel>
                    </mat-accordion>
                  </div>
                </div>
              </mat-tab>
              <!---------- Favorites - Tab ---------->
              <mat-tab [label]="'FAVORITES' | translate">
                <div
                  class="container-fluid"
                  *ngIf="favoriteApps || favoritePlaylistsByIds; else loading">
                  <div
                    class="row"
                    *ngIf="favoriteApps.length > 0 || (favoritePlaylistsByIds | keyvalue)?.length > 0; else noFavoriteApps">
                    <div class="mod-userfavorites col-12">
                      <!---------- Favorite Apps ---------->
                      <div
                        class="row"
                        cdkDropList
                        #userFavoritesList = "cdkDropList"
                        [cdkDropListData]="favoriteApp"
                        [cdkDropListConnectedTo]="[slidesDropList]">
                        <div
                          class="slide-item-drag col-12"
                          #element
                          cdkDrag
                          [cdkDragDisabled]="isMobileView"
                          [cdkDragData]="favoriteApp"
                          *ngFor="let favoriteApp of favoriteApps; trackBy: onTrackById; let favAppIndex = index">
                          <div
                            class="userfavorites-item slide-item pointer"
                            (touchend)="onCancelSlideCreation(element)"
                            (touchstart)="onCreateSlideFromApps(favoriteAppsByIds[favoriteApp.resourceId], favAppIndex)"
                            (click)="onCreateSlideFromApps(favoriteAppsByIds[favoriteApp.resourceId], favAppIndex)">
                            <img
                              class="content-image low-radius mx-2 my-2"
                              [defaultImage]="utilSrv.appImages.websiteLargeLogo"
                              [appImageLoading]="onShowUserFavoriteImage(favoriteApp)">
                            <div class="d-flex align-items-center ellipsis slide-type-item-name">
                              <div class="font-weight-500 mb-0 ellipsis mat-small">
                                {{ favoriteAppsByIds[favoriteApp.resourceId]?.name }}
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!---------- Favorite Playlists ---------->
                      <mat-accordion
                        class="medium-radius row pt-0 px-3"
                        [multi]="true">
                        <ng-container *ngFor="let favoritePlaylist of favoritePlaylistsByIds | keyvalue">
                          <mat-expansion-panel
                            #element
                            class="slide-type-category col-12 px-0 my-2"
                            *ngIf="favoritePlaylistsSlides && favoritePlaylistsSlides[favoritePlaylist.value.id]?.length > 0">
                            <mat-expansion-panel-header
                              class=" pl-0 pr-3"
                              [collapsedHeight]="'66px'"
                              [expandedHeight]="'66px'">
                              <div class="w-100 d-flex align-items-center pointer">
                                <img
                                  class="content-image low-radius mx-2 my-2"
                                  [defaultImage]="utilSrv.appImages.websiteLargeLogo"
                                  [appImageLoading]="getPlaylistImage(favoritePlaylist.value.id)">
                                <div class="d-flex align-items-center ellipsis slide-type-item-name">
                                  <div class="font-weight-500 mb-0 ellipsis mat-small">
                                    {{ favoritePlaylist.value.name }}
                                  </div>
                                </div>
                              </div>
                            </mat-expansion-panel-header>
                            <div class="w-100 custom-expansion-body">
                              <div class="container-fluid">
                                <div
                                  class="row"
                                  cdkDropList
                                  [cdkDropListData]="slide"
                                  [cdkDropListConnectedTo]="[slidesDropList]">
                                  <div
                                    class="slide-type-category-item col-12"
                                    #element
                                    cdkDrag
                                    [cdkDragDisabled]="isMobileView"
                                    [cdkDragData]="slide"
                                    *ngFor="let slide of favoritePlaylistsSlides[favoritePlaylist.value.id]; trackBy: onTrackById; let favAppIndex = index">
                                    <div
                                      class="slide-type-item slide-item"
                                      matRipple
                                      (touchend)="onCancelSlideCreation(element)"
                                      (touchstart)="onCreateSlideFromApps(slide.app, favAppIndex)"
                                      (click)="onCreateSlideFromApps(slide.app, favAppIndex)"
                                      [matRippleDisabled]="!isMobileView">
                                      <img
                                        class="content-image low-radius mx-2 my-2"
                                        [defaultImage]="utilSrv.appImages.websiteLargeLogo"
                                        [appImageLoading]="onShowSlideImage(slide)">
                                      <div class="slide-type-item-name ellipsis">
                                        <div class="font-weight-500 mb-0 ellipsis mat-small">
                                          {{ slide.app.name }}
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </mat-expansion-panel>
                        </ng-container>
                      </mat-accordion>
                    </div>
                  </div>
                </div>
                <ng-template #noFavoriteApps>
                  <div class="mod-noresults">
                    {{ 'PLAYLIST.NOFAVORITE' | translate }}
                  </div>
                </ng-template>
              </mat-tab>
            </mat-tab-group>
          </div>
        </div>
      </div>
    </mat-drawer>
    <!--------------------------------------------------
      | End Side bar
      ---------------------------------------------------->
  </mat-drawer-container>

</div>

<ng-template #loading>
  <div class="w-100 mt-5 d-flex align-items-center justify-content-center">
    <mat-spinner color="primary" diameter="60"></mat-spinner>
  </div>
</ng-template>

<ng-template #noresults>
  <div class="w-100 mt-5 d-flex align-items-center justify-content-center">
    No results found
  </div>
</ng-template>
