@mixin border-radius($val) {
  border-radius: $val;
  -webkit-border-radius: $val;
  -moz-border-radius: $val;
  -ms-border-radius: $val;
  -o-border-radius: $val;
}

$contentImageSize: 50px;
$iconSize: 60px;

.app-container--channel-edit {

  button[mat-button] {
    &.chip-style {
      border: none;
      min-height: 36px;
      min-width: auto;
      line-height: 0;
      padding: 0 10px;
      height: auto;
      text-transform: none;
      @media(min-width: 768px) {
        padding: 0 15px;
      }
    }
  }
  button[disabled] {
    color: #ccc;
  }
}

.mod-slide-details {
  .custom-button {
    font-weight: 500;
    text-transform: none;
    line-height: 1.1;
  }
}

.mod-slides-controls {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
  @media(min-width:992px) {
    justify-content: flex-end;
  }
  .playlist-time {
    @media(min-width:992px) {
      margin-right: 10px;
    }
  }
  .controls-btn-m {
    display: flex;
    align-items: center;
    @media(min-width:768px) {
      display: none;
    }
  }
  .controls-btn-d {
    display: none;
    align-items: center;
    @media(min-width:768px) {
      display: flex;
    }
  }
}

.slides-list {
  min-height: 100vh;
  @media(min-width:768px) {
    min-height: 63vh;
  }

  @media(min-width:992px) {
    min-height: 80vh;
  }
}

.mod-slides {
  min-height: 63vh;
  flex-direction: column;
  .slide-item-drag {
    //margin-top: 0.5rem;
    //margin-bottom: 0.5rem;
  }
  .slide-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    @include border-radius(11px);

    .item-left-col {
      display: flex;
      align-items: center;
      margin: 1rem 0;
      width: 100%;
    }

    .item-right-col {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      margin: 1rem 0;
      @media(min-width:768px) {
        justify-content: flex-end;
      }
      .col-duration {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .input-slide-duration {
        width: 60px;
        margin: 0 1rem;
        padding: 3px;
        background: inherit;
        border: 1px solid #efefef;
        text-align: center;
        font-size: 13px;
        font-weight: 300;
        line-height: 1;
      }
      .mat-icon { line-height: normal; }
    }

    .slide-image-container {
      width: $iconSize * 2;
      height: $iconSize;
      position: relative;
    }

    .disabled-slide {
      .slide-disabled-state {
        display: flex;
        background-color: rgba(70, 70, 70, 0.6);
      }
    }

    .slide-disabled-state {
      position: absolute;
      z-index: 3;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      display: none;
    }

    .slide-icon {
      $iconSize: 60px;
      width: $iconSize * 1.5 !important;
      height: $iconSize;
      object-fit: cover;
      cursor: pointer;
      @media(min-width:768px) {
        $iconSize: 60px;
        width: $iconSize * 2;
        height: $iconSize;
      }
    }

  }
}

.mat-expansion-panel-body {
  padding: 15px!important;
}

.image-preview-container {
  width: 640px;
  height: 360px;
}

.slide-type-list {
  padding: 0 15px;
  .slide-type-drag {
    padding: 0;
  }
  .slide-type {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: #fff;
  }
}

/* Animate items as they're being sorted. */
.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* Animate an item that has been dropped. */
.cdk-drag-animating {
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}
.cdk-drag-dragging { 
  // position: fixed;
  // width: 100%;
  // z-index: 99999; 
}
.content-item-container.cdk-drop-list-dragging .slide-type:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* hack to fix slide size */
.slide-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  width: 100%;
  margin: 10px 0;
  background-color: #fff;
  box-shadow: 0 0 6px rgb(0 0 0 / 16%);
  @include border-radius(11px);

  .item-left-col {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    width: 100%;
  }

  .item-right-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin: 1rem 0;
    @media(min-width:768px) {
      justify-content: flex-end;
    }
    .mat-icon { line-height: normal; }
  }
  .slide-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: $iconSize * 2;
    height: $iconSize;
    position: relative;
  }
  .disabled-slide {
    .slide-disabled-state {
      display: flex;
      background-color: rgba(70, 70, 70, 0.6);
    }
  }
  .slide-disabled-state {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: none;
  }
  .slide-icon {
    $iconSize: 60px;
    width: $iconSize * 1.5 !important;
    height: $iconSize;
    object-fit: cover;
    cursor: pointer;
    @media(min-width:768px) {
      $iconSize: 60px;
      width: $iconSize * 2;
      height: $iconSize;
    }
  }
  // .input-slide-duration {
  //   width: auto;
  //   padding: 3px;
  //   border: none;
  //   background: inherit;
  //   text-align: right;
  //   font-size: 13px;
  //   font-weight: 300;
  // }
  .btn-slide-error {
    position: relative;
    min-width: 50px;
    padding: 0;
    color: #FE0000;
    .material-icons {
      position: absolute;
      top: 10px;
      left: 21px;
      opacity: 1;
      color: #FE0000;
      transition: 0.25s;
    }
    .error-count {
      position: absolute;
      top: 3px;
      left: 0px;
      opacity: 0;
      font-size: 0.8rem;
      color: #FE0000;
      transition: 0.25s;
    }
    &:hover {
      .material-icons {
        opacity: 0;
        transition: 0.25s;
      }
      .error-count {
        opacity: 1;
        transition: 0.25s;
      }
    }
  }
  .option-button { min-width: 150px; }
  .mat-icon {
    &.small { line-height: 13px; }
  }
  .disallowed {
    opacity: .5;
    background-color: #dcdcdc;
    cursor: auto;
  }
  .disallowed-slide-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: #e5286a;
    top: 0;
    left: 15px;
    border-bottom-right-radius: 10px;
    padding: 3px;
    color: #FFF;
  }
}

/*========== Left Nav ==========*/
.playlist-container {
  height: calc(100vh - 60px) !important;
  // overflow-x: hidden;
  overflow-x: visible;
  overflow-y: auto;
  float: right;

  .upload-section { height: 50px; }
  .b-box { box-sizing: border-box !important; }
  .custom-expansion-body { box-sizing: border-box !important; }
}

.content-image {
  width: $contentImageSize * 2 !important;
  height: $contentImageSize !important;
  object-fit: contain;
}

.playlist-content {
  .mat-tab-label {
    .mat-tab-label-content { white-space: pre-wrap !important; }
  }
  .b-box-next { 
    padding: 10px;
    font-size: 11px;
    text-align: center;
    .btn-next {
      min-width: auto;
      margin-right: 10px!important;
      padding: 2px 15px;
      font-size: 11px;
      line-height: 1;
    } 
  }
}

.tab-expand {
  height: 50px;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  .tab-expand-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font: 400 15px / 25.5px Montserrat, sans-serif;
    letter-spacing: normal;
    font-weight: 500;
    color: #ce37ba;
  }
}

.mat-grid-list {
  margin: 10px;
}

.slide-type-category {
  border-radius: 7px!important;
  &-item {
    box-sizing: border-box;
    .slide-type-item {
      position: relative;
      display: flex;
      align-items: center;
      cursor: pointer;
      width: 100%;
      justify-content: flex-start;
      flex-direction: row;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      border-radius: 7px;
      box-shadow: 0 0 6px rgb(0 0 0 / 16%);
      svg { 
        margin: 0 1rem;
        width: 30px!important; 
      }
      &-name {
        display: flex;
        align-items: center;
      }
    }
  }
}

.mod-noresults {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: 13px;
}

.mod-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.row-nocontent {
  height: 68vh;
  align-items: flex-start;
  justify-content: center;
  .col {
    padding: 2rem;
    padding-top: 3rem;
    text-align: center;
    @media(min-width: 768px) {
      padding-top: 5rem;
    }
    @media(min-width: 1200px) {
      padding-top: 7rem;
    }
    @media(min-width: 1900px) {
      padding-top: 10rem;
    }
  }
}

::ng-deep.mat-menu-panel {
  max-width: 640px !important;
}

.show-me-text {
  padding: 6px;
  text-transform: uppercase;
}

// Folders & Apps grid
.app-grid {
  margin-bottom: 1rem;
}
.grid-tile {
  border-radius: 5px;
  box-shadow: 0px 0px 6.42004px rgba(0, 0, 0, 0.161);
  .tile-inner {
    .tile-icon {
      .content-image { max-width: 90px; }
    }
    &:hover {
      border-width: 3px;
      border-image: linear-gradient(90deg, #F28C2B 0%, #F21F3B 52.3%, #CE37BA 100%) 1;
      cursor: pointer;
    }
  }
}
.tile-inner {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-style: solid;
  border-width: 3px;
  border-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 100%) 1;
  border-radius: 11px;
  width: 100%;
  height: 95%;
  overflow: hidden;
  .tile-icon {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    svg { 
      margin: 0 1rem;
      width: 30px!important; 
    }
    .app-image {
      width: 40px!important;
    }
    .tile-edit {
      position: absolute;
      top: 0;
      left: 0;
    }
    .tile-checkbox {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }
  .tile-details {
    width: 100%;
    padding: 5px 0;
    background-color: #fafafa;
    h5 {
      margin: 0;
      padding: 0 5px;
      font-size: 12px;
      font-weight: 400;
      color: #000;
      line-height: 15px;
    }
    .date { 
      margin: 0;
      font-size: 12px;
    }
  }
  
  &-new {
    justify-content: center;
    .mat-icon {
      color: #ccc;
      width: auto;
      height: auto;
      font-size: 106px;
    }
    h5 {
      margin: 0; 
      font-size: 15px;
      font-weight: 400;
      color: #ccc; 
    }
  }
}

.mod-userfavorites { padding: 10px; }
.userfavorites-item {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #fff;
  border-radius: 11px;
  margin-bottom: 10px;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}

.mod-apps {
  margin: 0;
  padding: 15px;
  justify-content: space-between;
  .slide-item-drag {
    flex: 0 0 48%;
    max-width: 48%;
    padding: 0;
    .tile-inner {
      min-height: 100px;
      justify-content: space-between;
      border-radius: 11px;
      .tile-icon {
        height: 90px;
      }
      &:hover {
        border-width: 3px;
        border-image: linear-gradient(90deg, #F28C2B 0%, #F21F3B 52.3%, #CE37BA 100%) 1;
        cursor: pointer;
      }
    }
  }
}


// Page skeleton
.mod-skeleton-slide-edit {
  position: absolute;
  top: -55px;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100vh;
  //background-color: rgba(0, 0, 0, 0.6);
  background-color: rgba(231, 231, 231, 1);
  background-repeat: no-repeat;
  background-image:
    linear-gradient(
      90deg,
      rgba(231,231,231, 0) 0,
      rgba(231,231,231, .9) 50%,
      rgba(231,231,231, 0) 100%
    ), // Animation
    // Box 1
    linear-gradient(rgba(231, 231, 231, 1) 80px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
    linear-gradient(#fff 180px, transparent 0),
    // Box 2
    linear-gradient(rgba(231, 231, 231, 1) 80px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
    linear-gradient(#fff 180px, transparent 0),
    // Box 3
    linear-gradient(rgba(231, 231, 231, 1) 80px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
    linear-gradient(#fff 180px, transparent 0),
    // Box 4
    linear-gradient(rgba(231, 231, 231, 1) 80px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
    linear-gradient(#fff 180px, transparent 0),
    ;
  background-size:
    50% 100%, // Animation
    100px 70px, 100px 20px, 80px 20px, 20px 20px, 20px 20px, 93% 105px, // Box 1
    100px 70px, 100px 20px, 80px 20px, 20px 20px, 20px 20px, 93% 105px, // Box 2
    100px 70px, 100px 20px, 80px 20px, 20px 20px, 20px 20px, 93% 105px, // Box 3
    100px 70px, 100px 20px, 80px 20px, 20px 20px, 20px 20px, 93% 105px // Box 4
    ;
  background-position:
    -200% 0, // Animation
    30px 12%, 150px 13%, 150px 17%, 85% 15%, 93% 15%, 15px 10.5%, // Box 1
    30px 33%, 150px 32%, 150px 36%, 85% 34%, 93% 34%, 15px 32.5%, // Box 2
    30px 54%, 150px 52%, 150px 56%, 85% 54%, 93% 54%, 15px 54.5%, // Box 3
    30px 75%, 150px 71%, 150px 75%, 85% 74%, 93% 74%, 15px 76.5% // Box 4
    ;
  z-index: 999;
  opacity: 1;
  animation: loading-channel-edit 3s infinite;

  @media(min-width:768px){
    height: 65vh;
    background-size:
      50% 100%, // Animation
      150px 70px, 130px 20px, 80px 20px, 20px 20px, 20px 20px, 96% 105px, // Box 1
      150px 70px, 130px 20px, 80px 20px, 20px 20px, 20px 20px, 96% 105px, // Box 2
      150px 70px, 130px 20px, 80px 20px, 20px 20px, 20px 20px, 96% 105px, // Box 3
      150px 70px, 130px 20px, 80px 20px, 20px 20px, 20px 20px, 96% 105px // Box 4
      ;
    background-position:
      -200% 0, // Animation
      40px 12%, 220px 13%, 220px 17%, 90% 15%, 95% 15%, 15px 10.5%, // Box 1
      40px 33%, 220px 32%, 220px 36%, 90% 34%, 95% 34%, 15px 32.5%, // Box 2
      40px 54%, 220px 52%, 220px 56%, 90% 54%, 95% 54%, 15px 54.5%, // Box 3
      40px 75%, 220px 71%, 220px 75%, 90% 74%, 95% 74%, 15px 76.5% // Box 4
      ;
  }

  @media(min-width:992px) {
    height: 90vh;
  }

  @media(min-width:1400px){
    background-size:
      50% 100%, // Animation
      200px 70px, 150px 20px, 100px 20px, 30px 30px, 30px 30px, 97% 105px, // Box 1
      200px 70px, 150px 20px, 100px 20px, 30px 30px, 30px 30px, 97% 105px, // Box 2
      200px 70px, 150px 20px, 100px 20px, 30px 30px, 30px 30px, 97% 105px, // Box 3
      200px 70px, 150px 20px, 100px 20px, 30px 30px, 30px 30px, 97% 105px // Box 4
      ;
    background-position:
      -200% 0, // Animation
      40px 12%, 270px 13%, 270px 17%, 92.5% 15%, 96.5% 15%, 15px 10.5%, // Box 1
      40px 33%, 270px 32%, 270px 36%, 92.5% 34%, 96.5% 34%, 15px 32.5%, // Box 2
      40px 54%, 270px 52%, 270px 56%, 92.5% 54%, 96.5% 54%, 15px 54.5%, // Box 3
      40px 75%, 270px 71%, 270px 75%, 92.5% 74%, 96.5% 74%, 15px 76.5% // Box 4
      ;
  }
  @media(min-width:1900px){
    height: 72vh;
  }

  &.hide {
    transition: 0.5s ease-in-out;
    opacity: 0;
    z-index: -999;
    visibility: hidden;
  }
}

@keyframes loading-channel-edit {
  to {
    background-position:
      200% 0, // Animation
      30px 12%, 150px 13%, 150px 17%, 85% 15%, 93% 15%, 15px 10.5%, // Box 1
      30px 33%, 150px 32%, 150px 36%, 85% 34%, 93% 34%, 15px 32.5%, // Box 2
      30px 54%, 150px 52%, 150px 56%, 85% 54%, 93% 54%, 15px 54.5%, // Box 3
      30px 75%, 150px 71%, 150px 75%, 85% 74%, 93% 74%, 15px 76.5% // Box 4
      ;
  }
}

@media(min-width: 768px) {
  @keyframes loading-channel-edit {
    to {
      background-position:
        200% 0, // Animation
        40px 12%, 220px 13%, 220px 17%, 90% 15%, 95% 15%, 15px 10.5%, // Box 1
        40px 33%, 220px 32%, 220px 36%, 90% 34%, 95% 34%, 15px 32.5%, // Box 2
        40px 54%, 220px 52%, 220px 56%, 90% 54%, 95% 54%, 15px 54.5%, // Box 3
        40px 75%, 220px 71%, 220px 75%, 90% 74%, 95% 74%, 15px 76.5% // Box 4
        ;
    }
  }
}

@media(min-width: 1400px) {
  @keyframes loading-channel-edit {
    to {
      background-position:
        200% 0, // Animation
        40px 12%, 270px 13%, 270px 17%, 92.5% 15%, 96.5% 15%, 15px 10.5%, // Box 1
        40px 33%, 270px 32%, 270px 36%, 92.5% 34%, 96.5% 34%, 15px 32.5%, // Box 2
        40px 54%, 270px 52%, 270px 56%, 92.5% 54%, 96.5% 54%, 15px 54.5%, // Box 3
        40px 75%, 270px 71%, 270px 75%, 92.5% 74%, 96.5% 74%, 15px 76.5% // Box 4
        ;
    }
  }
}
