<form class="container-fluid shared-mod-dialog shared-mod-dialog--device-edit" data-simplebar
  [formGroup]="registerDeviceForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2">{{ 'DEVICEREGISTER.REGISTERPLAYER' | translate  }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="image-upload-container">
        <button mat-icon-button *ngIf="this.registerDeviceForm.get('deviceImage').value" class="grey delete-button"
          type="button" (click)="onDeleteSelectedImage()">
          <mat-icon>clear</mat-icon>
        </button>
        <img class="device-image" [src]="uploadedImageBase64 ? uploadedImageBase64 : defaultDeviceImage">
        <div matRipple class="add-or-update-div white d-flex justify-content-center align-items-center"
          (click)="imageUploader.click()">
          {{ 'DEVICEEDIT.CHANGEIMAGE' | translate }}
        </div>
        <input class="hidden" type="file" #imageUploader (change)="onSelectDeviceImage(imageUploader)">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 mt-3">
      <mat-form-field color="accent" id="deviceNameField">
        <input
          matInput
          autocomplete="off"
          [placeholder]="'DEVICEREGISTER.PLAYERNAME' | translate "
          formControlName="deviceName">
        <mat-error>
          {{ 'DEVICEREGISTER.EMPTYPLAYERNAME' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
    <div class="col-12">
      <mat-form-field color="accent" id="deviceCodeField">
        <input
          matInput
          autocomplete="off"
          [placeholder]="'DEVICEREGISTER.REGCODE' | translate"
          formControlName="code">
        <mat-error>
          {{ 'DEVICEREGISTER.EMPTYREGCODE' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
    <div class="col-12">
      <mat-form-field color="accent">
        <mat-select
          formControlName="groupId"
          [placeholder]="'DEVICEREGISTER.GROUP' | translate">
          <mat-option [value]="-1" (click)="onCreateGroup()">
            {{ 'DEVICEREGISTER.CREATENEWGROUP' | translate }}
          </mat-option>
          <mat-option *ngFor="let deviceGroup of deviceGroups" [value]="deviceGroup.id">
            {{deviceGroup.groupName}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-12">
      <mat-form-field color="accent" id="deviceChannelField">
        <mat-select formControlName="playlistId" [placeholder]="'DEVICEREGISTER.DEFAULTCHANNEL' | translate ">
          <mat-option *ngFor="let playlist of playlists" [value]="playlist.id">
            {{playlist.playlistName}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button mat-flat-button color="primary" id="claimDevice" [disabled]="registerDeviceForm.invalid || canNotSendRequest"
        (click)="onRegisterDevice()">
        {{ 'DEVICEREGISTER.CLAIM' | translate }}
      </button>
    </div>
  </div>

</form>
