.shared-mod-dialog--create-player {

}

.btn-groups {
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn-download {
	margin: 5px;
  height: auto;
  min-width: auto;
  font-size: 11px;
  text-transform: none;
}

.mod-players {
	margin-top: 1rem;
	&__item {
		.item-card {
			padding: 1rem;
			border: 2px solid transparent;
			border-radius: 7px;
			text-align: center;
			transition: 0.25s;
			&__title {
				margin: 0 0 2rem;
			}
			&__img {
				display: flex;
				justify-content: center;
				height: 70px;
				margin: 0 0 2rem;
				img {
					width: auto;
					height: 100%;
				}
			}
			p { }

			&:hover {
				border: 2px solid #ce37ba;
				cursor: pointer;
				transition: 0.25s;
			}
		}
	}
}

.disallowed {
  opacity: .5;
  background-color: #dcdcdc;
  cursor: auto !important;
}

.disallowed-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: #e5286a;
    top: 0;
    border-bottom-right-radius: 10px;
    padding: 3px;
    left: 1rem;
    border-top-left-radius: 5px;
}

.disallowed-icon span {
  color: #FFF;
}
