<div data-simplebar>
  <div class="container-fluid shared-mod-dialog shared-mod-dialog--create-player">
    <div class="row">
      <div class="col-12 d-flex justify-content-between">
        <div class="accent mat-h2 mb-0">{{ 'CREATEPLAYER.NEWPLAYER' | translate }}</div>
        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>
    </div>
    <div class="row mod-players">
      <div class="col-sm-4 mod-players__item">
      	<div class="item-card" (click)="createPhysicalPlayer()">
      		<h4 class="item-card__title">{{ 'CREATEPLAYER.PHYSICALPLAYER' | translate }}</h4>
      		<div class="item-card__img">
      			<img src="{{ imgPath }}custom.png.min.png" />
      		</div>
      		<p>{{ 'CREATEPLAYER.FIRETVANDROID' | translate }}</p>
      	</div>
      </div>
      <div class="col-sm-4 mod-players__item">
      	<div class="item-card" (click)="createVirtualPlayer()">
      		<h4 class="item-card__title">{{ 'CREATEPLAYER.VIRTUALPLAYER' | translate }}</h4>
      		<div class="item-card__img">
      			<img src="{{ imgPath }}video1.png.min.png" />
      		</div>
      		<p>{{ 'CREATEPLAYER.FORWINDOWS' | translate }}</p>
          <div class="btn-groups">
            <a
              href="https://usa-digital-signage-apps.s3.amazonaws.com/desktop/RocketScreens+Desktop+Player-2.1.5.pkg"
              target="_blank"
              mat-flat-button
              class="btn-download primary accent-brd">
              <mat-icon>download</mat-icon> Download for Mac
            </a>
          </div>
          <div class="btn-groups">
            <a
              href="https://usa-digital-signage-apps.s3.amazonaws.com/desktop/RocketScreens+Desktop+Player+Setup+2.1.5.exe"
              target="_blank"
              mat-flat-button
              class="btn-download primary accent-brd">
              <mat-icon>download</mat-icon> Download for Windows
            </a>
          </div>
      	</div>
      </div>
      <div class="col-sm-4 mod-players__item">
      	<div class="item-card"
             [ngClass]="{'item-card': true, 'disallowed': !accountFeatures['web_player']}"
             (click)="createWebtvPlayer()">
          <div class="disallowed-icon" *ngIf="!accountFeatures['web_player']"><span class="material-icons">grade</span></div>
      		<h4 class="item-card__title">WebTV Player</h4>
      		<div class="item-card__img">
      			<img src="{{ imgPath }}website_static.png.min.png" />
      		</div>
      		<p>For a web browser on a TV.</p>
          <div class="btn-groups">
            <a
              href="https://live.app.rocketscreens.com/pair/"
              target="_blank"
              mat-flat-button
              class="btn-download primary accent-brd">
              <mat-icon>link</mat-icon> Go to Registration Page
            </a>
          </div>
      	</div>
      </div>
      <div class="col-sm-4 mod-players__item">
      	<div
          class="item-card"
          [ngClass]="{'item-card': true, 'disallowed': !accountFeatures['web_player']}"
          (click)="createEmbeddedPlayer()"
          [title]="!accountFeatures['web_player'] ? 'This feature requires Professional Edition. Please upgrade your Subscription to create this Player.' : ''">
          <div class="disallowed-icon" *ngIf="!accountFeatures['web_player']"><span class="material-icons">grade</span></div>
      		<h4 class="item-card__title">{{ 'CREATEPLAYER.WEBPLAYER' | translate }}</h4>
      		<div class="item-card__img">
      			<img src="{{ imgPath }}website_static.png.min.png" />
      		</div>
      		<p>{{ 'CREATEPLAYER.WEBSITEINTRANETS' | translate }}</p>
      	</div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 d-flex justify-content-center align-items-center">
        <button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog" (click)="onCloseWithoutChanges()">
          {{ 'CREATEPLAYER.CANCEL' | translate }}
        </button>
      </div>
    </div>
  </div>
</div>
