.shared-mod-dialog--system-msg {
  .system-message {
    max-height: 360px;
    .row { margin: 0; }
  }
	.mod-system-messages {
		margin-bottom: 1rem;
    .mat-list-base {
      .mat-list-item {
        .mat-line { white-space: normal; }
        h4.mat-line {
          margin-bottom: 1rem;
        }
        p.mat-line {
          font-size: 14px;
          line-height: 1.5;
        }
      }
    }
  }
	.system-message-maintenance { color: rgb(240, 139, 57); }
  .system-message-urgent { color: rgb(229, 43, 98) }
  .system-message-new { color: rgb(215, 132, 181) }
  .system-message-info { color: rgb(112, 178, 211); }
	.mat-list {
    .mat-list-item {
      height: auto;
      padding: 10px 0;
      font-size: 13px;
      .mat-list-text { 
        padding-bottom: 0;
        p {
          word-wrap: break-word;
          white-space: pre-wrap;
        }
      }
      .mat-divider {
        bottom: -10px;
      }
    }
  }
  .col-icon {
    flex: 0 0 83px;
    text-align: center;
    .mat-icon {
      display: block;
      margin: 0 auto 5px;
    }
  }
  .mark-as-read {
    font-size: 11px;
    color: rgba(0,0,0,0.5);
    &:hover {
      cursor: pointer;
    }
  }
}