<div class="container-fluid shared-mod-dialog shared-mod-dialog--system-msg flex-column">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">System Messages</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12 mod-system-messages">
      <mat-list *ngIf="systemMessages.length > 0">
        <ng-container *ngFor="let message of systemMessages; let messageIndex = index; trackBy: onTrackById">
          <mat-list-item>
            <div class="col-icon">
              <mat-icon *ngIf="message.type.id === 1" ngClass="system-message-maintenance">warning</mat-icon>
              <mat-icon *ngIf="message.type.id === 2" ngClass="system-message-urgent">error</mat-icon>
              <mat-icon *ngIf="message.type.id === 3" ngClass="system-message-new">info</mat-icon>
              <mat-icon *ngIf="message.type.id === 4" ngClass="system-message-info">info</mat-icon>
              <!-- <span *ngIf="!message.read" class="mark-as-read" (click)="onMarkAsRead(message.id, messageIndex)">Mark as Read</span> -->
              <span *ngIf="!message.read" class="mark-as-read" (click)="onMarkAsRead(message)">Mark as Read</span>
            </div>
            <h4 mat-line>{{ message.title }}</h4>
            <p mat-line>{{ message.message }}</p>
            <mat-divider></mat-divider>
          </mat-list-item>
        </ng-container>
      </mat-list>
      <div class="w-100" *ngIf="systemMessages.length == 0">
        <h2 class="mat-h2 grey mb-0 text-center my-4">No Messages</h2>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog" (click)="onCloseWithoutChanges()">Close</button>
    </div>
  </div>
</div>
