<div
  *ngIf="storageSrv.currentAccountBilling && expiresInXDays(storageSrv.currentAccountBilling.trialEnd, 5) && storageSrv.shouldShowTrialNotification !== 'true'"
  class="shared-mod-dialog shared-mod-dialog--notification-schedule notification-container">
  <div class="w-100 text-center white py-2 mat-body font-weight-500 mb-0 m-auto">
    {{ 'NOTIFICATIONCONTAINER.TRIAL' | translate }}
    {{takeNumberToDate(storageSrv.currentAccountBilling.trialEnd) | date:'MMM d, yyyy'}}.
    {{ 'NOTIFICATIONCONTAINER.PAYMENT' | translate }}
    <a class="upderline pointer" (click)="onGoToTheCurrentAccount()">{{ 'NOTIFICATIONCONTAINER.UPGRADE' | translate }}</a>
  </div>
  <button mat-icon-button class="close-notification-button" (click)="onCloseTrialNotification()">
    <mat-icon class="white">close</mat-icon>
  </button>
</div>

<div class="d-flex align-items-center justify-content-between notification-container-error"
  *ngIf="storageSrv.currentAccountBilling && storageSrv.currentAccountBilling.isActive && expiresInXDays(storageSrv.currentAccountBilling.subscriptionEnd, 5)  && storageSrv.shouldShowSubscriptionNotification !== 'true'">
  <div class="text-center white py-2 mat-body font-weight-500 mb-0 m-auto">
    {{ 'NOTIFICATIONCONTAINER.SUBSCRIPTION' | translate }}
    {{takeNumberToDate(storageSrv.currentAccountBilling.subscriptionEnd) | date:'MMMM d, yyyy'}}
  </div>
  <button mat-icon-button class="close-notification-button" (click)="onCloseSubscriptionNotification()">
    <mat-icon class="white">close</mat-icon>
  </button>
</div>

<div class="d-flex align-items-center justify-content-between notification-container-error"
  *ngIf="storageSrv.currentAccountBilling && !storageSrv.currentAccountBilling.isActive">
  <div class="text-center white py-2 mat-body font-weight-500 mb-0 m-auto">
    {{ 'NOTIFICATIONCONTAINER.ACCOUNT' | translate }}
    <a class="upderline pointer" (click)="onGoToTheCurrentAccount()">{{ 'NOTIFICATIONCONTAINER.UPDATE' | translate }}</a>
  </div>
</div>
