
.app-container--support {
  .row-header {
    .header-title {
      padding: 0.5rem 0;
      .header-title-main {
        .mat-title {
          line-height: 25px;
        }
      }
    }
  }
}

.border-bottom {
  border-bottom: 1px solid black
}

.disallowed {
  opacity: .5;
  background-color: #dcdcdc;
  cursor: auto;
  pointer-events: none;
}

.disallowed-icon {
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: #e5286a;
  top: 0;
  left: 0;
  border-bottom-right-radius: 10px;
  padding: 3px;
  border-top-left-radius: 5px;
  span { color: #FFF; }
}

.margin-20 { margin: 20px; }

.mod-form { 
  position: relative; 
  padding: 20px;
  h3 { margin: 0 0 20px; }
}

.mod-box {
  &__item {
    @media(min-width:992px) {
      min-height: 425px;
    }
    .item-box {
      height: 100%;
      .img-container {
        text-align: center;
        margin: auto;
      }
      .community-img { width: 40%; }
      .mat-flat-button {
        line-height: 3;
      }
    }
  }
}

#hs-form-iframe-0 {
  width: 100%;
}