<div class="container-fluid app-container app-container--support">
  <div class="row">
    <div class="col-12 py-3 d-flex justify-content-between align-items-center">
      <div class="d-flex flex-column">
        <div class="d-flex align-items-center mb-1">
          <img src="{{supportItem.activeIcon}}"
            [alt]="'SUPPORT.SCHEDICON' | translate"
            class="sitebar-item-icon mr-2">
          <div class="mat-title secondary mb-0">{{ supportItem.name | translate }}</div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mod-box">

    <div class="col-lg-4 mb-3 mod-box__item">
      <div class="item-box shadow medium-radius">
        <div class="py-3 d-flex justify-content-between medium-radius mb-0 font-weight-500 px-3">
          <div class="secondary">{{ 'SUPPORT.WALKTHROUGHS' | translate }}</div>
        </div>
        <div class="px-3 pb-3 img-container">
          <div><img class="community-img" src="/assets/images/boldcast_icon_video.svg"/></div>
          <div class="margin-20">{{ 'SUPPORT.WALKTHROUGHTEXT' | translate }}</div>
          <a class="mat-flat-button mat-primary" target="_blank" href="https://www.rocketscreens.com/videos">{{ 'SUPPORT.VISITTUTORIALS' | translate }}</a>
        </div>
      </div>
    </div>

    <!-- <div class="col-lg-4 mb-3 mod-box__item">
      <div class="item-box mod-form shadow medium-radius">
        <div class="pt-3 pr-3 pb-3 pl-3 font-weight-500">
          <div class="secondary">{{ 'SUPPORT.CREATESUPPORT' | translate }}</div>
        </div>
        <div class="pl-3 pr-3">
          <div class="mt-3" #supportContainer>
            <script>
              hbspt.forms.create({
                portalId: "135305",
                formId: "a5c5aded-d62f-4d1b-91e6-04796c7a00c6"
              });
            </script>
          </div>
        </div>
      </div>
    </div> -->

    <div class="col-lg-4 mb-3 mod-box__item">
      <div class="item-box mod-form shadow medium-radius">
        <h3 class="secondary font-weight-500">{{ 'SUPPORT.CREATESUPPORT' | translate }}</h3>
        <form *ngIf="supportForm" [formGroup]="supportForm">
          <mat-form-field color="accent">
            <input 
              matInput
              autocomplete="off"
              placeholder="Subject"
              formControlName="subject" />
            <mat-error *ngIf="supportForm.get(['subject']).hasError('required')">
              Subject is empty!
            </mat-error>
          </mat-form-field>
          <mat-form-field color="accent">
            <textarea
              matInput
              autocomplete="off"
              placeholder="Message"
              formControlName="content">
            </textarea>
            <mat-error *ngIf="supportForm.get(['content']).hasError('required')">
              Message is empty!
            </mat-error> 
          </mat-form-field>
          <button
            class="transparent-border create-button"
            mat-flat-button
            color="primary"
            [disabled]="supportForm.invalid"
            (click)="onSend()">
            Send
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
