.row-folders {
  margin-left: -15px;
  margin-right: -15px;
  @media(min-width: 992px) {
    height: 85%;
    overflow: hidden;
    overflow-y: scroll;
  }
  h5 {
    margin: 0 0 1rem;
  }
}
.mod-breadcrumbs {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0 0 1rem;
  padding: 0;
  li {
    display: flex;
    align-items: center;
    padding-right: 0.5rem;
    font-size: 0.75rem;
    &:hover { cursor: pointer; }
  }
}
.mat-card-folder {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  border: 1px solid rgba(0,0,0,0.1);
  padding: 0.3rem 1rem;
  .material-icon-folder {
    margin-right: 1rem;
  }
  .mat-flat-button-arrow {
    margin-left: auto;
    padding: 5px 10px;
    height: 36px;
    min-width: auto;
    line-height: 1;
  }
  &.active {
    background: #e5286a;
    color: #fff;
  }
}
.mod-empty-folder {
  text-align: center;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: #efefef;
}
.sxn-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70%;
}