<div class="container-fluid">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">Select Drive Folder</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>

  <div class="row row-folders">
    <div class="col-12">
      <h5>Folders</h5>

      <!-- Folder Breadcrumbs -->
      <ng-container>
        <ul class="mod-breadcrumbs">
          <li (click)="onCurrentDriveClick()">
            Home <span class="material-icons" *ngIf="folderTrails && folderTrails.length > 0">chevron_right</span>
          </li>
          <ng-container *ngIf="folderTrails && folderTrails.length > 0">
            <li
              *ngFor="let f of folderTrails; trackBy: onTrackById; let trailIndex = index"
              (click)="onFolderTrailsClick(f.id, trailIndex)">
              {{ f.name }} <span class="material-icons" *ngIf="(trailIndex + 1) < folderTrails.length">chevron_right</span>
            </li>
          </ng-container>
        </ul>
      </ng-container>

      <ng-container *ngFor="let folder of driveFolders">
        <mat-card
          class="mat-card-folder pointer"
          [ngClass]="{ 'active': selectedFolder && selectedFolder.id == folder.id }"
          (click)="onSelectFolder(folder)"
          (dblclick)="onSelectChildFolder(folder)">
          <span class="material-icons material-icon-folder">folder_open</span>
          {{ folder.name }}
          <button mat-flat-button class="mat-flat-button-arrow" (click)="onSelectChildFolder(folder)">
            <span class="material-icons">east</span>
          </button>
        </mat-card>
        <!-- <mat-card
          class="mat-card-folder pointer"
          [ngClass]="{ 'active': selectedFile && selectedFile.id == folder.id }"
          *ngIf="folder.mimeType == 'application/vnd.google-apps.document'"
          (click)="onSelectFile(folder)">
          <span class="material-icons material-icon-folder">article</span> {{ folder.name }}
        </mat-card> -->
      </ng-container>
      <ng-container *ngIf="driveFolders && driveFolders.length == 0 && !loader">
        <div class="mod-empty-folder">No Folders found.</div>
      </ng-container>
      <ng-container *ngIf="loader">
        <div class="sxn-loader">
          <mat-spinner color="primary" diameter="30"></mat-spinner>
        </div>  
      </ng-container>
      
    </div>
  </div>

  <div class="row">
    <div class="col-12 text-center pt-2">
      <button mat-flat-button color="primary" (click)="onContinue()">Continue</button>
    </div>
  </div>
</div>
