<div class="container-fluid app-container">
	<div class="row">
		<div class="col-12 my-3">
			<div class="col-content shadow medium-radius">
				<h4 class="mat-title text-center" >Welcome to BOLDcast!  </h4>
         <h3 class="mat-title text-center">You're a member of the {{ currentAccount.accountName }} Organization!</h3>
				<img class="banner" src="/assets/images/star_users.png.min.png">
				<p class="text-center w-75 m-auto">You're a member of this Organization, but an Administrator needs to add you to a Workspace. Please inform your BOLDcast administrator.</p>
			</div>
		</div>
	</div>
</div>
