@mixin border-radius($val) {
  border-radius: $val;
  -webkit-border-radius: $val;
  -moz-border-radius: $val;
  -ms-border-radius: $val;
  -o-border-radius: $val;
}

.app-container--channels {
  .row-header {
    .search-container {
      width: 100%;
      @media(min-width:768px) {
        width: calc(100% - 400px);
      }
    }
  }
}

.mod-channels {
  margin-bottom: 0.5rem;
  &__item {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0.5rem 0;
    padding: 0 15px;
    .item-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      @include border-radius(11px);
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
      @media(min-width: 992px) {
        flex-direction: row;
      }
      .item-name {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 1;
        width: 100%;
        @media(min-width:1200px) {
          flex: 0 0 65%;
          width: auto;
        }
      }
      .mat-desc {
        display: none;
        line-height: 1.5;
        @media(min-width: 768px) {
          display: inline-block;
        }
      }
      .playlist-image {
        $imagesize: 50px;
        width: $imagesize * 2;
        height: $imagesize;
        object-fit: cover;
        @media(min-width: 768px) {
          $imagesize: 70px;
          width: $imagesize * 2;
          height: $imagesize;
        }
      }
      .custom-item-width {
        width: calc(100% - 156px);
        @media(min-width: 768px) {
          width: calc(100% - 196px);
        }
      }
      button[mat-button] {
        &.chip-style {
          border: none;
          min-height: 36px;
          min-width: auto;
          line-height: 0;
          padding: 0 10px;
          height: auto;
          text-transform: none;
          @media(min-width: 768px) {
            padding: 0 15px;
          }
        }
      }
      .mat-icon {
        &.small { line-height: 13px; }
      }
      .btn-groups {
        display: flex;
        align-items: center;
        flex: 1;
        padding: 10px;
        width: 100%;
        @media(min-width:992px) {
          width: auto;
        }
        .playlist-options {
          display: flex;
          flex: 1;
          justify-content: flex-start;
          @media(min-width:992px) {
            justify-content: flex-end;
          }
          button { margin-right: 5px; }
          .mat-button { color: #9e9e9e; }
          &.mat-expansion-panel {
            padding: 0 !important;
            &.mat-expanded { background-color: rgba(240, 240, 240, 0.3); }
            & > .mat-expansion-panel-header { padding: 0 15px !important; }
          }
        }
        .drop-menu {
          display: flex;
          align-items: center;
          .playlist-duration {
            width: 70px;
            text-align: right;
          }
        }
      }
    }
  }
}

.row-nocontent {
  height: 75vh;
  align-items: flex-start;
  justify-content: center;
  .col {
    padding-top: 3rem;
    text-align: center;
    @media(min-width: 768px) {
      padding-top: 5rem;
    }
    @media(min-width: 1200px) {
      padding-top: 7rem;
    }
    @media(min-width: 1900px) {
      padding-top: 10rem;
    }
  }
}

// Page skeleton
.mod-skeleton {
  position: fixed;
  top: 89px;
  right: 0;
  bottom: 0;
  left: 0;
  //background-color: rgba(0, 0, 0, 0.6);
  background-color: rgba(231, 231, 231, 1);
  background-repeat: no-repeat;
  background-image:
    linear-gradient(
      90deg,
      rgba(231,231,231, 0) 0,
      rgba(231,231,231, .9) 50%,
      rgba(231,231,231, 0) 100%
    ), // Animation
    linear-gradient(#F4771D 90px, transparent 0), // Page icon
    linear-gradient(#F4771D 30px, transparent 0), // Page title
    linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0), // Sub-title
    linear-gradient(rgba(0,0,0, 0.5) 1px, transparent 0), // Search bar
    linear-gradient(#CE37BA 50px, transparent 0), // Create player
    linear-gradient(#fff 200px, transparent 0), // Header bg
    // Box 1
    linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 80px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
    linear-gradient(#fff 180px, transparent 0),
     // Box 2
    linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 80px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
    linear-gradient(#fff 180px, transparent 0),
     // Box 3
    linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 80px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
    linear-gradient(#fff 180px, transparent 0),
    ;
  background-size:
    50% 100%, // Animation
    35px 30px, 150px 30px, 150px 20px, 92% 1px, 130px 40px, 100% 175px, // Header
    20px 20px, 185px 70px, 63% 30px, 20px 40px, 92.7% 145px, // Box 1
    20px 20px, 185px 70px, 63% 30px, 20px 40px, 92.7% 145px, // Box 2
    20px 20px, 185px 70px, 63% 30px, 20px 40px, 92.7% 145px, // Box 3
    ;
  background-position:
    -200% 0, // Animation
    15px 2.5%, 60px 2.5%, 15px 8.5%, 15px 18.5%, 94% 4.3%, 0 0, // Header
    27px 31.5%, 55px 34%, 55px 44%, 86% 43%, 15px 35%, // Box 1
    27px 56%, 55px 60%, 55px 69%, 86% 69%, 15px 65%, // Box 2
    27px 80.5%, 55px 87%, 55px 94%, 86% 94%, 15px 95%, // Box 3
    ;
  z-index: 999;
  opacity: 1;
  animation: loading-channels 3s infinite;

  @media(min-width:768px){
    top: 61px;
    left: 90px;
    background-size:
      50% 100%, // Animation
      35px 30px, 110px 30px, 150px 20px, 40% 1px, 195px 50px, 100% 108px,
      20px 20px, 200px 60px, 78% 40px, 20px 40px, 95.5% 160px, // Box 1
      20px 20px, 200px 60px, 78% 40px, 20px 40px, 95.5% 160px, // Box 2
      20px 20px, 200px 60px, 78% 40px, 20px 40px, 95.5% 160px, // Box 3
      ;
    background-position:
      -200% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 8.5%, 174px 9%, 97% 4.2%, 0 0,
      27px 21.5%, 55px 23%, 55px 34%, 92% 34%, 15px 24%, // Box 1
      27px 48%, 55px 51%, 55px 61%, 92% 61%, 15px 56.5%, // Box 2
      27px 73.7%, 55px 78%, 55px 88%, 92% 88%, 15px 89%, // Box 3
      ;
  }

  @media(min-width:992px){
    top: 61px;
    left: 90px;
    background-image:
      linear-gradient(
        90deg,
        rgba(231,231,231, 0) 0,
        rgba(231,231,231, .9) 50%,
        rgba(231,231,231, 0) 100%
      ), // Animation
      linear-gradient(#F4771D 90px, transparent 0), // Page icon
      linear-gradient(#F4771D 30px, transparent 0), // Page title
      linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0), // Sub-title
      linear-gradient(rgba(0,0,0, 0.5) 1px, transparent 0), // Search bar
      linear-gradient(#CE37BA 50px, transparent 0), // Create player
      linear-gradient(#fff 200px, transparent 0), // Header bg
      // Box 1
      linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 80px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
      linear-gradient(#fff 180px, transparent 0),
      // Box 2
      linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 80px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
      linear-gradient(#fff 180px, transparent 0),
      // Box 3
      linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 80px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
      linear-gradient(#fff 180px, transparent 0),
      // Box 4
      linear-gradient(rgba(231, 231, 231, 1) 20px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 80px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
      linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0),
      linear-gradient(#fff 180px, transparent 0),
      ;
    background-size:
      50% 100%, // Animation
      35px 30px, 110px 30px, 150px 20px, 54% 1px, 195px 50px, 100% 108px,
      20px 20px, 200px 80px, 40% 40px, 20px 40px, 97% 105px, // Box 1
      20px 20px, 200px 80px, 40% 40px, 20px 40px, 97% 105px, // Box 2
      20px 20px, 200px 80px, 40% 40px, 20px 40px, 97% 105px, // Box 3
      20px 20px, 200px 80px, 40% 40px, 20px 40px, 97% 105px, // Box 4
      ;
    background-position:
      -200% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 8.5%, 198px 9%, 98% 4.2%, 0 0,
      27px 25%, 55px 23.5%, 83% 25%, 94% 25%, 15px 22.5%, // Box 1
      27px 44%, 55px 43.5%, 83% 44%, 94% 44%, 15px 43.5%, // Box 2
      27px 62%, 55px 64%, 83% 63%, 94% 63%, 15px 64.5%, // Box 3
      27px 81%, 55px 84%, 83% 82%, 94% 82%, 15px 85.5%, // Box 4
      ;
  }

  @media(min-width:1400px){
    background-size:
      50% 100%, // Animation
      35px 30px, 110px 30px, 150px 20px, 68% 1px, 195px 50px, 100% 108px,
      20px 20px, 200px 80px, 40% 40px, 20px 40px, 98% 105px, // Box 1
      20px 20px, 200px 80px, 40% 40px, 20px 40px, 98% 105px, // Box 2
      20px 20px, 200px 80px, 40% 40px, 20px 40px, 98% 105px, // Box 3
      20px 20px, 200px 80px, 40% 40px, 20px 40px, 98% 105px, // Box 4
      ;
    background-position:
      -200% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 8.5%, 198px 9%, 99% 4.2%, 0 0,
      27px 24%, 55px 22.5%, 88% 24%, 96% 24%, 15px 21.5%, // Box 1
      27px 43%, 55px 43%, 88% 43%, 96% 43%, 15px 42.5%, // Box 2
      27px 62%, 55px 63%, 88% 62%, 96% 62%, 15px 63.5%, // Box 3
      27px 80%, 55px 83%, 88% 81%, 96% 81%, 15px 84.5% // Box 4
      ;
  }

  @media(min-width:1900px){
    background-size:
      50% 100%, // Animation
      35px 30px, 110px 30px, 150px 20px, 75% 1px, 195px 50px, 100% 108px,
      20px 20px, 200px 80px, 40% 40px, 20px 40px, 98% 105px, // Box 1
      20px 20px, 200px 80px, 40% 40px, 20px 40px, 98% 105px, // Box 2
      20px 20px, 200px 80px, 40% 40px, 20px 40px, 98% 105px, // Box 3
      20px 20px, 200px 80px, 40% 40px, 20px 40px, 98% 105px, // Box 4
      ;
    background-position:
      -200% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 7.5%, 198px 7.2%, 98% 3.5%, 0 0,
      27px 23%, 55px 21%, 88% 22%, 96% 22%, 15px 19.5%, // Box 1
      27px 39%, 55px 39%, 88% 39%, 96% 39%, 15px 38.5%, // Box 2
      27px 56%, 55px 57%, 88% 57%, 96% 57%, 15px 56.5%, // Box 3
      27px 72%, 55px 74%, 88% 73%, 96% 73%, 15px 75.5%, // Box 4
      ;
  }

  &.hide {
    transition: 0.5s ease-in-out;
    opacity: 0;
    z-index: -999;
    visibility: hidden;
  }
}

@keyframes loading-channels {
  to {
    background-position:
      200% 0,
      15px 2.5%, 60px 2.5%, 15px 8.5%, 15px 18.5%, 94% 4.3%, 0 0, // Header
      27px 31.5%, 55px 34%, 55px 44%, 86% 43%, 15px 35%, // Box 1
      27px 56%, 55px 60%, 55px 69%, 86% 69%, 15px 65%, // Box 2
      27px 80.5%, 55px 87%, 55px 94%, 86% 94%, 15px 95%, // Box 3
    ;
  }
}

@media(min-width: 768px) {
  @keyframes loading-channels {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 8.5%, 174px 9%, 97% 4.2%, 0 0,
        27px 21.5%, 55px 23%, 55px 34%, 92% 34%, 15px 24%, // Box 1
        27px 48%, 55px 51%, 55px 61%, 92% 61%, 15px 56.5%, // Box 2
        27px 73.7%, 55px 78%, 55px 88%, 92% 88%, 15px 89%, // Box 3
      ;
    }
  }
}

@media(min-width: 992px) {
  @keyframes loading-channels {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 8.5%, 198px 9%, 98% 4.2%, 0 0,
        27px 25%, 55px 23.5%, 83% 25%, 94% 25%, 15px 22.5%, // Box 1
        27px 44%, 55px 43.5%, 83% 44%, 94% 44%, 15px 43.5%, // Box 2
        27px 62%, 55px 64%, 83% 63%, 94% 63%, 15px 64.5%, // Box 3
        27px 81%, 55px 84%, 83% 82%, 94% 82%, 15px 85.5%, // Box 4
      ;
    }
  }
}

@media(min-width: 1400px) {
  @keyframes loading-channels {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 8.5%, 198px 9%, 99% 4.2%, 0 0,
        27px 24%, 55px 22.5%, 88% 24%, 96% 24%, 15px 21.5%, // Box 1
        27px 43%, 55px 43%, 88% 43%, 96% 43%, 15px 42.5%, // Box 2
        27px 62%, 55px 63%, 88% 62%, 96% 62%, 15px 63.5%, // Box 3
        27px 80%, 55px 83%, 88% 81%, 96% 81%, 15px 84.5% // Box 4
      ;
    }
  }
}

@media(min-width: 1900px) {
  @keyframes loading-channels {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 7.5%, 198px 7.2%, 98% 3.5%, 0 0,
        27px 23%, 55px 21%, 88% 22%, 96% 22%, 15px 19.5%, // Box 1
        27px 39%, 55px 39%, 88% 39%, 96% 39%, 15px 38.5%, // Box 2
        27px 56%, 55px 57%, 88% 57%, 96% 57%, 15px 56.5%, // Box 3
        27px 72%, 55px 74%, 88% 73%, 96% 73%, 15px 75.5%, // Box 4
      ;
    }
  }
}

.show-me-text {
  padding: 6px;
  text-transform: uppercase;
}
