
<div class="container-fluid app-container app-container--channels">

  <div class="row row-header">
    <div class="col col-12 shadow">
      <div class="header-title flex-column">
        <div class="header-title-main">
          <img src="{{playlistItem.activeIcon}}" alt="device icon" class="sitebar-item-icon">
          <div class="mat-title secondary mb-0">{{playlistItem.name | translate}}</div>
        </div>
      </div>
      <div class="search-container order-2 order-md-0">
        <mat-form-field color="accent" class="my-2 w-100">
          <input
            matInput
            autocomplete="off"
            [placeholder]="'PLAYLIST.SEARCH' | translate"
            #search
            [formControl]="searchControl"
            (input)="onSearchByWord(search)"/>
          <!-- <input
            matInput
            [placeholder]="'PLAYLIST.SEARCHTITLETAGS' | translate"
            #search
            (input)="onSearchByWord(search.value)"/> -->
          <button matSuffix mat-icon-button (click)="search.focus()">
            <mat-icon>search</mat-icon>
          </button>
        </mat-form-field>
      </div>
      <div class="d-flex">
        <button
          mat-flat-button
          color="primary"
          [disabled]="!canWrite()"
          (click)="onCreatePlaylist()">
          {{ 'PLAYLIST.CREATE' | translate }} Channel
        </button>
      </div>
    </div>
  </div>

  <ng-container>

    <ng-container *ngIf="pageState == 4">
      <div
        class="row mod-channels"
        cdkDropList
        [cdkDropListData]="playlists"
        (cdkDropListDropped)="onReorderPlaylists($event)">
        <ng-container
          *ngFor="let playlist of playlists; trackBy: onTrackById; let playlistIndex = index">
          <div
            class="mod-channels__item"
            cdkDrag
            cdkDragLockAxis="y"
            [cdkDragData]="playlist">
            <div class="item-inner">
              <div class="item-name">
                <button mat-icon-button class="grey" cdkDragHandle>
                  <mat-icon class="small">menu</mat-icon>
                </button>
                <img
                  [defaultImage]="utilSrv.appImages.websiteLargeLogo"
                  [appImageLoading]="getPlaylistImage(playlist.id)"
                  class="playlist-image medium-radius mr-3 my-3 pointer"
                  (click)="onEditPlaylist(playlist.id)"
                  (touchstart)="onEditPlaylist(playlist.id)">
                <div class="d-flex justify-content-center flex-column ellipsis pr-3">
                  <div class="mat-body mb-1 ellipsis pointer"
                    (click)="onEditPlaylist(playlist.id)"
                    (touchstart)="onEditPlaylist(playlist.id)">
                    {{playlist.name}}
                  </div>
                  <div class="mat-time mat-small mb-0 ellipsis third d-block d-sm-none">
                    <!-- {{utilSrv.onCalculatePlaylistTime(playlist.slides) | time}} -->
                    {{ playlist.duration | time }}
                  </div>
                </div>
                <div class="mat-desc mat-small mb-0 ellipsis">{{playlist.description}}</div>
              </div>
              <div class="btn-groups">
                <div class="playlist-options">
                  <button
                    mat-button class="chip-style mat-body shadow"
                    (click)="lockPlaylist(playlist, playlistIndex)"
                    [ngClass]="{'accent-bg white accent-brd' : playlist.isLocked}">
                    <mat-icon *ngIf="playlist.isLocked"  class="">lock</mat-icon>
                    <mat-icon *ngIf="!playlist.isLocked" class="">lock_open</mat-icon>
                  </button>
                  <button
                    mat-button
                    class="favorite-option chip-style mat-body mb-0 shadow"
                    (click)="onToggleUserFavorite(playlist)"
                    [ngClass]="{'accent-bg white accent-brd' : userFavoriteIndexes[playlist.id]}">
                    <mat-icon class="small">favorite</mat-icon> {{ 'PLAYLIST.FAVORITE' | translate }}
                  </button>
                  <button
                    mat-button
                    class="preview-option chip-style mat-body shadow"
                    (click)="onPreviewPlaylist(playlist)">
                    <mat-icon class="small">visibility</mat-icon> {{ 'PLAYLIST.PREVIEW' | translate }}
                  </button>
                </div>
                <div class="drop-menu">
                  <div class="mr-3 third mat-small mb-0 playlist-duration d-none d-sm-block">
                    <!-- {{utilSrv.onCalculatePlaylistTime(playlist.slides) | time}} -->
                    {{ playlist.duration | time }}
                  </div>
                  <mat-menu
                    #playlistOptions="matMenu"
                    xPosition="before"
                    class="low-radius shadow">
                    <button
                      mat-menu-item
                      class="accent-hover option-button"
                      (click)="onEditPlaylist(playlist.id)" >
                      {{canUpdate(playlist) ? ('PLAYLIST.EDIT' | translate) : ('PLAYLIST.VIEW' | translate) }}
                    </button>
                    <button
                      mat-menu-item
                      class="accent-hover option-button"
                      (click)="onOpenPlaylistOptions(playlist, playlistIndex)">
                     {{ 'PLAYLIST.TAGS' | translate }}
                    </button>
                    <button
                      mat-menu-item
                      [disabled]="!canWrite()" class="accent-hover option-button"
                      (click)="onCopyPlaylist(playlist)">
                      {{ 'PLAYLIST.DUPLICATE' | translate }}
                    </button>
                    <button
                      mat-menu-item
                      [disabled]="!canDelete(playlist)"
                      class="accent-hover option-button"
                      (click)="onDeletePlaylist(playlist, playlistIndex)">
                      {{ 'PLAYLIST.DELETE' | translate }}
                    </button>
                  </mat-menu>
                  <button mat-icon-button type="button" class="grey" [matMenuTriggerFor]="playlistOptions">
                    <mat-icon>more_vert</mat-icon>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </ng-container> <!-- End playlists -->
      </div> <!-- End playlists.length -->
      <ng-container *ngIf="playlists && playlists.length == 0">
        <div class="mod-search-results">
          <h3>No results found.</h3>
        </div>
      </ng-container>
    </ng-container>

    <ng-container *ngIf="pageState == 3">
      <div class="row row-nocontent">
        <div class="col">
          <h2>{{ 'PLAYLIST.NOPLAYLISTSHEADER' | translate }}</h2>
          <p>{{ 'PLAYLIST.NOPLAYLISTSBODY' | translate }}</p>
          <a href="https://www.boldcast.com/videos" target="_blank" class="mat-flat-button mat-primary show-me-text">Show Me</a>
        </div>
      </div>
    </ng-container><!-- End playlists.length -->

    <!-- No read access to playlists -->
    <ng-container *ngIf="pageState == 2">
      <div class="row row-nocontent">
        <div class="col">
          <h2>{{ 'NOREADPERMISSIONSHEADER' | translate }}</h2>
          <p>{{ 'NOREADPERMISSIONSBODY' | translate }}</p>
         </div>
      </div>
    </ng-container><!-- End playlists.length -->

  </ng-container> <!-- End isPlaylists -->

</div>

<!-- Skeleton page -->
<div class="mod-skeleton" [ngClass]="{ 'hide': pageState != 1 }"></div>
<!-- <div class="mod-skeleton"></div> -->
