<form 
  class="features-form"
  [formGroup]="featuresForm"
  *ngIf="featuresForm">
  <div class="container">
    <div class="row" *ngFor="let flag of featuresFlags; index as inputIndex;">
      <div class="col-12">
        <h4>{{ flag.name }}</h4>
        <div class="row">
          <div class="col-10">
            <p><label>{{flag.description}}</label></p>
          </div>
          <div class="col-2">
            <mat-slide-toggle
              color="accent"
              [checked]="flag.value"
              [disabled]="(!flag.editable) ? true : false"
              [formControlName]="flag.key"
              (change)="onToggleSlideField($event.checked, flag.key)">
            </mat-slide-toggle>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>