<div class="container-fluid shared-mod-dialog shared-mod-dialog--choose-folders">
  <!---------- Heading ---------->
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">Move Folders / Apps</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()"><mat-icon>clear</mat-icon></button>
    </div>
  </div>
  <!---------- Breadcrumb ---------->
  <div class="row mt-3">
    <div class="col-12">
      <ul class="mod-breadcrumbs">
        <li (click)="backToRootFolder()" class="pointer">
          <span class="material-icons">folder_open</span> Default Workspace <span class="material-icons" *ngIf="folderTrails && folderTrails.length > 0">chevron_right</span>
        </li>
        <ng-container *ngIf="folderTrails && folderTrails.length > 0">
          <li *ngFor="let ft of folderTrails; trackBy: onTrackById; let trailIndex = index" (click)="onTrailsClick(ft, trailIndex)">
            {{ ft.name }} <span class="material-icons" *ngIf="(trailIndex + 1) < folderTrails.length">chevron_right</span>
          </li>
        </ng-container>
      </ul>
    </div>
  </div>
  <!---------- Content ---------->
  <div class="row">
    <div class="col-12">
      <!---------- List of folders ---------->
      <div class="row mod-folder">
        <ng-container *ngIf="appFolders">
          <!----- Default Root Folder ----->
          <div class="col-md-6 col-lg-4 col-12 mb-3" *ngIf="!isSelectedChildFolder">
            <div class="w-100 medium-radius folder-item d-flex align-items-center justify-content-between pointer shadow"
              (click)="onSelectFolder(null)"
              (touchstart)="onSelectFolder(null)"
              [ngClass]="{'active-folder white accent-bg' : isDefaultAppFolder }">
              <img [appImageLoading]="folderImage" class="mx-3 my-3 folder-image low-radius">
              <div class="folder-info d-flex flex-column folder-custom-width ellipsis w-100">
                <div class="mat-body mb-0 ellipsis mb-1">Default Root Folder</div>
                <div class="mat-small mb-2 third"></div>
              </div>
              <div>
                <button mat-icon-button class="grey mr-3"><mat-icon>folder_open</mat-icon></button>
              </div>
            </div>
          </div>
          <!----- End Default Root Folder ----->
          <div 
            class="col-md-6 col-lg-4 col-12 mb-3" 
            *ngFor="let folder of appFolders; trackBy: onTrackById; let folderIndex = index">
            <div class="w-100 medium-radius folder-item d-flex align-items-center justify-content-between pointer shadow"
              (click)="onSelectFolder(folder)"
              (dblclick)="onOpenFolder($event, folder)"
              (touchstart)="onSelectFolder(folder)"
              [ngClass]="{'active-folder white accent-bg' : selectedFolder && selectedFolder.id === folder.id}"
              matTooltip="Double click to open a folder.">
              <img [appImageLoading]="folderImage" class="mx-3 my-3 folder-image low-radius">
              <div class="folder-info d-flex flex-column folder-custom-width ellipsis w-100">
                <div class="mat-body mb-0 ellipsis mb-1">{{folder.name}}</div>
                <div class="mat-small mb-2 third">{{folder.createdTimestamp | date:'MM.dd.yyyy'}}</div>
              </div>
              <div><button mat-icon-button class="grey mr-3"><mat-icon>folder_open</mat-icon></button></div>
            </div>
          </div>
        </ng-container>
      </div>
      <!---------- App folders pagination ---------->
      <div class="row row-load-more" 
        *ngIf="appFoldersPaginate && appFoldersPaginate.next && !isSelectedChildFolder">
        <div class="col col-12">
          <button 
            mat-flat-button 
            color="primary" 
            class="mx-md-0 ml-1 mr-0" 
            (click)="getAppFoldersNext()">
            <mat-icon>refresh</mat-icon> more
          </button> {{ appFolders.length }} of {{ appFoldersPaginate.count }} items
        </div>
      </div>
      <!---------- Children Folders pagination ---------->
      <div class="row row-load-more" 
        *ngIf="appFoldersChildrenPaginate && appFoldersChildrenPaginate.next && isSelectedChildFolder">
        <div class="col col-12">
          <button 
            mat-flat-button 
            color="primary" 
            class="mx-md-0 ml-1 mr-0" 
            (click)="getChildrenFoldersAndAppsNext()">
            <mat-icon>refresh</mat-icon> more
          </button> {{ appFolders.length }} of {{ appFoldersChildrenPaginate.count }} items
        </div>
      </div>
      <!---------- No results ---------->
      <ng-container *ngIf="appFolders != undefined && appFolders.length == 0">
        <div class="mod-search-results">
          <h3>No folders found.</h3>
        </div>
      </ng-container>
    </div>
  </div>
  <!---------- Footer ---------->
  <div class="row">
    <div class="col-12 text-center pt-2">
      <!-- <button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog" (click)="onContinue()" [disabled]="!selectedFolder"> -->
      <button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog" (click)="onContinue()" *ngIf="isDefaultAppFolder || selectedFolder">
        {{ 'CONTINUEBUTTON' | translate }}
      </button>
      <button mat-button color="primary" class="mx-lg-3 mx-2 with-border primary-brd" (click)="onCloseWithoutChanges()">
        {{ 'CANCELBUTTON' | translate }}
      </button>
    </div>
  </div>
</div>
