<div class="container-fluid">
  <div class="row">
    <div class="col-12 py-3 d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center mb-1">
        <img src="{{workspaceItem.activeIcon}}" class="sitebar-item-icon mr-2">
        <div class="mat-title secondary mb-0">{{workspaceItem.name | translate }} {{ 'WORKSPACEEDIT.SETTINGS' | translate }}</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 px-3">
      <div class="shadow medium-radius mb-3 account-container">
        <div class="account-header primary-light-bg">
          <div class="account-image-container white-bg  shadow" >
            <img [appImageLoading]="workspaceLogoEndpoint" (touchstart)="workspaceImageInput.click()" class="account-image">
            <input type="file" #input class="hidden" #workspaceImageInput accept="image/gif,image/png,image/jpeg,image/svg+xml"
              (change)="onChangeWorkspaceImage(workspaceImageInput)">
            <div (click)="workspaceImageInput.click()" (touchstart)="workspaceImageInput.click()"
              class="white uppercase d-flex align-items-center change-image primary-light-bg" matRipple>
              {{ 'WORKSPACEEDIT.CHANGEIMAGE' | translate }}
            </div>
          </div>
        </div>
        <div class="mt-5">
          <div class="container-fluid">
            <div class="row pt-4">
              <div *ngIf="workspace.workspaceName"
                class="col-12 col-md-8 col-lg-6 offset-lg-3 offset-md-2 offset-0 d-flex align-items-center justify-content-center">
                <div class="text-center mat-title mb-0 border-none transparent-bg input-width">
                  {{workspace.workspaceName}}
                </div>
              </div>
              <div class="col-12 text-center">
                <button class="simple-button  pointer third" matRiple (click)="onNavigateUserToTheAccountPage()">
                  {{ 'WORKSPACEEDIT.VIEWACCOUNT' | translate }}
                </button>
              </div>
            </div>


            <!-- <div class="row my-3">
              <mat-tab-group 
                (selectedTabChange)="onChangeTab($event)" 
                [selectedIndex]="selectedIndex" 
                color="accent"
                class="w-100 d-flex justify-content-center billing-tag-groups">
                <mat-tab label="Details">
                  <div class="mt-5">
                    <details-tab [(workspace)]="workspace"></details-tab>
                  </div>
                </mat-tab>
                <mat-tab label="Members">
                  <div class="mt-5">
                    <members-tab 
                      [(workspace)]="workspace" 
                      [workspaceId]="workspaceId" 
                      [accountId]="account.id" 
                      [accountMembers]="accountMembers" 
                      [workspaceMembersByIds]="workspaceMembersByIds" 
                      [workspaceGroups]="workspaceGroups" 
                      [workspaceMembers]="workspaceMembers"> 
                    </members-tab>
                  </div>
                </mat-tab>
                <mat-tab label="Roles">
                  <div class="mt-5">
                    <groups-tab [(workspaceGroups)]="workspaceGroups" [(workspace)]="workspace"></groups-tab>
                  </div>
                </mat-tab>
              </mat-tab-group>
            </div> -->

            <div class="col-12">
              <nav 
                mat-tab-nav-bar  
                color="accent"
                class="billing-tag-groups">
                <a 
                  mat-tab-link
                  [routerLink]="['/workspaces/', workspaceId, 'details']"
                  routerLinkActive="active"
                  #rlaDetails="routerLinkActive"
                  [active]="rlaDetails.isActive"> Details </a>
                <a 
                  mat-tab-link
                  [routerLink]="['/workspaces/', workspaceId, 'members']"
                  routerLinkActive="active"
                  #rlaMembers="routerLinkActive"
                  [active]="rlaMembers.isActive"> Members </a>
                <a 
                  mat-tab-link
                  [routerLink]="['/workspaces/', workspaceId, 'groups']"
                  routerLinkActive="active"
                  #rlaRoles="routerLinkActive"
                  [active]="rlaRoles.isActive"> Roles </a>
              </nav>
              <ng-container *ngIf="rlaDetails.isActive">
                <div class="mt-5">
                  <details-tab [(workspace)]="workspace"></details-tab>
                </div>
              </ng-container>
              <ng-container *ngIf="rlaMembers.isActive">
                <div class="mt-5">
                  <members-tab 
                    [(workspace)]="workspace" 
                    [workspaceId]="workspaceId" 
                    [accountId]="account.id" 
                    [accountMembers]="accountMembers" 
                    [workspaceMembersByIds]="workspaceMembersByIds" 
                    [workspaceGroups]="workspaceGroups" 
                    [workspaceMembers]="workspaceMembers"> 
                  </members-tab>
                </div>
              </ng-container>
              <ng-container *ngIf="rlaRoles.isActive">
                <div class="mt-5">
                  <groups-tab 
                      [(workspaceGroups)]="workspaceGroups" 
                      [(workspace)]="workspace">    
                    </groups-tab>
                </div>
              </ng-container>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
