$size: 160px;
$changeImageHeight: $size * 0.35;

.billing-tag-groups {
  .mat-tab-labels {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
}

.account-container {
  overflow: hidden;
}
.account-header {
  //   opacity: 0.1;
  height: 140px;
  position: relative;
}

.account-image-container {
  width: $size;
  height: $size;
  position: absolute;
  overflow: hidden;
  cursor: pointer;
  bottom: $size - ($size * 1.35);
  left: calc(50% - (160px / 2));
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.account-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.change-image {
  position: absolute;
  width: 100%;
  text-align: center;
  left: 0;
  top: $size;
  height: $changeImageHeight;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  padding: 0 15px;
}

.account-image-container:hover .change-image {
  margin-top: $changeImageHeight * -1;
}


.invitation-custim-width {
  width: calc(100% - 45px);
}

@media only screen and (max-width: 768px) {
  .image {
    $workspaceSize: 50px;
    width: $workspaceSize;
    height: $workspaceSize;
  }

  .input-width {
    width: 100%;
  }
}
