<form class="container-fluid shared-mod-dialog shared-mod-dialog--device-edit" [formGroup]="editDeviceForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2">{{ 'DEVICEEDIT.EDITPLAYER' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class=" d-flex flex-column ">
        <div class="mat-body-strong third mb-3">
          {{ 'DEVICEEDIT.ORIENTATION' | translate }}
        </div>
        <div class="orientations d-flex align-items-center justify-content-center">
          <div
            class="orientation-container px-3 pointer d-flex align-items-center justify-content-center ml-2 my-2 low-radius"
            [ngClass]="{'active' : editDeviceForm.get('deviceOrientationId').value === horizontal.value}" matRipple
            (click)="onChangeOrientationToHorizontal()">
            <img src="{{horizontal.image}}" alt="" class="orientation-image">
          </div>
          <div
            class="orientation-container px-3 pointer d-flex align-items-center justify-content-centermy-2 low-radius"
            [ngClass]="{'active' : editDeviceForm.get('deviceOrientationId').value === verticalBottomLeft.value}" matRipple
            (click)="onChangeOrientationToVerticalBottomLeft()">
            <img src="{{verticalBottomLeft.image}}" alt="" class="orientation-image">
          </div>
          <div
            class="orientation-container px-3 pointer d-flex align-items-center justify-content-centermy-2 low-radius"
            [ngClass]="{'active' : editDeviceForm.get('deviceOrientationId').value === verticalBottomRight.value}" matRipple
            (click)="onChangeOrientationToVerticalBottomRight()">
            <img src="{{verticalBottomRight.image}}" alt="" class="orientation-image">
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class=" d-flex flex-column ">
        <div class="mat-body-strong third mb-3">
          Image
        </div>
      <div class="image-upload-container ">
        <button
          *ngIf="uploadedImageBase64"
          mat-icon-button
          class="grey delete-button"
          type="button"
          (click)="onDeleteSelectedImage()">
          <mat-icon>clear</mat-icon>
        </button>
        <img
          class="device-image"
          [src]="uploadedImageBase64 ? uploadedImageBase64 : deviceImageEndpoint + data.id + '/image/'"/>
        <!-- <img
          class="device-image"
          [appImageLoading]="uploadedImageBase64 ? uploadedImageBase64 : deviceImageEndpoint + data.id + '/image/'"/> -->
        <div matRipple class="add-or-update-div white d-flex justify-content-center align-items-center"
          (click)="imageUploader.click()">
          {{ 'DEVICEEDIT.CHANGEIMAGE' | translate }}
        </div>
        <input
          class="hidden"
          type="file"
          #imageUploader
          (change)="onSelectDeviceImage(imageUploader)"
          accept="image/gif,image/png,image/jpeg,image/svg+xml">
      </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12  mt-3">
      <mat-form-field color="accent">
        <input matInput autocomplete="off" [placeholder]="'DEVICEEDIT.NAME' | translate" formControlName="name">
        <mat-error>
          {{ 'DEVICEEDIT.EMPTYPLAYERNAME' | translate }}
        </mat-error>
      </mat-form-field>
    </div>

    <div class="col-12 ">
      <mat-form-field color="accent">
        <input
          formControlName="timezoneKey"
          (input)="filterByName($event.target.value)"
          [placeholder]="'DEVICEEDIT.TIMEZONE' | translate"
          matInput
          [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let timezone of timezoneList" [value]="timezone['Europe/Andorra']">
            {{timezone['Europe/Andorra']}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
    </div>

    <div
      *ngIf="device.deviceType == 3"
      class="col-12 mt-3">
      <mat-form-field color="accent">
        <mat-chip-list #chipList selected color="accent" class="font-weight-normal">
          <mat-chip
            class="font-weight-normal"
            *ngFor="let source of editDeviceForm.get('sources').value"
            color="accent"
            selected
            removable="true" (removed)="onRemoveSource(source)">
            {{ source }}
            <mat-icon matChipRemove>cancel</mat-icon>
          </mat-chip>
          <input
            matInput
            autocomplete="off"
            [placeholder]="'DEVICEEDIT.ANCESTORDOMAINS' | translate "
            [matChipInputFor]="chipList"
            [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
            [matChipInputAddOnBlur]="addOnBlur"
            (matChipInputTokenEnd)="onAddNewSource($event)"
            (blur)="onBlurAddNewSource($event)">
        </mat-chip-list>
      </mat-form-field>

      <div
      class="col-12 mt-2 mb-4 d-flex align-items-center justify-content-between">
      <div class="mat-body my-0">Show Controls</div>
      <div>
        <mat-slide-toggle
          class="slide-toggle"
          color="accent"
          formControlName="showControls">
        </mat-slide-toggle>
      </div>
    </div>

      <button
        mat-flat-button
        class="primary primary-brd mx-0"
        (click)="onSetDevicePassword()">
        Set Password
      </button>
    </div>

    <div
      *ngIf="device.deviceType != 3"
      class="col-12 mt-2 mb-4 d-flex align-items-center justify-content-between">
      <div class="mat-body my-0">{{ 'DEVICEEDIT.NOTIFICATIONS' | translate }}</div>
      <div [title]="!accountFeatures['offline_notifications'] ? 'This feature requires the Professional Edition.':''">
        <mat-slide-toggle
          [disabled]="!accountFeatures['offline_notifications']"
          class="slide-toggle"
          color="accent"
          formControlName="notificationsEnabled">
        </mat-slide-toggle>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button mat-flat-button color="primary" [disabled]="editDeviceForm.invalid" (click)="onEditDevice()">
        {{ 'DEVICEEDIT.SAVE' | translate }}
      </button>
    </div>
  </div>
</form>
