.shared-mod-dialog--device-edit {

}
.orientation-container {
  height: 95px;
  box-sizing: border-box;
  border: 1px solid transparent;
  transition: border-color 0.2s ease-in-out;
  -webkit-transition: border-color 0.2s ease-in-out;
  -moz-transition: border-color 0.2s ease-in-out;
  -ms-transition: border-color 0.2s ease-in-out;
  -o-transition: border-color 0.2s ease-in-out;
}

.orientation-container.active {
  border-color: #949494;
}

.image-upload-container {
  position: relative;
  width: 210px;
  height: 140px;
}

.add-or-update-div {
  position: absolute;
  cursor: pointer;
  width: 100%;
  bottom: 0;
  height: 40px;
  text-transform: uppercase;
  background-color: #06060631;
  font-size: 14px;
  font-weight: 500;
}

.delete-button {
  position: absolute;
  top: -20px;
  right: -20px;
}

.device-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-toggle {
  margin-right: 10px;
}
