<div class="container-fluid">
  <div class="row">
    <div class="col-12 my-3 d-flex align-items-center justify-content-between" >
      <button mat-flat-button class="" color="primary" (click)="onAddNewMember()">
        {{ 'WORKSPACEEDIT.ADDMEMBER' | translate }}
      </button>
    </div>
    <div class="col-12">
      <div class="row mt-3">
        <ng-container *ngFor="let workspaceGroup of workspaceGroups;trackBy: onTrackById">
          <ng-container *ngFor="let groupMember of workspaceGroup.members;trackBy: onTrackById">
            <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-3">
              <div
                class="w-100 d-flex justify-content-between low-radius member-item align-items-center py-2 third-brd">
                <div class="d-flex align-items-center pl-3  custom-width">
                  <img class="image mr-3"
                    [appImageLoading]="workspaceMembersByIds[groupMember.id] ? workspaceMembersByIds[groupMember.id].picture : ''">
                  <div class="d-flex flex-column my-2 ellipsis">
                    <div class="mat-body ellipsis">
                      {{workspaceMembersByIds[groupMember.id] ? workspaceMembersByIds[groupMember.id].email : ''}}
                    </div>
                    <div class="mat-h4 mb-0 ellipsis third">
                      {{workspaceGroup.groupName}}
                    </div>

                  </div>
                </div>
                <div class="pr-3">
                  <mat-menu #memberOptions="matMenu" xPosition="before" class="low-radius shadow">
                    <button mat-menu-item class="accent-hover" type="button"
                      [ngClass]="{'d-none': workspaceGroup.id === group.id}"
                      (click)="onChangeUserRole(workspaceMembersByIds[groupMember.id], group, workspaceGroup)"
                      *ngFor="let group of workspaceGroups">
                      {{ 'WORKSPACEEDIT.SETGROUPTO' | translate }} '{{group.groupName}}'
                    </button>
                    <button mat-menu-item class="accent-hover" type="button"
                      (click)="onDeleteMemberFromWorkspace(workspaceMembersByIds[groupMember.id].id, workspaceGroup)">
                      {{ 'WORKSPACEEDIT.REMOVEUSER' | translate }}
                    </button>
                  </mat-menu>
                  <button mat-icon-button class="grey" type="button"
                    *ngIf="workspaceMembersByIds && workspaceMembersByIds[groupMember.id]"
                    [matMenuTriggerFor]="memberOptions">
                    <mat-icon class="extra-large">more_vert</mat-icon>
                  </button>
                </div>
              </div>
            </div>
          </ng-container>
        </ng-container>
      </div>
    </div>
  </div>
</div>
