.image {
  $workspaceSize: 70px;
  width: $workspaceSize;
  height: $workspaceSize;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid transparent;
}

.member-item {
  border: 1px solid;
}

.custom-width {
  width: calc(100% - 56px);
}

@media only screen and (max-width: 768px) {
  .image {
    $workspaceSize: 50px;
    width: $workspaceSize;
    height: $workspaceSize;
  }

}
