<div class="container-fluid">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">Select Google Drive Folder</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>

  <div class="row row-folders">
    <div class="col-12">
      <h5>Folders</h5>
      <ng-container *ngIf="currentGoogleDrive">
        <ul class="mod-breadcrumbs">
          <li (click)="onCurrentGoogleDriveClick()">
            {{ currentGoogleDrive.name }}
            <span class="material-icons" *ngIf="driveFolderTrails && driveFolderTrails.length > 0">chevron_right</span>
          </li>
          <ng-container *ngIf="driveFolderTrails && driveFolderTrails.length > 0">
            <li 
              *ngFor="let df of driveFolderTrails; trackBy: onTrackById; let trailIndex = index" 
              (click)="onDriveFolderTrailsClick(df.id, trailIndex)">
              {{ df.name }} <span class="material-icons" *ngIf="(trailIndex + 1) < driveFolderTrails.length">chevron_right</span>
            </li>
          </ng-container>
        </ul>
      </ng-container>
      <mat-card 
        class="mat-card-folder pointer"
        [ngClass]="{ 'active': selectedFolder && selectedFolder.id == folder.id }"
        *ngFor="let folder of googleDriveFolders"
        (click)="onSelectGoogleDriveFolder(folder)"
        (dblclick)="onSelectGoogleDriveChildFolder(folder)">
        <span class="material-icons material-icon-folder">folder_open</span>
        {{ folder.name }}
        <button mat-flat-button class="mat-flat-button-arrow" (click)="onSelectGoogleDriveChildFolder(folder)">
          <span class="material-icons">east</span>
        </button>
      </mat-card>
      <ng-container *ngIf="googleDriveFolders && googleDriveFolders.length == 0">
        <div class="mod-empty-folder">No Folders found.</div>
      </ng-container>
    </div>
  </div>

  <div class="row">
    <div class="col-12 text-center pt-2">
      <button mat-flat-button color="primary" (click)="onContinue()">Continue</button>
    </div>
  </div>
</div>
