<div class="container-fluid app-container app-container--notifications">

  <div class="row row-header">
    <div class="col col-12 shadow">
      <div class="header-title flex-column">
        <div class="header-title-main">
          <img src="/assets/images/notifications-active.png" [alt]="'NOTIFICATIONS.STREAMSICON' | translate" class="sitebar-item-icon">
          <div class="mat-title secondary mb-0">{{ 'NOTIFICATIONS.STREAMS' | translate }}</div>
        </div>
      </div>
      <div class="search-container order-2 order-md-0">
        <mat-form-field color="accent" class="my-2 w-100">
          <input matInput [placeholder]="'NOTIFICATIONS.SEARCHTITLETAGS' | translate" #search (input)="onSearchByWord(search.value)">
          <button matSuffix mat-icon-button (click)="search.focus()">
            <mat-icon>search</mat-icon>
          </button>
        </mat-form-field>
      </div>
      <button mat-flat-button color="primary" [disabled]="!canWrite()" (click)="onCreateMessage()">{{ 'NOTIFICATIONS.NEWSTREAM' | translate }}</button>
    </div>
  </div>

  <div class="mod-tab" *ngIf="pageState == 4">
    <div
      class="mod-tab__item primary-bg white pointer"
      matRipple
      [ngClass]="{'primary-bg white': !areDeliveredMessagesHidden}"
      (click)="areDeliveredMessagesHidden = false">{{ 'NOTIFICATIONS.SHOWALL' | translate }}</div>
    <div
      class="mod-tab__item primary pointer"
      matRipple
      [ngClass]="{'primary-bg white': areDeliveredMessagesHidden}"
      (click)="areDeliveredMessagesHidden = true">{{ 'NOTIFICATIONS.HIDEDELIVERED' | translate }}</div>
  </div>

  <ng-container>

    <ng-container *ngIf="pageState == 4">

      <div class="row mod-notifications">
        <ng-container *ngFor="let notification of notifications; let i = index;">

          <div
            class="mod-notifications__item col-12 grey-brd"
            [ngClass]="{'notification-hidden': areDeliveredMessagesHidden && isMessageDelivered(notification)}">
            <div class="col-3 col-md-2 col-lg-1 third-brd">
              <img
                class="notification-image"
                [appImageLoading]="notification.notificationType.icon"
                title="{{notification.notificationType.name}}"
                (click)="onEditNotification(notification, i)"/>
            </div>
            <div class="col-3 col-md-3 col-lg-4">
              <span class="mat-body mb-0 ellipsis">{{notification.notificationName}}</span>
              <!--<div class="icon-container">
                <span *ngIf="notification.priority.id == 1" class="material-icons urgency-icon blink" title="urgent">error</span>
                <span *ngIf="notification.priority.id == 2" class="material-icons urgency-icon" title="High">warning</span>
                <span *ngIf="notification.priority.id == 3" class="material-icons urgency-icon" title="Medium">flag</span>
                <span *ngIf="notification.priority.id == 4" class="material-icons urgency-icon" title="Low">mail</span>
              </div>-->
            </div>
            <div class="col-3 col-md-3 col-lg-4 mat-body mb-0 ellipsis">{{notification.author.email}}</div>
            <div class="d-none d-md-block col-md-2 mat-body mb-0 ellipsis">
              <span *ngIf="isMessageDelivered(notification)" [title]="'NOTIFICATIONS.DELIVEREDAT' | translate: { deliveredAt: dateFormat(notification.publishTimestamp) }" style="color:#499ee9;">{{ 'NOTIFICATIONS.DELIVERED' | translate }}</span>
              <span *ngIf="isMessageScheduled(notification)" [title]="'NOTIFICATIONS.SCHEDULEFORTITLE' | translate: { scheduleFor: dateFormat(notification.publishTimestamp) }" style="color:#e5286a;">{{ 'NOTIFICATIONS.SCHEDULEFOR' | translate }}</span>
              <span *ngIf="isMessageRepeatScheduled(notification)" [title]="'NOTIFICATIONS.REPEATSEVERY' | translate: { repeatsEvery: dateFormat(notification.publishTimestamp) }" style="color:#f28b2b;">Repeating</span>
              <span *ngIf="isMessageDelivered(notification)" style="color:#499ee9;" [title]="'NOTIFICATIONS.DELIVEREDAT' | translate: { deliveredAt: dateFormat(notification.publishTimestamp) }" class="material-icons deliver-icon">check_circle</span>
              <span *ngIf="isMessageScheduled(notification)" style="color:#e5286a;" [title]="'NOTIFICATIONS.SCHEDULEFORTITLE' | translate: { scheduleFor: dateFormat(notification.publishTimestamp) }" class="material-icons deliver-icon">schedule</span>
              <span *ngIf="isMessageRepeatScheduled(notification)" style="color:#f28b2b;" [title]="'NOTIFICATIONS.REPEATSEVERY' | translate: { repeatsEvery: dayFormat(notification) }" class="material-icons deliver-icon">today</span>
            </div>
            <div class="d-md-none col-xs-1 mat-body mb-0 ellipsis schedule-icon">
              <span
                *ngIf="isMessageDelivered(notification)"
                title="Delivered at {{dateFormat(notification.publishTimestamp)}}"
                class="material-icons deliver-icon is-message-delivered">
                check_circle
              </span>
              <span
                *ngIf="isMessageScheduled(notification)"
                title="Scheduled for {{dateFormat(notification.publishTimestamp)}}"
                class="material-icons deliver-icon is-message-scheduled">
                schedule
              </span>
              <span
                *ngIf="isMessageRepeatScheduled(notification)"
                title="Repeats every {{dayFormat(notification)}}"
                class="material-icons deliver-icon is-message-repeat-scheduled">
                today
              </span>
            </div>
            <div class="col-3 col-md-2 col-lg-1 d-flex justify-content-end align-items-center">
              <mat-menu #notificationOptions="matMenu" class="low-radius shadow">
                <button
                  *ngIf="!isMessageDelivered(notification)"
                  mat-menu-item
                  class="accent-hover"
                  (click)="onEditNotification(notification, i)">
                  {{canUpdate(notification) ? 'Edit' : 'View'}}
                </button>
                <button
                  *ngIf="isMessageDelivered(notification)"
                  mat-menu-item
                  title="This stream has already been delivered."
                  (click)="onEditNotification(notification, i)">
                  View
                </button>
                <button
                  mat-menu-item
                  (click)="onDuplicateNotification(notification, i)">
                  Duplicate
                </button>
                <button
                  *ngIf="isMessageDelivered(notification)"
                  mat-menu-item
                  class="accent-hover"
                  (click)="onOpenReadConfirmations(notification)">
                  Responses
                </button>
                <button
                  *ngIf="!isMessageDelivered(notification)"
                  mat-menu-item
                  class="accent-hover"
                  (click)="onDeleteNotification(notification, i)"
                  [disabled]="!canDelete(notification)">
                  Delete
                </button>
                <button
                  *ngIf="isMessageDelivered(notification)"
                  disabled
                  mat-menu-item
                  title="This stream has already been delivered.">
                  Delete
                </button>
              </mat-menu>
              <button mat-button class="chip-style mat-body mb-0 shadow"
                (click)="lockNotification(notification, i)"
                [ngClass]="{'accent-bg white accent-brd' : notification.isLocked, 'third': !notification.isLocked}">
                <mat-icon *ngIf="notification.isLocked"  class="">lock</mat-icon>
                <mat-icon *ngIf="!notification.isLocked" class="">lock_open</mat-icon>
              </button>
              <button mat-icon-button class="grey" [matMenuTriggerFor]="notificationOptions">
                <mat-icon class="extra-large">more_vert</mat-icon>
              </button>
            </div>
          </div>
          <div class="col-12 divider-container" [ngClass]="{'notification-hidden': areDeliveredMessagesHidden && isMessageDelivered(notification)}">
            <div class="divider w-100 light-grey-bg"> </div>
          </div>

        </ng-container>
      </div>

      <ng-container *ngIf="notifications && notifications.length == 0">
        <div class="mod-search-results">
          <h3>No results found.</h3>
        </div>
      </ng-container>

    </ng-container>

    <ng-container *ngIf="pageState == 3">
      <div class="row row-nocontent">
        <div class="col">
          <h2>It looks like you haven't sent any Streams to your Recipients.</h2>
          <p>Want some help sending out your first Stream?</p>
          <a href="https://www.boldcast.com/videos" target="_blank" class="mat-flat-button mat-primary show-me-text">Show Me</a>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="pageState == 4 && areDeliveredMessagesHidden && allMessagesSent">
      <div class="row row-nocontent">
        <div class="col">
          <h2>Yay! All of your Streams have been delivered! Your Recipients are up to date!</h2>
          <p>Ready to send your next Stream?</p>
          <button mat-flat-button color="primary" [disabled]="!canWrite()" (click)="onCreateMessage()">NEW STREAM</button>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="pageState == 2">
      <div class="row row-nocontent">
        <div class="col">
          <h2>{{ 'NOREADPERMISSIONSHEADER' | translate }}</h2>
          <p>{{ 'NOREADPERMISSIONSBODY' | translate }}</p>
         </div>
      </div>
    </ng-container>

  </ng-container>

</div>

<!-- Skeleton page -->
<div class="mod-skeleton" [ngClass]="{ 'hide': pageState != 1 }"></div>
<!-- <div class="mod-skeleton"></div> -->
