@mixin border-radius($val) {
  border-radius: $val;
  -webkit-border-radius: $val;
  -moz-border-radius: $val;
  -ms-border-radius: $val;
  -o-border-radius: $val;
}

.app-container--notifications {
  button[mat-button] {
    &.chip-style {
      border: none;
      min-height: 36px;
      min-width: auto;
      line-height: 0;
      padding: 0 10px;
      height: auto;
      text-transform: none;
      @media(min-width: 768px) {
        padding: 0 15px;
      }
    }
  }
}

.mod-notifications {
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    .schedule-icon { width:100px; }
    .notification-image {
      $notificationSize: 50px;
      width: $notificationSize;
      //height: $notificationSize;
      height: auto;
      object-fit: cover;
      @include border-radius(0%);
      border: 1px solid transparent;
      cursor: pointer;
      @media(min-width:768px) {
        $notificationSize: 70px;
        width: $notificationSize;
        height: $notificationSize;
      }
    }
    .mat-body {
      font-size: 13px;
      @media(min-width: 768px) {
        font-size: 15px;
      }
    }
  }
}

.divider { height: 1px; }
.divider-container:last-child .divider { display: none; }

.row-nocontent {
  height: 75vh;
  align-items: flex-start;
  justify-content: center;
  padding-top: 100px;
  .col {
    text-align: center;
  }
}

$priorityIconSize: 30px;
.icon-container {
  width: $priorityIconSize;
  height: $priorityIconSize;
  float: right;
}

.urgency-icon {
  color: #f4771d;
  font-size: $priorityIconSize;
}

.deliver-icon {
  float: left;
  margin-right: 10px
}

.is-message-delivered { color: #499ee9; }
.is-message-scheduled { color: #e5286a; }
.is-message-repeat-scheduled { color: #f28b2b; }

.notification-hidden {
  display: none !important;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.blink { animation: blink 2s ease-in infinite; }

// Page skeleton
.mod-skeleton {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  //background-color: rgba(0, 0, 0, 0.6);
  background-color: #F1F1F1;
  background-repeat: no-repeat;
  background-image:
    linear-gradient(
      90deg,
      rgba(231,231,231,0) 0,
      rgba(231,231,231,.5) 50%,
      rgba(231,231,231,0) 100%
    ), // Animation
    linear-gradient(#F4771D 30px, transparent 0), // Page title icon
    linear-gradient(#F4771D 30px, transparent 0), // Page title
    linear-gradient(rgba(0,0,0,0.5) 2px, transparent 0), // Search bar
    linear-gradient(#CE37BA 50px, transparent 0), // Upload button
    linear-gradient(#fff 220px, transparent 0), // Header bg
    linear-gradient(rgb(255,255,255) 30px, transparent 0), // Tab 1
    linear-gradient(#CE37BA 60px, transparent 0), // Tab 2
    linear-gradient(#fff 100px, transparent 0) // box
    ;
  background-size:
    50% 100%, // Animation
    // Header
    35px 30px, 110px 30px, 92% 2px, 130px 42px,
    100% 150px, // header bg
    // Tab
    90px 30px, 47% 50px,
    93% 100px,
    ;
  background-position:
    -200% 0, // Animation
    // Header
    5% 3%, 22% 3%, 50% 15.4%, 94% 2.5%,
    0 0, // header bg
    // Tab
    22% 25%, 94% 24.3%,
    15px 37%
    ;
  z-index: 999;
  opacity: 1;
  animation: loading-notifications 3s infinite;

  @media(min-width:768px){
    background-image:
      linear-gradient(
        90deg,
        rgba(231,231,231, 0) 0,
        rgba(231,231,231, .9) 50%,
        rgba(231,231,231, 0) 100%
      ), // Animation
      linear-gradient(#F4771D 30px, transparent 0), // Page title icon
      linear-gradient(#F4771D 30px, transparent 0), // Page title
      linear-gradient(rgba(0,0,0, 0.5) 2px, transparent 0), // Search bar
      linear-gradient(#CE37BA 50px, transparent 0), // Upload button
      linear-gradient(#fff 220px, transparent 0), // Header bg
      linear-gradient(rgb(255,255,255) 30px, transparent 0), // Tab 1
      linear-gradient(#CE37BA 60px, transparent 0), // Tab 2
      // Row 1
      linear-gradient(rgb(255,255,255) 70px, transparent 0),
      linear-gradient(rgb(255,255,255) 30px, transparent 0),
      linear-gradient(rgb(255,255,255) 30px, transparent 0),
      linear-gradient(rgb(255,255,255) 30px, transparent 0),
      linear-gradient(rgb(255,255,255) 40px, transparent 0),
      linear-gradient(rgb(255,255,255) 2px, transparent 0),
      // Row 2
      linear-gradient(rgb(255,255,255) 70px, transparent 0),
      linear-gradient(rgb(255,255,255) 30px, transparent 0),
      linear-gradient(rgb(255,255,255) 30px, transparent 0),
      linear-gradient(rgb(255,255,255) 30px, transparent 0),
      linear-gradient(rgb(255,255,255) 40px, transparent 0),
      linear-gradient(rgb(255,255,255) 2px, transparent 0),
      // Row 3
      linear-gradient(rgb(255,255,255) 70px, transparent 0),
      linear-gradient(rgb(255,255,255) 30px, transparent 0),
      linear-gradient(rgb(255,255,255) 30px, transparent 0),
      linear-gradient(rgb(255,255,255) 30px, transparent 0),
      linear-gradient(rgb(255,255,255) 40px, transparent 0),
      linear-gradient(rgb(255,255,255) 2px, transparent 0)
      ;
    background-size:
      50% 100%, // Animation
      // Header
      35px 30px, 100px 30px, 45.5% 2px, 180px 50px,
      100% 110px, // header bg
      // Tab
      100px 30px, 50% 50px,
      // Row 1
      70px 100px, 15% 30px, 20% 30px, 13% 30px, 13% 40px, 96% 1px,
      // Row 2
      70px 100px, 15% 30px, 20% 30px, 13% 30px, 13% 40px, 96% 1px,
      // Row 3
      70px 100px, 15% 30px, 20% 30px, 13% 30px, 13% 40px, 96% 1px
      ;
    background-position:
      -200% 0, // Animation
      // Header
      2.5% 5%, 10.5% 5%, 45.5% 8.8%, 96.9% 4.2%,
      0 0, // header bg
      // Tab
      22% 18.4%, 96% 16.9%,
      // Row 1
      2.5% 28%, 22.5% 28%, 52% 28%, 76% 28%, 94% 28%, 15px 37%,
      // Row 2
      2.5% 47%, 22.5% 47%, 52% 47%, 76% 47%, 94% 47%, 15px 54%,
      // Row 3
      2.5% 67%, 22.5% 64%, 52% 64%, 76% 64%, 94% 64%, 15px 72%
      ;
  }

  @media(min-width:992px){
    background-size:
      50% 100%, // Animation
      // Header
      35px 30px, 100px 30px, 56.5% 2px, 180px 50px,
      100% 110px, // header bg
      // Tab
      100px 30px, 50% 50px,
      // Row 1
      70px 100px, 15% 30px, 20% 30px, 13% 30px, 13% 40px, 96% 1px,
      // Row 2
      70px 100px, 15% 30px, 20% 30px, 13% 30px, 13% 40px, 96% 1px,
      // Row 3
      70px 100px, 15% 30px, 20% 30px, 13% 30px, 13% 40px, 96% 1px
      ;
    background-position:
      -200% 0, // Animation
      // Header
      15px 5%, 60px 5%, 190px 8.8%, 97.9% 4.2%,
      0 0, // header bg
      // Tab
      22% 18.4%, 96.5% 16.9%,
      // Row 1
      2.5% 28%, 22.5% 28%, 52% 28%, 76% 28%, 94% 28%, 15px 37%,
      // Row 2
      2.5% 47%, 22.5% 47%, 52% 47%, 76% 47%, 94% 47%, 15px 54%,
      // Row 3
      2.5% 67%, 22.5% 64%, 52% 64%, 76% 64%, 94% 64%, 15px 72%
      ;
  }

  @media(min-width:1200px){
    background-size:
      50% 100%, // Animation
      // Header
      35px 30px, 120px 30px, 62.5% 2px, 180px 50px,
      100% 110px, // header bg
      // Tab
      100px 30px, 50% 50px,
      // Row 1
      70px 100px, 15% 30px, 20% 30px, 13% 30px, 13% 40px, 96% 1px,
      // Row 2
      70px 100px, 15% 30px, 20% 30px, 13% 30px, 13% 40px, 96% 1px,
      // Row 3
      70px 100px, 15% 30px, 20% 30px, 13% 30px, 13% 40px, 96% 1px
      ;
    background-position:
      -200% 0, // Animation
      // Header
      15px 5%, 60px 5%, 190px 8.8%, 98.4% 4.2%,
      0 0, // header bg
      // Tab
      22% 18.4%, 97.5% 16.9%,
      // Row 1
      2.5% 28%, 22.5% 28%, 52% 28%, 76% 28%, 96% 28%, 15px 37%,
      // Row 2
      2.5% 47%, 22.5% 47%, 52% 47%, 76% 47%, 96% 47%, 15px 54%,
      // Row 3
      2.5% 67%, 22.5% 64%, 52% 64%, 76% 64%, 96% 64%, 15px 72%
      ;
  }

  @media(min-width:1900px){
    background-size:
      50% 100%, // Animation
      // Header
      35px 30px, 120px 30px, 76.5% 2px, 180px 50px,
      100% 110px, // header bg
      // Tab
      100px 30px, 50% 50px,
      // Row 1
      70px 100px, 15% 30px, 20% 30px, 13% 30px, 15% 40px, 98% 1px,
      // Row 2
      70px 100px, 15% 30px, 20% 30px, 13% 30px, 15% 40px, 98% 1px,
      // Row 3
      70px 100px, 15% 30px, 20% 30px, 13% 30px, 15% 40px, 98% 1px
      ;
    background-position:
      -200% 0, // Animation
      // Header
      15px 4%, 60px 4%, 200px 7.2%, 99% 3.4%,
      0 0, // header bg
      // Tab
      24% 14.4%, 98.3% 13.6%,
      // Row 1
      1.5% 22%, 15% 24%, 52% 24%, 76% 24%, 97% 24%, 15px 31%,
      // Row 2
      1.5% 38%, 15% 38%, 52% 38%, 76% 38%, 97% 38%, 15px 45%,
      // Row 3
      1.5% 55%, 15% 53%, 52% 53%, 76% 53%, 97% 53%, 15px 60%
      ;
  }

  &.hide {
    transition: 0.5s ease-in-out;
    opacity: 0;
    z-index: -999;
    visibility: hidden;
  }
}

@keyframes blink {
  from, to { opacity: 1 }
  50% { opacity: 0 }
}

@keyframes loading-notifications {
  to {
    background-position:
      200% 0,
      // Header
      5% 3%, 22% 3%, 50% 15.4%, 94% 2.5%,
      0 0, // header bg
      // Tab
      22% 25%, 94% 24.3%,
      15px 37%
    ;
  }
}

@media(min-width: 768px) {
  @keyframes loading-notifications {
    to {
      background-position:
        200% 0,
        // Header
        2.5% 5%, 10.5% 5%, 45.5% 8.8%, 96.9% 4.2%,
        0 0, // header bg
        // Tab
        22% 18.4%, 96% 16.9%,
        // Row 1
        2.5% 28%, 22.5% 28%, 52% 28%, 76% 28%, 94% 28%, 15px 37%,
        // Row 2
        2.5% 47%, 22.5% 47%, 52% 47%, 76% 47%, 94% 47%, 15px 54%,
        // Row 3
        2.5% 67%, 22.5% 64%, 52% 64%, 76% 64%, 94% 64%, 15px 72%
      ;
    }
  }
}

@media(min-width: 992px) {
  @keyframes loading-notifications {
    to {
      background-position:
        200% 0,
        // Header
        15px 5%, 60px 5%, 190px 8.8%, 97.9% 4.2%,
        0 0, // header bg
        // Tab
        22% 18.4%, 96.5% 16.9%,
        // Row 1
        2.5% 28%, 22.5% 28%, 52% 28%, 76% 28%, 94% 28%, 15px 37%,
        // Row 2
        2.5% 47%, 22.5% 47%, 52% 47%, 76% 47%, 94% 47%, 15px 54%,
        // Row 3
        2.5% 67%, 22.5% 64%, 52% 64%, 76% 64%, 94% 64%, 15px 72%
      ;
    }
  }
}

@media(min-width: 1200px) {
  @keyframes loading-notifications {
    to {
      background-position:
        200% 0,
        // Header
        15px 5%, 60px 5%, 190px 8.8%, 98.4% 4.2%,
        0 0, // header bg
        // Tab
        22% 18.4%, 97.5% 16.9%,
        // Row 1
        2.5% 28%, 22.5% 28%, 52% 28%, 76% 28%, 96% 28%, 15px 37%,
        // Row 2
        2.5% 47%, 22.5% 47%, 52% 47%, 76% 47%, 96% 47%, 15px 54%,
        // Row 3
        2.5% 67%, 22.5% 64%, 52% 64%, 76% 64%, 96% 64%, 15px 72%
      ;
    }
  }
}

@media(min-width: 1900px) {
  @keyframes loading-notifications {
    to {
      background-position:
        200% 0,
        // Header
        15px 4%, 60px 4%, 200px 7.2%, 99% 3.4%,
        0 0, // header bg
        // Tab
        24% 14.4%, 98.3% 13.6%,
        // Row 1
        1.5% 22%, 15% 24%, 52% 24%, 76% 24%, 97% 24%, 15px 31%,
        // Row 2
        1.5% 38%, 15% 38%, 52% 38%, 76% 38%, 97% 38%, 15px 45%,
        // Row 3
        1.5% 55%, 15% 53%, 52% 53%, 76% 53%, 97% 53%, 15px 60%
      ;
    }
  }
}

.show-me-text {
  padding: 6px;
  text-transform: uppercase;
}

