<div class="container-fluid shared-mod-dialog shared-mod-dialog--recipient-import-results" data-simplebar >
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class="accent mat-h2 mb-0 w-100">{{ 'RECIPIENTIMPORT.IMPORTRESULTS' | translate }}</div>
      <div class=" d-flex d-flex align-items-center">
        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>

    </div>
  </div>
  <div class="row">
      <!--<mat-form-field class="col-12">
        <mat-label>Search</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium">
      </mat-form-field>-->
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z1 col-12">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->

        <!-- Position Column -->
        <ng-container matColumnDef="success">
          <th mat-header-cell *matHeaderCellDef>
            {{ 'RECIPIENTIMPORT.IMPORTED' | translate }}
          </th>
          <td mat-cell *matCellDef="let record">
            <span 
              *ngIf="record.success" 
              [title]="'RECIPIENTIMPORT.IMPORTEDSUCCESS' | translate" 
              class="material-icons affirmative-icon">check_circle</span>
            <span 
              *ngIf="!record.success" class="material-icons negative-icon" 
              [title]="'RECIPIENTIMPORT.IMPORTEDERROR' | translate">cancel</span>
          </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="record">
          <th mat-header-cell *matHeaderCellDef>
            {{ 'RECIPIENTIMPORT.ORIGINALDATA' | translate }}
          </th>
          <td mat-cell *matCellDef="let record">{{record.record}}</td>
        </ng-container>

        <ng-container matColumnDef="cause">
          <th mat-header-cell *matHeaderCellDef>
            {{ 'RECIPIENTIMPORT.ERRORS' | translate }}
          </th>
          <td mat-cell *matCellDef="let record">{{record.cause}}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
  </div>

</div>
