<form class="container-fluid shared-mod-dialog shared-mod-dialog--web-player" data-simplebar [formGroup]="webPlayerForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2">Web Player</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12 mt-3">
      <mat-form-field color="accent" id="embedCodeField">
      	<textarea 
      		matInput 
      		autocomplete="off"
      		rows="4"
          placeholder="Embed Code" 
          formControlName="embedCode"
          disabled>
        </textarea>
      </mat-form-field>
    </div>
    <div class="col-12 mt-3">
      <mat-form-field color="accent" id="urlField">
        <input
          matInput
          autocomplete="off"
          placeholder="URL"
          formControlName="url">
        <button mat-icon-button matSuffix (click)="onCopyUrl()">
    			<mat-icon>content_copy</mat-icon>
    		</button>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button mat-flat-button color="primary" id="webPlayer" (click)="onCloseWithoutChanges()">Close</button>
    </div>
  </div>
</form>