<form class="container-fluid shared-mod-dialog shared-mod-dialog--billing-plan" [formGroup]="convertForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2">{{ 'BILLINGPLANINTERVAL.CHANGESUB' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <mat-form-field color="accent">
        <mat-label>{{ 'BILLINGPLANINTERVAL.SUB' | translate }}*</mat-label>
        <mat-select formControlName="subscriptionId">
          <mat-option *ngFor="let sub of currentSubscriptionOptions" [value]="sub.id">
           {{sub.name}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="convertForm.get('subscriptionId').hasError('required')">
          {{ 'BILLINGPLANINTERVAL.SELECTSUB' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button mat-flat-button color="primary" [disabled]="convertForm.invalid"
        (click)="onSubmitForm()">{{ 'BILLINGPLANINTERVAL.CHANGESUB' | translate }}</button>
    </div>
  </div>
</form>
