<div class="container-fluid shared-mod-dialog shared-mod-dialog--read-confirmations" data-simplebar >
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class="accent mat-h2 mb-0 w-100">{{ 'READCONFIRMATIONS.STREAMRESPONSE' | translate }}</div>
      <div class=" d-flex d-flex align-items-center">
        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>
    </div>
  </div>

  <div class="row">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z1 col-12">

      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->

      <!-- Position Column -->
      <ng-container matColumnDef="recipientEmail">
        <th mat-header-cell *matHeaderCellDef>
          {{ 'READCONFIRMATIONS.RECIPIENT' | translate }}
        </th>
        <td mat-cell *matCellDef="let readConfirmation"> {{readConfirmation.recipient.streamUser.email}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="hasReceived">
        <th mat-header-cell *matHeaderCellDef>
          {{ 'READCONFIRMATIONS.RECEIVED' | translate }}
        </th>
        <td mat-cell *matCellDef="let readConfirmation" title="{{formatTimestamp(readConfirmation.receivedTimestamp)}}">
          <span *ngIf="readConfirmation.hasReceived" class="material-icons affirmative-icon">check_circle</span>
          <span *ngIf="!readConfirmation.hasReceived" class="material-icons negative-icon">cancel</span>
        </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="hasRead">
        <th mat-header-cell *matHeaderCellDef>
          {{ 'READCONFIRMATIONS.READ' | translate }}
        </th>
        <td mat-cell *matCellDef="let readConfirmation" title="{{formatTimestamp(readConfirmation.readTimestamp)}}">
          <span *ngIf="readConfirmation.hasRead" class="material-icons affirmative-icon">check_circle</span>
          <span *ngIf="!readConfirmation.hasRead" class="material-icons negative-icon">cancel</span>
        </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="responseJSON">
        <th mat-header-cell *matHeaderCellDef>
          {{ 'READCONFIRMATIONS.RESPONSEDATA' | translate }}
        </th>
        <td mat-cell *matCellDef="let readConfirmation"> {{formatResponseData(readConfirmation.responseJSON)}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>

  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" class="mx-3 mt-3 transparent-border create-button"
        (click)="onDownload(currentNotification)">
        {{ 'READCONFIRMATIONS.DOWNLOADCSV' | translate }}
      </button>
      <button mat-flat-button color="primary" class="mx-3 mt-3 transparent-border create-button"
        (click)="resendNotification(currentNotification)">
        {{ 'READCONFIRMATIONS.SENDUNREAD' | translate }}
      </button>
    </div>
  </div>

</div>
