<form class="container-fluid shared-mod-dialog shared-mod-dialog--edit-folder" [formGroup]="folderForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'FOLDER.EDIT' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-12 mb-2">
      <mat-form-field color="accent">
        <input formControlName="name" matInput [placeholder]="'FOLDER.NAME' | translate">
        <mat-error *ngIf="folderForm.get('name').hasError('required')">
          {{ 'FOLDER.EMPTYFOLDERNAME' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button mat-flat-button color="primary" (click)="onUpdate()" [disabled]="folderForm.invalid">{{ 'FOLDER.UPDATE' | translate }}</button>
    </div>
  </div>
</form>