.shared-mod-dialog--new-integration {
	justify-content: flex-start;
	padding: 15px;
	.row-header {
		margin-bottom: 1.5rem;
	}
}
.mod-integration {
	padding: 0.5rem;
	&__item {
		padding: 0.5rem;
		.integration {
			display: flex;
			flex-flow: column;
			justify-content: center;
		  text-align: center;
			padding: 1rem;
			min-height: 100px;
			border-radius: 6px;
			box-shadow: 0 0 6px rgba(0,0,0,0.2);

			@media(min-width:768px) {
				min-height: 120px;
			}
			
			&-icon {
				width: 100%;
				height: 40px;
				margin-bottom: 0.5rem;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}
			&-name {
				font-size: 14px;
			}

			&:hover {
				cursor: pointer;
			}
		}
	}
}

.text-center {
  text-align: center;
}

.oauth-icon {
  margin-left: auto;
  margin-right: 10px;
  position: absolute;
  right: 10px;
  .oauth-success {
    font-size: 50px;
    color: #499ee9;
  }
}
