<div class="container shared-mod-dialog shared-mod-dialog--new-integration">
	<div class="row row-header">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">Select your Platform</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <ng-container *ngIf="integrationTypes && integrationTypes.length > 0">
    <div class="row mod-integration">
      <div *ngFor="let integration of integrationTypes" class="col col-12 col-md-6 col-lg-4 mod-integration__item">
    		<div class="integration" (click)="onOpenHelp(integration)">
          <div class="integration-icon" [ngStyle]="{backgroundImage: 'url('+integration.icon+')'}"></div>
          <div class="integration-name">{{integration.name}}</div>
        </div>
    	</div>
    </div>
  </ng-container>
  <ng-container *ngIf="integrationTypes && integrationTypes.length === 0">
    <div class="row">
      <div class="col col-12 text-center">No platform found.</div>
    </div>
  </ng-container>
</div>
