.shared-mod-dialog--slide-edit {

}

.row-header {
  .col {
    text-align: center;
  }
}

.content-app-details {
  .content-image {
    max-width: 420px;
    max-height: 210px;
    min-width: 420px;
    min-height: 210px;
    height: 210px;
  }
}

.header-title {
  margin: 0;
}

.btn-edit-app {
  font-family: Montserrat, sans-serif;
    font-size: 18px;
    text-transform: capitalize;
    color: #ce37ba;
    border: 0;
    background: #fff;
    line-height: 50px;

}
