<div class="container-fluid">
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class="mb-0 mat-h3 font-weight-semibold">{{ 'USERSTAB.MEMBERS' | translate }}</div>
    </div>
    <div class="col-12">
      <div class="row mt-3">
        <ng-container *ngFor="let user of accountUsers;trackBy: onTrackById; let last = last">
          <div class="col-12 col-md-6 col-lg-6 col-xl-4 mb-3">
            <div class="w-100 d-flex justify-content-between low-radius member-item align-items-center py-2 third-brd">
              <div class="d-flex align-items-center pl-3  custom-width">
                <img class="image mr-3" [appImageLoading]="user.picture">
                <div class="d-flex flex-column my-2 ellipsis">
                  <div class="mat-body ellipsis">{{user.email}}</div>
                  <div class="mat-h4 mb-0 ellipsis third">
                    <!-- {{ accountRolesByUsersIds && accountRolesByUsersIds[user?.id] ? accountRolesByUsersIds[user?.id].name : '' }} -->
                    {{ user.isAdmin ? 'Admin' : '' }}
                  </div>
                </div>
              </div>
              <div class="pr-3">
                <mat-menu 
                  #userOptions="matMenu" 
                  xPosition="before" 
                  class="low-radius shadow">
                  <button 
                    mat-menu-item 
                    class="accent-hover"
                    (click)="onChangeUserRole(user)">
                    <!-- {{ (accountRolesByUsersIds[user?.id].name === 'Admin' ? 'ACCOUNTS.REMOVEADMIN' : 'ACCOUNTS.MAKEADMIN') | translate  }} -->
                    {{ (user.isAdmin ? 'ACCOUNTS.REMOVEADMIN' : 'ACCOUNTS.MAKEADMIN') | translate  }}
                  </button>
                  <button 
                    mat-menu-item 
                    class="accent-hover" 
                    (click)="onDeleteUser(user.id)">
                    {{ 'USERSTAB.REMOVEUSER' | translate }}
                  </button>
                </mat-menu>
                <button 
                  mat-icon-button 
                  class="grey" 
                  *ngIf="!onCheckCurrentUser(user.id) && isCurrentUserAdmin"
                  [matMenuTriggerFor]="userOptions">
                  <mat-icon class="extra-large">more_vert</mat-icon>
                </button>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
    <ng-container *ngIf="accountUsersPaginate && accountUsersPaginate.next">
      <div class="col col-12 row-load-more">
        <button
          type="button" 
          mat-flat-button 
          color="primary" 
          class="mx-md-0 ml-1 mr-0" 
          (click)="getAccountUsersNext()">
          <mat-icon>refresh</mat-icon> view more
        </button>
      </div>
    </ng-container>

    <!--------------------------------------------------
      | Invitations
      ---------------------------------------------------->
    <div class="col-12">
      <div class="col-12 px-0  mt-3 d-flex justify-content-between align-items-center">
        <div class="mb-0  mat-h3 font-weight-semibold">{{ 'USERSTAB.INVITATIONS' | translate }}</div>
        <button mat-flat-button color="primary" class="with-border px-md-3 px-0" (click)="onInviteMember()">{{ 'USERSTAB.INVITEMEMBER' | translate }}</button>
      </div>
    </div>
    <div class="col-12">
      <div class="row">
        <ng-container *ngFor="let invitation of accountInvitations;trackBy: onTrackById; let last = last; let inviteIndex = index">
          <div class="col-12 d-flex justify-content-between align-items-center py-2">
            <div class="d-flex align-items-center invitation-custim-width">
              <img class="image mr-3 third-brd" [appImageLoading]="accountLogoEndpoint">
              <div class="mat-body mb-0 ellipsis">{{invitation.email}}</div>
            </div>
            <mat-menu #inviteOptions="matMenu" class="low-radius shadow">
              <button mat-menu-item class="accent-hover" (click)="onResendInvitation(invitation.id)">
                {{ 'USERSTAB.RESEND' | translate }}
              </button>
              <button mat-menu-item class="accent-hover" (click)="onDeleteInvitation(invitation.id, inviteIndex)">
                {{ 'USERSTAB.DELETE' | translate }}
              </button>
            </mat-menu>
            <button mat-icon-button class="grey" [matMenuTriggerFor]="inviteOptions">
              <mat-icon class="extra-large">more_vert</mat-icon>
            </button>
          </div>
          <div class="col-12 divider-container">
            <div class="divider w-100 light-grey-bg"> </div>
          </div>
        </ng-container>
      </div>
      <ng-container *ngIf="accountInvitationsPaginate && accountInvitationsPaginate.next">
          <div class="row row-load-more">
            <div class="col col-12">
              <button
                type="button" 
                mat-flat-button 
                color="primary" 
                class="mx-md-0 ml-1 mr-0" 
                (click)="getAccountInvitationsNext()">
                <mat-icon>refresh</mat-icon> view more
              </button>
            </div>
          </div>
        </ng-container>
    </div>
  </div>
</div>