$imageSize: 70px;

.custom-width {
  width: calc(100% - 56px);
}
.image {
  width: $imageSize;
  height: $imageSize;
  object-fit: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid transparent;
}

.divider {
  height: 1px;
}

.divider-container:last-child .divider {
  display: none;
}

.member-item {
  border: 1px solid;
}

.invitation-custim-width {
  width: calc(100% - 45px)
}

@media only screen and (max-width: 768px) {
  .image {
    $workspaceSize: 50px;
    width: $workspaceSize;
    height: $workspaceSize;
  }
}