<div class="container shared-mod-dialog shared-mod-dialog--integration-info">
	<div class="row row-header">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{integration.name}}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row integration">
    <div class="col-sm-3">
    	<div class="integration-img" [ngStyle]="{backgroundImage: 'url('+integration.icon+')'}"></div>
    </div>
    <div class="col-sm-9">
    	<p>{{ integration.description }}</p>
    </div>
  </div>
  <div class="btn-controls">
    <button *ngIf="integration.loginButton == null || integration.form === 'clientCredentials'" mat-flat-button color="primary" id="integrate" (click)="onIntegrate()">Integrate</button>
    <a *ngIf="integration.loginButton != null && integration.form === 'oauth'" href="javascript:void(0)" (click)="onIntegrate()"><img [src]="integration.loginButton"/></a>
  </div>
</div>
