.shared-mod-dialog {
	padding: 1rem;
}

.integration {
	padding: 2rem 1rem;
	&-img {
		width: 100%;
		height: 100px;
		margin-bottom: 0.5rem;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
	}
}

.btn-controls {
	display: flex;
  justify-content: center;
  button { margin: 0.5rem; }
}

.signin-button {
    background-image: url('https://platform.slack-edge.com/img/sign_in_with_slack@2x.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 46px;
    margin: auto;
    width: 200px;
    cursor: pointer;
}
