<form class="container-fluid shared-mod-dialog shared-mod-dialog--workspace-group-new"
  [formGroup]="workspaceGroupForm"
  (ngSubmit)="onContinue()">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'WORKSPACEGROUPNEW.WORKSPACEGROUP' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-12 mb-2">
      <mat-form-field color="accent">
        <input formControlName="workspaceGroupName" matInput [placeholder]="'WORKSPACEGROUPNEW.WORKSPACEGROUP' | translate">
        <mat-error *ngIf="workspaceGroupForm.get('workspaceGroupName').hasError('required')">
          {{ 'WORKSPACEGROUPNEW.EMPTYWORKSPACEGROUP' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button mat-flat-button color="primary" [disabled]="workspaceGroupForm.invalid">{{ 'WORKSPACEGROUPNEW.CREATE' | translate }}</button>
    </div>
  </div>
</form>
