

.integration {
  height: 100%;

  div:first-child {
    height: 100%;
  }

	img {
		width: 80px;
		height: auto;
	}
}

.icon-integration {
  width: 40px;
}

.row-nocontent {
  height: 78vh;
  align-items: flex-start;
  justify-content: center;
  .col {
    padding-top: 3rem;
    text-align: center;
    @media(min-width: 768px) {
      padding-top: 5rem;
    }
    @media(min-width: 1200px) {
      padding-top: 7rem;
    }
    @media(min-width: 1900px) {
      padding-top: 10rem;
    }
  }
}

// Page skeleton
.mod-skeleton {
  position: fixed;
  top: 89px;
  right: 0;
  bottom: 0;
  left: 0;
  //background-color: rgba(0, 0, 0, 0.6);
  background-color: rgba(231, 231, 231, 1);
  background-repeat: no-repeat;
  background-image:
    linear-gradient(
      90deg,
      rgba(231,231,231, 0) 0,
      rgba(231,231,231, .5) 50%,
      rgba(231,231,231, 0) 100%
    ), // Animation
    linear-gradient(#F4771D 90px, transparent 0), // Page icon
    linear-gradient(#F4771D 30px, transparent 0), // Page title
    linear-gradient(#fff 20px, transparent 0), // Sub-title
    linear-gradient(rgba(0,0,0, 0.5) 1px, transparent 0), // Search bar
    linear-gradient(rgba(231, 231, 231, 1) 40px, transparent 0), // Search button
    linear-gradient(#CE37BA 40px, transparent 0), // Upload button
    linear-gradient(#fff 220px, transparent 0), // Header bg
    linear-gradient(rgb(255,255,255) 30px, transparent 0), // Folder title
    // Box 1
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
    linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
    // box 2
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
    linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
    // box 3
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
    linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
    // box 4
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
    linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
    // box 5
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
    linear-gradient(rgba(255,255,255,1) 75px, transparent 0)
    ;
  background-size:
    50% 100%, // Animation
    35px 30px, 150px 30px, 150px 20px, 92% 1px,
    130px 40px, 130px 40px, // Upload button
    100% 215px, // header bg
    105px 30px, // Folder title
    230px 30px, 30px 30px, 92% 75px, // box 1
    230px 30px, 30px 30px, 92% 75px, // box 2
    230px 30px, 30px 30px, 92% 75px, // box 3
    230px 30px, 30px 30px, 92% 75px, // box 4
    230px 30px, 30px 30px, 92% 75px // box 5
    ;
  background-position:
    -200% 0, // Animation
    15px 2.5%, 60px 2.5%, 15px 8.5%, 15px 18.5%,
    22% 23.5%, 78% 23.5%, // Upload button
    0 0, // header bg
    15px 35%, // Folder title
    35px 45%, 90% 45%, 15px 45%, // box 1
    35px 60%, 90% 60%, 15px 60%, // box 2
    35px 73%, 90% 73%, 15px 75%, // box 3
    35px 87%, 90% 87%, 15px 90%, // box 4
    35px 102%, 90% 102%, 15px 105% // box 5
    ;
  z-index: 999;
  opacity: 1;
  animation: loading-int 3s infinite;

  @media(min-width:768px){
    top: 60px;
    left: 90px;
    background-size:
      50% 100%, // Animation
      35px 30px, 150px 30px, 150px 20px, 92% 1px,
      130px 40px, 130px 40px, // Upload button
      100% 215px, // header bg
      105px 30px, // Folder title
      230px 30px, 30px 30px, 96% 75px, // box 1
      230px 30px, 30px 30px, 96% 75px, // box 2
      230px 30px, 30px 30px, 96% 75px, // box 3
      230px 30px, 30px 30px, 96% 75px, // box 4
      230px 30px, 30px 30px, 96% 75px // box 5
      ;
    background-position:
      -150% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 8.5%, 15px 17.8%,
      70% 23%, 97% 23%, // Upload button
      0 0, // Header bg
      15px 35%, // Folder title
      35px 45%, 96% 45%, 15px 45%, // box 1
      35px 60%, 96% 60%, 15px 60%, // box 2
      35px 73%, 96% 73%, 15px 75%, // box 3
      35px 87%, 96% 87%, 15px 90%, // box 4
      35px 102%, 96% 102%, 15px 105% // box 5
      ;
  }

  @media(min-width:992px){
    top: 60px;
    left: 90px;
    background-image:
      linear-gradient(
        90deg,
        rgba(231,231,231, 0) 0,
        rgba(231,231,231, .9) 50%,
        rgba(231,231,231, 0) 100%
      ), // Animation
      linear-gradient(#F4771D 90px, transparent 0), // Page icon
      linear-gradient(#F4771D 30px, transparent 0), // Page title
      linear-gradient(rgba(231,231,231,1) 20px, transparent 0), // Sub-title
      linear-gradient(rgba(0,0,0, 0.5) 1px, transparent 0), // Search bar
      linear-gradient(rgba(231, 231, 231, 1) 50px, transparent 0), // Search button
      linear-gradient(#CE37BA 50px, transparent 0), // Upload button
      linear-gradient(#fff 220px, transparent 0), // Header bg
      linear-gradient(rgb(255,255,255) 30px, transparent 0), // Folder title
      // box 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgb(255,255,255) 75px, transparent 0),
      // box 2
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgb(255,255,255) 75px, transparent 0),
      // box 3
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgb(255,255,255) 75px, transparent 0),
      // box 4
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgb(255,255,255) 75px, transparent 0),
      // box 5
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgb(255,255,255) 75px, transparent 0), // box 5
      // box 6
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgb(255,255,255) 75px, transparent 0),
      linear-gradient(rgb(255,255,255) 30px, transparent 0), // Files title
      // file 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgb(255,255,255) 75px, transparent 0),
      // file 2
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgb(255,255,255) 75px, transparent 0),
      // file 3
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgb(255,255,255) 75px, transparent 0),
      // file 4
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgb(255,255,255) 75px, transparent 0),
      // file 5
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgb(255,255,255) 75px, transparent 0),
      // file 6
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgb(255,255,255) 75px, transparent 0),
      ;
    background-size:
      50% 100%, // Animation
      35px 30px, 105px 30px, 150px 20px, 32.5% 1px,
      180px 50px, 180px 50px, // Upload button
      100% 110px, // header bg
      105px 30px, // Folder title
      130px 30px, 30px 30px, 30% 75px, // box 1
      130px 30px, 30px 30px, 30% 75px, // box 2
      130px 30px, 30px 30px, 30% 75px, // box 3
      130px 30px, 30px 30px, 30% 75px, // box 4
      130px 30px, 30px 30px, 30% 75px, // box 5
      130px 30px, 30px 30px, 30% 75px, // box 6
      105px 30px, // Files title
      130px 30px, 30px 30px, 30% 75px, // file 1
      130px 30px, 30px 30px, 30% 75px, // file 2
      130px 30px, 30px 30px, 30% 75px, // file 3
      130px 30px, 30px 30px, 30% 75px, // file 4
      130px 30px, 30px 30px, 30% 75px, // file 5
      130px 30px, 30px 30px, 30% 75px // file 6
      ;
    background-position:
      -150% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 8.9%, 205px 8.9%,
      71.9% 4.4%, 97.9% 4.4%, // Upload button
      0 0, // header bg
      15px 18%, // Folder title
      35px 27%, 27% 27%, 15px 26%,
      43% 27%, 62% 27%, 50% 26%,
      82% 27%, 96% 27%, 97.5% 26%,
      35px 40%, 25% 40%, 15px 40%, // box 4
      43% 40%, 62% 40%, 50% 40%, // box 5
      82% 40%, 96% 40%, 97.5% 40%, // box 6
      15px 52%, // Files title
      35px 63%, 25% 63%, 15px 63%, // file 1
      43% 63%, 62% 63%, 50% 63%, // file 2
      82% 63%, 96% 63%, 97.5% 63%, // file 3

      35px 75%, 25% 75%, 15px 77%, // file 4
      43% 75%, 62% 75%, 50% 77%, // file 5
      82% 75%, 96% 75%, 97.5% 77% // file 6
      ;
  }

  @media(min-width:1400px){
    background-size:
      50% 100%, // Animation
      35px 30px, 105px 30px, 150px 20px, 53.5% 1px,
      180px 50px, 180px 50px, // Upload button
      100% 110px, // header bg
      105px 30px, // Folder title
      130px 30px, 30px 30px, 30% 75px, // box 1
      130px 30px, 30px 30px, 30% 75px, // box 2
      130px 30px, 30px 30px, 30% 75px, // box 3
      130px 30px, 30px 30px, 30% 75px, // box 4
      130px 30px, 30px 30px, 30% 75px, // box 5
      130px 30px, 30px 30px, 30% 75px, // box 6
      105px 30px, // Files title
      130px 30px, 30px 30px, 30% 75px, // file 1
      130px 30px, 30px 30px, 30% 75px, // file 2
      130px 30px, 30px 30px, 30% 75px, // file 3
      130px 30px, 30px 30px, 30% 75px, // file 4
      130px 30px, 30px 30px, 30% 75px, // file 5
      130px 30px, 30px 30px, 30% 75px // file 6
      ;
    background-position:
      -150% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 8.9%, 205px 8.9%,
      82% 4.4%, 98.7% 4.4%, // Upload button
      0 0, // header bg
      15px 18%, // Folder title
      35px 27%, 27% 27%, 15px 26%,
      40% 27%, 63% 27%, 50% 26%,
      77% 27%, 97% 27%, 97.5% 26%,

      35px 40%, 28% 40%, 15px 40%, // box 4
      40% 40%, 63% 40%, 50% 40%, // box 5
      77% 40%, 97% 40%, 97.5% 40%, // box 6

      15px 52%, // Files title
      35px 62%, 28% 62%, 15px 62%, // file 1
      40% 62%, 63% 62%, 50% 62%, // file 2
      77% 62%, 97% 62%, 97.5% 62%, // file 3

      35px 75%, 28% 75%, 15px 77%, // file 4
      40% 75%, 63% 75%, 50% 77%, // file 5
      77% 75%, 97% 75%, 97.5% 77% // file 6
      ;
  }

  @media(min-width:1900px){
    background-size:
      50% 100%, // Animation
      35px 30px, 105px 30px, 150px 20px, 65.5% 1px,
      180px 50px, 180px 50px, // Upload button
      100% 110px, // header bg
      105px 30px, // Folder title
      130px 30px, 30px 30px, 30% 75px, // box 1
      130px 30px, 30px 30px, 30% 75px, // box 2
      130px 30px, 30px 30px, 30% 75px, // box 3
      130px 30px, 30px 30px, 30% 75px, // box 4
      130px 30px, 30px 30px, 30% 75px, // box 5
      130px 30px, 30px 30px, 30% 75px, // box 6
      105px 30px, // Files title
      130px 30px, 30px 30px, 30% 75px, // file 1
      130px 30px, 30px 30px, 30% 75px, // file 2
      130px 30px, 30px 30px, 30% 75px, // file 3
      130px 30px, 30px 30px, 30% 75px, // file 4
      130px 30px, 30px 30px, 30% 75px, // file 5
      130px 30px, 30px 30px, 30% 75px // file 6
      ;
    background-position:
      -150% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 7.3%, 205px 7.3%,
      87% 3.4%, 99% 3.4%, // Upload button
      0 0, // header bg
      15px 14%, // Folder title
      35px 27%, 27% 27%, 15px 26%,
      39% 27%, 63.5% 27%, 50% 26%,
      74.5% 27%, 97.5% 27%, 97.5% 26%,
      35px 40%, 28% 40%, 15px 40%, // box 4
      39% 40%, 63.5% 40%, 50% 40%, // box 5
      74.5% 40%, 97.5% 40%, 97.5% 40%, // box 6
      15px 52%, // Files title
      35px 62%, 28% 62%, 15px 62%, // file 1
      39% 62%, 63.5% 62%, 50% 62%, // file 2
      74.5% 62%, 97.5% 62%, 97.5% 62%, // file 3
      35px 75.5%, 28% 75.5%, 15px 77%, // file 4
      39% 75.5%, 63.5% 75.5%, 50% 77%, // file 5
      74.5% 75.5%, 97.5% 75.5%, 97.5% 77% // file 6
      ;
  }

  z-index: 999;
  opacity: 1;
  animation: loading-int 3s infinite;

  &.hide {
    transition: 0.5s ease-in-out;
    opacity: 0;
    z-index: -999;
    visibility: hidden;
  }
}

@keyframes loading-int {
  to {
    background-position:
      200% 0,
      15px 2.5%, 60px 2.5%, 15px 8.5%, 15px 18.5%,
      22% 23.5%, 78% 23.5%, // Upload button
      0 0, // header bg
      15px 35%, // Folder title
      35px 45%, 90% 45%, 15px 45%, // box 1
      35px 60%, 90% 60%, 15px 60%, // box 2
      35px 73%, 90% 73%, 15px 75%, // box 3
      35px 87%, 90% 87%, 15px 90%, // box 4
      35px 102%, 90% 102%, 15px 105% // box 5
    ;
  }
}

@media(min-width: 768px) {
  @keyframes loading-int {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 8.5%, 15px 17.8%,
        70% 23%, 97% 23%, // Upload button
        0 0, // Header bg
        15px 35%, // Folder title
        35px 45%, 96% 45%, 15px 45%, // box 1
        35px 60%, 96% 60%, 15px 60%, // box 2
        35px 73%, 96% 73%, 15px 75%, // box 3
        35px 87%, 96% 87%, 15px 90%, // box 4
        35px 102%, 96% 102%, 15px 105% // box 5
      ;
    }
  }
}

@media(min-width: 992px) {
  @keyframes loading-int {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 8.9%, 205px 8.9%,
        71.9% 4.4%, 97.9% 4.4%, // Upload button
        0 0, // header bg
        15px 18%, // Folder title
        35px 27%, 27% 27%, 15px 26%,
        43% 27%, 62% 27%, 50% 26%,
        82% 27%, 96% 27%, 97.5% 26%,
        35px 40%, 25% 40%, 15px 40%, // box 4
        43% 40%, 62% 40%, 50% 40%, // box 5
        82% 40%, 96% 40%, 97.5% 40%, // box 6
        15px 52%, // Files title
        35px 63%, 25% 63%, 15px 63%, // file 1
        43% 63%, 62% 63%, 50% 63%, // file 2
        82% 63%, 96% 63%, 97.5% 63%, // file 3

        35px 75%, 25% 75%, 15px 77%, // file 4
        43% 75%, 62% 75%, 50% 77%, // file 5
        82% 75%, 96% 75%, 97.5% 77% // file 6
      ;
    }
  }
}

@media(min-width: 1400px) {
  @keyframes loading-int {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 8.9%, 205px 8.9%,
        82% 4.4%, 98.7% 4.4%, // Upload button
        0 0, // header bg
        15px 18%, // Folder title
        35px 27%, 27% 27%, 15px 26%,
        40% 27%, 63% 27%, 50% 26%,
        77% 27%, 97% 27%, 97.5% 26%,

        35px 40%, 28% 40%, 15px 40%, // box 4
        40% 40%, 63% 40%, 50% 40%, // box 5
        77% 40%, 97% 40%, 97.5% 40%, // box 6

        15px 52%, // Files title
        35px 62%, 28% 62%, 15px 62%, // file 1
        40% 62%, 63% 62%, 50% 62%, // file 2
        77% 62%, 97% 62%, 97.5% 62%, // file 3

        35px 75%, 28% 75%, 15px 77%, // file 4
        40% 75%, 63% 75%, 50% 77%, // file 5
        77% 75%, 97% 75%, 97.5% 77% // file 6
      ;
    }
  }
}

@media(min-width: 1900px) {
  @keyframes loading-int {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 7.3%, 205px 7.3%,
        87% 3.4%, 99% 3.4%, // Upload button
        0 0, // header bg
        15px 14%, // Folder title
        35px 27%, 27% 27%, 15px 26%,
        39% 27%, 63.5% 27%, 50% 26%,
        74.5% 27%, 97.5% 27%, 97.5% 26%,
        35px 40%, 28% 40%, 15px 40%, // box 4
        39% 40%, 63.5% 40%, 50% 40%, // box 5
        74.5% 40%, 97.5% 40%, 97.5% 40%, // box 6
        15px 52%, // Files title
        35px 62%, 28% 62%, 15px 62%, // file 1
        39% 62%, 63.5% 62%, 50% 62%, // file 2
        74.5% 62%, 97.5% 62%, 97.5% 62%, // file 3
        35px 75.5%, 28% 75.5%, 15px 77%, // file 4
        39% 75.5%, 63.5% 75.5%, 50% 77%, // file 5
        74.5% 75.5%, 97.5% 75.5%, 97.5% 77% // file 6
      ;
    }
  }
}
