<div class="container-fluid  app-container app-container--integrations">
  <div class="row row-header">
    <div class="col col-12 shadow">
      <div class="header-title flex-column">
        <div class="header-title-main">
          <img src="{{siteItem.activeIcon}}" alt="Integration icon" class="sitebar-item-icon icon-integration">
          <div class="mat-title secondary mb-0">{{ 'INTEGRATIONS.TITLE' | translate }}</div>
        </div>
      </div>
      <div class="search-container order-2 order-md-0">
        <mat-form-field color="accent" class="my-2 w-100">
          <input
            matInput
            [placeholder]="'INTEGRATIONS.SEARCH' | translate"
            #search
            (input)="onSearchByWord(search.value)"/>
          <button matSuffix mat-icon-button (click)="search.focus()">
            <mat-icon>search</mat-icon>
          </button>
        </mat-form-field>
      </div>
      <div class="d-flex">
        <button mat-flat-button color="primary" (click)="addIntegration()" [disabled]="!canWrite()">{{ 'INTEGRATIONS.NEWINTEGRATION' | translate }}</button>
      </div>
    </div>
  </div>

  <ng-container>
    <ng-container *ngIf="pageState == 4">
    <div class="row">
    <div class="col col-12 col-md-6 col-lg-4 my-2" *ngFor="let integration of oauthIntegrations; let integrationIndex = index">
      <div class="d-block w-100 shadow low-radius integration overflow-hidden">
        <div class="d-flex align-items-center">
          <img [src]="integration.integrationType.icon" class="p-3 integration-icon">
          <div class="col col-xs-1">
            <div class="mat-h4 font-weight-500 mb-2">{{integration.name}}</div>
            <div class="third mat-small mb-0">{{ integration.integrationType.name }}</div>
          </div>
          <div class="d-flex justify-content-end align-items-center">
            <mat-menu #integrationOptions="matMenu" class="low-radius shadow mat-height-fix">
              <button mat-menu-item class="accent-hover" (click)="onRevokeIntegration(integration, integrationIndex)">Revoke</button>
            </mat-menu>
            <button mat-icon-button class="grey" [matMenuTriggerFor]="integrationOptions">
              <mat-icon class="large">more_vert</mat-icon>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="col col-12 col-md-6 col-lg-4 my-2" *ngFor="let integration of tokenIntegrations; let integrationIndex = index">
      <div class="d-block w-100 shadow low-radius integration overflow-hidden">
        <div class="d-flex align-items-center">
          <img [src]="integration.integrationType.icon" class="p-3 integration-icon">
              <div class="col col-xs-1">
                <div class="mat-h4 font-weight-500 mb-2">{{integration.name}}</div>
                <div class="third mat-small mb-0">{{ integration.integrationType.name }}</div>
              </div>
              <div class="d-flex justify-content-end align-items-center">
                <mat-menu #integrationOptions="matMenu" class="low-radius shadow">
                  <button mat-menu-item class="accent-hover" (click)="onEditIntegration(integration)" [disabled]="!canUpdate()">Update</button>
                  <button mat-menu-item class="accent-hover" (click)="onDeleteIntegration(integration, integrationIndex)"  [disabled]="!canDelete()">Delete</button>
                </mat-menu>
                <button mat-icon-button class="grey" [matMenuTriggerFor]="integrationOptions">
                  <mat-icon class="large">more_vert</mat-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="pageState == 3">
      <div class="row row-nocontent">
        <div class="col col-12">
          <h2>{{ 'INTEGRATIONS.NOCONTENTHEADER' | translate }}</h2>
          <p>{{ 'INTEGRATIONS.NOCONTENTBODY' | translate }}</p>
          <button mat-flat-button color="primary" (click)="addIntegration()" [disabled]="!canWrite()">{{ 'INTEGRATIONS.NEWINTEGRATION' | translate }}</button>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="pageState == 2">
      <div class="row row-nocontent">
        <div class="col col-12">
          <h2>{{ 'NOREADPERMISSIONSHEADER' | translate }}</h2>
          <p>{{ 'NOREADPERMISSIONSBODY' | translate }}</p>
        </div>
      </div>
    </ng-container>
  </ng-container>
</div>

<div class="mod-skeleton" [ngClass]="{ 'hide': pageState != 1 }"></div>
