<form class="container-fluid shared-mod-dialog shared-mod-dialog--workspace-members" [formGroup]="form" >
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'WORKSPACEMEMBERS.ADDMEMBER' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <mat-form-field>
        <mat-label>{{ 'WORKSPACEMEMBERS.SELECTMEMBER' | translate }}</mat-label>
        <mat-select formControlName="userId">
          <mat-option *ngFor="let member of accountMembers; trackBy: onTrackById" [value]="member.id">
            {{member.email}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="form.get('userId').hasError('required')">
          {{ 'WORKSPACEMEMBERS.SELECTUSER' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
    <div class="col-12">
      <mat-form-field>
        <mat-label>{{ 'WORKSPACEMEMBERS.SELECTWORKSPACE' | translate }}</mat-label>
        <mat-select formControlName="groupId">
          <mat-option *ngFor="let workspaceGroup of workspaceGroups; trackBy: onTrackById" [value]="workspaceGroup.id">
            {{workspaceGroup.groupName}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="form.get('groupId').hasError('required')">
          {{ 'WORKSPACEMEMBERS.WORKSPACEGROUP' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-button color="primary" class="mx-lg-3 mx-2 dialog with-border primary-brd" (click)="onContinue()">
        {{ 'WORKSPACEMEMBERS.ADD' | translate }}
      </button>
      <button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog" (click)="onCloseWithoutChanges()">
        {{ 'WORKSPACEMEMBERS.CANCEL' | translate }}
      </button>
    </div>
  </div>
</form>
