<div class="container-fluid shared-mod-dialog shared-mod-dialog--system-msg flex-column">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">Change Profile Image</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="mod-upload-form">
   	<input type="file" #profileImageInput (change)="onChangeProfileImage(profileImageInput)">
  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
    	<button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog" (click)="onUploadImage()">Upload</button>
      <button mat-flat-button color="basic" class="mx-lg-3 mx-2 dialog" (click)="onCloseWithoutChanges()">Close</button>
    </div>
  </div>
</div>
