<form
  *ngIf="notificationForm"
  class="form-stepper container-fluid shared-mod-dialog shared-mod-dialog--notification-edit"
  data-simplebar
  [formGroup]="notificationForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class="accent mat-h2 mb-0  w-100">{{ (data.isNew ? 'NOTIFICATIONS.NEWSTREAM' : 'NOTIFICATIONS.STREAMPROPERTIES') | translate }}</div>
      <div class=" d-flex d-flex align-items-center">
        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>
    </div>
  </div>
  <div class="mat-h4 mb-0 w-100">{{publishTimestamp ? ('NOTIFICATIONS.SCHEDULEFOR' | translate)+' '+dateFormat(publishTimestamp) : ''}}</div>
  <div class="row">
    <div class="col-12 my-2 d-flex align-items-center">
      <div class="mx-3">
        <div class="mat-h2 mb-0 ellipsis">{{notificationName}}</div>
      </div>
    </div>
  </div>

  <mat-horizontal-stepper linear class="mat-stepper">

    <ng-template matStepperIcon="edit" let-index="index">
      {{ index + 1 }}
    </ng-template>

    <mat-step formGroupName="stepOne" [stepControl]="notificationForm.get('stepOne')">
      <ng-template matStepLabel>
        {{ 'NOTIFICATIONEDIT.DEFAULTFIELDS' | translate }}
      </ng-template>
      <div class="mat-step-content">
        <div class="row slide-form">
          <!----- Name ----->
          <div class="col-lg-6">
            <mat-form-field color="accent">
              <input
                matInput
                autocomplete="off"
                [placeholder]="'NOTIFICATIONEDIT.NAME' | translate"
                formControlName="notificationName"
                [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()">
              <mat-error *ngIf="notificationForm.get(['stepOne','notificationName']).hasError('required')">
                {{ 'NOTIFICATIONEDIT.EMPTYNAME' | translate }}
              </mat-error>
            </mat-form-field>
          </div>

          <!----- Type ----->
          <div class="col-lg-6">
            <mat-form-field color="accent">
            <mat-label>{{ 'NOTIFICATIONEDIT.TYPE' | translate }}</mat-label>
              <mat-select formControlName="notificationTypeId" [attr.disabled]="!data.isNew || !canUpdate(currentNotification) || isMessageDelivered()">
                <mat-option *ngFor="let notificationType of notificationTypes" [value]="notificationType.id" (click)="setNotificationType(notificationType)">
                  {{notificationType.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <!----- Display ----->
          <div class="col-lg-12">
            <mat-form-field color="accent">
            <mat-label>{{ 'NOTIFICATIONEDIT.DISPLAYAS' | translate }}</mat-label>
              <mat-select formControlName="displayTypeId" [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()">
                <mat-option *ngFor="let displayType of displayTypes" [value]="displayType.id">
                  {{displayType.typeName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <!----- Tags ----->
          <div class="col-12">
            <mat-form-field color="accent">
              <mat-chip-list #chipList selected color="accent" class="font-weight-normal">
                <mat-chip class="font-weight-normal"
                  *ngFor="let tag of notificationForm.get(['stepOne','tags']).value"
                  color="accent"
                  selected
                  removable="true"
                  (removed)="onRemoveTag(tag)">
                  {{tag}}
                  <mat-icon matChipRemove>cancel</mat-icon>
                </mat-chip>
                <input
                  matInput
                  autocomplete="off"
                  [placeholder]="'NOTIFICATIONEDIT.TAGS' | translate"
                  [matChipInputFor]="chipList"
                  [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()"
                  [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                  [matChipInputAddOnBlur]="addOnBlur"
                  (matChipInputTokenEnd)="onAddNewTag($event)">
              </mat-chip-list>
            </mat-form-field>
          </div>
        </div>
        <div class="btn-controls">
          <button mat-flat-button color="primary" matStepperNext type="button" class="create-button"
            [disabled]="notificationForm.get(['stepOne','notificationTypeId']).value == '' || notificationForm.get(['stepOne','displayTypeId']).value == ''">
              {{ 'NOTIFICATIONEDIT.NEXT' | translate }}
            </button>
        </div>
      </div>
    </mat-step>

    <mat-step formGroupName="stepTwo" [stepControl]="notificationForm.get('stepTwo')">
      <ng-template matStepLabel>
        {{ 'NOTIFICATIONEDIT.SETTINGS' | translate }}
      </ng-template>
      <div class="mat-step-content">
        <div class="row slide-form">
          <!-- type input fields -->
          <ng-container *ngFor="let inputField of notificationType?.inputFields; trackBy: onTrackById; inputIndex as i;">
            <ng-container [ngSwitch]="inputField.type.toLowerCase()">
              <!---------- Asset ---------->
              <div *ngSwitchCase="'asset'"
                [class]="'col-lg-12 select-field-id-'+inputField.id"
                formGroupName="properties">
                <mat-form-field color="accent">
                  <input matInput
                    autocomplete="off"
                    [value]="notificationForm.get(['stepTwo','properties',inputField.id]).value"
                    disabled
                    placeholder="{{inputField.description}}">
                  <button mat-icon-button matSuffix [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()"
                    (click)="notificationForm.get(['stepTwo','properties',inputField.id]).patchValue('')">
                    <mat-icon>close</mat-icon>
                  </button>
                  <mat-hint *ngIf="inputField.warning && !notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.warning}}
                  </mat-hint>
                  <mat-error *ngIf="notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{ 'NOTIFICATIONEDIT.PLEASECHOOSE' | translate }} {{inputField.name}}
                  </mat-error>
                </mat-form-field>
                <button
                  mat-flat-button
                  color="accent"
                  class="ml-3"
                  (click)="onOpenWorkspaceFolder(inputField)">
                  {{ 'NOTIFICATIONEDIT.CHOOSEFILE' | translate }}
                </button>
              </div>

              <!---------- Date ---------->
              <div *ngSwitchCase="'date'"
                class="col-lg-6"
                formGroupName="properties">
                <mat-form-field color="accent">
                  <input matInput
                    autocomplete="off"
                    placeholder="{{inputField.description}}"
                    [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()"
                    [formControlName]="inputField.id"
                    [matDatepicker]="datePicker">
                  <mat-datepicker-toggle #suffics matSuffix [for]="datePicker"></mat-datepicker-toggle>
                  <mat-datepicker #datePicker></mat-datepicker>
                  <mat-hint *ngIf="inputField.warning && !notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.warning}}
                  </mat-hint>
                  <mat-error *ngIf="notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{ 'NOTIFICATIONEDIT.PLEASECHOOSE' | translate }} {{inputField.name}}
                  </mat-error>
                </mat-form-field>
              </div>

              <!---------- Time ---------->
              <div *ngSwitchCase="'time'"
                class="col-lg-6"
                formGroupName="properties">
                <mat-form-field color="accent">
                  <input
                    matInput
                    autocomplete="off"
                    (focus)="onOpenTimePicker(inputField.id)"
                    [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()"
                    placeholder="{{inputField.description}}"
                    [formControlName]="inputField.id"
                    [value]="notificationForm.get(['stepTwo','properties', inputField.id]).value | hrtime">
                  <button mat-icon-button matSuffix mat-icon-button>
                    <mat-icon>access_time</mat-icon>
                  </button>

                  <mat-hint *ngIf="inputField.warning && !notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.warning}}
                  </mat-hint>
                  <mat-error *ngIf="notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{ 'NOTIFICATIONEDIT.PLEASECHOOSE' | translate }} {{inputField.name}}
                  </mat-error>
                </mat-form-field>
              </div>

              <!---------- Textarea ---------->
              <div *ngSwitchCase="'textarea'"
                [class]="'col-lg-12 select-field-id-'+inputField.id"
                formGroupName="properties">
                <mat-form-field color="accent">
                  <textarea
                    matInput
                    autocomplete="off"
                    style="height: 17px !important"
                    [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()"
                    placeholder="{{inputField.description}}"
                    [formControlName]="inputField.id">
                  </textarea>
                  <mat-hint *ngIf="inputField.warning && !notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.warning}}
                  </mat-hint>
                  <mat-error *ngIf="notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.name}} {{ 'NOTIFICATIONEDIT.EMPTY' | translate }}
                  </mat-error>
                </mat-form-field>
              </div>

              <!---------- Color ---------->
              <div *ngSwitchCase="'color'"
                class="col-lg-6"
                formGroupName="properties">
                <mat-form-field color="accent">
                  <input
                    matInput
                    autocomplete="off"
                    [cpPosition]="'top'"
                    [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()"
                    [colorPicker]="this.notificationForm.get(['properties', inputField.id]).value"
                    (colorPickerChange)="onChangeColor($event, inputField.id)" placeholder="{{inputField.description}}"
                    [formControlName]="inputField.id">
                  <mat-hint *ngIf="inputField.warning && !notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.warning}}
                  </mat-hint>
                  <mat-error *ngIf="notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{ 'NOTIFICATIONEDIT.PLEASECHOOSE' | translate }} {{inputField.name}}
                  </mat-error>
                </mat-form-field>
              </div>

              <!---------- Checkbox ---------->
              <div *ngSwitchCase="'checkbox'"
                class="col-lg-12"
                formGroupName="properties">
                <mat-checkbox [formControlName]="inputField.id">{{inputField.description}}</mat-checkbox>
              </div>

              <!---------- Select ---------->
              <div *ngSwitchCase="'select'"
                [class]="'col-lg-12 select-field-id-'+inputField.id"
                formGroupName="properties">
                <mat-form-field color="accent">
                  <mat-label>{{inputField.name}}</mat-label>
                  <mat-select [formControlName]="inputField.id" [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()">
                    <mat-option *ngFor="let option of inputField.options; trackBy: onTrackByValue;" [value]="option.value">
                      {{option.name}}
                    </mat-option>
                  </mat-select>
                  <mat-hint *ngIf="inputField.warning && !notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.warning}}
                  </mat-hint>
                  <mat-error *ngIf="notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{ 'NOTIFICATIONEDIT.PLEASECHOOSE' | translate }} {{inputField.name}}
                  </mat-error>
                </mat-form-field>
              </div>

              <!---------- Steps ---------->
              <div *ngSwitchCase="'select-steps'"
                class="col-lg-12"
                formGroupName="properties">
                <mat-form-field color="accent">
                  <mat-label>{{inputField.name}}</mat-label>
                  <mat-select
                    [formControlName]="inputField.id"
                    (selectionChange)="toggleSelectedField($event, inputField.options)"
                    [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()">
                    <mat-option [value]="option.value" *ngFor="let option of inputField.options">
                      {{option.name}}
                    </mat-option>
                  </mat-select>

                  <mat-hint *ngIf="inputField.warning && !notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.warning}}
                  </mat-hint>
                  <mat-error *ngIf="notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{ 'NOTIFICATIONEDIT.PLEASECHOOSE' | translate }} {{inputField.name}}
                  </mat-error>
                </mat-form-field>
              </div>

              <!---------- Select Channel ---------->
              <div *ngSwitchCase="'select-channel'"
                class="col-lg-12"
                formGroupName="properties">
                <mat-form-field color="accent">
                  <mat-label>{{inputField.name}}</mat-label>
                  <mat-select
                    [formControlName]="inputField.id"
                    (selectionChange)="toggleSelectedField($event, inputField.options)"
                    [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()">
                    <!-- <mat-option [value]="channel.urlPlayerKey" *ngFor="let channel of playlists">
                      {{channel.name}}
                    </mat-option> -->
                    <mat-option [value]="channel.previewUrl" *ngFor="let channel of playlists">
                      {{channel.name}}
                    </mat-option>
                  </mat-select>

                  <mat-hint *ngIf="inputField.warning && !notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.warning}}
                  </mat-hint>
                  <mat-error *ngIf="notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{ 'NOTIFICATIONEDIT.PLEASECHOOSE' | translate }} {{inputField.name}}
                  </mat-error>
                </mat-form-field>
              </div>

              <!---------- Oauth ---------->
              <div *ngSwitchCase="'oauth'"
                class="col-lg-12"
                formGroupName="properties">
                <mat-form-field color="accent">
                  <mat-label>{{inputField.name}}</mat-label>
                  <mat-select
                    [formControlName]="inputField.id"
                    (selectionChange)="onSelectAccount($event, inputField.key)"
                    [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()">
                    <mat-option [value]="account.user.id" *ngFor="let account of workspaceConections[inputField.key]">
                      {{account.user.email}}
                    </mat-option>
                  </mat-select>
                  <mat-hint *ngIf="inputField.warning && !notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.warning}}
                  </mat-hint>
                  <mat-error *ngIf="notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{ 'NOTIFICATIONEDIT.PLEASECHOOSE' | translate }} {{inputField.name}}
                  </mat-error>
                </mat-form-field>
              </div>

              <!---------- Oauth Multi Select ---------->
              <div *ngSwitchCase="'oauth-multiselect'"
                class="col-lg-12"
                formGroupName="properties">
                <mat-form-field color="accent">
                  <mat-label>{{inputField.description}}</mat-label>
                  <mat-select
                    #authMultiselect
                    [formControlName]="inputField.id"
                    (selectionChange)="onSelectCalendar($event)"
                    [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()"
                    multiple>
                    <mat-select-trigger>
                      <mat-chip-list #chipList selected>
                        <ng-container *ngFor="let calendar of selectedCalendars; trackBy: onTrackById; calendarIndex as i;">
                          <mat-chip *ngIf="calendarIndex < 2" color="accent" class="font-weight-normal" selected
                            [removable]="true" (removed)="onRemoveSelectedCalendar(calendar,calendarIndex, authMultiselect)">
                            {{calendar.name}}
                            <mat-icon matChipRemove>cancel</mat-icon>
                          </mat-chip>
                        </ng-container>
                        <span class="third mat-small mb-0"
                          *ngIf="selectedCalendars.length > 2">(+{{selectedCalendars.length - 2}}
                          Others)</span>
                      </mat-chip-list>

                    </mat-select-trigger>
                    <mat-option *ngFor="let calendar of selectedAccount.calendars" value="{{calendar.id}}">
                      {{calendar.name}}
                    </mat-option>
                  </mat-select>
                  <mat-hint *ngIf="inputField.warning && !notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.warning}}
                  </mat-hint>
                  <mat-error *ngIf="notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{ 'NOTIFICATIONEDIT.PLEASESELECT' | translate }} {{inputField.name}}
                  </mat-error>
                </mat-form-field>
              </div>

              <!---------- Password ---------->
              <div *ngSwitchCase="'password'"
                [class]="'col-lg-12 select-field-id-'+inputField.id"
                formGroupName="properties">
                <mat-form-field color="accent">
                  <input matInput autocomplete="off" #simpleInputElement type="{{inputField.type}}" [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()"
                    placeholder="{{inputField.description}}" [formControlName]="inputField.id">
                  <button mat-icon-button matSuffix *ngIf="inputField.disabled" [attr.disabled]="false"
                    (click)="onCopyToClipboard(simpleInputElement)" matTooltip="Copy to clipboard">
                    <mat-icon class="accent">flip_to_front</mat-icon>
                  </button>
                  <mat-hint *ngIf="inputField.warning && !notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.warning}}
                  </mat-hint>
                  <mat-error *ngIf="notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.name}} {{ 'NOTIFICATIONEDIT.EMPTY' | translate }}
                  </mat-error>
                </mat-form-field>
              </div>

              <!---------- Default ---------->
              <div *ngSwitchDefault
                [class]="'col-lg-12 select-field-id-'+inputField.id"
                formGroupName="properties">
                <mat-form-field color="accent">
                  <input matInput autocomplete="off" #simpleInputElement type="{{inputField.type}}" [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()"
                    placeholder="{{inputField.description}}" [formControlName]="inputField.id">
                  <button mat-icon-button matSuffix *ngIf="inputField.disabled" [attr.disabled]="false"
                    (click)="onCopyToClipboard(simpleInputElement)" matTooltip="Copy to clipboard">
                    <mat-icon class="accent">flip_to_front</mat-icon>
                  </button>
                  <mat-hint *ngIf="inputField.warning && !notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.warning}}
                  </mat-hint>
                  <mat-error *ngIf="notificationForm.get(['stepTwo','properties',inputField.id]).hasError('required')">
                    {{inputField.name}} {{ 'NOTIFICATIONEDIT.EMPTY' | translate }}
                  </mat-error>
                </mat-form-field>
              </div>

            </ng-container>
          </ng-container>

        </div>
        <div class="btn-controls">
          <button mat-button color="primary" matStepperPrevious type="button">
            {{ 'NOTIFICATIONEDIT.BACK' | translate }}
          </button>
          <button mat-flat-button color="primary" matStepperNext type="button" [disabled]="notificationForm.invalid" class="create-button">
            {{ 'NOTIFICATIONEDIT.NEXT' | translate }}
          </button>
        </div>
      </div>
    </mat-step>

    <mat-step formGroupName="stepThree" [stepControl]="notificationForm.get('stepThree')">
      <ng-template matStepLabel>
        {{ 'NOTIFICATIONEDIT.RECIPIENTS' | translate }}
      </ng-template>
      <div class="mat-step-content">
        <div class="row slide-form">
          <div class="col-lg-12 col-12 my-2">
            <mat-form-field color="accent">
            <mat-label>{{ 'NOTIFICATIONEDIT.RECIPIENTGROUPS' | translate }}</mat-label>
              <mat-select formControlName="recipientGroups" multiple [attr.disabled]="!canUpdate(currentNotification) || isMessageDelivered()">
                <mat-option *ngFor="let recipientGroup of recipientGroups" [value]="recipientGroup.id">
                  {{recipientGroup.groupName}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div class="col-lg-12 col-12 my-2 text-center">
            <button
              mat-flat-button
              color="primary"
              class="mx-3 mt-3 transparent-border"
              (click)="onAddIndividualRecipients()">
              {{ 'NOTIFICATIONEDIT.INDIVIDUALRECP' | translate }} {{ notificationForm.get(['stepThree','recipients']).value.length > 0 ? '('+notificationForm.get(['stepThree','recipients']).value.length+')' : ''}}
            </button>
            <mat-form-field color="accent" class="hidden">
              <input matInput formControlName="recipients">
            </mat-form-field>
          </div>
        </div>
        <div class="btn-controls">
          <button mat-button color="primary" matStepperPrevious>
            {{ 'NOTIFICATIONEDIT.BACK' | translate }}
          </button>
          <button *ngIf="data.isNew"
            mat-flat-button
            color="primary"
            class="create-button"
            [disabled]="notificationForm.invalid || !canWrite() || isFormSubmit"
            (click)="onSchedule()">
            {{ 'NOTIFICATIONEDIT.SCHEDULE' | translate }}
          </button>
          <button *ngIf="!data.isNew"
            mat-flat-button
            color="primary"
            class="create-button"
            [disabled]="notificationForm.invalid || !canUpdate(currentNotification) || isMessageDelivered() || isFormSubmit"
            (click)="onSchedule()">
            {{ (isMessageDelivered() ? 'NOTIFICATIONS.ALREADYDELIVERED': 'NOTIFICATIONS.SAVEANDSCHEDULE') | translate }}
          </button>
          <button *ngIf="!isMessageDelivered()"
            mat-flat-button
            color="primary"
            class="tutorial-button"
            [disabled]="notificationForm.invalid || !canUpdate(currentNotification) || isFormSubmit"
            (click)="onContinueDeliverNow()">
            {{ 'NOTIFICATIONEDIT.DELIVERNOW' | translate }}
          </button>
        </div>
      </div>
    </mat-step>
  </mat-horizontal-stepper>
</form>

<a #helperAnchorElement target="_blank"></a>
