.shared-mod-dialog--notification-edit {
  
}
.notification-image {
  $imageHeight: 70px;
  width: $imageHeight * 2;
  height: $imageHeight;
  object-fit: contain;
  overflow: hidden;
}

.help-button {
  $buttonSize: 30px;
  width: $buttonSize;
  height: $buttonSize;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}x

.none-underline {
  text-decoration: none;
}

.transparent-border {
  border-color: transparent !important;
}

.hidden {
  display: none;
}
