<form class="container-fluid shared-mod-dialog shared-mod-dialog--folder-create" 
	[formGroup]="updateFolderForm" 
	*ngIf="updateFolderForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2">{{ 'APPSFOLDERS.EDITTITLE' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <mat-form-field color="accent">
        <input 
          matInput 
          autocomplete="off" 
          [placeholder]="'APPSFOLDERS.FOLDERNAME' | translate"  
          formControlName="name">
        <mat-error>
          {{ 'APPSFOLDERS.EMPTYFOLDERNAME' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button mat-flat-button color="primary" [disabled]="updateFolderForm.invalid"
        (click)="onCreateFolder()">{{ 'UPDATEBUTTON' | translate }}</button>
    </div>
  </div>
</form>