<form class="container-fluid app-container app-container--new-account" [formGroup]="accountForm" (ngSubmit)="onSubmitAccountForm()">
  <div class="row">
    <div class="col-12 my-3">
      <div class="w-100 shadow medium-radius">
        <div class="container-fluid">
          <div class="row">
            <button
              *ngIf="storageSrv.currentUserAccounts && storageSrv.currentUserAccounts.length > 0"
              class="accent simple-button back d-flex align-items-center pointer"
              (click)="onGoBack()"
              matRipple>
              <mat-icon>keyboard_arrow_left</mat-icon> {{ 'ACCOUNTNEW.BACK' | translate }}
            </button>
          </div>
          <div class="row">
            <div class="col-12 my-3 d-flex justify-content-between align-items-start align-items-center accent">
              <div class=" mat-title my-3 text-center m-auto">{{ 'ACCOUNTNEW.NEWORG' | translate }}</div>
            </div>
            <div class="mx-auto text-center w-100 w-md-50 grey mat-body mb-3"
              *ngIf="storageSrv.currentUserAccounts && storageSrv.currentUserAccounts.length === 0">
              {{ 'ACCOUNTNEW.NOTMEMBER' | translate }}
            </div>
          </div>

          <div class="row" *ngIf="onGetUserAccountInvitations().length > 0">
            <div class="col-12 text-center">
              <button mat-flat-button color="primary" (click)="openInvitationsModal()">{{onGetUserAccountInvitations().length}} {{ 'ACCOUNTNEW.PENDINGORG' | translate }}</button>
            </div>
          </div>

          <div class="row">
            <div class="offset-lg-2 col-lg-8 col-12 mb-2 align-center">
              <div class="my-3 mat-h2 font-weight-semibold">{{ 'ACCOUNTNEW.BILLINGTERM' | translate }}</div>
            </div>
          </div>

          <div class="row">
            <div class="offset-lg-2 col-lg-8 col-12 mb-2">
              <!-- toggle switch between month and year -->
              <div class="align-center m-20">
                <span [class]="selectedInterval==='month' ? 'selected-interval interval-text' : 'interval-text'">
                  {{ 'ACCOUNTNEW.MONTHLY' | translate }}
                </span>
                <mat-slide-toggle #intervalToggle (click)="toggleSelectedInterval()"></mat-slide-toggle>
                <span [class]="selectedInterval==='year' ? 'selected-interval interval-text' : 'interval-text'">
                  {{ 'ACCOUNTNEW.YEARLY' | translate }}
                </span>
              </div>
              <div class="align-center">
                <div *ngIf="selectedInterval==='year'" class="mat-small">
                  {{ 'ACCOUNTNEW.NUMUNITS' | translate }}
                </div>
                <div *ngIf="selectedInterval==='month'" class="mat-small">
                  {{ 'ACCOUNTNEW.PAYGO' | translate }}
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="offset-lg-2 col-lg-8 col-12 mb-2 align-center">
              <div class="my-3 mat-h2 font-weight-semibold">
                {{ 'ACCOUNTNEW.SELECTSUB' | translate }} {{selectedInterval==='year' ? 'and Quantities' : ''}}
              </div>
            </div>
          </div>
          <div class="row">
            <!-- new -->
            <div class="offset-lg-2 col-lg-8 col-12 mb-2">
              <div class="subs-container">
                <div *ngFor="let subscription of subscriptionsList">
                  <div
                    *ngIf="subscription.interval===selectedInterval"
                    [class]="selectedSubscriptionPlan && selectedSubscriptionPlan.id===subscription.id ? 'selected-subscription subscription-row' : 'unselected-subscription subscription-row' "
                    (click)="onCooseSubscriptionPlan(subscription.id)">

                    <div class="subscription-name">
                      <span *ngIf="subscription.subscriptionName.indexOf('Professional') >= 0" class="material-icons">grade</span>
                      {{subscription.subscriptionName}}
                    </div>

                    <div class="subscription-trial" *ngIf="subscription.hasTrial">{{ 'ACCOUNTNEW.TRIAL' | translate }}</div>

                    <table class="subscription-product">
                      <tr *ngFor="let product of subscription.products">

                        <td>{{product.productInfo.nickname}}</td>
                        <!-- for annual inputs -->
                        <td *ngIf="selectedInterval==='year' && product.productInfo.nickname.indexOf('Physical') > -1" class="product-units">
                          <div (click)="removeUnitsFromPrice('physicalLicenses')" class="sub-add-button">
                            <span class="material-icons">remove</span>
                          </div>
                          <input
                            class="product-unit-input"
                            matInput type="number"
                            autocomplete="off"
                            formControlName="physicalLicenses"
                            [placeholder]="'ACCOUNTNEW.UNITS' | translate"
                            min="0"
                            [max]="maxLicenses"/>
                          <div (click)="addUnitsToPrice('physicalLicenses')" class="sub-add-button">
                            <span class="material-icons">add</span>
                          </div>
                        </td>
                        <td *ngIf="selectedInterval==='year' && product.productInfo.nickname.indexOf('Virtual') > -1" class="product-units">
                          <div (click)="removeUnitsFromPrice('virtualLicenses')" class="sub-add-button">
                            <span class="material-icons">remove</span>
                          </div>
                          <input
                            class="product-unit-input"
                            matInput
                            type="number"
                            autocomplete="off"
                            formControlName="virtualLicenses"
                            [placeholder]="'ACCOUNTNEW.UNITS' | translate"
                            min="0"
                            [max]="maxLicenses"/>
                          <div (click)="addUnitsToPrice('virtualLicenses')" class="sub-add-button">
                            <span class="material-icons">add</span>
                          </div>
                        </td>
                        <td *ngIf="selectedInterval==='year' && product.productInfo.nickname.indexOf('Stream') > -1" class="product-units">
                          <div (click)="removeUnitsFromPrice('recipientLicenses')" class="sub-add-button">
                            <span class="material-icons">remove</span>
                          </div>
                          <input
                            class="product-unit-input"
                            matInput
                            type="number"
                            autocomplete="off"
                            formControlName="recipientLicenses"
                            [placeholder]="'ACCOUNTNEW.UNITS' | translate"
                            min="0"
                            [max]="maxRecipientLicenses"/>
                          <div (click)="addUnitsToPrice('recipientLicenses')"  class="sub-add-button"><span class="material-icons">add</span></div>
                        </td>
                        <td *ngIf="selectedInterval==='year' && product.productInfo.nickname.indexOf('Web') > -1" class="product-units">
                          <div (click)="removeUnitsFromPrice('webLicenses')" class="sub-add-button">
                            <span class="material-icons">remove</span>
                          </div>
                          <input
                            class="product-unit-input"
                            matInput type="number"
                            autocomplete="off"
                            formControlName="webLicenses"
                            [placeholder]="'ACCOUNTNEW.UNITS' | translate"
                            min="0"
                            [max]="maxRecipientLicenses"/>
                          <div (click)="addUnitsToPrice('webLicenses')" class="sub-add-button"><span class="material-icons">add</span></div>
                        </td>

                        <td class="product-price" *ngIf="product.productInfo.billingScheme !== 'tiered'" [title]="product.productInfo.groupSize != null ? 'Equivalent to '+product.productInfo.groupSize+' requests' : ''" >
                          ${{product.productInfo.amount / 100}} <span *ngIf="product.productInfo.groupSize != null">*</span>
                        </td>
                        <td class="product-price" *ngIf="product.productInfo.billingScheme === 'tiered'"[matMenuTriggerFor]="filePreview" (click)="onOpenTiersModal(product.productInfo, tierPreview )">
                          {{ 'ACCOUNTNEW.VIEW' | translate }}
                          <mat-menu
                            (closed)="onCloseTiersModal(tierPreview)"
                            #filePreview="matMenu"
                            xPosition="before"
                            yPosition="below"
                            class="medium-radius shadow white-bg preview-menu">
                            <div #tierPreview (click)="onStopPropagation($event)" class="image-preview-container"></div>
                          </mat-menu>
                        </td>

                      </tr>
                    </table>
                  </div>
                </div>

                <div class="mat-small">
                  {{ 'ACCOUNTNEW.SHOWNUNITS' | translate }}
                </div>
                <div *ngIf="accountForm.get('physicalLicenses').value>=maxLicenses || accountForm.get('virtualLicenses').value>=maxLicenses || accountForm.get('recipientLicenses').value>=maxRecipientLicenses" class="pricing-call-message m-20">
                  {{ 'ACCOUNTNEW.MOREPLAYERS' | translate }}
                </div>
                <div *ngIf="selectedSubscriptionPlan && selectedSubscriptionPlan.interval==='year'" class="f-600 mb-1 m-20">
                  {{dollarFormat(getEstimate()/100)}} {{ 'ACCOUNTNEW.BILLEDIMM' | translate }}
                </div>
                <div *ngIf="selectedSubscriptionPlan && selectedSubscriptionPlan.interval==='month'" class="f-600 mb-1 m-20">
                  {{ 'ACCOUNTNEW.NOAMTDUE' | translate }}
                </div>
                <div class="mat-small third" *ngIf="selectedSubscriptionPlan">
                  {{ 'ACCOUNTNEW.AMTSHOWN' | translate }}
                </div>
                <mat-error *ngIf="accountForm.get('subscriptionId').hasError('required')" class="align-center">
                  {{ 'ACCOUNTNEW.PLSSELECTSUB' | translate }}
                </mat-error>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="offset-lg-2 col-lg-8 col-12 mb-2 align-center">
              <div class="my-3 mat-h2 font-weight-semibold">
                {{ 'ACCOUNTNEW.ORGDETAILS' | translate }}
              </div>
            </div>
          </div>

          <div class="row">
            <div class="offset-lg-2 col-lg-8 col-12 mb-2">
              <mat-form-field color="accent">
                <input matInput autocomplete="off" formControlName="accountName"
                  [placeholder]="'ACCOUNTNEW.ORGNAME' | translate">
                <mat-error *ngIf="accountForm.get('accountName').hasError('required')">
                  {{ 'ACCOUNTNEW.ORGNAMEEMPTY' | translate }}
                </mat-error>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="row">
                <div class="offset-lg-2 col-lg-8 col-12 mb-2">
                  <mat-form-field color="accent">
                    <input matInput autocomplete="off" formControlName="billingName"
                      [placeholder]="'ACCOUNTNEW.CONTACTNAME' | translate">
                    <mat-error *ngIf="accountForm.get('billingName').hasError('required')">
                      {{ 'ACCOUNTNEW.COMPANYNAMEEMPTY' | translate }}
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="offset-lg-2 col-lg-4 col-6 mb-2">
                  <mat-form-field color="accent">
                    <input matInput autocomplete="off" type="email" formControlName="billingEmail"
                      [placeholder]="'ACCOUNTNEW.CONTACTEMAIL' | translate">
                    <mat-error *ngIf="accountForm.get('billingEmail').hasError('required')">
                      {{ 'ACCOUNTNEW.EMPTYEMAIL' | translate }}
                    </mat-error>
                    <mat-error *ngIf="accountForm.get('billingEmail').hasError('email')">
                      {{ 'ACCOUNTNEW.VALIDEMAIL' | translate }}
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-lg-4 col-6 mb-2">
                  <mat-form-field color="accent">
                    <input matInput autocomplete="off" type="text" formControlName="billingPhone"
                      [placeholder]="'ACCOUNTNEW.CONTACTPHONE' | translate">
                    <mat-error *ngIf="accountForm.get('billingPhone').hasError('required')">
                      {{ 'ACCOUNTNEW.EMPTYCONTACTPHONE' | translate }}
                    </mat-error>
                    <mat-error *ngIf="accountForm.get('billingPhone').hasError('phone')">
                      {{ 'ACCOUNTNEW.VALIDPHONE' | translate }}
                    </mat-error>
                  </mat-form-field>
                </div>

                <div class="col-12" *ngIf="selectedSubscriptionPlan && !selectedSubscriptionPlan.hasTrial">
                  <div class="row">
                    <div class="offset-lg-2 col-lg-8 col-12 mb-2">
                      <mat-form-field color="accent">
                        <input matInput autocomplete="off" formControlName="billingAddressLine1"
                          [placeholder]="'ACCOUNTNEW.STREETADDRESS' | translate">
                        <mat-error *ngIf="accountForm.get('billingAddressLine1').hasError('required')">
                          {{ 'ACCOUNTNEW.STREETADDRESS' | translate }}
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="offset-lg-2 col-lg-8 col-12 mb-2">
                      <mat-form-field color="accent">
                        <input matInput autocomplete="off" formControlName="billingAddressLine2"
                          [placeholder]="'ACCOUNTNEW.APTSUITEOTHER' | translate">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="offset-lg-2 col-lg-4 col-6 mb-2">
                      <mat-form-field color="accent">
                        <mat-label>{{ 'ACCOUNTNEW.COUNTRY' | translate }}</mat-label>
                        <mat-select formControlName="billingAddressCountry">
                          <mat-option *ngFor="let country of countries" [value]="country.code">
                            {{country.name}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="accountForm.get('billingAddressCountry').hasError('required')">
                          {{ 'ACCOUNTNEW.PLSSELECTCOUNTRY' | translate }}
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-6 mb-2">
                      <mat-form-field color="accent">
                        <input matInput autocomplete="off" formControlName="billingAddressState"
                          [placeholder]="'ACCOUNTNEW.STATEPROV' | translate">
                        <mat-error *ngIf="accountForm.get('billingAddressState').hasError('required')">
                          {{ 'ACCOUNTNEW.EMPTYSTATEPROV' | translate }}
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="offset-lg-2 col-lg-4 col-6 mb-2">
                      <mat-form-field color="accent">
                        <input matInput autocomplete="off" formControlName="billingAddressCity"
                          [placeholder]="'ACCOUNTNEW.CITY' | translate">
                      </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-6 mb-2">
                      <mat-form-field color="accent">
                        <input matInput autocomplete="off" formControlName="billingAddressPostalCode"
                          [placeholder]="'ACCOUNTNEW.ZIPPOSTALCODE' | translate">
                      </mat-form-field>
                    </div>
                  </div>
                </div>
                <div class="mat-small offset-lg-2 col-lg-8 col-12 my-3">
                  {{ 'ACCOUNTNEW.REQFIELD' | translate }}
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="row" *ngIf="selectedSubscriptionPlan && !selectedSubscriptionPlan.hasTrial">
              <div class="col-12">
                <div class="row">
                  <div class="col-12">
                    <div class="my-3 mat-h2 font-weight-semibold text-center">
                      {{ 'ACCOUNTNEW.PAYMENTDETAILS' | translate }}
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="offset-lg-2 col-lg-8 col-12 mb-2">
                    <!-- <div id="card-info" #cardInfo></div> -->
                    <ngx-stripe-card [stripe]="stripe" [options]="cardOptions" [elementsOptions]="elementsOptions"></ngx-stripe-card>
                    <div id="card-errors" role="alert" class="error-msg mat-small" *ngIf="error">{{ error }}</div>
                  </div>
                </div>
                <div class="row">
                  <div class="offset-lg-2 col-lg-8 col-12 mb-2">
                    <input class="w-100 coupon-code mat-body mb-0" autocomplete="off" formControlName="couponCode"
                      [placeholder]="'ACCOUNTNEW.COUPONCODE' | translate">
                    <div class="mat-small third ml-2">
                      {{ 'ACCOUNTNEW.OPTIONAL' | translate }}
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="offset-lg-2 col-lg-8 col-12 mb-2">
                    <div class="f-600 mb-1" *ngIf="selectedSubscriptionPlan.interval==='year'">
                      {{dollarFormat(getEstimate()/100)}}
                      {{ 'ACCOUNTNEW.BILLEDIMM' | translate }}
                    </div>
                    <div class="f-600 mb-1" *ngIf="selectedSubscriptionPlan.interval==='month'">
                      {{ 'ACCOUNTNEW.NOAMTDUE' | translate }}
                    </div>
                    <div class="mat-small third">
                      {{ 'ACCOUNTNEW.AMTSHOWN' | translate }}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row" *ngIf="selectedSubscriptionPlan && selectedSubscriptionPlan.hasTrial">
            <div class="offset-lg-2 col-lg-8 col-12 d-flex align-items-center">
              <div class="mat-h3 mb-0 font-weight-semibold">
                A {{selectedSubscriptionPlan.trialLength}}-day {{ 'ACCOUNTNEW.FREETRIAL' | translate }}
              </div>
            </div>
          </div>

          <div class="row">
            <div class="offset-lg-2 col-lg-8 col-12 my-3">
              <mat-checkbox color="accent" class="accept-font" formControlName="tocAccepted">{{ 'ACCOUNTNEW.ACCEPTPREFIX' | translate }}
                <a target="_blank" href="https://www.boldcast.com/termsandconditions">{{ 'ACCOUNTNEW.TERMSCONDITIONS' | translate }}</a> {{ 'AND' | translate }}
                <a target="_blank" href="https://www.boldcast.com/privacypolicy">{{ 'ACCOUNTNEW.PRIVACYPOLICY' | translate }}</a>*
              </mat-checkbox>
            </div>
          </div>
          
          <div class="row">
            <div class="col-12 my-3 text-center" *ngIf="formSubmitted">
              <!-- loading icon and text -->
              <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
              <div class="loading-text">This may take a few moments...</div>
            </div>
            <div class="col-12 my-3 text-center">
              <button mat-flat-button color="primary" [disabled]="accountForm.invalid || isValidStripForm() || formSubmitted" type="submit">
                <ng-container >
                  {{ ((selectedSubscriptionPlan && selectedSubscriptionPlan.hasTrial) ? 'ACCOUNTNEW.CREATEORG' : 'ACCOUNTNEW.COMPLETEPURCHASE' ) | translate }}
                </ng-container>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
