<form class="container-fluid shared-mod-dialog shared-mod-dialog--request-new" [formGroup]="userRequestForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'REQUEST.REQSUPPORT' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <mat-form-field color="accent">
        <mat-select 
          formControlName="requestTypeId" 
          [placeholder]="'REQUEST.SUPPORTTYPE' | translate">
          <mat-option *ngFor="let requestType of requestTypes; trackBy: onTrackById" [value]="requestType.id">
            {{requestType.typeName}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="userRequestForm.get('summary').hasError('required')">
          {{ 'REQUEST.CHOOSE' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <mat-form-field color="accent">
        <textarea 
          [placeholder]="'REQUEST.COMMENT' | translate" 
          matInput 
          formControlName="summary"></textarea>
        <mat-error *ngIf="userRequestForm.get('summary').hasError('required')">
          {{ 'REQUEST.EMPTYCOMMENT' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" class="mx-3" (click)="onContinue()" [disabled]="userRequestForm.invalid">
        {{ 'REQUEST.SAVE' | translate }}
      </button>
    </div>
  </div>

</form>