<div class="container-fluid shared-mod-dialog shared-mod-dialog--accounts">
  
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'ACCOUNTS.MYWORKSPACE' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
    	<div class="mod-accounts">
	    	<mat-accordion *ngIf="storageSrv.currentUserAccounts">
          <ng-container *ngFor="let account of storageSrv.currentUserAccounts; let index = index">
  				  <mat-expansion-panel [expanded]="selectedWorkspace.account.id == account.id">
  				    <mat-expansion-panel-header class="mod-accounts__header">
  							<div class="worksapce-profile-image">
  								<img [appImageLoading]="accountLogoEndpoint + account.id + '/logo/'">
  							</div>
  				      <mat-panel-title class="mod-accounts__title">
  				        {{account.accountName}}
  				      </mat-panel-title>
  				    </mat-expansion-panel-header>
              <ul class="mod-acc-workspc" *ngIf="this.storageSrv.workspacesByAccountsId[account.id]">
                <li class="mod-acc-workspc__item"
                  *ngFor="let ws of this.storageSrv.workspacesByAccountsId[account.id]"
                  [ngClass] = "{ 'active': storageSrv.selectedWorkspace && storageSrv.selectedWorkspace.id === ws.id}">
                  <button mat-stroked-button color="basic" class="btn-workspace" (click)="changeSelectedWorkspace(ws)">
                    {{ ws.workspaceName }}
                  </button>
                  <a
                    mat-stroked-button color="basic"
                    class="btn-settings"
                    *ngIf="storageSrv.getAdminAccount(account.id)"
                    (click)="onStopPropagate($event)"
                    [routerLink]="'/workspaces/' + ws.id ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20.419" height="20.419"
                      viewBox="0 0 20.419 20.419">
                      <g id="settings_3_" data-name="settings (3)" transform="translate(0 -0.001)">
                        <g id="Group_930" data-name="Group 930" transform="translate(0 0.001)">
                          <path id="Path_1419" data-name="Path 1419"
                            d="M19.374,8.067l-1.433-.243a8.092,8.092,0,0,0-.576-1.391l.845-1.182a1.258,1.258,0,0,0-.136-1.625L16.8,2.356a1.252,1.252,0,0,0-.891-.371,1.239,1.239,0,0,0-.729.235l-1.186.845a8.008,8.008,0,0,0-1.442-.593l-.239-1.416A1.26,1.26,0,0,0,11.069,0h-1.8A1.26,1.26,0,0,0,8.028,1.055L7.78,2.5a7.893,7.893,0,0,0-1.386.584L5.221,2.245A1.26,1.26,0,0,0,3.6,2.381L2.32,3.652a1.263,1.263,0,0,0-.136,1.625l.853,1.2A7.9,7.9,0,0,0,2.47,7.871L1.054,8.11A1.26,1.26,0,0,0,0,9.355v1.8A1.26,1.26,0,0,0,1.054,12.4l1.45.247a7.893,7.893,0,0,0,.584,1.386L2.248,15.2a1.258,1.258,0,0,0,.136,1.625L3.656,18.1a1.252,1.252,0,0,0,.891.371,1.239,1.239,0,0,0,.729-.235l1.2-.853a8.069,8.069,0,0,0,1.348.555l.239,1.433A1.26,1.26,0,0,0,9.307,20.42h1.8a1.26,1.26,0,0,0,1.246-1.054l.243-1.433a8.093,8.093,0,0,0,1.391-.576l1.182.845a1.252,1.252,0,0,0,.734.235h0a1.252,1.252,0,0,0,.891-.371l1.271-1.271a1.263,1.263,0,0,0,.136-1.625l-.845-1.186a8.035,8.035,0,0,0,.576-1.391l1.433-.239a1.26,1.26,0,0,0,1.054-1.246v-1.8A1.245,1.245,0,0,0,19.374,8.067Zm-.1,3.041a.11.11,0,0,1-.094.111l-1.791.3a.573.573,0,0,0-.461.422,6.828,6.828,0,0,1-.742,1.787.577.577,0,0,0,.026.627l1.054,1.484a.116.116,0,0,1-.013.145l-1.271,1.271a.108.108,0,0,1-.081.034.1.1,0,0,1-.064-.021l-1.48-1.054a.576.576,0,0,0-.627-.026,6.828,6.828,0,0,1-1.787.742.566.566,0,0,0-.422.461l-.3,1.791a.11.11,0,0,1-.111.094h-1.8a.11.11,0,0,1-.111-.094l-.3-1.791a.573.573,0,0,0-.422-.461,7.09,7.09,0,0,1-1.749-.717.59.59,0,0,0-.29-.077.562.562,0,0,0-.333.107L4.615,17.306a.127.127,0,0,1-.064.021.114.114,0,0,1-.081-.034L3.2,16.022a.116.116,0,0,1-.013-.145l1.049-1.472a.584.584,0,0,0,.026-.631,6.764,6.764,0,0,1-.751-1.783.584.584,0,0,0-.461-.422l-1.8-.307a.11.11,0,0,1-.094-.111v-1.8a.11.11,0,0,1,.094-.111l1.779-.3a.577.577,0,0,0,.465-.427,6.821,6.821,0,0,1,.729-1.791.57.57,0,0,0-.03-.623L3.127,4.612a.116.116,0,0,1,.013-.145L4.41,3.2a.108.108,0,0,1,.081-.034.1.1,0,0,1,.064.021L6.027,4.232a.584.584,0,0,0,.631.026,6.764,6.764,0,0,1,1.783-.751.584.584,0,0,0,.422-.461l.307-1.8a.11.11,0,0,1,.111-.094h1.8a.11.11,0,0,1,.111.094l.3,1.779a.577.577,0,0,0,.427.465,6.923,6.923,0,0,1,1.83.751.577.577,0,0,0,.627-.026l1.472-1.058a.127.127,0,0,1,.064-.021.114.114,0,0,1,.081.034l1.271,1.271a.116.116,0,0,1,.013.145l-1.054,1.48a.576.576,0,0,0-.026.627,6.828,6.828,0,0,1,.742,1.787.566.566,0,0,0,.461.422l1.791.3a.11.11,0,0,1,.094.111v1.8Z"
                            transform="translate(0 -0.001)" />
                          <path id="Path_1420" data-name="Path 1420"
                            d="M140.506,136a4.406,4.406,0,1,0,4.406,4.406A4.409,4.409,0,0,0,140.506,136Zm0,7.661a3.255,3.255,0,1,1,3.255-3.255A3.257,3.257,0,0,1,140.506,143.662Z"
                            transform="translate(-130.295 -130.2)" />
                        </g>
                      </g>
                    </svg>
                  </a>
                </li>
              </ul>
  				  </mat-expansion-panel>
          </ng-container>
				</mat-accordion>
			</div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <!-- <button mat-button color="primary" class="mx-lg-3 mx-2 dialog with-border primary-brd" (click)="onContinue()">
        Accept
      </button> -->
      <button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog" (click)="onCloseWithoutChanges()">
        {{ 'ACCOUNTS.CANCEL' | translate }}
      </button>
    </div>
  </div>
</div>
