.shared-mod-dialog--accounts {

}

.mod-accounts {
	padding: 0.2rem 1rem;
	max-height: 400px;
	overflow: hidden;
	overflow-y: scroll;
	/* width */
	&::-webkit-scrollbar { width: 5px; }
	/* Track */
	&::-webkit-scrollbar-track { background-color: #efefef; }
	/* Handle */
	&::-webkit-scrollbar-thumb { background: #888; }
	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover {
		background: #555;
		cursor: pointer; 
	}

	.mat-content {
		align-items: center;
	}
	.mod-accounts__header {
		padding: 8px 20px;
	}
	.mod-accounts__title {
		display: flex;
    align-items: center;
		margin-left: 1rem;
		margin-right: 0;
		font-size: 0.938rem;
		color: rgba(0, 0, 0, 1);
		order: 1;
	}
	.worksapce-profile-image {
		position: relative;
		width: 40px;
		height: 40px;
		border-radius: 50px;
		overflow: hidden;
		img {
			width: auto;
			height: 100%;
		}
	}
}

.mod-acc-workspc {
	margin: 0;
  padding: 1.25rem;
	list-style: none;
	&__item {
		display: flex;
		align-items: center;
		margin-bottom: 1rem;
		.btn-workspace { width: 100%; }
		.btn-settings {
			margin-left: auto;
			.material-icons { margin-right: 0; }
		}
		&.active {
			background-color: #E5286A;
			.btn-workspace { color: #fff; }
			.btn-settings { 
				color: #fff; 
				svg {
					fill: #fff;
				}
			}
		}
	}
}