<div class="container-fluid container-schedules app-container--schedules">
  <div class="row">
    <div class="col-12 shadow white-bg d-flex justify-content-between align-items-center flex-wrap">
      <div class="d-flex flex-column my-3 w-100">
        <div class="d-flex align-items-center mb-1">
          <img src="{{scheduleItem.activeIcon}}"
            [alt]="'SCHEDULES.SCHEDULEICON' | translate"
            class="sitebar-item-icon mr-2">
          <div class="mat-title secondary mb-0">{{scheduleItem.name | translate}}</div>
        </div>
        <div class="w-100 d-flex justify-content-between">
          <div class="timeline-calendar">
            <ng-container *ngIf="devices && devices.length > 0">
              <mat-form-field class="timeline-hidden-input">
                <input matInput 
                  [matDatepicker]="picker" 
                  [matDatepickerFilter]="startDateFilter"
                  (dateChange)="onChangeDate($event)" [value]="startDate">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
              <button mat-button class="accent-brd" color="accent" (click)="picker.open()">
                <span class="font-weight-500">{{startDate | date:'MMM dd'}}</span> -
                <span class="font-weight-500">{{endDate | date:'MMM dd'}}</span>
              </button>
            </ng-container>
            <ng-container *ngIf="devices && devices.length == 0">
              <button mat-button class="accent-brd" color="accent">No Players</button>
            </ng-container>
          </div>
          <div class="d-flex">
            <button mat-flat-button color="primary" (click)="onCreateSchedule()" [disabled]="!canWrite()">
              {{ 'SCHEDULES.CREATESCHEDULE' | translate }}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row" *ngIf="pageState == 4">
    <div class="col-12 px-0" *ngIf="devices && devices.length > 0">
      <app-timeline [startDate]="startDate" [endDate]="endDate" [timelineOptions]="timelineOptions" [timelineItems]="timelineItems"></app-timeline>
    </div>
  </div>

  <div class="row mod-schedules-search" *ngIf="pageState == 4">
    <div
      class="col-12 w-100 py-3 shadow white-bg d-flex justify-content-between align-items-center flex-wrap flex-md-nowrap">
      <div class="d-flex flex-column">
        <div class="d-flex align-items-center mb-1">
          <div class="mat-title secondary mb-0">{{ 'SCHEDULES.SCHEDULES' | translate }}</div>
        </div>
        <div class="mat-body mb-0 third ">
          {{ 'SCHEDULES.SCHEDULES' | translate }}:
          <span class="font-weight-500">{{schedules?.length}}</span>
        </div>
      </div>
      <div class="search-container order-2 order-md-0">
        <mat-form-field color="accent">
          <input matInput
            [placeholder]="'SCHEDULES.SEARCHSCHEDULES' | translate "
            #search (input)="onSearchByScheduleName($event.target.value)">
          <button matSuffix mat-icon-button (click)="search.focus()">
            <mat-icon>search</mat-icon>
          </button>
        </mat-form-field>
      </div>
      <div class="btn-grps">
        <button mat-flat-button color="primary" (click)="onAssignSchedule()" [disabled]="!canUpdate()">
          {{ 'SCHEDULES.ASSIGNSCHEDULE' | translate }}
        </button>
      </div>
    </div>
  </div>

  <ng-container>
    <ng-container *ngIf="pageState == 4">
      <div class="row mt-2 mod-schedules" cdkDropList [cdkDropListData]="schedules" (cdkDropListDropped)="onReorderSchedules($event)">
        <ng-container *ngFor="let schedule of schedules; trackBy: onTrackById; let scheduleIndex = index">

          <div
            class="col-12 mod-schedules__item"
            cdkDrag cdkDragLockAxis="y"
            [cdkDragData]="schedule">
            <div class="item-inner shadow flex-lg-row">
              <div class="item-inner-name justify-content-lg-start">
                <div class="d-flex align-items-center">
                  <button mat-icon-button class="grey" cdkDragHandle>
                    <mat-icon class="small">menu</mat-icon>
                  </button>
                  <img [defaultImage]="utilSrv.appImages.websiteLargeLogo"
                    [appImageLoading]="onGetScheduleImage(schedule, scheduleIndex)"
                    class="schedule-image medium-radius mr-3 my-3" (click)="onEditSchedule(schedule.id)">
                </div>
                <div class="d-none d-lg-flex justify-content-center flex-column  ellipsis">
                  <div class="mat-small mb-0 ellipsis font-weight-semibold">{{ 'SCHEDULES.SCHEDULENAME' | translate }}</div>
                  <div class="mat-body mb-1 ellipsis">{{schedule.scheduleName }}
                  </div>
                </div>
                <button mat-icon-button type="button" class="grey mr-3 d-block d-lg-none "
                  [matMenuTriggerFor]="playlistOptions">
                  <mat-icon class="extra-large">more_vert</mat-icon>
                </button>
              </div>
              <div class="item-inner-date">
                <div class="d-flex d-lg-none w-100 justify-content-center flex-column  ellipsis">
                  <div class="mat-small mb-0 ellipsis font-weight-semibold">Schedule Name</div>
                  <div class="mat-body mb-1 ellipsis">{{schedule.scheduleName }}
                  </div>
                </div>
                <div class="d-flex w-100 justify-content-center flex-column ellipsis">
                  <div class="mat-small mb-0 ellipsis font-weight-semibold text-lg-left text-right"> {{ 'SCHEDULES.DATERANGE' | translate }}</div>
                  <div class="mat-body mb-1 ellipsis text-right text-lg-left"
                    *ngIf="!schedule.startDate && !schedule.endDate;else notWeekly">{{ 'SCHEDULES.WEEKLY' | translate }}</div>
                  <ng-template #notWeekly>
                    <div class="mat-body mb-1 ellipsis text-right text-lg-left">
                      {{schedule.startDate | date: 'MMM dd'}} -
                      {{schedule.endDate | date: 'MMM dd'}}
                    </div>
                  </ng-template>

                </div>
              </div>
              <div class="item-inner-btns">
                <mat-menu #playlistOptions="matMenu" xPosition="before" class="low-radius shadow">
                  <button mat-menu-item class="accent-hover option-button" (click)="onEditSchedule(schedule.id)">
                    {{ canUpdate() ? ('SCHEDULES.EDIT' | translate) : ('SCHEDULES.VIEW' | translate) }}
                  </button>
                  <button mat-menu-item class="accent-hover option-button" (click)="onEditScheduleAssignedDevices(schedule)" [disabled]="!canUpdate()">
                    {{ 'SCHEDULES.ASSIGNPLAYER' | translate }}
                  </button>
                  <button mat-menu-item class="accent-hover option-button" (click)="onDeleteSchedule(schedule, scheduleIndex)" [disabled]="!canDelete()">
                    {{ 'SCHEDULES.DELETE' | translate }}
                  </button>
                </mat-menu>
                <button mat-icon-button type="button" class="grey mr-3 d-none d-lg-block" [matMenuTriggerFor]="playlistOptions">
                  <mat-icon class="extra-large">more_vert</mat-icon>
                </button>
              </div>
            </div>
          </div>

        </ng-container>
      </div>
      <ng-container *ngIf="schedules && schedules.length == 0">
        <div class="mod-search-results mod-search-results--auto">
          <h3>No results found.</h3>
        </div>
      </ng-container>
    </ng-container>

    <ng-container *ngIf="pageState == 3 && !isSchedulesSearch">
      <div class="row row-nocontent">
        <div class="col">
          <h2>{{ 'SCHEDULES.NOSCHEDULESTITLE' | translate }}</h2>
          <p>{{ 'SCHEDULES.NOSCHEDULESBODY' | translate }}</p>
          <a href="https://www.boldcast.com/videos" target="_blank" class="mat-flat-button mat-primary show-me-text">Show Me</a>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="pageState == 2">
      <div class="row row-nocontent">
        <div class="col">
          <h2>{{ 'NOREADPERMISSIONSHEADER' | translate }}</h2>
          <p>{{ 'NOREADPERMISSIONSBODY' | translate }}</p>

        </div>
      </div>
    </ng-container>

  </ng-container>
</div>

<!-- Skeleton page -->
<div class="mod-skeleton" [ngClass]="{ 'hide': pageState != 1 }"></div>
<!-- <div class="mod-skeleton"></div> -->
