@mixin border-radius($val) {
  border-radius: $val;
  -webkit-border-radius: $val;
  -moz-border-radius: $val;
  -ms-border-radius: $val;
  -o-border-radius: $val;
}

.app-container--schedules {
  .row-header {
    .col {
      display: block;
      padding: 1rem;
    }
    .header-title {
      padding: 0;
      .header-title-main {
        align-items: flex-end;
        .sitebar-item-icon { width: 35px; }
        .mat-title { line-height: normal; }
      }
    }
    .btn-grps {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }
}

.mod-schedules-search {
  .search-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 1rem;
    background-color: #fff;
    .col-name {
      display: flex;
      flex-direction: column;
      .col-name-inner {
        display: flex;
        align-items: center;
      }
    }
    .btn-grps {
      display: flex;
    }
  }
}

.mod-schedules {
  &__item {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    .item-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      width: 100%;
      @include border-radius(11px);
      .item-inner-name {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .item-inner-date {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .item-inner-btns {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        .mat-icon { line-height: normal; }
      }
    }
  }
}

.schedule-image {
  $imagesize: 50px;
  width: $imagesize * 2;
  height: $imagesize;
  object-fit: cover;

  @media(min-width: 768px) {
    $imagesize: 70px;
    width: $imagesize * 2;
    height: $imagesize;
    object-fit: cover;
    cursor: pointer;
  }
}

.search-container {
  width: 100%;
  @media(min-width:768px) {
    width: calc(100% - 400px);
  }

}

.datepicker-button {
  height: 38px !important;
}

.timeline-calendar {
  position: relative;
}

.timeline-hidden-input {
  opacity: 0 !important;
  position: absolute;
}

.row-nocontent {
  height: 75vh;
  align-items: flex-start;
  justify-content: center;
  .col {
    padding-top: 2rem;
    text-align: center;
    @media(min-width: 1900px) {
      padding-top: 10rem;
    }
    h1 {
      font-size: 1rem;
      @media(min-width: 768px) {
        font-size: 1.5rem;
      }
      @media(min-width: 1900px) {
        font-size: 2rem;
      }
    }
  }
}

// Page skeleton
.mod-skeleton {
  position: fixed;
  top: 89px;
  right: 0;
  bottom: 0;
  left: 0;
  //background-color: rgba(0, 0, 0, 0.6);
  background-color: rgba(231, 231, 231, 1);
  background-repeat: no-repeat;
  background-image:
    linear-gradient(
      90deg,
      rgba(231,231,231, 0) 0,
      rgba(231,231,231, .9) 50%,
      rgba(231,231,231, 0) 100%
    ), // Animation
    linear-gradient(#F4771D 90px, transparent 0), // Page icon
    linear-gradient(#F4771D 30px, transparent 0), // Page title
    linear-gradient(rgba(231, 231, 231, 1) 90px, transparent 0), // Date range
    linear-gradient(#CE37BA 60px, transparent 0), // Upload button
    linear-gradient(#fff 115px, transparent 0), // Header Bg
    // Calendar
    linear-gradient(rgb(255,255,255) 40px, transparent 0), // Header
    linear-gradient(rgb(255,255,255) 40px, transparent 0), // Col header
    linear-gradient(rgb(255,255,255) 20px, transparent 0), // Col 1
    linear-gradient(rgb(255,255,255) 20px, transparent 0),
    linear-gradient(rgb(255,255,255) 20px, transparent 0),
    linear-gradient(rgb(255,255,255) 20px, transparent 0),
    linear-gradient(rgb(255,255,255) 20px, transparent 0),
    linear-gradient(rgb(255,255,255) 30px, transparent 0), // Col 2
    linear-gradient(rgb(255,255,255) 30px, transparent 0),
    linear-gradient(rgb(255,255,255) 30px, transparent 0),
    linear-gradient(rgb(255,255,255) 30px, transparent 0),
    linear-gradient(rgb(255,255,255) 30px, transparent 0),
    // Files
    linear-gradient(#F4771D 30px, transparent 0), // Schedule title
    linear-gradient(rgba(231, 231, 231, 1) 15px, transparent 0), // Schedule sub-title
    linear-gradient(rgba(0,0,0, 0.5) 1px, transparent 0), // Search bar
    linear-gradient(#CE37BA 40px, transparent 0), // Assign button
    linear-gradient(#fff 160px, transparent 0), // Schedules bg
    linear-gradient(rgb(255,255,255) 110px, transparent 0) // file 1
    ;
  background-size:
    50% 100%, // Animation
    // Header
    35px 30px, 150px 30px, 130px 40px, 130px 42px,
    100% 115px, // Header bg
    // Calendar
    90px 40px, // Header
    66% 40px, // Col Header
    90px 20px, 90px 20px, 90px 20px, 90px 20px, 90px 20px, // Col 1
    66% 30px, 66% 30px, 66% 30px, 66% 30px, 66% 30px,  // Col 2
    // Files
    140px 30px, // Schedule title
    140px 15px, // Schedule sub-title
    92% 1px, // Search bar
    140px 45px, // Assign button
    100% 160px, // Schedules bg
    93.7% 110px // File 1
    ;
  background-position:
    -200% 0, // Animation
    15px 2.5%, 60px 2.5%, 15px 9%, 93% 8.5%, // Header
    0 0, // Header bg
    // Calendar
    10px 21%, 94% 21%, // Col Header
    10px 30%, 10px 37.5%, 10px 45%, 10px 52.5%, 10px 61%,  // Col 1
    120px 30.6%, 120px 38%, 120px 46%, 120px 53%, 120px 62%, // Col 1
    // Files
    15px 74.2%, // Schedule title
    15px 79.5%, // Schedule sub-title
    15px 86.5%, // Search bar
    94% 77.8%,
    0 89%, // Schedules bg
    15px 111%
    ;
  z-index: 999;
  opacity: 1;
  animation: loading-schedules 3s infinite;

  @media(min-width:768px){
    top: 61px;
    left: 90px;
    background-position:
      -200% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 9%, 94% 8.5%, // Header
      0 0, // Header bg
      // Calendar
      10px 21%, 94% 21%, // Col Header
      10px 30%, 10px 37.5%, 10px 45%, 10px 52.5%, 10px 61%,  // Col 1
      94% 30.6%, 94% 38%, 94% 46%, 94% 53%, 94% 62%, // Col 2
      // Files
      15px 74.2%, // Schedule title
      15px 79.5%, // Schedule sub-title
      15px 86.5%, // Search bar
      94% 77.8%,
      0 89%, // Schedules bg
      15px 111%
      ;
  }

  @media(min-width:992px){
    background-size:
      50% 100%, // Animation
      // Header
      35px 30px, 150px 30px, 130px 40px, 130px 42px,
      100% 115px, // Header bg
      // Calendar
      90px 40px, // Header
      74% 40px, // Col Header
      90px 20px, 90px 20px, 90px 20px, 90px 20px, 90px 20px, // Col 1
      74% 30px, 74% 30px, 74% 30px, 74% 30px, 74% 30px,  // Col 2
      // Files
      140px 30px, // Schedule title
      140px 15px, // Schedule sub-title
      58% 1px, // Search bar
      140px 45px, // Assign button
      100% 98px, // Schedules bg
      93.7% 110px // File 1
      ;
    background-position:
      -200% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 9%, 94% 8.5%, // Header
      0 0, // Header bg
      // Calendar
      10px 21%, 87% 21%, // Col Header
      10px 30%, 10px 37.5%, 10px 45%, 10px 52.5%, 10px 61%,  // Col 1
      87% 30.6%, 87% 38%, 87% 46%, 87% 53%, 87% 62%, // Col 2
      // Files
      15px 74.2%, // Schedule title
      15px 79.5%, // Schedule sub-title
      175px 75.6%, // Search bar
      94% 77.8%,
      0 80%, // Schedules bg
      15px 102%
      ;
  }

  @media(min-width:1400px){
    background-size:
      50% 100%, // Animation
      // Header
      35px 30px, 150px 30px, 130px 40px, 170px 42px,
      100% 115px, // Header bg
      // Calendar
      90px 40px, // Header
      80% 40px, // Col Header
      90px 20px, 90px 20px, 90px 20px, 90px 20px, 90px 20px, // Col 1
      80% 30px, 80% 30px, 80% 30px, 80% 30px, 80% 30px,  // Col 2
      // Files
      140px 30px, // Schedule title
      140px 15px, // Schedule sub-title
      65% 1px, // Search bar
      170px 45px, // Assign button
      100% 98px, // Schedules bg
      98% 110px // File 1
      ;
    background-position:
      -200% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 8%, 98.5% 7.5%, // Header
      0 0, // Header bg
      // Calendar
      10px 21%, 95% 21%, // Col Header
      10px 30%, 10px 37.5%, 10px 45%, 10px 52.5%, 10px 61%,  // Col 1
      95% 30.6%, 95% 38%, 95% 46%, 95% 53%, 95% 62%, // Col 2
      // Files
      15px 74.2%, // Schedule title
      15px 79.5%, // Schedule sub-title
      175px 75.6%, // Search bar
      98.5% 77.8%,
      0 79%, // Schedules bg
      15px 98%
      ;
  }

  @media(min-width:1900px){
    background-size:
      50% 100%, // Animation
      // Header
      35px 30px, 150px 30px, 130px 40px, 170px 42px,
      100% 115px, // Header bg
      // Calendar
      90px 40px, // Header
      80% 40px, // Col Header
      90px 20px, 90px 20px, 90px 20px, 90px 20px, 90px 20px, // Col 1
      80% 30px, 80% 30px, 80% 30px, 80% 30px, 80% 30px,  // Col 2
      // Files
      140px 30px, // Schedule title
      140px 15px, // Schedule sub-title
      75% 1px, // Search bar
      170px 45px, // Assign button
      100% 98px, // Schedules bg
      98% 110px // File 1
      ;
    background-position:
      -200% 0, // Animation
      15px 2.5%, 60px 2.5%, 15px 8%, 98.5% 7.5%, // Header
      0 0, // Header bg
      // Calendar
      10px 21%, 95% 21%, // Col Header
      10px 30%, 10px 37.5%, 10px 45%, 10px 52.5%, 10px 61%,  // Col 1
      95% 30.6%, 95% 38%, 95% 46%, 95% 53%, 95% 62%, // Col 2
      // Files
      15px 74.2%, // Schedule title
      15px 79.5%, // Schedule sub-title
      175px 75.6%, // Search bar
      98.5% 77.8%,
      0 79%, // Schedules bg
      15px 96%
      ;
  }

  &.hide {
    transition: 0.5s ease-in-out;
    opacity: 0;
    z-index: -999;
    visibility: hidden;
  }
}

@keyframes loading-schedules {
  to {
    background-position:
      200% 0,
      15px 2.5%, 60px 2.5%, 15px 9%, 93% 8.5%, // Header
      0 0, // Header bg
      // Calendar
      10px 21%, 94% 21%, // Col Header
      10px 30%, 10px 37.5%, 10px 45%, 10px 52.5%, 10px 61%,  // Col 1
      120px 30.6%, 120px 38%, 120px 46%, 120px 53%, 120px 62%, // Col 1
      // Files
      15px 74.2%, // Schedule title
      15px 79.5%, // Schedule sub-title
      15px 86.5%, // Search bar
      94% 77.8%,
      0 89%, // Schedules bg
      15px 111%
      ;
  }
}

@media(min-width:768px){
  @keyframes loading-schedules {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 9%, 94% 8.5%, // Header
        0 0, // Header bg
        // Calendar
        10px 21%, 94% 21%, // Col Header
        10px 30%, 10px 37.5%, 10px 45%, 10px 52.5%, 10px 61%,  // Col 1
        94% 30.6%, 94% 38%, 94% 46%, 94% 53%, 94% 62%, // Col 2
        // Files
        15px 74.2%, // Schedule title
        15px 79.5%, // Schedule sub-title
        15px 86.5%, // Search bar
        94% 77.8%,
        0 89%, // Schedules bg
        15px 111%
        ;
    }
  }
}

@media(min-width:992px){
  @keyframes loading-schedules {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 9%, 94% 8.5%, // Header
        0 0, // Header bg
        // Calendar
        10px 21%, 87% 21%, // Col Header
        10px 30%, 10px 37.5%, 10px 45%, 10px 52.5%, 10px 61%,  // Col 1
        87% 30.6%, 87% 38%, 87% 46%, 87% 53%, 87% 62%, // Col 2
        // Files
        15px 74.2%, // Schedule title
        15px 79.5%, // Schedule sub-title
        175px 75.6%, // Search bar
        94% 77.8%,
        0 80%, // Schedules bg
        15px 102%
        ;
    }
  }
}

@media(min-width:1400px){
  @keyframes loading-schedules {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 8%, 98.5% 7.5%, // Header
        0 0, // Header bg
        // Calendar
        10px 21%, 95% 21%, // Col Header
        10px 30%, 10px 37.5%, 10px 45%, 10px 52.5%, 10px 61%,  // Col 1
        95% 30.6%, 95% 38%, 95% 46%, 95% 53%, 95% 62%, // Col 2
        // Files
        15px 74.2%, // Schedule title
        15px 79.5%, // Schedule sub-title
        175px 75.6%, // Search bar
        98.5% 77.8%,
        0 79%, // Schedules bg
        15px 98%
        ;
    }
  }
}

@media(min-width:1900px){
  @keyframes loading-schedules {
    to {
      background-position:
        200% 0,
        15px 2.5%, 60px 2.5%, 15px 8%, 98.5% 7.5%, // Header
        0 0, // Header bg
        // Calendar
        10px 21%, 95% 21%, // Col Header
        10px 30%, 10px 37.5%, 10px 45%, 10px 52.5%, 10px 61%,  // Col 1
        95% 30.6%, 95% 38%, 95% 46%, 95% 53%, 95% 62%, // Col 2
        // Files
        15px 74.2%, // Schedule title
        15px 79.5%, // Schedule sub-title
        175px 75.6%, // Search bar
        98.5% 77.8%,
        0 79%, // Schedules bg
        15px 96%
        ;
    }
  }
}

.show-me-text {
  padding: 6px;
  text-transform: uppercase;
}
