<form class="container-fluid" [formGroup]="accountForm" (ngSubmit)="onSubmitAccountForm()">
  <div class="row">
    <div class="col-12 my-3">
      <div class="w-100 shadow medium-radius">
        <div class="container-fluid">
          <div class="row">
            <button
              *ngIf="storageSrv.currentUserAccounts && storageSrv.currentUserAccounts.length > 0"
              matRipple
              class="accent simple-button back d-flex align-items-center pointer" (click)="onGoBack()">
              <mat-icon>keyboard_arrow_left</mat-icon> {{ 'ACCOUNTNEWMOBILE.BACK' | translate }}
            </button>
           </div>
          <div class="row">
            <div class="col-12 my-3 d-flex justify-content-between align-items-start align-items-center accent">
              <div class=" mat-title my-3 text-center m-auto">{{ 'ACCOUNTNEWMOBILE.DASHBOARD.NEWORG' | translate }}</div>
              <!--<div class="back"></div>-->
            </div>
            <div class="mx-auto text-center w-100 w-md-50 grey mat-body mb-3"
              *ngIf="storageSrv.currentUserAccounts && storageSrv.currentUserAccounts.length === 0">
              {{ 'ACCOUNTNEWMOBILE.ACCOUNTNEW.NOTMEMBER' | translate }}
            </div>
          </div>
          <div *ngIf="onGetUserAccountInvitations().length > 0" class="row">
              <div class="col-12 text-center">
                <button mat-flat-button color="primary" (click)="openInvitationsModal()">{{onGetUserAccountInvitations().length}} {{ 'ACCOUNTNEWMOBILE.ACCOUNTNEW.PENDINGORG' | translate }}</button>
              </div>
          </div>


          <div class="row">
            <div class="offset-lg-2 col-lg-8 col-12 mb-2 align-center">
              <div class="my-3 mat-h2 font-weight-semibold">
                 {{ 'ACCOUNTNEW.BILLINGTERM' | translate }}
              </div>
            </div>
          </div>
          <div class="row">
            <div class="offset-lg-2 col-lg-8 col-12 mb-2">

              <!-- toggle switch between month and year -->
              <div class="align-center m-20">
                <span [class]="selectedInterval==='month' ? 'selected-interval interval-text' : 'interval-text'">Monthly</span>
                <mat-slide-toggle #intervalToggle (click)="toggleSelectedInterval()"></mat-slide-toggle>
                <span [class]="selectedInterval==='year' ? 'selected-interval interval-text' : 'interval-text'">Yearly</span>
              </div>
              <div class="align-center">
                <div class="mat-small" *ngIf="selectedInterval==='year'"> {{ 'ACCOUNTNEW.NUMUNITS' | translate }}</div>
                <div class="mat-small" *ngIf="selectedInterval==='month'"> {{ 'ACCOUNTNEW.PAYGO' | translate }}</div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="offset-lg-2 col-lg-8 col-12 mb-2 align-center">
              <div class="my-3 mat-h2 font-weight-semibold">
                {{ 'ACCOUNTNEW.SELECTSUB' | translate }} {{selectedInterval==='year' ? 'and Quantities' : ''}}
              </div>
            </div>
          </div>
          <div class="row">


            <!-- new -->
            <div class="offset-lg-2 col-lg-8 col-12 mb-2">
              <div class="subs-container">
                <div *ngFor="let subscription of subscriptionsList">
                  <div *ngIf="subscription.interval===selectedInterval" [class]="selectedSubscriptionPlan && selectedSubscriptionPlan.id===subscription.id ? 'selected-subscription subscription-row' : 'unselected-subscription subscription-row' "
                  (click)="onCooseSubscriptionPlan(subscription.id)">
                    <div class="subscription-name"><span *ngIf="subscription.subscriptionName.indexOf('Professional') >= 0" class="material-icons">grade</span> {{subscription.subscriptionName}}</div>
                    <div class="subscription-trial" *ngIf="subscription.hasTrial"> {{ 'ACCOUNTNEW.TRIAL' | translate }}</div>
                    <table class="subscription-product">
                      <tr *ngFor="let product of subscription.products">
                        <td>{{product.productInfo.nickname}}</td>

                        <!-- for annual inputs -->
                        <td *ngIf="selectedInterval==='year' && product.productInfo.nickname.indexOf('Physical') > -1" class="product-units">
                          <div (click)="removeUnitsFromPrice('physicalLicenses')" class="sub-add-button"><span class="material-icons">remove</span></div>
                           <input class="product-unit-input" matInput type="number" autocomplete="off" formControlName="physicalLicenses" placeholder="Units" min="0" [max]="maxLicenses">
                           <div (click)="addUnitsToPrice('physicalLicenses')" class="sub-add-button"><span class="material-icons">add</span></div>
                        </td>
                        <td *ngIf="selectedInterval==='year' && product.productInfo.nickname.indexOf('Virtual') > -1" class="product-units">
                          <div (click)="removeUnitsFromPrice('virtualLicenses')" class="sub-add-button"><span class="material-icons">remove</span></div>
                          <input class="product-unit-input" matInput type="number" autocomplete="off" formControlName="virtualLicenses" placeholder="Units" min="0" [max]="maxLicenses">
                          <div (click)="addUnitsToPrice('virtualLicenses')" class="sub-add-button"><span class="material-icons">add</span></div>
                        </td>
                        <td *ngIf="selectedInterval==='year' && product.productInfo.nickname.indexOf('Stream') > -1" class="product-units">
                          <div (click)="removeUnitsFromPrice('recipientLicenses')" class="sub-add-button"><span class="material-icons">remove</span></div>
                          <input class="product-unit-input" matInput type="number" autocomplete="off" formControlName="recipientLicenses" placeholder="Units" min="0" [max]="maxRecipientLicenses">
                          <div (click)="addUnitsToPrice('recipientLicenses')"  class="sub-add-button"><span class="material-icons">add</span></div>
                        </td>
                        <td *ngIf="selectedInterval==='year' && product.productInfo.nickname.indexOf('Web') > -1" class="product-units">
                          <div (click)="removeUnitsFromPrice('webLicenses')" class="sub-add-button"><span class="material-icons">remove</span></div>
                          <input class="product-unit-input" matInput type="number" autocomplete="off" formControlName="webLicenses" placeholder="Units" min="0" [max]="maxRecipientLicenses">
                          <div (click)="addUnitsToPrice('webLicenses')"  class="sub-add-button"><span class="material-icons">add</span></div>
                        </td>

                        <td class="product-price" *ngIf="product.productInfo.billingScheme !== 'tiered'" [title]="product.productInfo.groupSize != null ? 'Equivalent to '+product.productInfo.groupSize+' requests' : ''" >${{product.productInfo.amount / 100}}<span *ngIf="product.productInfo.groupSize != null">*</span> </td>
                        <td class="product-price" *ngIf="product.productInfo.billingScheme === 'tiered'"[matMenuTriggerFor]="filePreview" (click)="onOpenTiersModal(product.productInfo, tierPreview )">
                          <span> {{ 'ACCOUNTNEW.VIEW' | translate }}</span>
                          <mat-menu (closed)="onCloseTiersModal(tierPreview)" #filePreview="matMenu" xPosition="before" yPosition="below"
                          class="medium-radius shadow white-bg preview-menu">
                          <div #tierPreview (click)="onStopPropagation($event)"
                            class="image-preview-container">
                          </div>
                        </mat-menu>
                        </td>

                      </tr>
                    </table>
                  </div>
                </div>
                <div class="mat-small"> {{ 'ACCOUNTNEW.SHOWNUNITS' | translate }}</div>

                <div *ngIf="accountForm.get('physicalLicenses').value>=maxLicenses || accountForm.get('virtualLicenses').value>=maxLicenses || accountForm.get('recipientLicenses').value>=maxRecipientLicenses" class="pricing-call-message m-20"> {{ 'ACCOUNTNEW.MOREPLAYERS' | translate }}</div>

                <div class="f-600 mb-1 m-20" *ngIf="selectedSubscriptionPlan && selectedSubscriptionPlan.interval==='year'">{{dollarFormat(getEstimate()/100)}}  {{ 'ACCOUNTNEWMOBILE.BILLEDIMM' | translate }}</div>
                <div class="f-600 mb-1 m-20" *ngIf="selectedSubscriptionPlan && selectedSubscriptionPlan.interval==='month'"> {{ 'ACCOUNTNEW.NOAMTDUE' | translate }}</div>
                <div class="mat-small third" *ngIf="selectedSubscriptionPlan" > {{ 'ACCOUNTNEW.AMTSHOWN' | translate }}</div>

                <mat-error class="align-center" *ngIf="accountForm.get('subscriptionId').hasError('required')">
                {{ 'ACCOUNTNEW.PLSSELECTSUB' | translate }}
                </mat-error>
              </div>

            </div>

          </div>



          <div class="row">
            <div class="offset-lg-2 col-lg-8 col-12 mb-2 align-center">
              <div class="my-3 mat-h2 font-weight-semibold">
                {{ 'ACCOUNTNEW.ORGDETAILS' | translate }}
              </div>
            </div>
          </div>
          <div class="row">
            <div class="offset-lg-2 col-lg-8 col-12 mb-2">
              <mat-form-field color="accent">
                <input matInput autocomplete="off" formControlName="accountName" placeholder="{{ 'ACCOUNTNEW.ORGNAME' | translate }}">
                <mat-error *ngIf="accountForm.get('accountName').hasError('required')">
                  {{ 'ACCOUNTNEW.ORGNAMEEMPTY' | translate }}
                </mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="row">
                <div class="offset-lg-2 col-lg-8 col-12 mb-2">
                  <mat-form-field color="accent">
                    <input matInput autocomplete="off" formControlName="billingName"
                      placeholder="{{ 'ACCOUNTNEW.CONTACTNAME' | translate }}">
                    <mat-error *ngIf="accountForm.get('billingName').hasError('required')">
                      {{ 'ACCOUNTNEWMOBILE.COMPANYNAMEEMPTY' | translate }}
                    </mat-error>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="offset-lg-2 col-lg-4 col-6 mb-2">
                  <mat-form-field color="accent">
                    <input
                      matInput
                      autocomplete="off"
                      type="email"
                      formControlName="billingEmail"
                      [placeholder]="'ACCOUNTNEWMOBILE.CONTACTEMAIL' | translate">
                    <mat-error *ngIf="accountForm.get('billingEmail').hasError('required')">
                      {{ 'ACCOUNTNEWMOBILE.EMPTYEMAIL' | translate }}
                    </mat-error>
                    <mat-error *ngIf="accountForm.get('billingEmail').hasError('email')">
                      {{ 'ACCOUNTNEWMOBILE.VALIDEMAIL' | translate }}
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-lg-4 col-6 mb-2">
                  <mat-form-field color="accent">
                    <input
                      matInput
                      autocomplete="off"
                      type="text"
                      formControlName="billingPhone"
                      [placeholder]="'ACCOUNTNEWMOBILE.CONTACTPHONE' | translate">
                    <mat-error *ngIf="accountForm.get('billingPhone').hasError('required')">
                      {{ 'ACCOUNTNEWMOBILE.EMPTYCONTACTPHONE' | translate }}
                    </mat-error>
                    <mat-error *ngIf="accountForm.get('billingPhone').hasError('phone')">
                      {{ 'ACCOUNTNEWMOBILE.VALIDPHONE' | translate }}
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="col-12" *ngIf="selectedSubscriptionPlan && !selectedSubscriptionPlan.hasTrial">
                  <div class="row">
                    <div class="offset-lg-2 col-lg-8 col-12 mb-2">
                      <mat-form-field color="accent">
                        <input
                          matInput
                          autocomplete="off"
                          formControlName="billingAddressLine1"
                          [placeholder]="'ACCOUNTNEWMOBILE.STREETADDRESS' | translate">
                        <mat-error *ngIf="accountForm.get('billingAddressLine1').hasError('required')">
                          {{ 'ACCOUNTNEWMOBILE.EMPTYSTREETADDRESS' | translate }}
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="offset-lg-2 col-lg-8 col-12 mb-2">
                      <mat-form-field color="accent">
                        <input
                          matInput
                          autocomplete="off"
                          formControlName="billingAddressLine2"
                          [placeholder]="'ACCOUNTNEWMOBILE.APTSUITEOTHER' | translate">
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="offset-lg-2 col-lg-4 col-6 mb-2">
                      <mat-form-field color="accent">
                        <mat-label>{{ 'ACCOUNTNEWMOBILE.COUNTRY' | translate }}*</mat-label>
                        <mat-select formControlName="billingAddressCountry">
                          <mat-option *ngFor="let country of countries" [value]="country.code">
                            {{country.name}}
                          </mat-option>
                        </mat-select>
                        <mat-error *ngIf="accountForm.get('billingAddressCountry').hasError('required')">
                          {{ 'ACCOUNTNEWMOBILE.PLSSELECTCOUNTRY' | translate }}
                        </mat-error>
                      </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-6 mb-2">
                      <mat-form-field color="accent">
                        <input matInput autocomplete="off"
                          formControlName="billingAddressState"
                          [placeholder]="'ACCOUNTNEWMOBILE.STATEPROV' | translate">
                        <mat-error *ngIf="accountForm.get('billingAddressState').hasError('required')">
                          {{ 'ACCOUNTNEWMOBILE.EMPTYSTATEPROV' | translate }}
                        </mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div class="row">
                    <div class="offset-lg-2 col-lg-4 col-6 mb-2">
                      <mat-form-field color="accent">
                        <input
                          matInput
                          autocomplete="off"
                          formControlName="billingAddressCity"
                          [placeholder]="'ACCOUNTNEWMOBILE.CITY' | translate">
                      </mat-form-field>
                    </div>
                    <div class="col-lg-4 col-6 mb-2">
                      <mat-form-field color="accent">
                        <input
                          matInput
                          autocomplete="off"
                          formControlName="billingAddressPostalCode"
                          [placeholder]="'ACCOUNTNEWMOBILE.ZIPPOSTALCODE' | translate">
                      </mat-form-field>
                    </div>
                  </div>
                </div>
                <div class="mat-small offset-lg-2 col-lg-8 col-12 my-3">
                  * Indicates a required field
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="row" *ngIf="selectedSubscriptionPlan && !selectedSubscriptionPlan.hasTrial">
              <div class="col-12">
                <div class="row">
                  <div class="col-12">
                    <div class="my-3 mat-h3 font-weight-semibold text-center">{{ 'ACCOUNTNEWMOBILE.PAYMENTDETAILS' | translate }}</div>
                  </div>
                </div>
                <div class="row">
                  <div class="offset-lg-2 col-lg-8 col-12 mb-2">
                    <!-- <div id="card-info" #cardInfo></div> -->
                    <ngx-stripe-card [stripe]="stripe" [options]="cardOptions" [elementsOptions]="elementsOptions"></ngx-stripe-card>
                    <div id="card-errors" role="alert" class="error-msg mat-small" *ngIf="error">{{ error }}</div>
                  </div>
                </div>
                <div class="row">
                  <div class="offset-lg-2 col-lg-8 col-12 mb-2">
                    <input class="w-100 coupon-code mat-body mb-0" autocomplete="off" formControlName="couponCode"
                      placeholder="Coupon Code">
                    <div class="mat-small third ml-2">{{ 'ACCOUNTNEWMOBILE.OPTIONAL' | translate }}</div>
                  </div>
                </div>
                <div class="row">
                  <div class="offset-lg-2 col-lg-8 col-12 mb-2">
                    <div class="f-600 mb-1" *ngIf="selectedSubscriptionPlan.interval==='year'">{{dollarFormat(getEstimate()/100)}} {{ 'ACCOUNTNEW.BILLEDIMM' | translate }}</div>
                    <div class="f-600 mb-1" *ngIf="selectedSubscriptionPlan.interval==='month'">{{ 'ACCOUNTNEWMOBILE.NOAMTDUE' | translate }}</div>
                    <div class="mat-small third">{{ 'ACCOUNTNEWMOBILE.AMTSHOWN' | translate }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row" *ngIf="selectedSubscriptionPlan && selectedSubscriptionPlan.hasTrial">
            <div class="offset-lg-2 col-lg-8 col-12 d-flex align-items-center">
              <div class="mat-h3 mb-0 font-weight-semibold">
                A {{selectedSubscriptionPlan.trialLength}}-{{ 'ACCOUNTNEWMOBILE.DAYFREETRIAL' | translate }}.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="offset-lg-2 col-lg-8 col-12 my-3">
              <mat-checkbox color="accent" class="accept-font" formControlName="tocAccepted">{{ 'ACCOUNTNEWMOBILE.ACCEPTPREFIX' | translate }}
                <a target="_blank" href="https://www.boldcast.com/termsandconditions">{{ 'ACCOUNTNEWMOBILE.TERMSCONDITIONS' | translate }}</a> {{ 'AND' | translate }}
                <a target="_blank" href="https://www.boldcast.com/privacypolicy">{{ 'ACCOUNTNEWMOBILE.PRIVACYPOLICY' | translate }}</a>*
              </mat-checkbox>
            </div>
          </div>
          <div class="row">
            <div class="col-12 my-3 text-center text-center">
              <button mat-flat-button color="primary" [disabled]="accountForm.invalid || isValidStripForm() || formSubmitted" type="submit">
                {{!selectedSubscriptionPlan || selectedSubscriptionPlan && selectedSubscriptionPlan.hasTrial  ? ('ACCOUNTNEWMOBILE.CREATEORG' | translate) : ('ACCOUNTNEWMOBILE.COMPLETEPURCHASE' | translate) }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
