.back {
  width: 65px;
  user-select: none;
}


.align-center {
  text-align: center;
}

.m-20 {
  margin: 20px;
}


form.checkout {
  max-width: 500px;
  margin: 2rem auto;
  text-align: center;
  border: 2px solid #eee;
  padding: 1rem 2rem;
  background: white;
  color: #525252;
  font-size: 1.1rem;
}

form.checkout button {
  padding: 0.5rem 1rem;
  color: white;
  background: coral;
  border: none;
  margin-top: 1rem;
}

form.checkout button:active {
  background: rgb(165, 76, 43);
}

.StripeElement,
.coupon-code {
  margin: 15px 0 5px 0 !important;
  background-color: white;
  padding: 15px 12px;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
  border: 1px solid #a8a8a8;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  line-height: 0;
  outline: none;
  font-size: 17px;
}

.coupon-code::placeholder {
  font-weight: 300 !important;
}
.StripeElement--focus,
.coupon-code:focus {
  box-shadow: 0 1px 3px 0 #02cadb;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.font-size-card-element {
  font-size: 17px;
  font-weight: 300;
  color: #59326e;
}

.error-msg {
  color: #fc0a07;
}

.image-upload-container {
  position: relative;
  width: 210px;
  height: 140px;
}

.add-or-update-div {
  position: absolute;
  cursor: pointer;
  width: 100%;
  bottom: 0;
  height: 40px;
  text-transform: uppercase;
  background-color: #06060631;
  font-size: 14px;
  font-weight: 500;
}

.delete-button {
  position: absolute;
  top: -20px;
  right: -20px;
}

.device-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.accept-font {
  font-size: 13px;
}

.f-600 {
  font-weight: 600;
}



.selected-interval {
  font-weight: 600;
  color: #e5286a!important;
}

.selected-subscription {
  background-color: #ce37ba;
  color: #FFF;
}

.subscription-row {
  border: 1px solid #ce37ba;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.unselected-subscription {
  cursor: pointer;
}

.subs-container {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.device-count-container {
  display: table;
  margin: auto;
}

.subscription-name {
  font-weight: 600;
  font-size: 20px;
}

.product-price {
  text-align:right;
}

.product-units {
  text-align: center;
}

.subscription-trial {
   font-weight: 600;
}

.device-count-area {
    width: 100px;
    height: 80px;
    font-size: 40px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ce37ba;
    color: #ce37ba;
    font-weight: 600;
    display: inline-table;
}

.device-count-slider {
    display: inline-table;
    width: 280px;
    margin: 10px;
}

.e-scale .e-tick.e-custom::before {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red;
}

.interval-text {
  margin-left: 20px;
  margin-right: 20px;
}

.pricing-call-message {
  font-size: 20px;
  color: #ce37ba;
}

.subscription-product {
    width: 95%;
    margin-left: 5%;
}

.m-20 {
  margin: 20px;
}

.sub-add-button {
    width: 25px;
    height: 25px;
    border-radius: 2px;
    background: linear-gradient(to right, #f28b2b, #e5286a);;
    color: #FFF;
    cursor: pointer;
    display: inline-block;
}

/* for hiding number inputs */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.product-unit-input {
    width: fit-content;
    text-align: center;
    margin: 6px;
    background-color: #FFF;
    border-radius: 2px;
    color: #000;
}

.image-preview-container {
  width: 280px;
  height: 280px;
  padding: 20px;
}

// hacks so label doesnt run off screen
::ng-deep .mat-checkbox-layout { white-space: normal !important; }

::ng-deep .mat-checkbox-inner-container {
    margin-top: 3px !important;
}
