<div class="container-fluid shared-mod-dialog">
  <div class="col-12 d-flex justify-content-between">
    <div class="accent mat-h2 mb-0"></div>
    <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
      <mat-icon>clear</mat-icon>
    </button>
  </div>

  <div class="content content-app-details">
    <div class="row row-header">
      <div class="col col-12">
        <img
          class="content-image low-radius mx-2 my-2"
          [defaultImage]="utilSrv.appImages.websiteLargeLogo"
          [appImageLoading]="onShowSlideImage(slide)"/>
        <h2 class="header-title" *ngIf="slide">{{ slide?.app.name }}</h2>
        <button class="btn-edit-app" (click)="onEditApp()">Edit App <mat-icon>launch</mat-icon></button>
      </div>
    </div>

    <form
      class="app-form"
      [formGroup]="slideForm"
      *ngIf="slideForm">
      <!-- <div class="row">
        <div class="col">
          <mat-form-field color="accent" appearance="standard">
            <mat-label>Name</mat-label>
            <input
              matInput
              autocomplete="off"
              formControlName="name"
              [placeholder]="'APPS.NAME' | translate">
          </mat-form-field>
        </div>
      </div> -->
      <div class="row">
        <div class="col">
          <!---------- Duration ---------->
            <mat-form-field color="accent" appearance="standard">
              <mat-label>Duration (HH:MM:SS)</mat-label>
              <input
                matInput
                autocomplete="off"
                formControlName="durationInSeconds"
                mask="Hh:m0:s0"
                [leadZeroDateTime]="true"
                [dropSpecialCharacters]="false">
            </mat-form-field>
        </div>
      </div>
    </form>
    <div class="btn-grp">
      <button mat-flat-button
        color="primary"
        class="mx-md-0 ml-1 mr-0"
        [disabled]="slideForm.invalid"
        (click)="onSave()">
        {{ 'SAVE' | translate }}
      </button>
    </div>
  </div>

</div>
