@mixin border-radius($val) {
  border-radius: $val;
  -webkit-border-radius: $val;
  -moz-border-radius: $val;
  -ms-border-radius: $val;
  -o-border-radius: $val;
}

.app-container--recipients {

}

.mod-recipients {
  .mat-h3 {
    margin-top: 1rem;
    margin-bottom: 0;
    font-weight: 600;
  }
  &__item {
    .item-recipient {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      border: 1px solid rgba(158,158,158,.3);
      @include border-radius(7px);
      .mat-icon { line-height: normal; }
      .active-recipient { color: #70b2d3; }
      .inactive-recipient { color: #d7d7d7; }
    }
  }
}

.mod-invites {
  .mat-h3 {
    margin-top: 1rem;
    margin-bottom: 0;
    font-weight: 600;
  }
  &__item {
    .item-invite {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      border: 1px solid rgba(158,158,158,.3);
      @include border-radius(7px);
      .mat-icon { line-height: normal; }
      .invited-recipient { color: #f28b2b; }
    }
  }
}

.m-top-10 {
  margin-top: 10px;
}

.m-right-10 {
  margin-right: 10px;
}

.row-nocontent {
  height: 75vh;
  align-items: flex-start;
  justify-content: center;
  .col {
    padding-top: 3rem;
    text-align: center;
    @media(min-width: 768px) {
      padding-top: 5rem;
    }
    @media(min-width: 768px) {
      padding-top: 7rem;
    }
    @media(min-width: 1900px) {
      padding-top: 10rem;
    }
  }
}

// Page skeleton
.mod-skeleton {
  position: fixed;
  top: 89px;
  right: 0;
  bottom: 0;
  left: 0;
  // background-color: rgba(0, 0, 0, 0.6);
  background-color: rgba(231, 231, 231, 1);
  background-repeat: no-repeat;
  background-image:
    linear-gradient(
      90deg,
      rgba(231,231,231, 0) 0,
      rgba(231,231,231, .9) 50%,
      rgba(231,231,231, 0) 100%
    ), // Animation
    linear-gradient(#F4771D 90px, transparent 0), // Page icon
    linear-gradient(#F4771D 30px, transparent 0), // Page title
    linear-gradient(rgba(231,231,231,1) 2px, transparent 0), // Search bar
    linear-gradient(#CE37BA 60px, transparent 0), // Upload button
    linear-gradient(#fff 220px, transparent 0), // Header bg
    linear-gradient(#CE37BA 60px, transparent 0), // Tab 1
    linear-gradient(rgb(255,255,255) 30px, transparent 0), // Tab 2
    linear-gradient(rgb(255,255,255) 30px, transparent 0), // Folder title
    // Box 1
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
    linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
    // box 2
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
    linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
    // box 3
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
    linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
    // box 4
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
    linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
    // box 5
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
    linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
    linear-gradient(rgba(255,255,255,1) 75px, transparent 0)
    ;
  background-size:
    50% 100%, // Animation
    // Header
    35px 30px, 130px 30px, 91.9% 2px, 130px 50px,
    100% 150px, // header bg
    47.5% 50px, 105px 30px, // tab
    105px 30px, // title
    // Folders
    230px 30px, 30px 30px, 92% 75px, // box 1
    230px 30px, 30px 30px, 92% 75px, // box 2
    230px 30px, 30px 30px, 92% 75px, // box 3
    230px 30px, 30px 30px, 92% 75px, // box 4
    230px 30px, 30px 30px, 92% 75px // box 5
    ;
  background-position:
    -200% 0, // Animation
    15px 3%, 24.5% 3%, 15px 14.8%, 93.9% 2.2%,
    0 0, // header bg
    15px 25%, 82.2% 26%, // tab
    15px 33%, // title
    35px 42%, 90% 42%, 15px 42%, // box 1
    35px 55%, 90% 55%, 15px 56%, // box 2
    35px 69%, 90% 69%, 15px 71%, // box 3
    35px 83%, 90% 83%, 15px 85.4%, // box 4
    35px 97%, 90% 97%, 15px 100% // box 5
    ;
  z-index: 999;
  opacity: 1;
  animation: loading-recipients 3s infinite;

  @media(min-width:768px){
    top: 60px;
    left: 90px;
    background-size:
      50% 100%, // Animation
      // Header
      35px 30px, 130px 30px, 45.5% 2px, 130px 50px,
      100% 109px, // header bg
      47.5% 50px, 105px 30px, // tab
      105px 30px, // title
      // Folders
      230px 30px, 30px 30px, 95% 75px, // box 1
      230px 30px, 30px 30px, 95% 75px, // box 2
      230px 30px, 30px 30px, 95% 75px, // box 3
      230px 30px, 30px 30px, 95% 75px, // box 4
      230px 30px, 30px 30px, 95% 75px // box 5
      ;
    background-position:
      -200% 0, // Animation
      15px 5%, 10.5% 5%, 195px 8.8%, 97% 3.2%,
      0 0, // header bg
      15px 19%, 78.5% 20%, // tab
      15px 28%, // title
      35px 42%, 93% 42%, 15px 42%, // box 1
      35px 55%, 93% 55%, 15px 56%, // box 2
      35px 69%, 93% 69%, 15px 71%, // box 3
      35px 83%, 93% 83%, 15px 85.4%, // box 4
      35px 97%, 93% 97%, 15px 100% // box 5
      ;
  }

  @media(min-width:992px){
    background-image:
      linear-gradient(
        90deg,
        rgba(231,231,231, 0) 0,
        rgba(231,231,231, .9) 50%,
        rgba(231,231,231, 0) 100%
      ), // Animation
      linear-gradient(#F4771D 90px, transparent 0), // Page icon
      linear-gradient(#F4771D 30px, transparent 0), // Page title
      linear-gradient(rgba(231,231,231,1) 2px, transparent 0), // Search bar
      linear-gradient(#CE37BA 60px, transparent 0), // Upload button
      linear-gradient(#fff 220px, transparent 0), // Header bg
      linear-gradient(#CE37BA 60px, transparent 0), // Tab 1
      linear-gradient(rgb(255,255,255) 30px, transparent 0), // Tab 2
      linear-gradient(rgb(255,255,255) 30px, transparent 0), // Folder title
      // Box 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
      // box 2
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
      // box 3
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
      // box 4
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
      // box 5
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
      // box 6
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
      // box 7
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
      // box 8
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
      // box 9
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgba(255,255,255,1) 75px, transparent 0),
      // box 10
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 1
      linear-gradient(rgba(231,231,231,1) 50px, transparent 0), // bar 2
      linear-gradient(rgba(255,255,255,1) 75px, transparent 0)
      ;
    background-size:
      50% 100%, // Animation
      // Header
      35px 30px, 130px 30px, 56.5% 2px, 130px 50px,
      100% 109px, // header bg
      47.5% 50px, 105px 30px, // tab
      105px 30px, // title
      // Folders
      230px 30px, 30px 30px, 47% 75px, // box 1
      230px 30px, 30px 30px, 47% 75px, // box 2
      230px 30px, 30px 30px, 47% 75px, // box 3
      230px 30px, 30px 30px, 47% 75px, // box 4
      230px 30px, 30px 30px, 47% 75px, // box 5
      230px 30px, 30px 30px, 47% 75px, // box 6
      230px 30px, 30px 30px, 47% 75px, // box 7
      230px 30px, 30px 30px, 47% 75px, // box 8
      230px 30px, 30px 30px, 47% 75px, // box 9
      230px 30px, 30px 30px, 47% 75px // box 10
      ;
    background-position:
      -200% 0, // Animation
      15px 5%, 10.5% 5%, 230px 8.8%, 98% 3.2%,
      0 0, // header bg
      15px 19%, 78.5% 20%, // tab
      15px 28%, // title
      35px 42%, 45% 42%, 15px 42%, // box 1
      71% 42%, 96% 42%, 97% 42%, // box 2
      35px 56%, 45% 56%, 15px 57%, // box 3
      71% 56%, 96% 56%, 97% 57%, // box 4
      35px 70%, 45% 70%, 15px 72%, // box 5
      71% 70%, 96% 70%, 97% 72%, // box 6
      35px 85%, 45% 85%, 15px 87%, // box 7
      71% 85%, 96% 85%, 97% 87%, // box 8
      35px 98%, 45% 98%, 15px 102%, // box 9
      71% 98%, 96% 98%, 97% 102%, // box 10
      ;
  }

  @media(min-width:1200px){

  }

  @media(min-width:1400px){
    background-size:
      50% 100%, // Animation
      // Header
      35px 30px, 130px 30px, 70% 2px, 130px 50px,
      100% 109px, // header bg
      47.5% 50px, 105px 30px, // tab
      105px 30px, // title
      // Folders
      230px 30px, 30px 30px, 47% 75px, // box 1
      230px 30px, 30px 30px, 47% 75px, // box 2
      230px 30px, 30px 30px, 47% 75px, // box 3
      230px 30px, 30px 30px, 47% 75px, // box 4
      230px 30px, 30px 30px, 47% 75px, // box 5
      230px 30px, 30px 30px, 47% 75px, // box 6
      230px 30px, 30px 30px, 47% 75px, // box 7
      230px 30px, 30px 30px, 47% 75px, // box 8
      230px 30px, 30px 30px, 47% 75px, // box 9
      230px 30px, 30px 30px, 47% 75px // box 10
      ;
    background-position:
      -200% 0, // Animation
      15px 5%, 60px 5%, 230px 8.8%, 98% 3.2%,
      0 0, // header bg
      15px 19%, 78.5% 20%, // tab
      15px 28%, // title
      35px 42%, 45% 42%, 15px 42%, // box 1
      64% 42%, 97% 42%, 97% 42%, // box 2
      35px 56%, 45% 56%, 15px 57%, // box 3
      64% 56%, 97% 56%, 97% 57%, // box 4
      35px 70%, 45% 70%, 15px 72%, // box 5
      64% 70%, 97% 70%, 97% 72%, // box 6
      35px 85%, 45% 85%, 15px 87%, // box 7
      64% 85%, 97% 85%, 97% 87%, // box 8
      35px 98%, 45% 98%, 15px 102%, // box 9
      64% 98%, 97% 98%, 97% 102%, // box 10
      ;
  }

  @media(min-width:1900px){
    background-position:
      -200% 0, // Animation
      15px 5%, 60px 5%, 230px 8.8%, 98% 3.2%,
      0 0, // header bg
      15px 19%, 78.5% 20%, // tab
      15px 28%, // title
      35px 42%, 45% 42%, 15px 42%, // box 1
      60% 42%, 97.5% 42%, 97% 42%, // box 2
      35px 56%, 45% 56%, 15px 57%, // box 3
      60% 56%, 97.5% 56%, 97% 57%, // box 4
      35px 70%, 45% 70%, 15px 72%, // box 5
      60% 70%, 97.5% 70%, 97% 72%, // box 6
      35px 85%, 45% 85%, 15px 87%, // box 7
      60% 85%, 97.5% 85%, 97% 87%, // box 8
      35px 98%, 45% 98%, 15px 102%, // box 9
      60% 98%, 97.5% 98%, 97% 102%, // box 10
      ;
  }

  &.hide {
    transition: 0.5s ease-in-out;
    opacity: 0;
    z-index: -999;
    visibility: hidden;
  }
}

@keyframes loading-recipients {
  to {
    background-position:
      150% 0,
      15px 3%, 24.5% 3%, 15px 14.8%, 93.9% 2.2%,
      0 0, // header bg
      15px 25%, 82.2% 26%, // tab
      15px 33%, // title
      35px 42%, 90% 42%, 15px 42%, // box 1
      35px 55%, 90% 55%, 15px 56%, // box 2
      35px 69%, 90% 69%, 15px 71%, // box 3
      35px 83%, 90% 83%, 15px 85.4%, // box 4
      35px 97%, 90% 97%, 15px 100% // box 5
    ;
  }
}

@media(min-width: 768px) {
  @keyframes loading-recipients {
    to {
      background-position:
        200% 0,
        15px 5%, 10.5% 5%, 195px 8.8%, 97% 3.2%,
        0 0, // header bg
        15px 19%, 78.5% 20%, // tab
        15px 28%, // title
        35px 42%, 93% 42%, 15px 42%, // box 1
        35px 55%, 93% 55%, 15px 56%, // box 2
        35px 69%, 93% 69%, 15px 71%, // box 3
        35px 83%, 93% 83%, 15px 85.4%, // box 4
        35px 97%, 93% 97%, 15px 100% // box 5
      ;
    }
  }
}

@media(min-width: 992px) {
  @keyframes loading-recipients {
    to {
      background-position:
        200% 0,
        15px 5%, 10.5% 5%, 230px 8.8%, 98% 3.2%,
        0 0, // header bg
        15px 19%, 78.5% 20%, // tab
        15px 28%, // title
        35px 42%, 45% 42%, 15px 42%, // box 1
        71% 42%, 96% 42%, 97% 42%, // box 2
        35px 56%, 45% 56%, 15px 57%, // box 3
        71% 56%, 96% 56%, 97% 57%, // box 4
        35px 70%, 45% 70%, 15px 72%, // box 5
        71% 70%, 96% 70%, 97% 72%, // box 6
        35px 85%, 45% 85%, 15px 87%, // box 7
        71% 85%, 96% 85%, 97% 87%, // box 8
        35px 98%, 45% 98%, 15px 102%, // box 9
        71% 98%, 96% 98%, 97% 102%, // box 10
      ;
    }
  }
}

@media(min-width: 1400px) {
  @keyframes loading-recipients {
    to {
      background-position:
        200% 0,
        15px 5%, 60px 5%, 230px 8.8%, 98% 3.2%,
        0 0, // header bg
        15px 19%, 78.5% 20%, // tab
        15px 28%, // title
        35px 42%, 45% 42%, 15px 42%, // box 1
        64% 42%, 97% 42%, 97% 42%, // box 2
        35px 56%, 45% 56%, 15px 57%, // box 3
        64% 56%, 97% 56%, 97% 57%, // box 4
        35px 70%, 45% 70%, 15px 72%, // box 5
        64% 70%, 97% 70%, 97% 72%, // box 6
        35px 85%, 45% 85%, 15px 87%, // box 7
        64% 85%, 97% 85%, 97% 87%, // box 8
        35px 98%, 45% 98%, 15px 102%, // box 9
        64% 98%, 97% 98%, 97% 102%, // box 10
      ;
    }
  }
}

@media(min-width: 1900px) {
  @keyframes loading-recipients {
    to {
      background-position:
        200% 0,
        15px 5%, 60px 5%, 230px 8.8%, 98% 3.2%,
        0 0, // header bg
        15px 19%, 78.5% 20%, // tab
        15px 28%, // title
        35px 42%, 45% 42%, 15px 42%, // box 1
        60% 42%, 97.5% 42%, 97% 42%, // box 2
        35px 56%, 45% 56%, 15px 57%, // box 3
        60% 56%, 97.5% 56%, 97% 57%, // box 4
        35px 70%, 45% 70%, 15px 72%, // box 5
        60% 70%, 97.5% 70%, 97% 72%, // box 6
        35px 85%, 45% 85%, 15px 87%, // box 7
        60% 85%, 97.5% 85%, 97% 87%, // box 8
        35px 98%, 45% 98%, 15px 102%, // box 9
        60% 98%, 97.5% 98%, 97% 102%, // box 10
      ;
    }
  }
}

.show-me-text {
  padding: 6px;
  text-transform: uppercase;
}
