<div class="container-fluid app-container app-container--recipients">
  <div class="row row-header">
    <div
      class="col-12 col shadow">
      <div class="d-flex flex-column">
        <div class="d-flex align-items-center mb-1">
          <img
            *ngIf="recipientItem"
            src="/assets/images/recipients-active.png"
            [alt]="'RECIPIENTS.RECIPIENTSICON' | translate"
            class="sitebar-item-icon mr-2">
          <div class="mat-title secondary mb-0">{{ 'RECIPIENTGROUP.RECIPIENTS' | translate }}</div>
        </div>
      </div>
      <div class="search-container order-2 order-md-0">
        <mat-form-field color="accent" class="my-2 w-100">
          <input
            matInput
            [placeholder]="'RECIPIENTS.SEARCHTITLETAGS' | translate"
            #search (input)="onSearchByWord(search.value)">
          <button matSuffix mat-icon-button (click)="search.focus()">
            <mat-icon>search</mat-icon>
          </button>
        </mat-form-field>
      </div>
       <div class="d-flex">
        <button mat-flat-button color="primary" [disabled]="!canWrite()" (click)="onInviteRecipients()">{{ 'RECIPIENTGROUP.INVITERECIPIENT' | translate }}</button>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12 mt-2 mb-2 upload-section d-flex align-items-center justify-content-center">
      <div class="mod-tab__item primary-bg white"
        style="height:50px;">{{ 'RECIPIENTS.SHOWRECIPIENTS' | translate }}</div>
      <div
        class="mod-tab__item primary pointer"
        style="height:50px;"
        (click)="moveToGroups()">{{ 'RECIPIENTS.SHOWGROUPS' | translate }}</div>
    </div>
  </div>

  <!-- for users -->
  <ng-container>

    <ng-container *ngIf="pageState == 4 || (recipientInvitations && recipientInvitations.length > 0)">

      <div class="row" *ngIf="recipients || recipientInvitations">
        <div class="col-12 mod-recipients" *ngIf="recipients && recipients.length > 0">
          <div class="mat-h3">{{ 'DEFAULTTERMS.RECIPIENT' | translate }}(s)</div>
          <div class="row mt-3">
            <ng-container *ngFor="let recipient of recipients;let i = index;">
              <div *ngIf="shouldFilter(recipient)" class="mod-recipients__item col-12 col-lg-6 col-xl-4 mb-3">
                <div class="item-recipient third-brd">
                  <div class="d-flex align-items-center pl-3">
                    <div class="d-flex m-right-10" [title]="isActiveRecipient(recipient) ? '' : 'Recipient has not been seen in over 7 days.'" [ngClass]="isActiveRecipient(recipient) ? 'active-recipient' : 'inactive-recipient'"><span class="material-icons">check_circle</span></div>
                    <div class="d-flex flex-column my-2 ellipsis">
                      <div class="mat-body ellipsis">{{recipient.streamUser.email}}</div>
                      <div class="mat-h4 mb-0 ellipsis third">
                        {{ recipient.streamUser.firstName ? recipient.streamUser.firstName : ''}} {{ recipient.streamUser.lastName ? recipient.streamUser.lastName : ''}}
                      </div>
                    </div>
                  </div>
                  <div class="pr-3">
                    <mat-menu #recipientOptions="matMenu" xPosition="before" class="low-radius shadow">
                      <button mat-menu-item class="accent-hover" (click)="onUpdateRecipient(recipient, i)" [disabled]="!canUpdate()">
                        Change Group Membership
                      </button>
                      <button mat-menu-item class="accent-hover" (click)="onSendDownloadLinks(recipient, i)" [disabled]="!canUpdate()">
                        Send Download Links
                      </button>
                      <button mat-menu-item class="accent-hover" (click)="onDeleteRecipient(recipient, i)" [disabled]="!canDelete()">
                        Remove Recipient from Workspace
                      </button>
                    </mat-menu>
                    <button mat-icon-button class="grey" [matMenuTriggerFor]="recipientOptions">
                      <mat-icon class="extra-large">more_vert</mat-icon>
                    </button>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
        </div>
        <!-- for invitations -->
        <div class="col-12 mod-invites" *ngIf="recipientInvitations && recipientInvitations.length > 0">
          <div class="mb-0  mat-h3 font-weight-semibold">{{ 'USERSTAB.INVITATIONS' | translate }}</div>
          <div class="row mt-3">
            <ng-container *ngFor="let invitation of recipientInvitations;let i = index;">
              <div *ngIf="shouldFilter(recipient)" class="mod-invites__item col-12 col-lg-6 col-xl-4 mb-3">
                <div class="item-invite third-brd">
                  <div class="d-flex align-items-center pl-3">
                    <div class="d-flex m-right-10 invited-recipient"><span class="material-icons">mail</span></div>
                    <div class="d-flex flex-column my-2 ellipsis">
                      <div class="mat-body ellipsis">{{invitation.email}}</div>
                    </div>
                  </div>
                  <div class="pr-3">
                    <mat-menu #recipientOptions="matMenu" xPosition="before" class="low-radius shadow">
                      <button mat-menu-item class="accent-hover" (click)="onResendInvitation(invitation)">
                        {{ 'RECIPIENTGROUP.RESENDINVITATION' | translate }}
                      </button>
                      <button mat-menu-item class="accent-hover" (click)="onDeleteInvitation(invitation, i)" [disabled]="!canDelete()">
                        {{ 'RECIPIENTS.DELETEINVITATIONHEADER' | translate }}
                      </button>
                    </mat-menu>
                    <button mat-icon-button class="grey" [matMenuTriggerFor]="recipientOptions">
                      <mat-icon class="extra-large">more_vert</mat-icon>
                    </button>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
        </div>
      </div>

      <ng-container *ngIf="recipients && recipients.length == 0 && recipientInvitations && recipientInvitations.length == 0">
        <div class="mod-search-results">
          <h3>No results found.</h3>
        </div>
      </ng-container>

    </ng-container>

    <ng-container *ngIf="pageState == 3 && !isRecipientsSearch">
      <div class="row row-nocontent">
        <div class="col">
          <h2>{{ 'RECIPIENTS.NORECIPIENTSHEADER' | translate }}</h2>
          <p>{{ 'RECIPIENTS.NORECIPIENTSBODY' | translate }}</p>
          <a href="https://www.boldcast.com/videos" target="_blank" class="mat-flat-button mat-primary show-me-text">Show Me</a>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="pageState == 2">
      <div class="row row-nocontent">
        <div class="col">
          <h2>{{ 'NOREADPERMISSIONSHEADER' | translate }}</h2>
          <p>{{ 'NOREADPERMISSIONSBODY' | translate }}</p>
        </div>
      </div>
    </ng-container>

  </ng-container>

</div>

<!-- Skeleton page -->
<div class="mod-skeleton" [ngClass]="{ 'hide': pageState != 1 }"></div>
<!-- <div class="mod-skeleton"></div> -->
