<div class="container-fluid">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">Select OAC Folder</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>

  <div class="row row-folders">
    <div class="col-12">
      <h5>Folders</h5>
      <ng-container>
        <ul class="mod-breadcrumbs">
          <li (click)="onCurrentFolderClick()">
            Home
            <span class="material-icons" *ngIf="oacFolderTrails && oacFolderTrails.length > 0">chevron_right</span>
          </li>
          <ng-container *ngIf="oacFolderTrails && oacFolderTrails.length > 0">
            <li *ngFor="let f of oacFolderTrails; trackBy: onTrackById; let trailIndex = index" (click)="onOACFolderTrailsClick(f.id, trailIndex)">
              {{ f.name }} <span class="material-icons" *ngIf="(trailIndex + 1) < oacFolderTrails.length">chevron_right</span>
            </li>
          </ng-container>
        </ul>
      </ng-container>
      <mat-card class="mat-card-folder pointer"
        [ngClass]="{ 'active': selectedFolder && selectedFolder.id == folder.id }"
        *ngFor="let folder of oacFolders"
        (click)="onSelectFolder(folder)"
        (dblclick)="onSelectChildFolder(folder)">
        <span class="material-icons material-icon-folder">folder_open</span>
        {{ folder.name }}
        <button mat-flat-button class="mat-flat-button-arrow" (click)="onSelectChildFolder(folder)">
          <span class="material-icons">east</span>
        </button>
      </mat-card>
      <ng-container *ngIf="oacFolders && oacFolders.length == 0">
        <div class="mod-empty-folder">No Folders found.</div>
      </ng-container>
    </div>
  </div>

  <div class="row">
    <div class="col-12 text-center pt-2">
      <button mat-flat-button color="primary" (click)="onContinue()">Continue</button>
    </div>
  </div>
</div>
