<form class="container-fluid" (ngSubmit)="onSubmitBillingForm()" [formGroup]="billingForm">
  <fieldset class="billing-fieldset">
    <div class="row">
      <!--------------------------------------------------
      | Right column
      ---------------------------------------------------->
      <div class="col-12 col-md-6">
        <div class="row">
          <div class="col-12">
            <div class="my-4 mat-h3 font-weight-semibold text-center">{{ 'BILLINGTAB.BILLDETAILS' | translate }}</div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 mb-2">
            <mat-form-field color="accent">
              <input 
                matInput 
                autocomplete="off" 
                formControlName="billingName"
                [placeholder]="'BILLINGTAB.COMPANYCONTACTNAME' | translate">
              <mat-error *ngIf="billingForm.get('billingName').hasError('required')">
                {{ 'BILLINGTAB.EMPTYCOMPANYNAME' | translate }}
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-12 mb-2">
            <mat-form-field color="accent">
              <input 
                matInput 
                autocomplete="off" 
                formControlName="billingEmail"
                [placeholder]="'BILLINGTAB.CONTACTEMAIL' | translate">
              <mat-error *ngIf="billingForm.get('billingEmail').hasError('required')">
                {{ 'BILLINGTAB.EMPTYEMAIL' | translate }}
              </mat-error>
              <mat-error *ngIf="billingForm.get('billingEmail').hasError('email')">
                {{ 'BILLINGTAB.VALIDEMAIL' | translate }}
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-lg-6 col-12 mb-2">
            <!-- <mat-form-field color="accent">
              <input 
                matInput 
                type="phone"
                autocomplete="off"
                formControlName="billingPhone"
                mask="(000) 000-0000"
                [showMaskTyped]="true"
                [placeholder]="'BILLINGTAB.CONTACTPHONE' | translate">
              <mat-error *ngIf="billingForm.get('billingPhone').hasError('required')">
                {{ 'BILLINGTAB.EMPTYCONTACTPHONE' | translate }}
              </mat-error>
              <mat-error *ngIf="billingForm.get('billingPhone').hasError('pattern')">
                {{ 'BILLINGTAB.VALIDPHONE' | translate }}
              </mat-error>
            </mat-form-field> -->
            <mat-form-field color="accent">
              <input 
                matInput
                autocomplete="off"
                formControlName="billingPhone"
                [placeholder]="'BILLINGTAB.CONTACTPHONE' | translate"
                (keyup)="addPhoneNumberPrefix()">
              <mat-error *ngIf="billingForm.get('billingPhone').hasError('required')">
                {{ 'BILLINGTAB.EMPTYCONTACTPHONE' | translate }}
              </mat-error>
              <mat-error *ngIf="billingForm.get('billingPhone').hasError('wrongPhone')">
                Invalid phone number. Ex. +12125556666
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-12 mb-2">
            <mat-form-field color="accent">
              <input 
                matInput 
                autocomplete="off" 
                formControlName="billingAddressLine1"
                [placeholder]="'BILLINGTAB.STREETADDRESS' | translate">
              <mat-error *ngIf="billingForm.get('billingAddressLine1').hasError('required')">
                {{ 'BILLINGTAB.EMPTYSTREETADDRESS' | translate }}
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-12 mb-2">
            <mat-form-field color="accent">
              <input 
                matInput 
                autocomplete="off"
                formControlName="billingAddressLine2"
                [placeholder]="'BILLINGTAB.APTSUITEOTHER' | translate">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-12 mb-2">
            <mat-form-field color="accent">
              <mat-label>{{ 'BILLINGTAB.COUNTRY' | translate }}</mat-label>
              <mat-select formControlName="billingAddressCountry" >
                <mat-option *ngFor="let country of countries" [value]="country.code">
                  {{country.name}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="billingForm.get('billingAddressCountry').hasError('required')">
                {{ 'BILLINGTAB.SELCOUNTRY' | translate }}
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-lg-6 col-12 mb-2">
            <mat-form-field color="accent">
              <input 
                matInput 
                autocomplete="off"
                formControlName="billingAddressState"
                [placeholder]="'BILLINGTAB.STATEPROV' | translate">
              <mat-error *ngIf="billingForm.get('billingAddressState').hasError('required')">
                {{ 'BILLINGTAB.EMPTYSTATEPROV' | translate }}
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-lg-6 col-12 mb-2">
            <mat-form-field color="accent">
              <input 
                matInput 
                autocomplete="off" 
                formControlName="billingAddressCity"
                [placeholder]="'BILLINGTAB.CITY' | translate">
            </mat-form-field>
          </div>
          <div class="col-lg-6 col-12 mb-2">
            <mat-form-field color="accent">
              <input 
                matInput 
                autocomplete="off" 
                formControlName="billingAddressPostalCode"
                [placeholder]="'BILLINGTAB.ZIPPOSTALCODE' | translate">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="my-4 mat-h3 font-weight-semibold text-center">
              {{ 'BILLINGTAB.PAYDETAILS' | translate }}
            </div>
            <div class="my-4">{{ 'BILLINGTAB.PAYMENTNOTSHOWN' | translate }}</div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-12 mb-2">
            <mat-form-field color="accent">
              <mat-label>{{ 'BILLINGTAB.COLLECTIONMETHOD' | translate }}</mat-label>
              <mat-select formControlName="collectionMethod" >
                <mat-option *ngFor="let cm of collectionMethod" [value]="cm.value">
                  {{ cm.label }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="billingForm.get('collectionMethod').hasError('required')">
                {{ 'BILLINGTAB.COLLECTIONMETHOD' | translate }}
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-12 mb-2">
            <!-- <div id="card-info" #cardInfo></div> -->
            <ngx-stripe-card 
              class="mod-stripe-card" 
              [stripe]="stripe" 
              [options]="cardOptions" 
              [elementsOptions]="elementsOptions">    
            </ngx-stripe-card>
            <!-- <ngx-stripe-card [stripe]="stripe"></ngx-stripe-card> -->
            <div id="card-errors" role="alert" class="error-msg mat-small" *ngIf="error">{{ error }}</div>
            <div *ngIf="accountBilling" class="mat-small third ml-2">
              {{accountBilling.cardPreview}}
            </div>
          </div>
        </div>
      </div>
      <!--------------------------------------------------
      | End - Right column
      ---------------------------------------------------->

      <!--------------------------------------------------
      | Left column
      ---------------------------------------------------->
      <div class="col-12 col-md-6">
        <div class="row">
          <div class="col-12">
            <div class="my-4 mat-h3 font-weight-semibold text-center">
              {{ 'BILLINGTAB.SUBSCRIPTIONDETAILS' | translate }}
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <mat-form-field color="accent">
              <mat-label>{{ 'BILLINGTAB.SUBSCRIPTION' | translate }}</mat-label>
              <mat-select formControlName="subscription" [disabled]="true">
                <mat-option *ngFor="let subscription of subscriptions" [value]="subscription.id">
                  {{subscription.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div *ngIf="accountSubscription && accountSubscription.interval==='year'" class="col-12">
            <mat-form-field class="example-full-width">
              <mat-label>{{ 'BILLINGTAB.PHYSICALPLAYERLIC' | translate }}</mat-label>
              <input 
                formControlName="physicalLicenses" 
                matInput
                [placeholder]="'BILLINGTAB.PHYSICALPLAYERLIC' | translate"
                type="number">
            </mat-form-field>
            <mat-form-field class="example-full-width">
              <mat-label>{{ 'BILLINGTAB.VIRTUALPLAYERLIC' | translate }}</mat-label>
              <input 
                formControlName="virtualLicenses" 
                matInput
                [placeholder]="'BILLINGTAB.VIRTUALPLAYERLIC' | translate"
                type="number">
            </mat-form-field>
            <mat-form-field 
              class="example-full-width" 
              *ngIf="accountSubscription && (accountSubscription.tier==='professional' || accountSubscription.tier==='enterprise')">
              <mat-label>{{ 'BILLINGTAB.STREAMPLAYERLIC' | translate }}</mat-label>
              <input 
                formControlName="recipientLicenses" 
                matInput
                [placeholder]="'BILLINGTAB.STREAMPLAYERLIC' | translate"
                type="number">
            </mat-form-field>
            <mat-form-field 
              class="example-full-width" 
              *ngIf="accountSubscription && (accountSubscription.tier==='professional' || accountSubscription.tier==='enterprise')">
              <mat-label>{{ 'BILLINGTAB.WEBPLAYERLIC' | translate }}</mat-label>
              <input 
                formControlName="webLicenses" 
                matInput
                [placeholder]="'BILLINGTAB.WEBPLAYERLIC' | translate"
                type="number">
            </mat-form-field>
            <div class="mat-small third ml-2">{{ 'BILLINGTAB.DECNUMLICENSES' | translate }}</div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="my-4 mat-h3 font-weight-semibold text-center">
              {{ 'BILLINGTAB.BILLESTIMATE' | translate }}
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div *ngIf="!billEstimate">{{ 'BILLINGTAB.NOACTIVESUB' | translate }}</div>
            <div class="invoice-text" *ngIf="billEstimate">{{dateFormat(billEstimate.periodStart*1000)}} - {{dateFormat(billEstimate.periodEnd*1000)}}</div>
            <div *ngIf="billEstimate">
              <div class="invoice-text" *ngFor="let item of billEstimate.items">
                <span>{{item.name}} ({{item.quantity}}):</span><span class="float-r">{{dollarFormat(item.amount/100)}}</span>
              </div>
            </div>
            <div class="invoice-text" *ngIf="billEstimate && billEstimate.balance > 0">
              {{ 'BILLINGTAB.OVERAGEOWED' | translate }} <span class="float-r">{{dollarFormat(billEstimate.total/100)}}</span>
            </div>
            <div class="invoice-text" *ngIf="billEstimate && billEstimate.balance < 0">
              {{ 'BILLINGTAB.REMCREDIT' | translate }} <span class="float-r">{{dollarFormat(billEstimate.total/100*-1)}}</span>
            </div>
            <div *ngIf="billEstimate && billEstimate.discount">
              <span class="invoice-text">{{billEstimate.discount.name}}: </span>
              <span class="invoice-text float-r" *ngIf="billEstimate.discount.amountOff">{{dollarFormat(billEstimate.discount.amountOff/100)}} Off</span>
              <span class="invoice-text float-r" *ngIf="billEstimate.discount.percentOff">{{billEstimate.discount.percentOff}}% Off</span>
            </div>
            <div *ngIf="billEstimate" class="bill-estimate invoice-text">
              <span>{{ 'BILLINGTAB.DUEON' | translate }} {{dateFormat(billEstimate.periodEnd*1000)}}:</span>
              <span class="float-r">{{dollarFormat(billEstimate.total/100)}}</span>
            </div>
          </div>
        </div>
      </div>
      <!--------------------------------------------------
      | End - Left column
      ---------------------------------------------------->
    </div>
  </fieldset>

  <!--------------------------------------------------
  | Billing History
  ---------------------------------------------------->
  <div class="row">
    <div class="col-12">
      <div class="my-4 mat-h3 font-weight-semibold text-center">
        {{ 'BILLINGTAB.BILLHISTORY' | translate }}
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <table mat-table [dataSource]="billHistory" class="mat-elevation-z1" style="width:100%;">
        <!--- Note that these columns can be defined in any order. The actual rendered columns are set as a property on the row definition" -->
        <!-- invoice # Column -->
        <ng-container matColumnDef="number">
          <th mat-header-cell *matHeaderCellDef> {{ 'BILLINGTAB.INVOICE' | translate }} </th>
          <td mat-cell *matCellDef="let invoice"> {{invoice.number}} </td>
        </ng-container>
        <!-- billed date Column -->
        <ng-container matColumnDef="created">
          <th mat-header-cell *matHeaderCellDef> {{ 'BILLINGTAB.CREATEDDATE' | translate }} </th>
          <td mat-cell *matCellDef="let invoice"> {{dateFormat(invoice.created*1000)}} </td>
        </ng-container>
        <!-- total Column -->
        <ng-container matColumnDef="total">
          <th mat-header-cell *matHeaderCellDef> {{ 'BILLINGTAB.TOTAL' | translate }} </th>
          <td mat-cell *matCellDef="let invoice"> {{dollarFormat(invoice.total / 100)}} </td>
        </ng-container>
        <!-- Symbol Column -->
        <ng-container matColumnDef="invoiceUrl">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let invoice">
            <span>
              <a *ngIf="invoice.invoiceUrl && invoice.paid" href="{{invoice.invoiceUrl}}" target="_blank">
                {{ 'BILLINGTAB.VIEW' | translate }}
              </a>
              <a *ngIf="invoice.invoiceUrl && !invoice.paid" href="{{invoice.invoiceUrl}}" target="_blank">
                {{ 'BILLINGTAB.PAY' | translate }}
              </a>
            </span>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="['number', 'created', 'total', 'invoiceUrl']"></tr>
        <tr mat-row *matRowDef="let row; columns: ['number', 'created', 'total', 'invoiceUrl'];"></tr>
      </table>
      <ng-container *ngIf="billHistoryPaginate.next">
        <div class="row row-load-more">
          <div class="col col-12">
            <button
              type="button" 
              mat-flat-button 
              color="primary" 
              class="mx-md-0 ml-1 mr-0" 
              (click)="getAccountBillHistoryNext()">
              <mat-icon>refresh</mat-icon> view more
            </button>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
  <!--------------------------------------------------
  | End Billing History
  ---------------------------------------------------->

  <!--------------------------------------------------
  | Buttons
  ---------------------------------------------------->
  <div class="row">
    <div class="col-12 col-md-6 my-4 text-center text-md-left">
      <mat-error *ngIf="billingForm.invalid">{{ 'BILLINGTAB.ERRORMSG' | translate }}</mat-error>
      <button 
        mat-flat-button 
        class="m-2" 
        color="primary" 
        type="submit" 
        [disabled]="billingForm.invalid || billingFormSubmitted">
        {{ 'BILLINGTAB.UPDATE' | translate }}
      </button>
      <button 
        mat-button 
        color="primary" 
        class="primary-brd m-2" 
        type="button" 
        [disabled]="billingFormSubmitted || (subscriptions && subscriptions.length == 0) || (accountBilling && !accountBilling.isActive)" 
        *ngIf="accountSubscription && accountSubscription.interval==='year' && accountSubscription.tier!=='enterprise'" 
        (click)="convertInterval()">
        {{ 'BILLINGTAB.CONVERTMO' | translate }}
      </button>
      <button 
        mat-button 
        color="primary" 
        class="primary-brd m-2" 
        type="button" 
        [disabled]="billingFormSubmitted || (subscriptions && subscriptions.length == 0) || (accountBilling && !accountBilling.isActive)" 
        *ngIf="accountSubscription && accountSubscription.interval==='month' && accountSubscription.tier!=='enterprise'" 
        (click)="convertInterval()">
        {{ 'BILLINGTAB.CONVERTYR' | translate }}
      </button>
      <button 
        mat-button 
        color="primary" 
        class="primary-brd m-2" 
        type="button" 
        [disabled]="billingFormSubmitted || (subscriptions && subscriptions.length == 0) || (accountBilling && !accountBilling.isActive)" 
        *ngIf="accountSubscription && accountSubscription.tier==='standard'" 
        (click)="convertTier()">
        {{ 'BILLINGTAB.CONVERTPR' | translate }}
      </button>
      <button 
        mat-button 
        color="primary" 
        class="primary-brd m-2" 
        type="button" 
        [disabled]="billingFormSubmitted || (subscriptions && subscriptions.length == 0) || (accountBilling && !accountBilling.isActive)" 
        *ngIf="accountSubscription && accountSubscription.tier==='professional'" 
        (click)="convertTier()">
        {{ 'BILLINGTAB.CONVERTST' | translate }}
      </button>
    </div>
    <div class="col-12 col-md-6 my-4 text-center text-md-right">
      <a 
        *ngIf="accountBilling && !accountBilling.subscriptionEnd && accountBilling.isActive" 
        (click)="onCancelSubscription()" 
        class="cancelSubscription pointer mat-body">
        {{ 'BILLINGTAB.CANCELSUB' | translate }}
      </a>
      <button 
        [disabled]="billingFormSubmitted" 
        mat-flat-button 
        class="m-2" 
        color="primary" 
        type="button" 
        *ngIf="accountBilling && (accountBilling.subscriptionEnd != null || !accountBilling.isActive)" 
        (click)="reactivateSubscription()">
        <span *ngIf="accountBilling && accountBilling.subscriptionEnd && accountBilling.isActive">
          {{ 'BILLINGTAB.NOCANCELSUB' | translate }}
        </span>
        <span *ngIf="accountBilling && !accountBilling.isActive">
          {{ 'BILLINGTAB.REACTIVATESUB' | translate }}
        </span>
      </button>
    </div>
  </div>
  <!--------------------------------------------------
  | End Buttons
  ---------------------------------------------------->
</form>