form.checkout {
  max-width: 500px;
  margin: 2rem auto;
  text-align: center;
  border: 2px solid #eee;
  padding: 1rem 2rem;
  background: white;
  color: #525252;
  font-size: 1.1rem;
}

.invoice-text {
  font-family: MONOSPACE, sans-serif;
}

.float-r{
  float: right;
}

form.checkout button {
  padding: 0.5rem 1rem;
  color: white;
  background: coral;
  border: none;
  margin-top: 1rem;
  &:active { background: rgb(165, 76, 43); }
}

.mod-stripe-card {
  display: block;
  width: 100%;
  min-height: 50px;
  padding: 15px 12px;
  background-color: #fff;
  border: 1px solid #a8a8a8;
  border-radius: 7px;
  transition: box-shadow 150ms ease;
}

.StripeElement,
.coupon-code {
  margin: 15px 0 5px 0 !important;
  background-color: white;
  padding: 15px 12px;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
  border: 1px solid #a8a8a8;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  line-height: 0;
  outline: none;
  font-size: 17px;
}

.coupon-code::placeholder {
  font-weight: 300 !important;
}
.StripeElement--focus,
.coupon-code:focus {
  box-shadow: 0 1px 3px 0 #02cadb;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.font-size-card-element {
  font-size: 17px;
  font-weight: 300;
  color: #59326e;
}

.error-msg,
.cancelSubscription {
  color: #fc0a07;
}

.bill-estimate-bold {
  font-weight: 600;
  font-size: 20px;
  margin-top: 20px;
}

.bill-record {
  margin: 5px;
}

.bill-record-date {

}

.bill-record-cost {

}

.bill-estimate {
  border-top: 1px solid #000000;
  line-height: 40px;
}

.billing-fieldset {
  margin: 0px;
  padding: 0px;
  border: 0px;
}

.row-load-more {
  padding-top: 1rem;
  padding-bottom: 1rem;
  .col { text-align: center; }
  button[mat-flat-button] {
    font-size: 13px;
    padding: 0 20px;
    min-width: auto;
    line-height: 2.3;
    .material-icons { 
      font-size: 1.2rem; 
      line-height: 23px;
    }
  }
}