<div class="container-fluid">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'CHOOSEFILE.CHOOSE' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>

  <div class="row custom-container" data-simplebar>
    <div class="col-12">
      <div class="row">
        <div class="col-md-12 text-right">
          <button 
            mat-flat-button 
            color="primary" 
            class="mx-md-0 ml-1 mr-0" 
            (click)="onUploadFile()" 
            [disabled]="!canUpload()">
            upload
          </button>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-12">
          <ul class="mod-breadcrumbs">
            <li (click)="backToContent()" class="pointer">
              Home <span class="material-icons" *ngIf="folderTrails && folderTrails.length > 0">chevron_right</span>
            </li>
            <ng-container *ngIf="folderTrails && folderTrails.length > 0">
              <li 
                *ngFor="let ft of folderTrails; trackBy: onTrackById; let trailIndex = index" 
                (click)="onTrailsClick(ft, trailIndex)">
                {{ ft.name }} <span class="material-icons" *ngIf="(trailIndex + 1) < folderTrails.length">chevron_right</span>
              </li>
            </ng-container>
          </ul>
        </div>
      </div>

      <div class="row mt-3 mod-folders" *ngIf="assetFolders && assetFolders.length > 0">
        <div class="col-12 mt-2 mat-h3 mb-0 font-weight-500 mb-3">Folders</div>
        <ng-container *ngFor="let folder of assetFolders; trackBy: onTrackById; let folderIndex = index">
          <div 
            class="mod-folders__item col-lg-4 col-md-6 col-12 mb-3" 
            (click)="onOpenFolder(folder, folder.id)"
            (touchstart)="onOpenFolder(folder, folder.id)">
            <div class="folder-item w-100 medium-radius d-flex align-items-center pointer shadow">
              <img [appImageLoading]="folderImage" class="folder-image mx-3 my-3 low-radius">
              <div class="folder-name ellipsis">
                <div class="mat-body mb-0 ellipsis mb-1">{{folder.name}}</div>
                <div class="mat-small mb-2 third">{{folder.createdTimestamp | date:'MM.dd.yyyy'}}</div>
              </div>
              <div></div>
            </div>
          </div>
        </ng-container>
      </div>

      <div class="row" *ngIf="assetFolders && assetFolders.length === 0 && assetFiles && assetFiles.length > 0">
        <div class="mod-empty col-12">No folders found.</div>
      </div>

      <div class="row mt-3" *ngIf="assetFiles && assetFiles.length > 0">
        <div class="col-12 mt-2 mat-h3 mb-0 font-weight-500 mb-3">{{ 'CHOOSEFILE.FILES' | translate }}</div>
        <ng-container *ngFor="let file of assetFiles; trackBy: onTrackById; let fileIndex = index">
          <ng-container *ngIf="checkAllowedFileTypes(file)">
            <div class="col-lg-4 col-md-6 col-12 mb-3">
              <div 
                class="w-100 medium-radius folder-item d-flex align-items-center shadow pointer"
                [ngClass]="{'accent-bg white': selectedFile && file.id === selectedFile.id }"
                (click)="onSelectFile(file)">
                <img [appImageLoading]="onShowFileImage(file)" class="mx-3 my-3 file-image low-radius">
                <div class="d-flex flex-column folder-custom-width ellipsis">
                  <div class="mat-body mb-0 ellipsis mb-1">{{file.name}}</div>
                  <div class="mat-small mb-2 third" [ngClass]="{'white': selectedFile && file.id === selectedFile.id }">
                    {{file.createdTimestamp | date:'MM.dd.yyyy'}}
                  </div>
                </div>
              </div>
            </div>
          </ng-container>
          <ng-container *ngIf="!checkAllowedFileTypes(file)">
            <div class="col-lg-4 col-md-6 col-12 mb-3 fileTypeNotAllowed">
              <div class="w-100 medium-radius folder-item d-flex align-items-center shadow">
                <img [appImageLoading]="onShowFileImage(file)" class="mx-3 my-3 file-image low-radius">
                <div class="d-flex flex-column folder-custom-width ellipsis">
                  <div class="mat-body mb-0 ellipsis mb-1">{{file.name}}</div>
                  <div class="mat-small mb-2 third">{{file.createdTimestamp | date:'MM.dd.yyyy'}}</div>
                </div>
              </div>
            </div>
          </ng-container>
        </ng-container>
        <!-- Temp files -->
        <div class="col-lg-4 col-md-6 col-12 mb-3" *ngFor="let tmp of tempFiles">
          <div class="file-item-tmp w-100 medium-radius shadow pointer">
            <mat-icon>image</mat-icon>
            <mat-spinner color="primary" diameter="20"></mat-spinner>
          </div>
        </div>
      </div>

      <div class="row" *ngIf="assetFolders && assetFolders.length > 0 && assetFiles && assetFiles.length === 0">
        <div class="mod-empty col-12">No files found.</div>
      </div>

      <div class="row" *ngIf="assetFolders && assetFolders.length === 0 && assetFiles && assetFiles.length === 0">
        <div class="mod-empty col-12">No folders & files found.</div>
      </div>

      <div 
        class="row row-load-more" 
        *ngIf="assetPaginate && assetPaginate.next && !selectedChildFolder">
        <div class="col col-12">
          <button 
            mat-flat-button 
            color="primary" 
            class="mx-md-0 ml-1 mr-0" 
            (click)="getFoldersAndFilesNext()">
            <mat-icon>refresh</mat-icon> more
          </button> {{ assetFolderFiles.length }} of {{ assetPaginate.count }} items
        </div>
      </div>

      <div 
        class="row row-load-more" 
        *ngIf="assetChildPaginate && assetChildPaginate.next && selectedChildFolder">
        <div class="col col-12">
          <button 
            mat-flat-button 
            color="primary" 
            class="mx-md-0 ml-1 mr-0" 
            (click)="getFoldersChildNext()">
            <mat-icon>refresh</mat-icon> more
          </button>
        </div>
      </div>

    </div>
  </div>

  <div class="row">
    <div class="col-12 text-center pt-2">
      <button mat-flat-button color="primary" (click)="onContinue()" [disabled]="!selectedFile">
        {{ 'CHOOSEFILE.CONTINUE' | translate }}
      </button>
    </div>
  </div>
</div>