@mixin border-radius($val) {
  border-radius: $val;
  -webkit-border-radius: $val;
  -moz-border-radius: $val;
  -ms-border-radius: $val;
  -o-border-radius: $val;
}

.mod-breadcrumbs {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0 0 1rem;
  padding: 0;
  li {
    display: flex;
    align-items: center;
    padding-right: 0.5rem;
    font-size: 0.75rem;
    &:hover { cursor: pointer; }
  }
}

.mod-folders {
  margin-top: 1rem;
  .mat-h3 { font-weight: 500; }
  &__item {
    .folder-item {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      border: 1px solid transparent;
      @include border-radius(11px);
      .folder-name {
        display: flex;
        flex-direction: column;
        width: calc(100% - (62px + 72px));
        @media(min-width: 768px) {
          width: calc(100% - (72px + 72px));
        }
      }
      .folder-btns {
        display: flex;
        align-items: center;
        .mat-icon { line-height: normal; }
      }
      .mat-folder-name,
      .mat-file-name {
        font-size: 12px;
        @media(min-width:922px) {
          font-size: 15px;
        }
      }
    }
  }
}

.mat-flat-button {
  height: 40px;
  min-width: auto;
}

.folder-item {
  border: 1px solid transparent;
}

.folder-image {
  $folderImageSize: 40px;
  width: $folderImageSize;
  height: $folderImageSize;
  object-fit: cover;
}
.file-image {
  $folderImageSize: 40px;
  width: $folderImageSize;
  height: $folderImageSize;
  object-fit: contain;
}

.file-item-tmp {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 75px;
  border: 1px solid transparent;
  .mat-icon {
    width: auto;
    height: auto;
    font-size: 4rem;
    color: rgba(0,0,0,0.2);
  }
  .mat-spinner {
    position: absolute;
  }
}

.page-title {
  width: 180px;
}

.custom-container {
  height: calc(100% - 100px);
  overflow-y: scroll;
}

.custom-folder-height {
  min-height: 80px;
}

.fileTypeNotAllowed {
  .folder-item {
    .file-image {
      filter: grayscale(100%);
      opacity: 0.3;
    }
    .folder-custom-width { opacity: 0.3; }
  }
}

@media only screen and (max-width: 768px) {
  .folder-image {
    $folderImageSize: 30px;
    width: $folderImageSize;
    height: $folderImageSize;
  }

  .page-title {
    width: 180px;
  }
}
