<form class="container-fluid shared-mod-dialog shared-mod-dialog--assign-to-device" [formGroup]="assignDeviceForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'ASSIGNDEVICE.ASSIGNSCHEDULE' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>

  <div class="row" *ngIf="!data.shouldSelectSchedule">
    <div class="col-12">
      <mat-form-field color="accent">
        <input matInput [placeholder]="'ASSIGNDEVICE.SCHEDULENAME' | translate " formControlName="scheduleId">
      </mat-form-field>
    </div>
  </div>

  <div class="row" *ngIf="data.shouldSelectSchedule">
    <div class="col-12">
      <mat-form-field color="accent">
        <mat-select formControlName="scheduleId" [placeholder]="'ASSIGNDEVICE.SELECTSCHEDULE' | translate "
          (selectionChange)="onChangeSchedule($event, multiSelect)">
          <mat-option *ngFor="let schedule of schedules; trackBy: onTrackById" [value]="schedule.id">
            {{schedule.scheduleName}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="assignDeviceForm.get('scheduleId').hasError('required')">
          {{ 'ASSIGNDEVICE.CHOOSESCHEDULE' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <mat-form-field color="accent">
        <mat-label>{{ 'ASSIGNDEVICE.ASSIGNPLAYER' | translate }}</mat-label>
        <mat-select #multiSelect (selectionChange)="onAssignDeivce($event)" multiple>
          <mat-select-trigger>
            <mat-chip-list #chipList selected>
              <ng-container *ngFor="let deviceId of selectedDeviceIds; trackBy: onTrackById; let deviceIndex = index">
                <mat-chip *ngIf="deviceIndex < 3" color="accent" class="font-weight-normal" selected [removable]="true"
                  (removed)="onRemoveAssignedDevice(deviceIndex, multiSelect)">
                  {{devicesByIds[deviceId]?.name}}
                  <mat-icon matChipRemove>cancel</mat-icon>
                </mat-chip>
              </ng-container>
              <span class="third mat-small mb-0" *ngIf="selectedDeviceIds.length > 3">
                (+{{selectedDeviceIds.length - 3}} Others)
              </span>
            </mat-chip-list>

          </mat-select-trigger>
          <mat-option *ngFor="let device of devices" [value]="device.id">
            {{device.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  
  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" 
        class="mx-lg-3 mx-2 dialog with-border"
        [disabled]="assignDeviceForm.invalid || selectedDeviceIds && selectedDeviceIds.length == 0" (click)="onContinue()">
        {{ 'ASSIGNDEVICE.ASSIGN' | translate }}
      </button>
      <button mat-button color="primary" class="mx-lg-3 mx-2 dialog primary-brd" (click)="onCloseWithoutChanges()">
        {{ 'ASSIGNDEVICE.CANCEL' | translate }}
      </button>
    </div>
  </div>
</form>
