<app-welcome></app-welcome>

<!-- <div class="container-fluid app-container app-container--dashboard"
	[ngClass]="{'o-1': storageSrv.currentUserAccounts, 'show-sidebar' : storageSrv.currentUserAccounts?.length > 0}"> -->
<div class="container-fluid app-container app-container--dashboard"
	[ngClass]="{'o-1': storageSrv.currentUserAccounts, 'show-sidebar': isSiteBarVisible }">
	<!-- header start -->
	<div class="row app-header">
		<div class="app-header__inner">
			<button id="mobileHeader" mat-icon-button class="profile-image pointer d-md-none d-block" (click)="onToggleSitebar()">
				<mat-icon class="white">menu</mat-icon>
			</button>
			<div class="d-flex flex-column justify-content-center align-items-center">
				<img src="{{whiteLogo}}" [alt]="'DASHBOARD.WEBSITELOGO' | translate" class="pointer website-logo" routerLink="/">
				<div class="my-2 d-block d-md-none white ellipsis smal-text text-center font-weight-500">
					{{storageSrv.currentAccount? (storageSrv.currentAccount.accountName + ' / ') : ''}}
					{{selectedWorkspace? selectedWorkspace.workspaceName : ''}}
				</div>
			</div>
			<div class="d-flex align-items-center">
				<div class="mr-3 d-none d-md-block white mat-body font-weight-500">
					{{storageSrv.currentAccount? (storageSrv.currentAccount.accountName + ' / ') : ''}}
					{{selectedWorkspace? selectedWorkspace.workspaceName : ''}}
				</div>
				<div class="profile-image">
					<img (click)="onOpenWorkspaceMenu()" src="{{onSetUserLogo()}}" [alt]="'DASHBOARD.PROFILELOGO' | translate" class="pointer">
				</div>
			</div>
		</div>
	</div>
	<!-- header end -->

	<!-- content start -->
	<mat-drawer-container class="row row-maincontent">
		<!-- sitebar start -->
		<mat-drawer class="app-sidebar" [mode]="sitebarMode" [opened]="shouldOpenSitebar">
			<ng-container *ngFor="let sitebarItem of sitebarItems">
				<!-- If no submenu -->
				<ng-container *ngIf="sitebarItem && sitebarItem.submenu == null">
					<ng-container *ngIf="sitebarItem.shouldShowOnSitebar">
						<div
							id="{{sitebarItem.id}}"
							#parentDiv
							matRipple
							routerLink="{{sitebarItem.route}}"
							[routerLinkActive]="'active'"
							[routerLinkActiveOptions]="{ exact:sitebarItem.exact }"
							[ngClass]="{'sitebar-item hover-bg pointer': true, 'disallowed': sitebarItem.requiresProfessional &&
								accountFeatures && !accountFeatures[sitebarItem.featuresFlag] }"
							(click)="onCloseSitebar()">
		          <div
		          	class="disallowed-icon"
		          	*ngIf="sitebarItem.requiresProfessional && accountFeatures && !accountFeatures[sitebarItem.featuresFlag]">
		          	<img src="assets/images/PRP_pink.png" />
		          </div>
							<img
								class="sitebar-item-icon mx-3 mx-md-0"
								[src]="parentDiv.classList.contains('active') && sitebarItem ? sitebarItem.activeIcon :  sitebarItem.icon" alt="Sitebar Icon">
							<div
								class="mat-h4 mb-0 mt-2 sitebar-item-name"
								[ngClass]="{ 'secondary': parentDiv.classList.contains('active') }">
								{{ sitebarItem.name | translate}}
							</div>
						</div>
					</ng-container>
				</ng-container>
				<!-- With submenu -->
				<ng-container *ngIf="sitebarItem && sitebarItem.submenu != null">
					<ng-container *ngIf="sitebarItem.shouldShowOnSitebar">
						<div
							id="{{sitebarItem.id}}"
							#parentDiv
							class="sitebar-item hover-bg pointer"
							[ngClass]="
								{
									'sitebar-item-streams': sitebarItem.id == 'streams',
									'active': sitebarItem.id == activeSitebarSub,
									'disallowed': sitebarItem.requiresProfessional && accountFeatures && !accountFeatures[sitebarItem.featuresFlag]
								}"
							(click)="onExpandSitebarSub(sitebarItem.id, $event)">
							<div *ngIf="sitebarItem.id == 'streams'" class="beta-icon">
	              <img src="assets/images/beta_blue.png"/>
	            </div>
		          <div
		          	class="disallowed-icon"
		          	*ngIf="sitebarItem.requiresProfessional && accountFeatures && !accountFeatures[sitebarItem.featuresFlag]">
		          	<img src="assets/images/PRP_pink.png" />
		          </div>
							<img
								class="sitebar-item-icon mx-3 mx-md-0"
								[src]="parentDiv.classList.contains('active') && sitebarItem ? sitebarItem.activeIcon : sitebarItem.icon"
								alt="Sitebar Icon">
							<div
								class="mat-h4 mb-0 mt-2 sitebar-item-name"
								[ngClass]="{ 'secondary': parentDiv.classList.contains('active') }">
								{{ sitebarItem.name | translate}}
							</div>
							<!-- Sitebar Sub -->
							<div class="app-sidebar-sub" [ngClass]="{ 'show': sitebarItem.id == activeSitebarSub }">
								<ng-container *ngFor="let submenu of sitebarItem.submenu">
									<div *ngIf="submenu.shouldShowOnSitebar"
										id="{{submenu.id}}"
										#parentDiv
										matRipple
										[routerLinkActive]="'active'"
										routerLink="{{submenu.route}}"
										[routerLinkActiveOptions]="{ exact:submenu.exact }"
										class="sitebar-item hover-bg pointer"
										[ngClass]="{'disallowed': submenu.requiresProfessional && accountFeatures && !accountFeatures[sitebarItem.featuresFlag]}"
										(click)="onCloseSitebar()">
					          <div class="disallowed-icon" *ngIf="submenu.requiresProfessional && accountFeatures && !accountFeatures[sitebarItem.featuresFlag]">
					          	<img src="assets/images/PRP_pink.png" />
					          </div>
										<img class="sitebar-item-icon mx-3 mx-md-0"
											[src]="parentDiv.classList.contains('active') && submenu ? submenu.activeIcon : submenu.icon" alt="Sitebar Icon">
										<div class="mat-h4 mb-0 mt-2 sitebar-item-name"
											[ngClass]="{ 'secondary': parentDiv.classList.contains('active') }">
											{{ submenu.name | translate}}
										</div>
									</div>
								</ng-container>
							</div>
						</div>
					</ng-container>
				</ng-container>

			</ng-container>
		</mat-drawer>
		<!-- sitebar end -->

		<mat-drawer-content class="app-maincontent" data-simplebar>
			<app-notifications-container class="w-100"></app-notifications-container>
			<router-outlet></router-outlet>
		</mat-drawer-content>
	</mat-drawer-container>

	<!-- content end -->
</div>

<!-- workspace menu  -->
<div *ngIf="shouldOpenWorkspaceMenu" class="app-workspace-menu" data-simplebar>
	<!---------- User Profile / Logout ---------->
	<div class="workspace-header shadow">
		<div class="workspace-row">
			<div class="workspace-profile-image">
				<img src="{{onSetUserLogo()}}">
			</div>
			<div class="user-info flex-column ellipsis">
				<div class="username mat-body mat-primary ellipsis">{{onGetUserName()}}</div>
			</div>
		</div>
	</div>

	<!---------- Organization Name ---------->
	<!-- <div *ngIf="storageSrv && storageSrv.currentAccount!=null" class="workspace-header">
		<button mat-stroked-button color="basic" (click)="onViewAccount(selectedWorkspace.account.id, $event)">
			<div class="btn-inner">
				<span class="material-icons">business</span>
				<h4>{{ (storageSrv.currentAccount.accountName.length>22)? (storageSrv.currentAccount.accountName | slice:0:22)+'..':(storageSrv.currentAccount.accountName) }}
					<span *ngIf="storageSrv.getAdminAccount(selectedWorkspace.account.id)" class="sub-title">{{ 'DASHBOARD.SETTINGSBILLING' | translate }}</span>
				</h4>
			</div>
		</button>
	</div> -->
	<div
		*ngIf="storageSrv && storageSrv.currentAccount!=null"
		class="workspace-header">
		<a mat-stroked-button color="basic" [routerLink]="['/accounts/', selectedWorkspace.account.id,'workspaces']" (click)="onCloseWorkspaceMenu()">
			<div class="btn-inner">
				<span class="material-icons">business</span>
				<h4>{{ (storageSrv.currentAccount.accountName.length>22)? (storageSrv.currentAccount.accountName | slice:0:22)+'..':(storageSrv.currentAccount.accountName) }}
					<span *ngIf="storageSrv.getAdminAccount(selectedWorkspace.account.id)" class="sub-title">{{ 'DASHBOARD.SETTINGSBILLING' | translate }}</span>
				</h4>
			</div>
		</a>
	</div>

	<!---------- Organization Invitations ---------->
	<div *ngIf="onGetUserAccountInvitations().length > 0" class="workspace-header">
		<button mat-stroked-button color="basic" (click)="openOrgInvitation()">
			<span class="material-icons-primary material-icons">mail_outline</span> {{onGetUserAccountInvitations().length}} {{ 'DASHBOARD.PENDINGINVITE' | translate }}
		</button>
	</div>

	<!---------- Change Organization ---------->
	<div class="workspace-header">
		<button mat-stroked-button color="basic" (click)="openOrgList()">
			<span class="material-icons">work_outline</span> {{ 'DASHBOARD.MYWORKSPACE' | translate  }}
		</button>
	</div>

	<!---------- New Organization ---------->
	<div class="workspace-header">
		<button mat-stroked-button color="basic" (click)="onCreateNewAccount()">
			<span class="material-icons">open_in_new</span> {{ 'DASHBOARD.NEWORG' | translate }}
		</button>
	</div>

	<!---------- Affiliate Portal ---------->
	<!--<div class="workspace-header">
		<a href="{{affiliateUrl}}" mat-stroked-button color="basic" target="_blank">
			<span class="material-icons">money_off</span> {{ 'DASHBOARD.AFFPORTAL' | translate }}
		</a>
	</div>-->

  <!---------- My Profile ---------->
  <div class="workspace-header">
		<button mat-stroked-button color="basic" (click)="onGoToTheProfilePage()">
			<span class="material-icons">perm_identity</span> {{ 'DASHBOARD.MYPROFILE' | translate }}
		</button>
	</div>

	<!---------- Support ---------->
  <div class="workspace-header">
  	<button mat-stroked-button color="basic" (click)="onGoToPage('/support')">
			<img [src]="supportIcon" class="material-icons" alt=""> {{ 'DASHBOARD.SUPPORT' | translate }}
		</button>
		<!-- <a routerLink="{{supportUrl}}" mat-stroked-button color="basic">
			<img [src]="supportIcon" class="material-icons" alt=""> {{ 'DASHBOARD.SUPPORT' | translate }}
		</a> -->
	</div>

	<!---------- Logout ---------->
	<div class="workspace-header">
		<a href="{{logoutUrl}}" mat-stroked-button color="basic">
			<span class="material-icons">exit_to_app</span> {{ 'DASHBOARD.LOGOUT' | translate }}
		</a>
	</div>

	<!---------- Old - listings of workspaces ---------->
	<mat-accordion>
		<mat-expansion-panel
			class="radius-0"
			[expanded]="selectedWorkspace && selectedWorkspace.account.id === account.id"
			*ngFor="let account of storageSrv.currentUserAccounts; let index = index">
		</mat-expansion-panel>
	</mat-accordion>

</div>
<!-- workspace menu background container -->
<!-- helper container for a close workspace menu -->
<div class="overlay-container" *ngIf="shouldOpenWorkspaceMenu" (click)="onCloseWorkspaceMenu()"> </div>

<!-- New version notification -->
<div class="mod-new-release" [ngClass]="{ 'show': isNewVersion }">
	{{ 'DASHBOARD.NEWAPPVER' | translate }}
	<button type="button" class="btn-primary" (click)="reloadApp()">{{ 'DASHBOARD.RELOAD' | translate }}</button>
</div>

<!-- No cookie -->
<div class="mod-nocookie" *ngIf="!this.isCookie">
  <img src="/assets/images/boldcast-large-logo.png" width="200" />
  <p>Cookies must be enabled to use this site. Please enable cookies.</p>
</div>
