/*---------- Mixins ----------*/
@mixin transition($val) {
  transition: $val;
  -webkit-transition: $val;
  -moz-transition: $val;
  -ms-transition: $val;
  -o-transition: $val;
}
@mixin border-radius($val) {
  border-radius: $val;
  -webkit-border-radius: $val;
  -moz-border-radius: $val;
  -ms-border-radius: $val;
  -o-border-radius: $val;
}

/*---------- Component CSS ----------*/
.app-container--dashboard {
  @include transition(all 0.5s);
  &.hide-sitebar {
    .app-sidebar {
      display: none;
    }
  }
}
.beta-icon {
  position: relative;
  top: 0;
  right: inherit;
  left: 0;
  padding: 0;
  img { border-radius: 0 0 10px 0; }
}
.mod-new-release {
  display: none;
  align-items: center;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  min-width: 150px;
  height: 50px;
  padding: 1rem;
  background-color: rgba(206,55,186, 0.5);
  @include border-radius(25px);
  color: #fff;
  z-index: 99;
  opacity: 0;
  .btn-primary {
    margin-left: 1rem;
    min-height: 20px;
    border: 1px solid #fff;
    background-color: #fff;
    @include border-radius(20px);
    color: #CE37BA;
  }
  &.show {
    opacity: 1;
    display: flex !important;
  }
}

.material-icons-primary {
  color: #f28b2b !important;
}

@media (max-width: 767px) {
  .sitebar {
    width: 200px;
  }
  .worksapce-menu {
    top: 98px;
  }
  .custom-height {
    height: calc(100vh - 98px);
  }
}