<form
  *ngIf="recipientGroupForm"
  class="container-fluid shared-mod-dialog shared-mod-dialog--recipient-edit"
  data-simplebar
  [formGroup]="recipientGroupForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class="accent mat-h2 mb-0  w-100">
        <ng-container *ngIf="data.isNew">{{ 'RECIPIENTGROUPEDIT.NEWRG' | translate }}</ng-container>
        <ng-container *ngIf="!data.isNew">{{ 'RECIPIENTGROUPEDIT.EDITRG' | translate }}</ng-container>
      </div>
      <div class=" d-flex d-flex align-items-center">
        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>
    </div>
  </div>
  <div class="row slide-form ">
    <!-- first row -->
    <div class="col-12 my-2">
      <mat-form-field color="accent">
        <input matInput autocomplete="off" [placeholder]="'RECIPIENTGROUPEDIT.NAME' | translate" formControlName="groupName" [disabled]="!canUpdate()">
        <mat-error *ngIf="recipientGroupForm.get('groupName').hasError('required')">
          {{ 'RECIPIENTGROUPEDIT.EMPTYNAME' | translate }}
        </mat-error>
      </mat-form-field>
    </div>

    <!-- second row -->
    <div class="col-12 my-2">
      <mat-form-field color="accent">
      <mat-label>{{ 'RECIPIENTGROUPEDIT.CHANNEL' | translate }}</mat-label>
        <mat-select formControlName="playlistId" [disabled]="!canUpdate()">
          <mat-option [value]="0">{{ 'RECIPIENTGROUPEDIT.NOCHANNEL' | translate }}</mat-option>
          <mat-option *ngFor="let playlist of playlists" [value]="playlist.id">
            {{playlist.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <!-- tags -->
    <div class="col-12 my-2" *ngIf="showTags">
      <mat-form-field color="accent">
        <mat-chip-list #chipList selected color="accent" class="font-weight-normal">
          <mat-chip class="font-weight-normal" *ngFor="let tag of recipientGroupForm.get('tags').value" color="accent" selected
            removable="true" (removed)="onRemoveTag(tag)">
            {{tag}}
            <mat-icon matChipRemove>cancel</mat-icon>
          </mat-chip>
          <input matInput autocomplete="off" [placeholder]="'RECIPIENTGROUPEDIT.TAGS' | translate" [matChipInputFor]="chipList" [disabled]="!canUpdate()"
            [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
            (matChipInputTokenEnd)="onAddNewTag($event)">
        </mat-chip-list>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" class="mx-3 mt-3 transparent-border create-button" [disabled]="recipientGroupForm.invalid || !canWrite()"
        (click)="onContinue()">
        <ng-container *ngIf="data.isNew">{{ 'RECIPIENTGROUPEDIT.CREATE' | translate }}</ng-container>
        <ng-container *ngIf="!data.isNew">{{ 'RECIPIENTGROUPEDIT.UPDATE' | translate }}</ng-container>
      </button>
    </div>
  </div>

</form>

<a #helperAnchorElement target="_blank"></a>
