<div class="container-fluid shared-mod-dialog">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{data.title}}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12 my-2" *ngIf="data && data.description">
      <div class="mat-body mb-0 text-center pre-view">{{data.description}}</div>
    </div>
  </div>
  <div class="row" *ngIf="data && data.secondaryDescription">
    <div class="col-12 my-3">
      <div class="mat-small mb-0 text-center pre-view">{{data.secondaryDescription}}</div>
    </div>
  </div>
  <div class="row" *ngIf="data.template === 0">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-button color="primary" class="mx-lg-3 mx-2 dialog with-border primary-brd" (click)="onContinue()">
        {{data.confirm ? data.confirm : 'Confirm'}}
      </button>
      <button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog" (click)="onCloseWithoutChanges()">
        {{data.cancel ? data.cancel : 'Cancel'  }}
      </button>
    </div>
  </div>
  <div class="row" *ngIf="data.template === 1">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" class="mx-3" (click)="onContinue()">
        {{data.confirm ? data.confirm : 'Claim'}}
      </button>

    </div>
  </div>

</div>