<div class="container-fluid shared-mod-dialog shared-mod-dialog--recipient-group-history" data-simplebar >
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class="accent mat-h2 mb-0  w-100">{{ 'RECIPIENTGROUPHISTORY.MSGHISTORY' | translate }}</div>
      <div class=" d-flex d-flex align-items-center">

        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>

    </div>
  </div>
  <div class="row">
      <!--<mat-form-field class="col-12">
        <mat-label>Search</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium">
      </mat-form-field>-->
      <table mat-table [dataSource]="notifications" class="mat-elevation-z1 col-12">

        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->

        <!-- Position Column -->
        <ng-container matColumnDef="notificationName">
          <th mat-header-cell *matHeaderCellDef>
            {{ 'RECIPIENTGROUPHISTORY.NOTIFICATION' | translate }}
          </th>
          <td mat-cell *matCellDef="let notification"> {{notification.notificationName}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="author">
          <th mat-header-cell *matHeaderCellDef>
            {{ 'RECIPIENTGROUPHISTORY.AUTHOR' | translate }}
          </th>
          <td mat-cell *matCellDef="let notification" title="{{notification.author.email}}">{{notification.author.email}}</td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="publishTimestamp">
          <th mat-header-cell *matHeaderCellDef>
            {{ 'RECIPIENTGROUPHISTORY.DELIVERED' | translate }}
          </th>
          <td mat-cell *matCellDef="let notification">
            <span *ngIf="isMessageDelivered(notification)" class="material-icons affirmative-icon">check_circle</span>
            <span *ngIf="!isMessageDelivered(notification)" class="material-icons negative-icon">cancel</span></td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="notificationType">
          <th mat-header-cell *matHeaderCellDef>
            {{ 'RECIPIENTGROUPHISTORY.TYPE' | translate }}
          </th>
          <td mat-cell *matCellDef="let notification"> {{notification.notificationType.name}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
  </div>

</div>
