<div class="container-fluid  app-container app-container--recipient-group">
  <div class="row row-header">
    <div
      class="col-12 col shadow">
      <div class="d-flex flex-column">
        <div class="d-flex align-items-center mb-1">
          <img src="/assets/images/recipients-active.png" alt="recipients icon" class="sitebar-item-icon mr-2">
          <div class="mat-title secondary mb-0">{{ 'RECIPIENTS.RECIPIENTGROUP' | translate }}</div>
        </div>
      </div>
      <div class="search-container order-2 order-md-0">
        <mat-form-field color="accent" class="my-2 w-100">
          <input matInput [placeholder]="'RECIPIENTS.SEARCHTITLETAGS' | translate" #search (input)="onSearchByWord(search.value)">
          <button matSuffix mat-icon-button (click)="search.focus()">
            <mat-icon>search</mat-icon>
          </button>
        </mat-form-field>
      </div>
      <div class="d-flex">
        <button mat-flat-button color="primary" [disabled]="!canWrite()" (click)="onCreateGroup()">{{ 'RECIPIENTS.CREATEGROUP' | translate }}</button>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12 mt-2 upload-section d-flex align-items-center justify-content-center">
      <div
        class="w-100 h-100 mat-body d-flex align-items-center justify-content-center mb-0 font-weight-500 primary pointer" style="height:50px;"
        (click)="moveToRecipients()">
        {{ 'RECIPIENTS.SHOWRECIPIENTS' | translate }}
      </div>
      <div class="w-100 h-100 mat-body d-flex align-items-center justify-content-center mb-0 font-weight-500 primary primary-bg white" style="height:50px;">{{ 'RECIPIENTS.SHOWGROUPS' | translate }}</div>
    </div>
  </div>

  <!-- groups -->
  <ng-container>
    <ng-container *ngIf="pageState == 4">
      <div class="row">
        <div class="col-12 overflow-x-hidden">
          <div class="mb-0  mat-h3 font-weight-semibold m-top-10">
            {{ 'RECIPIENTS.RECIPIENTGROUP' | translate }}
          </div>
        </div>
      </div>
      <ng-container *ngIf="recipientGroups && recipientGroups.length > 0">
        <div class="row">
          <ng-container *ngFor="let recipientGroup of recipientGroups; let i = index;">
            <div class="col-12 d-flex justify-content-between align-items-center py-3 workspace-item grey-brd">
                <div class="col-md-4">
                  <span class="mat-body mat-recipient-group mb-0 ellipsis">{{recipientGroup.groupName}}</span>
                  <!--<div class="icon-container">
                    <span *ngIf="notification.priority.id == 1" class="material-icons urgency-icon blink" title="urgent">error</span>
                    <span *ngIf="notification.priority.id == 2" class="material-icons urgency-icon" title="High">warning</span>
                    <span *ngIf="notification.priority.id == 3" class="material-icons urgency-icon" title="Medium">flag</span>
                    <span *ngIf="notification.priority.id == 4" class="material-icons urgency-icon" title="Low">mail</span>
                  </div>-->
                </div>
                <div class="col-md-4 mat-body mb-0 ellipsis">{{recipientGroup.fullPlaylist?.playlistName}}</div>
                <div class="col-xs-1 d-flex justify-content-end align-items-center">
                  <mat-menu #recipientOptions="matMenu" class="low-radius shadow">
                    <button mat-menu-item class="accent-hover" (click)="onEditRecipientGroup(recipientGroup, i)" [disabled]="!canUpdate(recipientGroup)">
                      {{ 'RECIPIENTS.EDIT' | translate }}
                    </button>
                    <button mat-menu-item class="accent-hover" (click)="onViewRecipients(recipientGroup)"  [disabled]="!canUpdate(recipientGroup)">
                      {{ 'RECIPIENTS.EDITRECIPIENTS' | translate }}
                    </button>
                    <button mat-menu-item class="accent-hover" (click)="onViewHistory(recipientGroup)">
                      {{ 'RECIPIENTS.STREAMHISTORY' | translate }}
                    </button>
                    <button mat-menu-item class="accent-hover" (click)="onDeleteRecipientGroup(recipientGroup, i)" [disabled]="!canDelete(recipientGroup)">
                      {{ 'RECIPIENTS.DELETE' | translate }}
                    </button>
                  </mat-menu>

                  <button
                    mat-button class="chip-style mat-body mb-0 shadow"
                    (click)="lockRecipientGroup(recipientGroup, i)"
                    [ngClass]="{'accent-bg white accent-brd' : recipientGroup.isLocked, 'third': !recipientGroup.isLocked}">
                    <mat-icon *ngIf="recipientGroup.isLocked"  class="">lock</mat-icon>
                    <mat-icon *ngIf="!recipientGroup.isLocked" class="">lock_open</mat-icon>
                  </button>

                  <button mat-icon-button class="grey" [matMenuTriggerFor]="recipientOptions">
                    <mat-icon class="extra-large">more_vert</mat-icon>
                  </button>
                </div>

            </div>
            <div class="col-12 divider-container">
              <div class="divider w-100 light-grey-bg"> </div>
            </div>
          </ng-container>
        </div>
      </ng-container>
      <ng-container *ngIf="recipientGroups && recipientGroups.length == 0">
        <div class="mod-search-results">
          <h3>No results found.</h3>
        </div>
      </ng-container>
    </ng-container>

    <ng-container *ngIf="pageState == 3">
      <div class="row row-nocontent">
        <div class="col">
          <h2>{{ 'RECIPIENTS.NORECIPIENTGROUPSHEADER' | translate }}</h2>
          <p>{{ 'RECIPIENTS.NORECIPIENTGROUPSBODY' | translate }}</p>
          <a href="https://www.boldcast.com/videos" target="_blank" class="mat-flat-button mat-primary show-me-text">{{ 'SHOWME' | translate }}</a>
        </div>
      </div>
    </ng-container>
  </ng-container>

  <ng-container *ngIf="pageState == 2">
      <div class="row row-nocontent">
        <div class="col">
          <h2>{{ 'NOREADPERMISSIONSHEADER' | translate }}</h2>
          <p>{{ 'NOREADPERMISSIONSBODY' | translate }}</p>
        </div>
      </div>
    </ng-container>

  <!-- <ng-container *ngIf="!isRecipientGroups">
    <div class="mod-preloader" [ngClass]="{ 'fade': isRecipientGroups }">
      <span class="material-icons">loop</span>
    </div>
  </ng-container> -->

</div>

<!-- Skeleton page -->
<div class="mod-skeleton" [ngClass]="{ 'hide': pageState != 1 }"></div>
<!-- <div class="mod-skeleton"></div> -->
