<form
  class="container-fluid shared-mod-dialog shared-mod-dialog--playlist-new"
  [formGroup]="playlistForm"
  (ngSubmit)="onContinue()">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'PLAYLISTNEW.NEWCHANNEL' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row" *ngIf="playlistForm">
    <div class="col-12 col-12 mb-2">
      <mat-form-field color="accent">
        <input formControlName="name" matInput [placeholder]="'PLAYLISTNEW.NAME' | translate">
        <mat-error *ngIf="playlistForm.get('name').hasError('required')">
          {{ 'PLAYLISTNEW.EMPTYPLAYLIST' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
    <div class="col-12 mb-2">
      <mat-form-field color="accent">
        <input matInput [placeholder]="'PLAYLISTNEW.DESCRIPTION' | translate" formControlName="description">
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button mat-flat-button color="primary" [disabled]="playlistForm.invalid">{{ 'PLAYLISTNEW.CREATE' | translate }}</button>
    </div>
  </div>
</form>
