<form class="container-fluid shared-mod-dialog shared-mod-dialog--recipient-edit" data-simplebar [formGroup]="recipientForm"
  *ngIf="recipientForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class="accent mat-h2 mb-0  w-100">{{ 'RECIPIENTEDIT.UPDATERECIPIENT' | translate }}</div>
      <div class=" d-flex d-flex align-items-center">
        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>
    </div>
  </div>
  <div class="row slide-form ">
    <div class="col-12 my-2">
      <mat-form-field appearance="fill">
        <mat-label>{{ 'RECIPIENTS.RECIPIENTGROUP' | translate }}</mat-label>
        <mat-select formControlName="recipientGroups" multiple>
          <mat-option *ngFor="let rg of recipientGroups" [value]="rg.id">{{rg.groupName}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" class="mx-3 mt-3 transparent-border create-button" [disabled]="recipientForm.invalid || !canWrite()"
        (click)="onContinue()">
       {{ 'RECIPIENTEDIT.UPDATERECIPIENT' | translate }}
      </button>
    </div>
  </div>
</form>

<a #helperAnchorElement target="_blank"></a>
