
<form class="container-fluid shared-mod-dialog shared-mod-dialog--notification-edit" data-simplebar [formGroup]="recipientsForm"
  *ngIf="recipientsForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between align-items-center">
      <div class="accent mat-h2 mb-0 w-100">{{ 'NOTIFICATIONEDITIR.INDIVIDUALRECP' | translate }}</div>
      <div class=" d-flex d-flex align-items-center">
        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>
    </div>
  </div>

  <div class="row slide-form ">
    <!-- selection for recipients -->
    <div class="col-12 my-2">
      <mat-form-field color="accent">
        <mat-label>{{ 'NOTIFICATIONEDITIR.RECIPIENTS' | translate }}</mat-label>
        <mat-select formControlName="recipientIds" multiple>
          <mat-option [value]="recipient.id" *ngFor="let recipient of recipients">
            {{recipient.streamUser.email}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>

  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" class="mx-3 mt-3 transparent-border create-button"
        (click)="onContinue()">
        {{ 'NOTIFICATIONEDITIR.SAVE' | translate }}
      </button>
      <button mat-button color="primary"
        class="mx-3 mt-3 d-flex align-items-center justify-content-center primary-brd tutorial-button"
        (click)="onCloseWithoutChanges()">
        {{ 'NOTIFICATIONEDITIR.CANCEL' | translate }}
      </button>
    </div>
  </div>

</form>

<a #helperAnchorElement target="_blank"></a>
