<div class="container-fluid">
  <div class="row">
    <div class="col-12 py-3 d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center mb-1">
        <!-- <img src="{{accountItem.activeIcon}}" class="sitebar-item-icon mr-2"> -->
        <span class="material-icons title-icon"></span>
        <div class="mat-title secondary mb-0">{{accountItem.name | translate}} {{ 'ACCOUNTEDIT.SETTINGS' | translate }}</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 px-3">
      <div class="shadow medium-radius mb-3 account-container">
        <div class="account-header primary-light-bg">
          <div class="account-image-container white-bg shadow">
            <img
              [appImageLoading]="accountLogoEndpoint"
              (touchstart)="accountImageInput.click()"
              class="account-image" />
            <input
              #input
              type="file"
              class="hidden"
              #accountImageInput accept="image/gif,image/png,image/jpeg,image/svg+xml"
              (change)="onChangeAccountImage(accountImageInput)">
            <div
              matRipple
              (click)="accountImageInput.click()"
              (touchstart)="accountImageInput.click()"
              class="white uppercase d-flex align-items-center change-image primary-light-bg">
              {{ 'ACCOUNTEDIT.CHANGEIMAGE' | translate }}
            </div>
          </div>
        </div>
        <div class="account-body mt-5 ">
          <div class="container-fluid">
            <div class="row pt-4">
              <div *ngIf="account.accountName"
                class="col-12 col-md-8 col-lg-6 offset-lg-3 offset-md-2 offset-0 d-flex align-items-center justify-content-center">
                <input
                  #accountNameInput
                  class="text-center mat-title mb-0 border-none transparent-bg input-width"
                  [value]="typedAccountName"
                  [placeholder]="'ACCOUNTEDIT.ACCNAME' | translate"
                  (blur)="onChangeAccountName(accountNameInput.value)" style="width:100%;"/>
              </div>
              <div *ngIf="account.company"
                class="col-12 col-md-8 col-lg-6 offset-lg-3 offset-md-2 offset-0 d-flex align-items-center justify-content-center">
                <input
                  #companyInput
                  class="text-center third mat-body mb-0 border-none transparent-bg input-width"
                  [value]="typedCompanyName"
                  [placeholder]="'ACCOUNTEDIT.COMPANYNAME' | translate"
                  (blur)="onChangeCompanyName(companyInput.value)"/>
              </div>
            </div>
            <div class="row my-3">
              <div class="col-12">
                <nav
                  mat-tab-nav-bar
                  color="accent"
                  class="billing-tag-groups">
                  <a
                    mat-tab-link
                    [routerLink]="['/accounts/', accountId, 'workspaces']"
                    routerLinkActive="active"
                    #rlaWorkspaces="routerLinkActive"
                    [active]="rlaWorkspaces.isActive"> {{ 'DEFAULTTERMS.WORKSPACE' | translate }}</a>
                  <a
                    mat-tab-link
                    [routerLink]="['/accounts/', accountId, 'users']"
                    routerLinkActive="active"
                    #rlaUsers="routerLinkActive"
                    [active]="rlaUsers.isActive"> {{ 'USERSTAB.HEADER' | translate }}</a>
                  <a
                    mat-tab-link
                    [routerLink]="['/accounts/', accountId, 'billing']"
                    routerLinkActive="active"
                    #rlaBilling="routerLinkActive"
                    [active]="rlaBilling.isActive"> {{ 'BILLINGTAB.HEADER' | translate }}</a>
                  <a
                    mat-tab-link
                    [routerLink]="['/accounts/', accountId, 'change-management']"
                    routerLinkActive="active"
                    #rlaChangeManagement="routerLinkActive"
                    [ngClass]="{ 'inactiveLink': !accountFeatures['change_management'] }"
                    [active]="rlaChangeManagement.isActive"> {{ 'DEFAULTTERMS.CHANGEMANAGEMENT' | translate }}</a>
                </nav>
                <ng-container *ngIf="rlaWorkspaces.isActive">
                  <div class="mt-5">
                    <app-workspaces-tab
                      [account]="account"
                      [accountLogoEndpoint]="accountLogoEndpoint">
                    </app-workspaces-tab>
                  </div>
                </ng-container>
                <ng-container *ngIf="rlaChangeManagement.isActive && accountFeatures['change_management']">
                  <div class="mt-5">
                    <app-change-management-tab></app-change-management-tab>
                  </div>
                </ng-container>
                <ng-container *ngIf="rlaUsers.isActive">
                  <div class="mt-5">
                    <app-users-tab
                      [account]="account"
                      [accountLogoEndpoint]="accountLogoEndpoint">
                    </app-users-tab>
                  </div>
                </ng-container>
                <ng-container *ngIf="rlaBilling.isActive">
                  <div class="mt-5">
                    <app-billing-tab [account]="account"></app-billing-tab>
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
