.shared-mod-dialog--slide-schedule {

}

.mod-modal {
  &__heading {
    margin-bottom: 2rem;
  }
  p { line-height: 1.7; }
}

.scrollable-window {
  height: 300px;
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar { width: 5px; }
  &::-webkit-scrollbar-track { background-color: #efefef; }
  &::-webkit-scrollbar-thumb { background: #888; }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
    cursor: pointer; 
  }
}

.slide-schedule-item {
  //margin: 10px;
  //padding: 25px;
  align-items: center;
  margin: 1rem 0;
  padding: 25px 15px;
}

.col-dragndrop {
  display: flex;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
}

.mat-active {
  background: rgb(206,55,186)!important;
  background: linear-gradient(90deg, rgba(206,55,186,1) 0%, rgba(240,117,223,1) 100%)!important;
  color: #fff!important;
}

.chip-style {
  border: none;
  min-height: 36px;
  line-height: 0 !important;
  min-width: auto !important;
  padding: 0 15px !important;
  height: auto !important;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

.chip-style:not(.uppercase) {
  text-transform: none !important;
}

.align-right {
float: right;
margin-right: 10px;
}

.m-10 {
  margin: 10px;
}

.red-b {
  background-color: #ff0000 !important;
}
