<div class="container-fluid shared-mod-dialog shared-mod-dialog--slide-schedule mod-modal">
  <div class="row mod-modal__heading">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'SLIDESCHEDULE.CASTANNOUNCE' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-8">
      <p>{{ 'SLIDESCHEDULE.ANNOUNCEMENT' | translate }}</p>
      <p>{{ 'SLIDESCHEDULE.CASTS' | translate }}</p>
    </div>
    <div class="col-sm-4">
      <button mat-button class="align-right mat-body mb-0 shadow third" (click)="addNewSchedule()">{{ 'SLIDESCHEDULE.ADDTIME' | translate }}</button>
    </div>
  </div>
  <div *ngIf="slideSchedules.length > 0" class="row">
    <div class="col-12 scrollable-window"
      cdkDropList
      [cdkDropListData]="slideSchedules"
      (cdkDropListDropped)="onReorderSchedules($event)">
      <div *ngFor="let schedule of slideSchedules;trackBy:onTrackByIndex;let index = index">
        <div class="row medium-radius shadow slide-schedule-item" cdkDrag cdkDragLockAxis="y" [cdkDragData]="schedule">
          <div class="col-md-1 col-sm-1 col-dragndrop">
            <button mat-icon-button class="grey" cdkDragHandle>
              <mat-icon>menu</mat-icon>
            </button>
          </div>
          <div class="col-md-3 col-sm-11">
            <mat-form-field color="accent">
              <mat-label>{{ 'SLIDESCHEDULE.STATE' | translate }}</mat-label>
              <mat-select [(value)]="schedule.state">
                <mat-option *ngFor="let state of states; trackBy:onTrackByIndex;let index = index" [(value)]="state.id">
                  {{state.stateName}}
                </mat-option>
              </mat-select>
            </mat-form-field>

          </div>
          <div class="col-md-3 col-lg-4 col-sm-12">
            <mat-form-field color="accent">
              <input matInput autocomplete="off"
                [placeholder]="'SLIDESCHEDULE.DATE' | translate"
                [matDatepicker]="startDate" [(value)]="schedule.date" (dateChange)="onChangeDate($event, schedule)">
              <mat-datepicker-toggle #suffics matSuffix [for]="startDate"></mat-datepicker-toggle>
              <mat-datepicker #startDate></mat-datepicker>
              <!--<mat-error *ngIf="slideScheduleForm.get('enabledTimestamp').hasError('inValidDate')">
                Start date can't be more than end date
              </mat-error> -->
            </mat-form-field>
          </div>

          <div class="col-md-3 col-sm-12">
            <mat-form-field color="accent">
            <input
              matInput
              autocomplete="off"
              (click)="onOpenTimePicker(index)"
              [placeholder]="'SLIDESCHEDULE.TIME' | translate"
              [value]="schedule.time | hrtime">
            <button mat-icon-button matSuffix mat-icon-button (click)="onOpenTimePicker(index)">
              <mat-icon>access_time</mat-icon>
            </button>
            </mat-form-field>
          </div>

          <div class="col-md-2 col-lg-1 col-sm-12" style="text-align: center;">
            <button mat-button class=" chip-style mat-body mb-0 shadow third red-b white" (click)="deleteSchedule(index)">
              <span class="material-icons">delete_outline</span>
              <!-- <mat-icon class="small">close</mat-icon> -->
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-12 text-center">
      <mat-error class="m-10" *ngIf="errorMessage.length > 0">{{errorMessage}}</mat-error>
      <button mat-flat-button class="m-10" color="primary" (click)="onContinue()">{{ 'SLIDESCHEDULE.SAVE' | translate }}</button>
    </div>
  </div>
</div>
