<form class="container-fluid shared-mod-dialog shared-mod-dialog--device-password" [formGroup]="devicePasswordForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2">Set New Password</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12 mt-3">
      <mat-form-field color="accent">
        <input
          type="password"
          formControlName="password"
          matInput
          autocomplete="off"
          placeholder="New Password">
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button 
      	mat-flat-button
      	color="primary"
      	(click)="onSave()">
        Save
      </button>
    </div>
  </div>
</form>
