<form class="container-fluid shared-mod-dialog shared-mod-dialog--schedule-event-edit" [formGroup]="scheduleEventForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{(data.isNew ? 'SCHEDULES.CREATESCHEDULE' : 'SCHEDULES.UPDATESCHEDULE') | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <mat-form-field color="accent">
        <mat-label>{{ 'SCHEDULEEVENTEDIT.CHANNELS' | translate }}</mat-label>
        <mat-select formControlName="playlistId" (selectionChange)="onChangeSelectedPlaylist($event)">
          <mat-option *ngFor="let playlist of playlists" [value]="playlist.id">
            {{playlist.name}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="getControl('playlistId').hasError('required')">
          {{ 'SCHEDULEEVENTEDIT.CHOOSE' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <!----- Select Weekdays ----->
  <div class="row row-weekdays">
    <div class="col-12 mod-weekdays">
      <mat-checkbox class="example-margin" (change)="onWeekDaysChange($event,'onMonday')" [checked]="getControl('onMonday').value">M</mat-checkbox>
      <mat-checkbox class="example-margin" (change)="onWeekDaysChange($event,'onTuesday')" [checked]="getControl('onTuesday').value">T</mat-checkbox>
      <mat-checkbox class="example-margin" (change)="onWeekDaysChange($event,'onWednesday')" [checked]="getControl('onWednesday').value">W</mat-checkbox>
      <mat-checkbox class="example-margin" (change)="onWeekDaysChange($event,'onThursday')" [checked]="getControl('onThursday').value">Th</mat-checkbox>
      <mat-checkbox class="example-margin" (change)="onWeekDaysChange($event,'onFriday')" [checked]="getControl('onFriday').value">F</mat-checkbox>
      <mat-checkbox class="example-margin" (change)="onWeekDaysChange($event,'onSaturday')" [checked]="getControl('onSaturday').value">S</mat-checkbox>
      <mat-checkbox class="example-margin" (change)="onWeekDaysChange($event,'onSunday')" [checked]="getControl('onSunday').value">Su</mat-checkbox>
    </div>
  </div>
  <div class="row">
    <!----- Start Date ----->
    <div class="col-sm-6">
      <div class="mat-h3 mb-3 font-weight-semibold">
        {{ 'SCHEDULEEVENTEDIT.START' | translate }}
      </div>
      <div class="row">
        <div class="col-6">
          <mat-form-field color="accent">
            <mat-label>{{ 'SCHEDULEEVENTEDIT.HOUR' | translate }}</mat-label>
            <mat-select (selectionChange)="onChangeHours($event, 'startSeconds')" [value]="startHour">
              <mat-option *ngFor="let hour of hours" [value]="hour">
                {{ hour }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-6">
          <mat-form-field color="accent">
            <mat-label>{{ 'SCHEDULEEVENTEDIT.MINUTE' | translate }}</mat-label>
            <mat-select (selectionChange)="onChangeMinutes($event, 'startSeconds')" [value]="startMin">
              <mat-option *ngFor="let minute of minutes" [value]="minute">
                {{ minute }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-12">
          <div class="error-color mat-small mb-0 custom-error" *ngIf="getControl('startSeconds').hasError('inValidDate')">
            {{ 'SCHEDULEEVENTEDIT.START' | translate }}
          </div>
        </div>  
      </div>
    </div>
    <!----- End Date ----->
    <div class="col-sm-6">
      <div class="mat-h3 mb-3 font-weight-semibold">
        {{ 'SCHEDULEEVENTEDIT.END' | translate }}
      </div>
      <div class="row">
        <div class="col-6">
          <mat-form-field color="accent">
            <mat-label>{{ 'SCHEDULEEVENTEDIT.HOUR' | translate }}</mat-label>
            <mat-select (selectionChange)="onChangeHours($event, 'endSeconds')" [value]="endHour">
              <mat-option *ngFor="let hour of hours" [value]="hour" [disabled]="checkEndHourSelection(hour)">
                {{ hour }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-6">
          <mat-form-field color="accent">
            <mat-label>{{ 'SCHEDULEEVENTEDIT.MINUTE' | translate }}</mat-label>
            <mat-select (selectionChange)="onChangeMinutes($event, 'endSeconds')" [value]="endMin">
              <mat-option *ngFor="let minute of minutes" [value]="minute">
                {{ minute }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-12">
          <div class="error-color mat-small mb-0 custom-error" *ngIf="getControl('endSeconds').hasError('inValidDate')">
            {{ 'SCHEDULEEVENTEDIT.ENDDATE' | translate }}
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="btn-controls">
    <button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog" (click)="onContinue()" [disabled]="startSeconds >= endSeconds || scheduleEventForm.invalid">
      {{ 'SCHEDULEEVENTEDIT.SAVE' | translate }}
    </button>
    <button mat-button color="primary" class="mx-lg-3 mx-2 dialog with-border primary-brd" (click)="onCloseWithoutChanges()">
      {{data.isNew ? 'delete' : 'cancel'}}
    </button>
  </div>
</form>
