.shared-mod-dialog {
	
}
.row-weekdays {
	margin-bottom: 1.5rem;
}
.mod-weekdays {
	display: flex;
	align-items: center;
	justify-content: center;
	.mat-checkbox {
		margin: 0.5rem 0.9rem;
		@media(min-width:768px) {
			margin: 0.5rem 1.5rem;
		}
	}
	::ng-deep .mat-checkbox label {
		display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
	}
	::ng-deep .mat-checkbox-layout {
    .mat-checkbox-inner-container { 
    	margin: 0;
    	order: 2; 
    }
    .mat-checkbox-label { order: 1; }
	}
}
.custom-error {
  margin-top: -14px
}