<div data-simplebar>
  <div class="container-fluid shared-mod-dialog shared-mod-dialog--try-mobile">
    <div class="row">
      <div class="col-12 d-flex justify-content-between">
        <div class="accent mat-h2 mb-0"></div>
        <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
          <mat-icon>clear</mat-icon>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 dialog-content">
      	<p>Try using our mobile app for the best experience.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 dialog-buttons">
        <a class="google-play" href="https://play.google.com/store/apps/details?id=com.usanalyticssolutionsgroup.boldcast"></a> <a class="ios" href="itms-apps://itunes.apple.com/app/apple-store/1488467349?mt=8"></a>
      </div>
    </div>
  </div>
</div>
