.shared-mod-dialog--try-mobile {
	.dialog-content {
		display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    text-align: center;
	}
	.dialog-buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		.mat-flat-button {
			margin: 0.5rem 1rem;
		}
	}
}

.google-play {
  background-image: url(/assets/images/google-play-badge.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 200px;
  height: 60px;
  margin-bottom: 20px;
}

.ios {
  background-image: url(/assets/images/ios_badge.svg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 60px;
  width: 180px;
  margin-bottom: 20px;
}
