
<div class="container-fluid app-container app-container--content">

  <div class="row row-header">
    <div class="col col-12 shadow">
      <div class="header-title flex-column">
        <div class="header-title-main">
          <img src="{{sitebarContentItem.activeIcon}}" alt="device icon" class="sitebar-item-icon">
          <div class="mat-title secondary mb-0">{{sitebarContentItem.name | translate}}</div>
        </div>
        <div class="header-title-sub">
          {{ 'CONTENT.FREESPACE' | translate }} <span>{{availableSpace | number: '1.0-2'}} GB</span>
        </div>
      </div>
      <div class="search-container">
        <mat-form-field color="accent" class="my-2 w-100">
          <input 
            matInput 
            [placeholder]="'CONTENT.SEARCH' | translate"
            #search>
          <button 
            matSuffix 
            mat-icon-button 
            (click)="search.focus()">
            <mat-icon>search</mat-icon>
          </button>
        </mat-form-field>
      </div>
      <div class="btn-grp justify-content-sm-end">
        <button 
          mat-button 
          color="accent" 
          class="accent-brd mx-md-3 ml-0 mr-1" 
          (click)="onCreateFolder()"
          [disabled]="!canWrite()">
          {{ 'CONTENT.CREATEFOLDER' | translate }}
        </button>
        <button mat-flat-button 
          color="primary" 
          class="mx-md-0 ml-1 mr-0" 
          (click)="onUploadFile()"
          [disabled]="!canUpload()">
          {{ 'CONTENT.UPLOAD' | translate }}
        </button>
      </div>
    </div>
  </div>

  <ng-container>
    <ng-container *ngIf="pageState == 4">
      <div class="row mod-folders">
        <div class="col-12">
          <ul class="mod-breadcrumbs">
            <li (click)="backToContent()" class="pointer">
              Content <span class="material-icons" *ngIf="folderTrails && folderTrails.length > 0">chevron_right</span>
            </li>
            <ng-container *ngIf="folderTrails && folderTrails.length > 0">
              <li 
                *ngFor="let ft of folderTrails; trackBy: onTrackById; let trailIndex = index" 
                (click)="onTrailsClick(ft, trailIndex)">
                {{ ft.name }} <span class="material-icons" *ngIf="(trailIndex + 1) < folderTrails.length">chevron_right</span>
              </li>
            </ng-container>
          </ul>
        </div>

        <div class="col-12">
          <button mat-flat-button color="primary" class="mr-3" (click)="onMoveFolder()"><mat-icon>drive_file_move</mat-icon></button>
          <button mat-flat-button color="primary" class="mr-3" (click)="onDeleteFolders()"><mat-icon>delete</mat-icon></button>
        </div>

        <table 
          mat-table 
          [dataSource]="dataSource" 
          #assetFoldersTable 
          *ngIf="assetFolders && assetFolders.length > 0">
          <!-- Checkbox -->
          <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef>
              <mat-checkbox (change)="$event ? masterToggle() : null"
                            [checked]="selection.hasValue() && isAllSelected()"
                            [indeterminate]="selection.hasValue() && !isAllSelected()">
              </mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row">
              <mat-checkbox (click)="$event.stopPropagation()"
                            (change)="$event ? selection.toggle(row) : null"
                            [checked]="selection.isSelected(row)">
              </mat-checkbox>
            </td>
          </ng-container>
          <!-- Folder Name -->
          <ng-container matColumnDef="folder_name">
            <th mat-header-cell *matHeaderCellDef> Folder Name </th>
            <td mat-cell *matCellDef="let element"> 
              <img [appImageLoading]="folderImage" class="mx-3 my-3 pointer folder-image low-radius" (click)="onOpenFolder(element)"> 
              <span class="pointer" (click)="onOpenFolder(element)">{{ element.name }}</span> 
            </td>
          </ng-container>
          <!-- Date Column -->
          <ng-container matColumnDef="created_date">
            <th mat-header-cell *matHeaderCellDef> Created Date </th>
            <td mat-cell *matCellDef="let element"> {{ element.createdTimestamp | date:'short' }} </td>
          </ng-container>
          <!-- Action Column -->
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> </th>
            <td mat-cell *matCellDef="let element"> 
              <button 
                mat-icon-button 
                class="pointer" 
                (click)="onEditFolder(element)"
                [disabled]="!canDelete()">
                <mat-icon>edit_note</mat-icon>
              </button> 
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <!-- <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selectFolder(row)"></tr> -->
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>

      <ng-container *ngIf="assetFolders && assetFolders.length == 0">
        <div class="mod-search-results">
          <h3>No folders found.</h3>
        </div>
      </ng-container>

      <div *ngIf="assetFiles && assetFiles.length > 0" class="row mod-files">
        <table mat-table [dataSource]="dataSourceFiles" #assetFilesTable>
          <!-- Checkbox -->
          <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef>
              <mat-checkbox (change)="$event ? fileMasterToggle() : null"
                            [checked]="fileSelection.hasValue() && isAllFileSelected()"
                            [indeterminate]="fileSelection.hasValue() && !isAllFileSelected()">
              </mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row">
              <mat-checkbox (click)="$event.stopPropagation()"
                            (change)="$event ? fileSelection.toggle(row) : null"
                            [checked]="fileSelection.isSelected(row)">
              </mat-checkbox>
            </td>
          </ng-container>
          <!-- File Name -->
          <ng-container matColumnDef="file_name">
            <th mat-header-cell *matHeaderCellDef> File Name </th>
            <td mat-cell *matCellDef="let element"> 
              <img [appImageLoading]="onShowFileImage(element)" class="mx-3 my-3 file-image low-radius"> 
              {{ element.name }}
            </td>
          </ng-container>
          <!-- Date Column -->
          <ng-container matColumnDef="created_date">
            <th mat-header-cell *matHeaderCellDef> <!-- Created Date --> </th>
            <td mat-cell *matCellDef="let element"> {{ element.createdTimestamp | date:'short' }} </td>
          </ng-container>
          <!-- Action Column -->
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> </th>
            <td mat-cell *matCellDef="let element"> 
              <button 
                mat-icon-button 
                class="pointer" 
                (click)="onDownloadFile(element)"><mat-icon>download</mat-icon>
              </button> 
              <button 
                class="grey mat-icon-button-preview" 
                mat-icon-button
                [matMenuTriggerFor]="filePreview"
                (click)="onOpenImageForPreview(element, imagePreview)">
                <mat-icon>photo</mat-icon>
              </button>
              <mat-menu 
                class="medium-radius shadow white-bg preview-menu"  
                #filePreview="matMenu"
                xPosition="before"
                (closed)="onCloseImageModal(imagePreview)">
                <div 
                  class="image-preview-container d-flex align-items-center justify-content-center" 
                  #imagePreview
                  (click)="onStopPropagation($event)">                                                                                        
                </div>
              </mat-menu>  
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumnsFiles"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumnsFiles;" (click)="selectFile(row)"></tr>
        </table>
      </div>

      <table class="mat-table-tmpfiles">
        <tr class="mat-table-tmpfiles__item" *ngFor="let tmp of tempFiles">
          <td>
            <mat-icon>image</mat-icon>
            <mat-spinner color="primary" diameter="20"></mat-spinner>
          </td>
        </tr>
      </table>

      <div class="row row-load-more" *ngIf="assetPaginate && assetPaginate.next && !selectedChildFolder">
        <div class="col col-12">
          <button 
            mat-flat-button 
            color="primary" 
            class="mx-md-0 ml-1 mr-0" 
            (click)="getFoldersAndFilesNext()">
            <mat-icon>refresh</mat-icon> more
          </button> {{ assetFolderFiles.length }} of {{ assetPaginate.count }} items
        </div>
      </div>

      <div class="row row-load-more" *ngIf="assetChildPaginate && assetChildPaginate.next && selectedChildFolder">
        <div class="col col-12">
          <button 
            mat-flat-button 
            color="primary" 
            class="mx-md-0 ml-1 mr-0" 
            (click)="getFoldersChildNext()">
            <mat-icon>refresh</mat-icon> more
          </button>
        </div>
      </div>

      <ng-container *ngIf="assetFiles && assetFiles.length == 0">
        <div class="mod-search-results">
          <h3>No files found.</h3>
        </div>
      </ng-container>
    </ng-container>

    <ng-container *ngIf="pageState == 3">
      <div class="row row-nocontent">
        <div class="col">
          <h2>{{ 'CONTENT.NOCONTENTHEADER' | translate }}</h2>
          <p>{{ 'CONTENT.NOCONTENTBODY' | translate }}</p>
          <a href="https://www.boldcast.com/videos" target="_blank" class="mat-flat-button mat-primary show-me-text">Show Me</a>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="pageState == 2">
      <div class="row row-nocontent">
        <div class="col">
          <h2>{{ 'NOREADPERMISSIONSHEADER' | translate }}</h2>
          <p>{{ 'NOREADPERMISSIONSBODY' | translate }}</p>
        </div>
      </div>
    </ng-container>

  </ng-container>

</div>

<!-- Skeleton page -->
<div class="mod-skeleton" [ngClass]="{ 'hide': pageState != 1 }"></div>
<!-- <div class="mod-skeleton"></div> -->
