<form class="container-fluid shared-mod-dialog shared-mod-dialog--assign-playlist-to-device" [formGroup]="assignDeviceForm">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'ASSIGNPLAYLISTTODEVICE.ASSIGNCHANNEL' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <p>{{ 'ASSIGNPLAYLISTTODEVICE.OVERWRITEACTION' | translate }}</p>
    </div>
    <div class="col-12">
      <mat-form-field color="accent">
        <mat-label>{{ 'ASSIGNPLAYLISTTODEVICE.SELECTPLAYER' | translate }}</mat-label>
        <mat-select formControlName="deviceId">
          <mat-option *ngFor="let device of devices" [value]="device.id">
            {{device.name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog with-border"
        [disabled]="assignDeviceForm.invalid" (click)="onContinue()">
        {{ 'ASSIGNPLAYLISTTODEVICE.ASSIGN' | translate }}
      </button>
      <button mat-button color="primary" class="mx-lg-3 mx-2 dialog primary-brd" (click)="onCloseWithoutChanges()">
        {{ 'ASSIGNPLAYLISTTODEVICE.CANCEL' | translate }}
      </button>
    </div>
  </div>
</form>
