<div class="container-fluid shared-mod-dialog shared-mod-dialog--slide-errors">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">{{ 'SLIDEERRORS.CASTERRORS' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
    	<div class="mod-slide-errors">
 				<div class="mod-slide-errors__item item-head">
 					<div class="col-date-time">{{ 'SLIDEERRORS.TIME' | translate }}</div>
 					<div class="col-err-msg">{{ 'SLIDEERRORS.MESSAGE' | translate }}</div>
 					<div class="col-act"></div>
 				</div>
 				<div
 					*ngFor="let err of slideErrors; let errIndex = index"
 					class="mod-slide-errors__item">
 					<div class="col-date-time">{{ err.createdTimestamp | date:'M/d/yy, h:mm a' }}</div>
 					<div class="col-err-msg">{{ err.message }}</div>
 					<div class="col-act">
 						<button mat-button class="mat-button" (click)="deleteSlideError(slideId, err.id, errIndex)">
 							<span class="material-icons">delete_outline</span>
 						</button>
 					</div>
 				</div>
 			</div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 d-flex justify-content-center align-items-center">
      <button mat-flat-button color="primary" class="mx-lg-3 mx-2 dialog" (click)="onCloseWithoutChanges()">
        {{ 'SLIDEERRORS.CANCEL' | translate }}
      </button>
    </div>
  </div>
</div>

