.shared-mod-dialog--slide-errors {
	
}
.mod-slide-errors {
	margin: 1rem 0 2rem;
	padding: 0;
	height: 400px;
	overflow: hidden;
	overflow-y: scroll;
	/* width */
	&::-webkit-scrollbar { width: 5px; }
	/* Track */
	&::-webkit-scrollbar-track { background-color: #efefef; }
	/* Handle */
	&::-webkit-scrollbar-thumb { background: #888; }
	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover {
		background: #555;
		cursor: pointer; 
	}
	@media(min-width: 992px) {
		padding: 0.2rem 1rem;
	}
	&__item {
		display: flex;
		align-items: flex-start;
		padding: 0.5rem 0;
		font-size: 1rem;
		.col-date-time,
		.col-err-msg {
			font-size: 0.938rem;
		}
		.col-date-time {
			flex: 0 0 30%;
			max-width: 30%;
			padding: 0.5rem;
		}
		.col-err-msg {
			flex: 0 0 60%;
			max-width: 60%;
			padding: 0.5rem;
		}	
		.col-act {
			flex: 0 0 10%;
			max-width: 10%;
			padding: 0.5rem;
			text-align: center;
			.mat-button {
				min-width: auto;
				padding: 0 1rem;
				height: 35px;
				box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
				font-size: 0.6rem;
			}
		}
		&.item-head {
			.col-date-time,
			.col-err-msg {
				font-size: 1rem;
				font-weight: 700;
			}
		}
	}
}