.image {
  $workspaceSize: 70px;
  width: $workspaceSize;
  height: $workspaceSize;
  object-fit: cover;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid transparent;
}

.divider {
  height: 1px;
}

.divider-container:last-child .divider {
  display: none;
}

.workspace-item {
  .item-content {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .iten-btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

@media only screen and (max-width: 768px) {
  .image {
    $workspaceSize: 50px;
    width: $workspaceSize;
    height: $workspaceSize;
  }
}
