<div class="col-12 d-flex justify-content-between align-items-center">
  <div class="mb-0 mat-h3 font-weight-semibold">
    {{ 'WORKSPACESTAB.SETTINGS' | translate }}
  </div>
  <button mat-flat-button color="primary" class="with-border px-md-3 px-0" (click)="onCreateNewWorkspae()">
    {{ 'WORKSPACESTAB.NEWWORKSPACE' | translate }}
  </button>
</div>
<div class="col-12">
  <div class="row">
    <ng-container
      *ngFor="let workspace of accountWorkspaces; trackBy: onTrackById; let workspaceIndex = index let last = last">
      <div class="col-12 d-flex justify-content-between align-items-center py-3 workspace-item grey-brd">
        <div class="item-content pointer" (click)="onNavigateToTheWorkspace(workspace.id)">
          <img class="image mr-3 third-brd" [appImageLoading]="accountEndPoint+'orgs/'+workspace.account+'/workspaces/'+workspace.id+'/logo/'">
          <div class="mat-body mb-0 ellipsis">{{workspace.name}}</div>
        </div>
        <div class="item-btns">
          <mat-menu #workspaceOptions="matMenu" class="low-radius shadow">
            <button mat-menu-item class="accent-hover" (click)="onNavigateToTheWorkspace(workspace.id)">
              {{ 'WORKSPACESTAB.EDIT' | translate }}
            </button>
            <button mat-menu-item class="accent-hover"
              *ngIf="sharedSrv.selectedWorkspace && sharedSrv.selectedWorkspace.id !== workspace.id"
              (click)="onSelectWorkspace(workspace)">
              {{ 'WORKSPACESTAB.SELECT' | translate }}
            </button>
            <button mat-menu-item class="accent-hover" (click)="onDeleteWorkspace(workspace.id,workspaceIndex )">
              {{ 'WORKSPACESTAB.DELETE' | translate }}
            </button>
          </mat-menu>
          <div class="primary mat-body mb-0 mr-2 d-none d-md-block"
            *ngIf="sharedSrv.selectedWorkspace && sharedSrv.selectedWorkspace.id === workspace.id">
            {{ 'WORKSPACESTAB.CURRWORKSPACE' | translate }}
          </div>
          <button 
            mat-icon-button 
            class="primary mb-0 mr-2 d-block d-md-none"
            *ngIf="sharedSrv.selectedWorkspace && sharedSrv.selectedWorkspace.id === workspace.id"
            matTooltip="Current Workspace">
            <mat-icon>done</mat-icon>
          </button>
          <button 
            mat-icon-button 
            class="grey" 
            [matMenuTriggerFor]="workspaceOptions">
            <mat-icon class="extra-large">more_vert</mat-icon>
          </button>
        </div>
      </div>
      <div class="col-12 divider-container">
        <div class="divider w-100 light-grey-bg"> </div>
      </div>
    </ng-container>
  </div>
</div>
