<form class="container-fluid shared-mod-dialog shared-mod-dialog--new-schedules" [formGroup]="newSchedulesForm">
	<div class="row row-header">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2 mb-0">New Schedules</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
  	<div class="col-md-12">
  		<mat-form-field color="accent" id="scheduleNameField">
        <input
          matInput
          autocomplete="off"
          placeholder="Schedule Name"
          formControlName="scheduleName">
        <mat-error>Empty name</mat-error>
      </mat-form-field>
  	</div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button mat-flat-button color="primary" id="NewSchedules" [disabled]="newSchedulesForm.invalid"
        (click)="onCreateSchedules()">Create</button>
    </div>
  </div>
</form>
