<div class="shared-mod-timeline timeline">
  <div class="timeline-horizontal-header shadow display-flex align-center justify-center">
    <div 
      *ngIf="timelineOptions.showPlayers" 
      class="flex-column directions-container display-flex justify-center" 
      [ngStyle]="{'height': timelineRowHeight}">
      <div class="direction-name accent timeline-title">
        {{timelineOptions?.directionsName}}
      </div>
      <div *ngIf="timelineOptions.directionDescription" class="timeline-header-date-optional grey font-weight-700">
        {{timelineOptions?.directionDescription}}
      </div>
    </div>
    <div 
      [ngClass]="timelineOptions.showPlayers ? 'content-width' : 'content-width-full'" 
      class="display-flex align-center" 
      [ngStyle]="{'height': '60px'}">
      <div
        class="timeline-horizontal-item display-flex third-brd justify-center flex-column timeline-right-border timeline-left-border"
        [ngStyle]="{'width': 'calc(100% /' + timeLineDates.length + ')'}" *ngFor="let day of timeLineDates">
        <div class="timeline-title text-center accent d-xl-block d-none">{{day.date | date:'EEE'}}</div>
        <div class="timeline-title text-center accent d-none d-lg-block d-xl-none">{{day.date | date:'EEE'}}</div>
        <div class="timeline-title text-center accent d-block d-sm-none">{{day.date | date:'EEE'}}</div>
        <div class="timeline-header-date-optional text-center grey font-weight-500" *ngIf="day.dayFormat2">
          {{day.date | date:day.dayFormat2}}
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="timeline-body" [style.height]="timelineItems.length * timelineRowHeight + 'px'" data-simplebar>
    <div 
      class="third-brd timeline-bottom-border display-flex align-center"
      [ngStyle]="{'height': timelineRowHeight + 'px'}"
      *ngFor="let item of timelineItems; let index = index; trackBy: onTrackById">
      <div 
        *ngIf="timelineOptions.showPlayers" 
        (click)="onGoToTheRoute(item.device.id)" 
        style="height: 100%"
        class="timeline-vertical-header-item timeline-title flex-column display-flex third-brd justify-center timeline-right-border pointer">
        {{item.device.deviceName}}
      </div>
      <div 
        [ngClass]="timelineOptions.showPlayers ? 'content-width' : 'content-width-full'" 
        class="relative-container display-flex align-center item-container" 
        style="height: 100%">
        <div 
          class="timeline-vertical-item timeline-title third-brd timeline-right-border {{last ? 'rb-none' : '' }}"
          [ngStyle]="{'width': 'calc(100% /' + timeLineDates.length + ')'}"
          *ngFor="let day of timeLineDates; trackBy: onTrackById; let last = last">
        </div>
        <div
          class="timeline-event display-flex align-center ellipsis pointer"
          [ngStyle]="{'left': 'calc(calc(100% /' + timeLineDates.length + ') * ' + event.left + ')', 'width': 'calc(100% /' + timeLineDates.length + ')', 'top':event.top+'px', 'height': event.height + 'px', 'background-color': event.color }"
          matTooltipPosition="above"
          [matTooltipClass]="'event-name-container'"
          [matTooltip]="event.name"
          (click)="onGoToScheduleRoute(event.route)"
          *ngFor="let event of item.events; let eventIndex = index; trackBy: onTrackById">
          <div *ngIf="event" class="ellipsis px-1 timeline-item-name"> {{event.name}}</div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="timeline-body" [style.height]="timelineItems.length * timelineRowHeight + 'px'" data-simplebar>
    <div 
      class="third-brd timeline-bottom-border display-flex align-center"
      [ngStyle]="{'height': timelineRowHeight + 'px'}"
      *ngFor="let timelineItem of timelineItems; tiIndex as index; trackBy: onTrackById;">
      <div 
        *ngIf="timelineOptions.showPlayers" 
        (click)="onGoToTheRoute(timelineItem.id)" 
        style="height: 100%"
        class="timeline-vertical-header-item timeline-title flex-column display-flex third-brd justify-center timeline-right-border pointer">
        {{ timelineItem.name }}
      </div>
      <div 
        [ngClass]="timelineOptions.showPlayers ? 'content-width' : 'content-width-full'" 
        class="relative-container display-flex align-center item-container" 
        style="height: 100%">
        <div 
          class="timeline-vertical-item timeline-title third-brd timeline-right-border {{ last ? 'rb-none' : '' }}"
          [ngStyle]="{'width': 'calc(100% /' + timeLineDates.length + ')'}"
          *ngFor="let day of timeLineDates; trackBy: onTrackById; tldIndex as index;">
        </div>
        <ng-container *ngFor="let events of timelineItem.timeline | keyvalue;">
          <div
            class="timeline-event display-flex align-center ellipsis pointer"
            [ngStyle]="timelineEventsStyle(event, eventIndex, events.key)"
            matTooltipPosition="above"
            [matTooltipClass]="'event-name-container'"
            [matTooltip]=""
            (click)="onGoToScheduleRoute(timelineItem.id, event.id)"
            *ngFor="let event of events.value; let eventIndex as index;">
            <div class="ellipsis px-1 timeline-item-name"> {{ event.name }}</div>
          </div>
        </ng-container>
        
      </div>
    </div>
  </div>
</div>
