.shared-mod-timeline {

}

.b {
  border: 1px solid red;
}

.timeline {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.timeline * {
  box-sizing: border-box;
}

.relative-container {
  position: relative;
}

.item-container {
  overflow: hidden;
}

.display-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.text-center {
  text-align: center;
}

.justify-center {
  justify-content: center;
}

.directions-container,
.timeline-horizontal-item {
  box-sizing: border-box;
  height: 100%;
}

.directions-container,
.timeline-vertical-item {
  height: inherit;
}

.timeline-horizontal-item,
.timeline-horizontal-header {
  border-bottom: none !important;
}

.timeline-horizontal-header {
  height: 60px;
}

.timeline-body,
.timeline-horizontal-header {
  border-top: none !important;
}

// .timeline-left-border:first-child {
//   border-left: 1px solid;
// }

.timeline-vertical-header-item,
.directions-container {
  width: 220px;
}

.content-width {
  width: calc(100% - 220px);
}

.content-width-full {
  width: 100%;
}

.timeline-title {
  font-size: 15px;
  font-weight: 600;
}

.timeline-header-date-optional {
  margin-top: 5px;
  font-size: 13px;
  font-weight: 600;
  @media(min-width: 768px) {
    font-size: 1rem;
  }
}

.timeline-vertical-header-item,
.directions-container {
  padding: 0 10px;
  box-sizing: border-box;
}

.timeline-border {
  border: 1px solid black;
}

// .timeline-right-border:not(:last-child) {
//   border-right: 1px solid black;
// }
.timeline-right-border {
  border-right: 1px solid black;
}

.rb-none {
  border-right: none !important;
}
.timeline-bottom-border:not(:last-child) {
  border-bottom: 1px solid black;
}

.timeline-border-color {
  border-color: #999 !important;
}

.timeline-event {
  position: absolute;
  color: white;
  border: 1px solid white;
  box-sizing: border-box;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.play-or-pause {
  width: 30px;
  height: 30px;
  background: white;
  border: none !important;
  margin: 0 10px;
}

.timeline-item-name {
  font-size: 13px;
}

.timeline-body {
  max-height: 515px;
}

@media (max-width: 768px) {
  .timeline-vertical-header-item,
  .directions-container {
    width: 151px;
  }

  .content-width {
    width: calc(100% - 151px);
  }
}
@media (max-width: 500px) {
  .timeline-vertical-header-item,
  .directions-container {
    width: 120px;
  }

  .content-width {
    width: calc(100% - 120px);
  }
}

.aligned-with-icon{
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
}
