<form
  class="container-fluid shared-mod-dialog shared-mod-dialog--workspace-new"
  [formGroup]="newWorkspaceForm"
  (ngSubmit)="onCreateNewWorkspace()">
  <div class="row">
    <div class="col-12 d-flex justify-content-between">
      <div class="accent mat-h2">{{ 'WORKSPACENEW.NEWWORKSPACE' | translate }}</div>
      <button mat-icon-button class="grey" type="button" (click)="onCloseWithoutChanges()">
        <mat-icon>clear</mat-icon>
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <mat-form-field color="accent">
        <input
          matInput
          autocomplete="off"
          [placeholder]="'WORKSPACENEW.NAME' | translate"
          formControlName="name">
        <mat-error *ngIf="newWorkspaceForm.get('name').hasError('required')">
          {{ 'WORKSPACENEW.EMPTYWORKSPACE' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <mat-form-field color="accent">
        <mat-label>{{ 'WORKSPACENEW.MEMBERS' | translate }}</mat-label>
        <mat-select #select (selectionChange)="onSelectMember($event)" [multiple]="true">
          <mat-select-trigger>
            <mat-chip-list #chipList selected>
              <mat-chip color="accent" class="font-weight-normal"
                *ngFor="let selectedMember of initialMembers; let memberIndex = index" selected [removable]="true"
                (removed)="onRemoveSelectedMember(selectedMember,memberIndex, select)">
                {{selectedMember.email}}
                <mat-icon matChipRemove>cancel</mat-icon>
              </mat-chip>
            </mat-chip-list>
          </mat-select-trigger>
          <mat-option *ngFor="let member of accountMembers" [value]="member" selected>{{member.email}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-12 text-center">
      <button mat-flat-button color="primary" [disabled]="newWorkspaceForm.invalid">
        {{ 'WORKSPACENEW.CREATE' | translate }}
      </button>
    </div>
  </div>

</form>
