<div class="container-fluid shared-mod-dialog" #slideDiv>
  <!-------------------- Header -------------------->
  <button *ngIf="!isSelectApp && allowSelectApp" mat-icon-button class="btn-back grey" type="button" (click)="goBack()">
    <mat-icon>west</mat-icon>
  </button>
  <button mat-icon-button class="btn-close grey" type="button" (click)="onCloseWithoutChanges()">
    <mat-icon>clear</mat-icon>
  </button>
  <!-------------------- Header -------------------->
  <!-------------------- New App -------------------->
  <ng-container *ngIf="isSelectApp">
    <div class="content">
      <div class="row row-header">
        <div class="col col-12">
          <svg class="header-icon" width="110" height="110" viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="3.05176e-05" y="9.09167" width="43.8982" height="43.8982" rx="6" fill="#E2E3E3"/>
          <rect x="78.9595" width="43.8982" height="43.8982" rx="6" transform="rotate(45 78.9595 0)" fill="url(#paint0_linear)"/>
          <rect x="3.05176e-05" y="66.1023" width="43.8982" height="43.8982" rx="6" fill="#E2E3E3"/>
          <rect x="57.0108" y="66.1023" width="43.8982" height="43.8982" rx="6" fill="#E2E3E3"/>
          <defs>
          <linearGradient id="paint0_linear" x1="78.3336" y1="14.6929" x2="127.313" y2="37.8726" gradientUnits="userSpaceOnUse">
          <stop stop-color="#F28C2B"/>
          <stop offset="0.523" stop-color="#F21F3B"/>
          <stop offset="1" stop-color="#CE37BA"/>
          </linearGradient>
          </defs>
          </svg>
          <h2 class="header-title">Select App</h2>
          <p>Customize your screen with a social media wall, video, or website</p>
        </div>
      </div>
      <div class="search-container">
        <mat-form-field color="accent" class="my-2 w-100">
          <input
            matInput
            [placeholder]="'APPS.SEARCH' | translate"
            [formControl]="searchControl"
            #search
            (input)="onSearchByWord(search.value)">
          <button matSuffix mat-icon-button (click)="search.focus()"><mat-icon>search</mat-icon></button>
        </mat-form-field>
      </div>
      <mat-grid-list
        [cols]="matGridCols"
        gutterSize="20"
        rowHeight="165px"
        *ngIf="appTypes && appTypes.length > 0">
        <mat-grid-tile
          class="grid-tile"
          [ngClass]="{ 'disallowed-app': app.requiresProfessional && !accountFeatures['premium_casts'] }"
          *ngFor="let app of appTypes"
          [colspan]="1"
          [rowspan]="1"
          (click)="onSelectApp(app)">
          <div class="tile-inner">
            <div class="tile-icon">
              <div *ngIf="app.requiresProfessional" class="disallowed-icon">
                <img src="assets/images/PRP_pink.png" />
              </div>
              <div *ngIf="app.isBeta" class="beta-icon">
                <img src="assets/images/beta_blue.png" alt="Beta"/>
              </div>
              <img
                [defaultImage]="utilSrv.appImages.websiteLargeLogo"
                [appImageLoading]="onShowAppImage(app)"
                class="content-image low-radius mx-2 my-2" alt="App icon"/>
            </div>
            <div class="tile-details">
              <h5>{{ app.name }}</h5>
            </div>
          </div>
        </mat-grid-tile>
      </mat-grid-list>

      <div class="mod-empty" *ngIf="appTypes && appTypes.length === 0 && !isAppTypesLoader">No results found.</div>

      <div class="mod-loader" *ngIf="isAppTypesLoader">
        <mat-spinner color="primary" diameter="25"></mat-spinner>
      </div>
    </div>
  </ng-container>
  <!-------------------- Edit App -------------------->
  <ng-container *ngIf="!isSelectApp">
    <div
      class="content content-app-details"
      *ngIf="selectedAppType">
      <div class="row row-header">
        <div class="col col-12">
          <img
            [defaultImage]="utilSrv.appImages.websiteLargeLogo"
            [appImageLoading]="onShowAppImage(selectedAppType)"
            class="content-image low-radius mx-2 my-2" alt="App icon"/>
          <h2 class="header-title" *ngIf="selectedAppType">{{ selectedAppType.name }}</h2>
          <a *ngIf="selectedAppType && selectedAppType.help" href="{{selectedAppType.help}}" target="_blank">Need some help? Follow our guide</a>
        </div>
      </div>
      <form
        class="app-form"
        [formGroup]="appForm"
        *ngIf="appForm">
        <div class="row">
          <div class="col">
            <!---------- App Name ---------->
            <mat-form-field color="accent" appearance="standard">
              <mat-label>Name</mat-label>
              <input
                matInput
                autocomplete="off"
                formControlName="name"
                [placeholder]="selectedAppType.defaultName">
              <mat-error *ngIf="appForm.get(['name']).hasError('required') || appForm.get(['name']).hasError('whitespace')">
                {{ 'APPS.EMPTYNAME' | translate }}
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <!---------- Tags ---------->
            <!-- <mat-form-field color="accent">
              <mat-chip-list #chipList selected color="accent" class="font-weight-normal">
                <mat-chip
                  class="font-weight-normal"
                  color="accent"
                  selected
                  removable="true"
                  (removed)="onRemoveTag(tag)"
                  *ngFor="let tag of appForm.get('tags').value">
                  {{tag}}
                  <mat-icon matChipRemove>cancel</mat-icon>
                </mat-chip>
                <input
                  matInput
                  autocomplete="off"
                  [matChipInputFor]="chipList"
                  [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                  [matChipInputAddOnBlur]="addOnBlur"
                  (matChipInputTokenEnd)="onAddNewTag($event)">
              </mat-chip-list>
            </mat-form-field> -->
            <mat-form-field color="accent">
              <mat-label>Refresh Interval</mat-label>
              <mat-select
                formControlName="refreshInterval" [disabled]="!accountFeatures['custom_refresh_rate']">
                <mat-option *ngFor="let interval of intervalMinutes" [value]="interval.value" [disabled]="interval.value < 5 && !accountFeatures['sub5_minute_refresh']">
                  {{interval.name}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="appForm.get(['refreshInterval']).hasError('required')">
                Please choose refreshInterval
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <!---------- Input Fields ---------->
        <div class="row" *ngFor="let inputField of selectedAppType.inputFields; index as inputIndex;">
          <ng-container [ngSwitch]="inputField.type.toLowerCase()">
            <!---------- Password ---------->
            <div *ngSwitchCase="'password'" class="col-12" formGroupName="inputFields">
              <mat-form-field color="accent">
                <input
                  matInput
                  autocomplete="off"
                  #simpleInputElement
                  type="{{inputField.type}}"
                  placeholder="{{inputField.name}}"
                  [formControlName]="inputField.id">
                <button
                  *ngIf="inputField.disabled"
                  mat-icon-button
                  matSuffix
                  [disabled]="false"
                  (click)="onCopyToClipboard(simpleInputElement)"
                  matTooltip="Copy to clipboard">
                  <mat-icon class="accent">flip_to_front</mat-icon>
                </button>
                <mat-hint>{{inputField.description}}</mat-hint>
                <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields', inputField.id]).hasError('required')">
                  {{inputField.warning}}
                </mat-hint>
                <mat-error *ngIf="appForm.get(['inputFields', inputField.id]).hasError('required')">
                  {{inputField.name}} {{ 'SLIDEEDIT.EMPTY' | translate }}
                </mat-error>
              </mat-form-field>
            </div>
            <!---------- hidden ---------->
            <div *ngSwitchCase="'hidden'" class="col-12 invisible" formGroupName="inputFields">
              <!-- <mat-form-field color="accent">
                <input
                  matInput
                  autocomplete="off"
                  #simpleInputElement
                  type="hidden"
                  placeholder="{{inputField.description}}"
                  [formControlName]="inputField.id">
                <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields', inputField.id]).hasError('required')">
                  {{inputField.warning}}
                </mat-hint>
                <mat-error *ngIf="appForm.get(['inputFields', inputField.id]).hasError('required')">
                  {{inputField.name}} {{ 'SLIDEEDIT.EMPTY' | translate }}
                </mat-error>
              </mat-form-field> -->
              <input
                matInput
                autocomplete="off"
                type="hidden"
                placeholder="{{inputField.description}}"
                [formControlName]="inputField.id">
            </div>
            <!---------- Number ---------->
            <div *ngSwitchCase="'number'" class="col-12" formGroupName="inputFields">
              <mat-form-field color="accent">
                <input
                  #simpleInputElement
                  type="number"
                  matInput
                  min="0"
                  oninput="validity.valid||(value='');"
                  autocomplete="off"
                  placeholder="{{inputField.name}}"
                  [formControlName]="inputField.id">
                <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields', inputField.id]).hasError('required')">
                  {{inputField.warning}}
                </mat-hint>
                <mat-error *ngIf="appForm.get(['inputFields', inputField.id]).hasError('required')">
                  {{inputField.name}} {{ 'SLIDEEDIT.EMPTY' | translate }}
                </mat-error>
              </mat-form-field>
            </div>
            <!---------- Asset ---------->
            <div *ngSwitchCase="'asset'" class="col-12 col-asset-field" formGroupName="inputFields">
              <mat-form-field color="accent">
                <input
                  matInput
                  autocomplete="off"
                  placeholder="{{inputField.description}}"
                  [value]="appForm.get(['inputFields',inputField.id]).value"
                  disabled>
                <button
                  mat-icon-button
                  matSuffix
                  [disabled]="false"
                  (click)="appForm.get(['inputFields',inputField.id]).patchValue('')">
                  <mat-icon>close</mat-icon>
                </button>
                <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields', inputField.id]).hasError('required')">
                  {{inputField.warning}}
                </mat-hint>
                <mat-error *ngIf="appForm.get(['inputFields', inputField.id]).hasError('required')">
                  {{ 'SLIDEEDIT.PLEASECHOOSE' | translate }} {{inputField.name}}
                </mat-error>
              </mat-form-field>
              <button mat-flat-button color="accent" (click)="onSelectAsset(inputField)" i18n>
                {{ 'SLIDEEDIT.CHOOSEFILES' | translate }}
              </button>
            </div>
            <!---------- Date ---------->
            <div *ngSwitchCase="'date'" class="col-12" formGroupName="inputFields">
              <mat-form-field color="accent">
                <input
                  matInput
                  autocomplete="off"
                  placeholder="{{inputField.description}}"
                  [formControlName]="inputField.id"
                  [matDatepicker]="datePicker"
                  (dateChange)="onChangeDatePicker($event, inputField)">
                <mat-datepicker-toggle #suffics matSuffix [for]="datePicker"></mat-datepicker-toggle>
                <mat-datepicker #datePicker></mat-datepicker>
                <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields',inputField.id]).hasError('required')">
                  {{inputField.warning}}
                </mat-hint>
                <mat-error *ngIf="appForm.get(['inputFields',inputField.id]).hasError('required')">
                  {{ 'SLIDEEDIT.PLEASECHOOSE' | translate }} {{inputField.name}}
                </mat-error>
              </mat-form-field>
            </div>
            <!---------- Time ---------->
            <div *ngSwitchCase="'time'" class="col-12" formGroupName="inputFields">
              <mat-form-field color="accent">
                <!-- <input
                  matInput
                  autocomplete="off"
                  placeholder="{{inputField.description}}"
                  [formControlName]="inputField.id"
                  [value]="appForm.get(['inputFields', inputField.id]).value | hrtime"
                  (click)="onOpenTimePicker(inputField.id)"> -->
                <input
                  matInput
                  autocomplete="off"
                  placeholder="{{inputField.description}}"
                  [value]="appForm.get(['inputFields', inputField.id]).value | hrtime"
                  (click)="onOpenTimePicker(inputField.id)">
                <button mat-icon-button matSuffix mat-icon-button (click)="onOpenTimePicker(inputField.id)">
                  <mat-icon>access_time</mat-icon>
                </button>
                <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields',inputField.id]).hasError('required')">
                  {{inputField.warning}}
                </mat-hint>
                <mat-error *ngIf="appForm.get(['inputFields',inputField.id]).hasError('required')">
                  {{ 'SLIDEEDIT.PLEASECHOOSE' | translate }} {{inputField.name}}
                </mat-error>
              </mat-form-field>
            </div>
            <!---------- Textarea ---------->
            <div *ngSwitchCase="'textarea'" class="col-12" formGroupName="inputFields">
              <mat-form-field color="accent">
                <textarea
                  matInput
                  rows="4"
                  autocomplete="off"
                  placeholder="{{inputField.description}}"
                  [formControlName]="inputField.id"
                  (change)="onTextareaChange($event, inputField)">
                </textarea>
                <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields',inputField.id]).hasError('required')">
                  {{inputField.warning}}
                </mat-hint>
                <mat-error *ngIf="appForm.get(['inputFields',inputField.id]).hasError('required')">
                  {{inputField.name}} {{ 'SLIDEEDIT.EMPTY' | translate }}
                </mat-error>
              </mat-form-field>
            </div>
            <!---------- Color ---------->
            <div *ngSwitchCase="'color'" class="col-12" formGroupName="inputFields">
              <mat-form-field color="accent">
                <input matInput
                  autocomplete="off"
                  placeholder="{{inputField.description}}"
                  [cpPosition]="'top'"
                  [formControlName]="inputField.id"
                  [colorPicker]="this.appForm.get(['inputFields',inputField.id]).value"
                  (colorPickerChange)="onChangeColor($event, inputField)">
                <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields',inputField.id]).hasError('required')">
                  {{inputField.warning}}
                </mat-hint>
                <mat-error *ngIf="appForm.get(['inputFields',inputField.id]).hasError('required')">
                  {{ 'SLIDEEDIT.PLEASECHOOSE' | translate }} {{inputField.name}}
                </mat-error>
              </mat-form-field>
            </div>
            <!---------- Checkbox ---------->
            <div *ngSwitchCase="'checkbox'" class="col-12" formGroupName="inputFields">
              <mat-checkbox
                [formControlName]="inputField.id"
                (change)="onToggleCheckboxField($event.checked, inputField)">
                {{inputField.description}}
              </mat-checkbox>
            </div>
            <!---------- Select ---------->
            <div *ngSwitchCase="'select'" class="col-12" formGroupName="inputFields">
              <mat-form-field color="accent">
                <mat-label>{{inputField.name}}</mat-label>
                <mat-select
                  [formControlName]="inputField.id"
                  (selectionChange)="onSelectField($event, inputField)">
                  <mat-option *ngFor="let option of inputField.options" [value]="option.value">
                    {{option.name}}
                  </mat-option>
                </mat-select>
                <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields',inputField.id]).hasError('required')">
                  {{inputField.warning}}
                </mat-hint>
                <mat-error *ngIf="appForm.get(['inputFields',inputField.id]).hasError('required')">
                  {{ 'SLIDEEDIT.PLEASECHOOSE' | translate }} {{inputField.name}}
                </mat-error>
              </mat-form-field>
            </div>
            <!---------- clienttoken ---------->
            <div *ngSwitchCase="'clienttoken'" class="col-12 col-asset-field" formGroupName="inputFields">
              <mat-form-field color="accent">
                <mat-label>{{inputField.name}}</mat-label>
                <mat-select
                  [formControlName]="inputField.id"
                  (selectionChange)="onSelectClientTokenField($event.value, inputField)">
                  <mat-option *ngFor="let token of getIntegrationsByType(inputField.key)" [value]="token.id">
                    {{token.name}}
                  </mat-option>
                </mat-select>
                <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields', inputField.id]).hasError('required')">
                  {{inputField.warning}}
                </mat-hint>
                <mat-error *ngIf="appForm.get(['inputFields', inputField.id]).hasError('required')">
                  {{ 'SLIDEEDIT.PLEASESELECT' | translate }} {{inputField.name}}
                </mat-error>
              </mat-form-field>
              <button
                mat-flat-button
                color="primary"
                class="btn-quick-intgr"
                (click)="onOpenIntegration(inputField.key)" i18n>
                <img [src]="utilSrv.appImages.integrationsIconAlt" alt="{{ utilSrv.appImages.integrationsIcon }}"/>
              </button>
            </div>
            <!---------- Oauth ---------->
            <div *ngSwitchCase="'oauth'" class="col-12 col-asset-field" formGroupName="inputFields">
              <mat-form-field color="accent">
                <mat-label>{{inputField.name}}</mat-label>
                <mat-select
                  [formControlName]="inputField.id"
                  (selectionChange)="onSelectOauth($event.value, inputField)">
                  <mat-option
                    [value]="connection.id"
                    *ngFor="let connection of getOAuthConnectionsByType(inputField.key)">
                    {{connection.name}}
                  </mat-option>
                </mat-select>
                <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields',inputField.id]).hasError('required')">
                  {{inputField.warning}}
                </mat-hint>
                <mat-error *ngIf="appForm.get(['inputFields',inputField.id]).hasError('required')">
                  {{ 'SLIDEEDIT.PLEASESELECT' | translate }} {{inputField.name}}
                </mat-error>
              </mat-form-field>
              <button
                mat-flat-button
                color="primary"
                class="btn-quick-intgr"
                (click)="onOpenIntegration(inputField.key)" i18n>
                <img [src]="utilSrv.appImages.integrationsIconAlt" alt="{{ utilSrv.appImages.integrationsIcon }}"/>
              </button>
            </div>
            <!---------- Oauth Resource ---------->
            <div *ngSwitchCase="'oauth-resource'" class="col-12" formGroupName="inputFields">
              <div class="row row-fields">
                <div class="col-12 col-field">
                  <mat-form-field color="accent">
                    <mat-label>{{inputField.description}}</mat-label>
                    <mat-select
                      [formControlName]="inputField.id"
                      (selectionChange)="onSelectOauthResource($event.value, inputField)">
                      <mat-option *ngFor="let ort of getOauthResourcesByType(inputField.key)" [value]="ort.id">
                        {{ort.name}}
                      </mat-option>
                    </mat-select>
                    <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields',inputField.id]).hasError('required')">
                      {{inputField.warning}}
                    </mat-hint>
                    <mat-error *ngIf="appForm.get(['inputFields',inputField.id]).hasError('required')">
                      {{ 'SLIDEEDIT.PLEASESELECT' | translate }} {{inputField.name}}
                    </mat-error>
                  </mat-form-field>
                  <mat-spinner *ngIf="loader && loaderFor == inputField.key" color="primary" diameter="25"></mat-spinner>
                </div>
              </div>
            </div>
            <!---------- Oauth Resource Search ---------->
            <div *ngSwitchCase="'oauth-resource-search'" class="col-12" formGroupName="inputFields">
              <div class="row row-fields">
                <div class="col-12 col-asset-field">
                  <mat-form-field color="accent">
                    <input
                      matInput
                      [value]="appForm.get(['inputFields',inputField.id]).value"
                      autocomplete="off"
                      placeholder="{{inputField.description}}"
                      disabled>
                    <button
                      mat-icon-button
                      matSuffix
                      [disabled]="false"
                      (click)="appForm.get(['inputFields',inputField.id]).patchValue('')">
                      <mat-icon>close</mat-icon>
                    </button>
                    <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields',inputField.id]).hasError('required')">
                      {{inputField.warning}}
                    </mat-hint>
                    <mat-error *ngIf="appForm.get(['inputFields',inputField.id]).hasError('required')">
                      {{ 'SLIDEEDIT.PLEASECHOOSE' | translate }} {{inputField.name}}
                    </mat-error>
                  </mat-form-field>
                  <button
                    mat-flat-button
                    color="accent"
                    (click)="onSearchFolderFilestack(inputField)"
                    i18n>
                    <span class="material-icons">folder</span> Search
                  </button>
                </div>
              </div>
            </div>
            <!---------- Oauth Multi-select ---------->
            <div *ngSwitchCase="'oauth-multiselect'" class="col-12" formGroupName="inputFields">
              <mat-form-field color="accent">
                <mat-label>{{inputField.description}}</mat-label>
                <mat-select
                  #authMultiselect
                  [formControlName]="inputField.id"
                  (selectionChange)="onSelectCalendar($event)"
                  multiple>
                  <mat-select-trigger>
                    <mat-chip-list #chipList selected>
                      <ng-container *ngFor="let calendar of selectedCalendars; trackBy: onTrackById; index as calendarIndex;">
                        <mat-chip
                          *ngIf="calendarIndex < 2"
                          class="font-weight-normal"
                          color="accent"
                          selected
                          [removable]="true"
                          (removed)="onRemoveSelectedCalendar(calendar, calendarIndex, authMultiselect)">
                          {{calendar.name}}
                          <mat-icon matChipRemove>cancel</mat-icon>
                        </mat-chip>
                      </ng-container>
                      <span class="third mat-small mb-0" *ngIf="selectedCalendars.length > 2">(+{{selectedCalendars.length - 2}} Others)</span>
                    </mat-chip-list>
                  </mat-select-trigger>
                  <mat-option *ngFor="let calendar of selectedAccount.calendars" [value]="calendar.id">
                    {{calendar.name}}
                  </mat-option>
                </mat-select>
                <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields',inputField.id]).hasError('required')">
                  {{inputField.warning}}
                </mat-hint>
                <mat-error *ngIf="appForm.get(['inputFields',inputField.id]).hasError('required')">
                  {{ 'SLIDEEDIT.PLEASESELECT' | translate }} {{inputField.name}}
                </mat-error>
              </mat-form-field>
            </div>
            <!---------- Oauth Resource Multi-select ---------->
            <div *ngSwitchCase="'oauth-resource-multiselect'" class="col-12" formGroupName="inputFields">
              <div class="row row-fields">
                <div class="col-12 col-field">
                  <mat-form-field color="accent">
                    <mat-label>{{inputField.description}}</mat-label>
                    <mat-select
                      #authMultiselect
                      [formControlName]="inputField.id"
                      (selectionChange)="onSelectOauthRMS($event, inputField)"
                      multiple>
                      <mat-select-trigger>
                        <mat-chip-list #chipList selected>
                          <ng-container *ngFor="let orm of getSelectedOauthRMS(inputField)">
                            <mat-chip
                              class="font-weight-normal"
                              color="accent"
                              selected
                              [removable]="true"
                              (removed)="onRemoveOauthRMS(orm, inputField, authMultiselect)">
                              {{orm.name}}
                              <mat-icon matChipRemove>cancel</mat-icon>
                            </mat-chip>
                          </ng-container>
                          <span class="third mat-small mb-0" *ngIf="getSelectedOauthRMS(inputField).length > 2">
                            (+{{ getSelectedOauthRMS(inputField).length - 2 }} Others)
                          </span>
                        </mat-chip-list>
                      </mat-select-trigger>
                      <mat-option *ngFor="let option of getFieldsDictionaryByKey(inputField.key)" [value]="option.id">
                        {{option.name}}
                      </mat-option>
                    </mat-select>
                    <mat-hint *ngIf="inputField.warning && !appForm.get(['inputFields',inputField.id]).hasError('required')">
                      {{inputField.warning}}
                    </mat-hint>
                    <mat-error *ngIf="appForm.get(['inputFields',inputField.id]).hasError('required')">
                      {{ 'SLIDEEDIT.PLEASESELECT' | translate }} {{inputField.name}}
                    </mat-error>
                  </mat-form-field>
                  <mat-spinner *ngIf="loader" color="primary" diameter="25"></mat-spinner>
                  <!-- <mat-spinner color="primary" diameter="25"></mat-spinner> -->
                </div>
              </div>
            </div>
            <!---------- Default ---------->
            <div *ngSwitchDefault class="col-12" formGroupName="inputFields">
              <mat-form-field color="accent">
                <mat-label>{{ inputField.name }}</mat-label>
                <input
                  matInput
                  autocomplete="off"
                  #simpleInputElement
                  type="text"
                  placeholder="{{inputField.description}}"
                  [formControlName]="inputField.id">
                <button
                  mat-icon-button
                  matSuffix
                  [disabled]="false"
                  matTooltip="Copy to clipboard"
                  (click)="onCopyToClipboard(simpleInputElement)">
                  <mat-icon class="accent">flip_to_front</mat-icon>
                </button>
                <mat-error *ngIf="appForm.get(['inputFields', inputField.id]).hasError('required')">
                  {{inputField.name}} {{ 'SLIDEEDIT.EMPTY' | translate }}
                </mat-error>
              </mat-form-field>
            </div>
          </ng-container>
        </div>
        <div class="row" *ngIf="selectedAppType.id === 46">
          <div class="col-lg-6 col-12 my-2 d-flex align-items-center">
            <span class="canva-btn canva-btn-theme-light canva-btn-size-l" (click)="openCanva()">
              <span class="canva-btn-i"></span>
              {{ 'SLIDEEDIT.DESIGNCANVA' | translate }}
            </span>
          </div>
        </div>
        <!---------- Advanced Input ---------->
        <div class="row" *ngFor="let advInputField of selectedAppType.advancedInput; index as inputIndex;">
          <ng-container [ngSwitch]="advInputField.type.toLowerCase()">
            <!---------- Checkbox ---------->
            <div *ngSwitchCase="'checkbox'" class="col-12" formGroupName="advancedInput">
              <mat-checkbox [formControlName]="advInputField.id">
                {{advInputField.description}}
              </mat-checkbox>
            </div>
            <!---------- Asset ---------->
            <div *ngSwitchCase="'asset'" class="col-12 col-asset-field" formGroupName="inputFields">
              <mat-form-field color="accent">
                <input
                  matInput
                  autocomplete="off"
                  placeholder="{{advInputField.description}}"
                  [value]="appForm.get(['advancedInput', advInputField.id]).value"
                  disabled>
                <button
                  mat-icon-button
                  matSuffix
                  [disabled]="false"
                  (click)="appForm.get(['advancedInput', advInputField.id]).patchValue('')">
                  <mat-icon>close</mat-icon>
                </button>
                <mat-hint *ngIf="advInputField.warning && !appForm.get(['advancedInput', advInputField.id]).hasError('required')">
                  {{advInputField.warning}}
                </mat-hint>
                <mat-error *ngIf="appForm.get(['advancedInput', advInputField.id]).hasError('required')">
                  {{ 'PLEASECHOOSE' | translate }} {{advInputField.name}}
                </mat-error>
              </mat-form-field>
              <button mat-flat-button color="accent" (click)="onSelectAssetAdv(advInputField)" i18n>
                {{ 'CHOOSEFILES' | translate }}
              </button>
            </div>
            <div *ngSwitchDefault class="col-12" formGroupName="advancedInput">
              <mat-form-field color="accent">
                <mat-label>{{ advInputField.name }}</mat-label>
                <input
                  matInput
                  autocomplete="off"
                  #simpleInputElement
                  type="text"
                  placeholder="{{advInputField.description}}"
                  [formControlName]="advInputField.id">
                <mat-error *ngIf="appForm.get(['advancedInput', advInputField.id]).hasError('required')">
                  {{advInputField.name}} {{ 'SLIDEEDIT.EMPTY' | translate }}
                </mat-error>
              </mat-form-field>
            </div>
          </ng-container>
        </div>
        <div class="btn-grp">
          <!-- Hidden for now -->
          <!-- <button mat-flat-button
            color="warn"
            class="mx-md-0 ml-1 mr-0"
            (click)="onPreview()">
            {{ 'PREVIEW' | translate }}
          </button> -->
          <button
            mat-flat-button
            color="primary"
            class="mx-md-0 ml-1 mr-0"
            [disabled]="appForm.invalid"
            (click)="onSave()">
            {{ 'SAVE' | translate }}
          </button>
        </div>
      </form>
    </div>
    <div class="mod-loader" *ngIf="!selectedAppType">
      <mat-spinner color="primary" diameter="25"></mat-spinner>
    </div>
  </ng-container>
  <!-------------------- Edit App -------------------->
</div>
