<div class="container-fluid">
  <div class="row">
    <div class="col-12 shadow white-bg d-flex justify-content-between align-items-center">
      <div class="d-flex flex-column my-3 w-100">
        <div class="d-flex align-items-center mb-1">
          <img src="{{downloadsItem.activeIcon}}" [alt]="'DOWNLOADS.DLICON' | translate" class="sitebar-item-icon mr-2">
          <div class="mat-title secondary mb-0">{{downloadsItem.name}}</div>
        </div>
      </div>
    </div>
  </div>

  <div class="grid-container grid-gap-2 home-container my-3">
    <div class="mobile-downloads-block shadow medium-radius">
      <div class="shadow-header py-3 d-flex justify-content-between shadow medium-radius mb-0 font-weight-500 px-3">
        <div class="secondary">{{ 'DOWNLOADS.MOBAPPS' | translate }}</div>
      </div>
      <div class="px-2 mobile-app-message">
        {{ 'DOWNLOADS.COMINGSOON' | translate }}
      </div>
    </div>

    <div class="player-downloads-block shadow medium-radius">
      <div class="shadow-header py-3 d-flex justify-content-between shadow medium-radius mb-0 font-weight-500 px-3">
        <div class="secondary">{{ 'DOWNLOADS.PLAYERAPPS' | translate }}</div>
      </div>
      <div class="player-downloads-block-body" data-simplebar>
        <div class="px-3 w-100 py-2">
            <div class="row">
              <div class="col-md-4 col-sm-12">
                <div class="app-icon android-icon">
                  <a href='http://play.google.com/store/apps/details?id=com.digitalsignage.boldcast&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank"><img [alt]="'DOWNLOADS.GOOGLEPLAY' | translate" src='/assets/images/google-play-badge.png'/></a>
                  <div class="legal-trademark">
                    {{ 'DOWNLOADS.GPLAYLOGO' | translate }}
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="app-icon fire-icon">
                  <a href="https://www.amazon.com/gp/product/B07RQMWWX8/ref=mas_pm_boldcast_digital_signage_player" target="_blank">
                    <img [alt]="'DOWNLOADS.AVAILAPPSTORE' | translate" src="/assets/images/amazon-appstore-badge-english-white.png"/></a>
                  <div class="legal-trademark">
                    {{ 'DOWNLOADS.AMAZONFIRE' | translate }}
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="app-icon windows-icon">
                  <a href="https://usa-digital-signage-apps.s3.amazonaws.com/desktop/BOLDcast+Desktop+Player+Setup+1.4.5.exe" target="_blank">
                    <img [alt]="'DOWNLOADS.DLWINDOWS' | translate" src="/assets/images/iconfinder_windows_store.png.min.png"/></a>
                  <div class="legal-trademark">{{ 'DOWNLOADS.WINDESKTOP' | translate }}</div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="app-icon osx-icon">
                  <a href="https://usa-digital-signage-apps.s3.amazonaws.com/desktop/BOLDcast+Desktop+Player-1.4.5.dmg" target="_blank">
                    <img [alt]="'DOWNLOADS.DLMAC' | translate" src="/assets/images/iconfinder_Apple_Store.png.min.png"/>
                  </a>
                  <div class="legal-trademark">{{ 'DOWNLOADS.MACDESKTOP' | translate }}</div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
