
.legal-trademark {
  color: #9b9b9b;
  font-size: 12px;
}

.mobile-downloads-block {
  grid-row: 1;
  grid-column: 2/4;
}

.player-downloads-block {
  grid-row: 2;
  grid-column: 2/4;
}

@media (max-width: 1200px) {
  .mobile-downloads-block {
    grid-row: 1;
    grid-column: 2/4;
  }

  .player-downloads-block {
    grid-row: 2;
    grid-column: 2/4;
  }
}

@media (max-width: 992px) {
  .mobile-downloads-block {
    grid-row: 1;
    grid-column: 1/4;
  }

  .player-downloads-block {
    grid-row: 2;
    grid-column: 2/4;
  }
}


.app-icon {
  text-align: center;
}

.android-icon img {
  width: 100%;
}

.fire-icon img {
 width: 100%;
 padding: 25px;
}

.ios-icon img {
 width: 95%;
 padding: 15px;
}

.osx-icon img {
 width: 30%;
 margin: 20px;
}

.windows-icon img {
  width: 30%;
  margin: 20px;
}

.mobile-app-message {
  text-align: center;
  padding: 80px;
  color: #8a8a8a;
}
